{/*000*/0x0000,  0,  1,0x00,  3,  3,  0,   0,  7/*closed state   */},
{/*001*/0x000d, 69, 17,0x05,  3,  1,  0,   1,  3/*ckr/sup open   */},
{/*002*/0x4f4f, 69, 17,0x05, 16,  4,  0,   1,  3/*ckr/sup badge  */},
{/*003*/0x4d4d, 69, 17,0x05, 20,  4,  0,   1,  3/*ckr/sup by msr */},
{/*004*/0x00be,  0,  0,0x05,  0,  0,  0,  57,107/*price inquiry  */},
{/*005*/0xcda0,  0,  0,0x0f,  0,  0,  0,  99,  7/*auto clusterEOD*/},
{/*006*/0x00f1,  8,  8,0x85,  2,  1,  0,  99,  7/*online eod     */},
{/*007*/0x001b,  0,  0,0x05,  0,  0,  0,   0,  2/*exit from pos  */},
{/*008*/0x0000,  0,  1,0x01,  3,  3,  0,9900,  0/*online eod 99  */},
{/*009*/0x000d,  0,  0,0x05,  3,  1,  0,   0,  7/*ckr/sup number */},
{/*010*/0x4f4f,  0,  0,0x05, 16,  4,  0,   0,  7/*ckr/sup badge  */},
{/*011*/0x4d4d,  0,  0,0x05, 20,  4,  0,   0,  7/*ckr/sup by msr */},
{/*012*/0x001b,  0,  0,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*013*/0x0000,  0,  1,0x00,  3,  3,  0, 800,102/*checker pause  */},
{/*014*/0x000d, 69,  0,0x05,  3,  1,  0,   0,  5/*ckr number     */},
{/*015*/0x4f4f, 69,  0,0x05, 16,  4,  0,   0,  5/*ckr badge      */},
{/*016*/0x4d4d, 69,  0,0x05, 20,  4,  0,   0,  5/*ckr card by msr*/},
{/*017*/0x0000,  0, 14,0x01,  2,  2,  0,8001,102/*sup ready state*/},
{/*018*/0x00f1, 21, 21,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*019*/0x00a2,  0,  0,0x0f,  0,  0, 21,   2,  4/*super close    */},
{/*020*/0x000c, 17, 17,0x04,  0,  0,  0,  61,106/*journal watch  */},
{/*021*/0x0000,  0, 14,0xff,  2,  2,  0,8001,  3/*sup menu admin */},
{/*022*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*super close    */},
{/*023*/0x0013, 17, 17,0x04,  3,  0,  7,  19, 99/*ckr settlement */},
{/*024*/0x0014, 17, 17,0x04,  4,  0,  8,  20, 90/*ckr tbl report */},
{/*025*/0x0015, 17, 17,0x04, 14,  0,  9,  21, 99/*ckr report     */},
{/*026*/0x0017, 17, 17,0x04, 16,  0, 11,  23, 93/*fin report     */},
{/*027*/0x0018, 17, 17,0x04, 17,  0, 12,  24, 94/*act report     */},
{/*028*/0x0019, 37, 37,0x04, 18,  0, 13,   0,  1/*slm report     */},
{/*029*/0x001a, 47, 47,0x04, 19,  0, 14,   0,  1/*dpt report     */},
{/*030*/0x001b, 17, 17,0x04, 20,  0, 15,  27, 97/*ckr rsp report */},
{/*031*/0x001c, 17, 17,0x04, 21,  0, 16,  28, 98/*lan sts report */},
{/*032*/0x001d, 57, 57,0x04,  6,  0, 17,  29,100/*pluean inq/mnt */},
{/*033*/0x004b,624,624,0x04,  7,  0, 36,  75,108/*preset dpt keys*/},
{/*034*/0x004c, 17, 17,0x04,  8,  0, 38,  76,  6/*password change*/},
{/*035*/0x0062, 66, 66,0x04,  9,  0,  2,  98,  8/*declare defect */},
{/*036*/0x0063,  0,  0,0x04, 10,  0, 18,  99,  9/*end-of-day     */},
{/*037*/0x0000,  0, 15,0xf6,  1,  1,  0,8025, 64/*slm report type*/},
{/*038*/0x0001, 69, 17,0x04,  1,  1, 65,  25, 95/*all majors *...*/},
{/*039*/0x0002, 69, 17,0x04,  2,  2, 66,  25, 95/*all majors **..*/},
{/*040*/0x0003, 69, 17,0x04,  3,  3, 67,  25, 95/*all majors ***.*/},
{/*041*/0x0004, 45, 45,0x04,  5,  4, 68,   0, 95/*inquiry    1234*/},
{/*042*/0x0005, 45, 45,0x04,  6,  5, 69,   0, 95/*lvl under  1234*/},
{/*043*/0x0006, 45, 45,0x04,  7,  6, 70,   0, 95/*all under  1234*/},
{/*044*/0x0007, 69, 17,0x04,  9,  7, 71,  25, 95/*total report   */},
{/*045*/0x0000,  0,  5,0x01,  4,  4,  0,8025,  0/*slm inquiry    */},
{/*046*/0x000d, 69, 17,0x04,  4,  0,  0,  25, 95/*salesman nbr   */},
{/*047*/0x0000, 68, 15,0xf6,  1,  1,  0,8026, 64/*dpt report type*/},
{/*048*/0x0001, 69, 17,0x04,  1,  1, 65,  26, 96/*all majors *...*/},
{/*049*/0x0002, 69, 17,0x04,  2,  2, 66,  26, 96/*all majors **..*/},
{/*050*/0x0003, 69, 17,0x04,  3,  3, 67,  26, 96/*all majors ***.*/},
{/*051*/0x0004, 55, 55,0x04,  5,  4, 68,   0, 96/*inquiry    1234*/},
{/*052*/0x0005, 55, 55,0x04,  6,  5, 69,   0, 96/*lvl under  1234*/},
{/*053*/0x0006, 55, 55,0x04,  7,  6, 70,   0, 96/*all under  1234*/},
{/*054*/0x0007, 69, 17,0x04,  9,  7, 71,  26, 96/*total report   */},
{/*055*/0x0000,  0,  6,0x01,  4,  4,  0,8026,  0/*dpt inquiry    */},
{/*056*/0x000d, 69, 17,0x04,  4,  0,  0,  26, 96/*department nbr */},
{/*057*/0x0000, 68,  9,0x01, 16,  0,  0,2900,  0/*pluean inq/mnt */},
{/*058*/0x000d, 62, 62,0x04, 16,  1,  0,  29, 50/*keyb plu nbr   */},
{/*059*/0x4f4f, 62, 62,0x04, 16,  1,  0,  29, 50/*scan plu nbr   */},
{/*060*/0x000e, 62, 62,0x04, 16,  1,  0,  29, 50/*special plu key*/},
{/*061*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 50/*total          */},
{/*062*/0x0000,  0, 36,0x81,  7,  7, 99,2901,  0/*pluean maint   */},
{/*063*/0x000d, 57, 57,0x04,  7,  0, 99,   0,101/*new price      */},
{/*064*/0x000f, 57, 57,0x04,  7,  0, 99,   1,101/*new label      */},
{/*065*/0x000b, 57, 57,0x05,  0,  0,  0,   0,101/*clear          */},
{/*066*/0x0000,  0,  3,0x01,  3,  3,  0,9800,  0/*declare defect */},
{/*067*/0x000d, 17, 17,0x04,  3,  3,  0,   0,  8/*terminal number*/},
{/*068*/0x000b, 69, 17,0x04,  0,  0,  0,   0, 30/*abort / clear  */},
{/*069*/0x0000,  0, 16,0x03, 20,  0,  0,   1,102/*ckr ready state*/},
{/*070*/0xabcd, 69, 69,0x05,  0,  0,  0,   0,180/*start ecommerce*/},
{/*071*/0x009f, 69, 69,0x05,  5,  1,  0,   1,180/*ecommerce ID   */},
{/*072*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 37/*no sale        */},
{/*073*/0x0007,103,103,0x05,  0,  0,  0,   0, 27/*remote invoice */},
{/*074*/0x00f1,108,108,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*075*/0x00a2,  0,  0,0x05,  0,  0, 21,   2,  4/*checker close  */},
{/*076*/0x00a8, 13, 13,0x05,  0,  0, 27,   8,  5/*checker pause  */},
{/*077*/0xcda8, 13, 13,0x0f,  0,  0, 27,   8,  5/*auto ckr pause */},
{/*078*/0x00a9,585,595,0x05,  0,  0, 28, 905, 81/*cash count     */},
{/*079*/0x00aa,585,595,0x05,  0,  0,  4,1002, 81/*loan           */},
{/*080*/0x00ab,585,595,0x05,  0,  0,  5,1103, 81/*pickup         */},
{/*081*/0x00af,585,595,0x05,  0,  0,  6,1504, 81/*float          */},
{/*082*/0x000f, 69,175,0x05,  4,  0,  0,   0, 26/*slip post/pres */},
{/*083*/0x00f2,128,128,0x05,  2,  0,  0,   0,  1/*menu regis     */},
{/*084*/0x00a3,173,173,0x05,  0,  0,  0,   3, 11/*trans return   */},
{/*085*/0x00a5,335,335,0x05,  0,  0,  0,   5, 11/*rcvd on account*/},
{/*086*/0x00a6,335,335,0x05,  0,  0,  0,   6, 11/*paid outs      */},
{/*087*/0x00a7,366,366,0x05,  0,  0,  0,   7, 11/*till tl entry  */},
{/*088*/0x00f8,141,141,0x05,  0,  0,  0,  30, 19/*media exchange */},
{/*089*/0x00f3,143,143,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*090*/0x00b1,173,173,0x05,  0,  0, 44,   1, 31/*trans void     */},
{/*091*/0x00b3,173,173,0x05,  0,  0, 46,   3, 31/*surcharge      */},
{/*092*/0x00b0,165,165,0x05,  0,  0,  0,   0, 10/*anonymous sales*/},
{/*093*/0x00b4,157,157,0x05,  0,  0,  0,   7, 10/*employee sales */},
{/*094*/0x00b5,157,157,0x05,  0,  0,  0,   8, 10/*customer sales */},
{/*095*/0x0024, 69, 69,0x05,  0,  0,  0,   1,170/*EMV HR INIT    */},
{/*096*/0x0023, 69, 69,0x05,  0,  0,  0,   0,170/*HARDWARE INIT  */},
{/*097*/0x0020, 69, 69,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*098*/0x001d,167,167,0x05,  0,  0, 47,   4, 31/*resume         */},
{/*099*/0x003d,270, 69,0x05,  0,  0,  0,   0,160/*fin. instashop */},
{/*100*/0x003c,277, 69,0x05,  0,  0,  0,   0,150/*ECR Void       */},
{/*101*/0x003f, 69, 69,0x04,  0,  0,  0,   0,151/*ECR Settle     */},
{/*102*/0x003e, 69, 69,0x05,  0,  0,  0,   0,161/*print Instashop*/},
{/*103*/0x0000,195, 30,0x02,  7,  7,  0,  80,  0/*remote invoice */},
{/*104*/0x000d,106,106,0x05,  7,  4,  0,   1, 27/*transaction nbr*/},
{/*105*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*106*/0x0000,  0, 13,0x02,  2,  2,  0,  81,  0/*remote invoice */},
{/*107*/0x000d, 69, 69,0x05,  2,  0,  0,   2, 27/*currency type  */},
{/*108*/0x0000,105, 14,0xff,  2,  2,  0,   1,  3/*ckr menu admin */},
{/*109*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*checker close  */},
{/*110*/0x0008, 13, 13,0x05,  2,  0, 27,   8,  5/*checker pause  */},
{/*111*/0x0009,585,595,0x05,  3,  0, 28,   5, 81/*cash count     */},
{/*112*/0x000a,585,595,0x05,  4,  0,  4,   2, 81/*loan           */},
{/*113*/0x000b,585,595,0x05,  5,  0,  5,   3, 81/*pickup         */},
{/*114*/0x000f,585,595,0x05,  6,  0,  6,   4, 81/*float          */},
{/*115*/0x0013, 69,  0,0x04,  7,  0,  7,  19, 91/*ckr settlement */},
{/*116*/0x0015, 69, 69,0x04, 12,  0,  9,  21, 91/*ckr report     */},
{/*117*/0x0017, 69, 69,0x04, 13,  0, 11,  23, 93/*fin report     */},
{/*118*/0x0018, 69, 69,0x04, 14,  0, 12,  24, 94/*act report     */},
{/*119*/0x0019, 37, 37,0x04, 15,  0, 13,   0,  1/*slm report     */},
{/*120*/0x001a, 47, 47,0x04, 16,  0, 14,   0,  1/*dpt report     */},
{/*121*/0x001b, 69, 69,0x04, 17,  0, 15,  27, 97/*ckr rsp report */},
{/*122*/0x001c, 69, 69,0x04, 18,  0, 16,  28, 98/*lan sts report */},
{/*123*/0x004b,624,624,0x04, 19,  0, 36,  75,108/*preset dpt keys*/},
{/*124*/0x004c, 69, 69,0x05, 20,  0, 38,  76,  6/*password change*/},
{/*125*/0x0050, 69, 69,0x06, 21,  0, 40,  80,105/*device services*/},
{/*126*/0x0022, 69, 69,0x04, 22,  0, 10,   1,170/*PPAD KEYS      */},
{/*127*/0x0024, 69, 69,0x04, 23,  0,113,   2,170/*EMV PPAD INIT  */},
{/*128*/0x0000,  0, 14,0xff,  2,  2,  0,   2, 19/*ckr menu regis */},
{/*129*/0x0003,173,173,0x05,  2,  0, 45,   3, 11/*trans return   */},
{/*130*/0x0005,335,335,0x05,  4,  0, 24,   5, 11/*rcvd on account*/},
{/*131*/0x0006,335,335,0x05,  5,  0, 25,   6, 11/*paid outs      */},
{/*132*/0x0007,366,366,0x05,  6,  0, 26,   7, 11/*till tl entry  */},
{/*133*/0x0010, 69, 69,0x05,  8,  0, 29,  16, 13/*training mode  */},
{/*134*/0x0011, 69,359,0x05,  9,  0, 30,  17, 13/*re-entry mode  */},
{/*135*/0x001e,141,141,0x05, 10,  0, 50,  30, 19/*media exchange */},
{/*136*/0x002d,361,361,0x05, 14,  0, 31,  45, 15/*inventory      */},
{/*137*/0x002e,364,364,0x05, 16,  0, 32,  46, 15/*goods xfer to  */},
{/*138*/0x0038,364,364,0x05, 17,  0, 33,  56, 15/*goods xfer from*/},
{/*139*/0x002f,368,368,0x05, 19,  0, 34,  47, 15/*layaway out    */},
{/*140*/0x0039,368,368,0x05, 20,  0, 35,  57, 15/*layaway return */},
{/*141*/0x0000,  0, 56,0x04,  7,  7, 99,  50,  0/*media exchange */},
{/*142*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*143*/0x0000,433, 15,0xf6,  1,  1,  0,   3, 43/*trans.preselect*/},
{/*144*/0x0001,173,173,0x05,  2,  1, 44,   1, 31/*trans void     */},
{/*145*/0x0002,173,173,0x05,  4,  3, 46,   3, 31/*surcharge      */},
{/*146*/0x0003,157,157,0x05,  8,  7, 22,   7, 10/*employee sales */},
{/*147*/0x0004,157,157,0x05,  9,  8, 23,   8, 10/*customer sales */},
{/*148*/0x0005, 69, 69,0x04, 10,  5, 86,   5,171/*EPTS Void      */},
{/*149*/0x0000,  0, 15,0xf6,  1,  1,  0,   4, 51/*item preselect */},
{/*150*/0x0001,310,310,0x05,  2,  1, 52,   1, 41/*void           */},
{/*151*/0x0002,310,310,0x05,  3,  2, 53,   2, 41/*return         */},
{/*152*/0x0003,299,299,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*153*/0x0004,299,299,0x05,  5,  4, 55,   4, 41/*p/o at pos     */},
{/*154*/0x0005,301,301,0x05,  6,  5, 56,   5, 41/*commission     */},
{/*155*/0x0006,303,303,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*156*/0x0007,307,307,0x05,  9,  7, 58,   7, 41/*set of items   */},
{/*157*/0x0000,  0,  7,0x03, 16,  0,  0, 300,  0/*pers/cust sales*/},
{/*158*/0x000d,171,162,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*159*/0x4f4f,171,162,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*160*/0x4d4d,171,162,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*161*/0x000b,173, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*162*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*pers/cust dsc  */},
{/*163*/0x000d,171,171,0x05,  3,  0,  1,   0, 22/*discount rate  */},
{/*164*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*165*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*anonymous sales*/},
{/*166*/0x000b,173, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*167*/0x0000, 98, 30,0x03, 13,  7,  0,  82,  0/*resume         */},
{/*168*/0x000b,171, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*169*/0x000d,192,192,0x05, 13,  4,  0,   1, 59/*transaction nbr*/},
{/*170*/0x4f4f,192,192,0x05, 13, 13,  0,   1, 59/*transaction lbl*/},
{/*171*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*after cus ident*/},
{/*172*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*173*/0x0000, 98, 18,0x03, 20,  0,  0,   2,  0/*after tran pres*/},
{/*174*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*175*/0x0000, 89, 16,0x03, 20,  0,  0,   1,  0/*after slip pres*/},
{/*176*/0x000f, 69, 69,0x05,  0,  0,  0,   0, 26/*no slip / abort*/},
{/*177*/0x0000, 83, 15,0x03, 16,  0,  0,  70,  0/*cust/trans id  */},
{/*178*/0x000d,192,192,0x05, 16,  1,  0,  15, 20/*receipt# by kbd*/},
{/*179*/0x4f4f,192,192,0x05, 16,  1,  0,  15, 20/*customer by ean*/},
{/*180*/0x4d4d,192,192,0x05, 20,  1,  0,  15, 20/*customer by msr*/},
{/*181*/0x0000,298,  7,0x03, 16,  0,  0, 300,  0/*late pers/cust */},
{/*182*/0x000d,192,186,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*183*/0x4f4f,192,186,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*184*/0x4d4d,192,186,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*185*/0x000b,192, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*186*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*late discount  */},
{/*187*/0x000d,192,192,0x05,  3,  0,  1,   0, 23/*discount rate  */},
{/*188*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*189*/0x0000,  0, 17,0x03, 20,  0,  0,   9,  0/*after subtotal */},
{/*190*/0x0000,194,  0,0x83, 20,  0,  0,   3,  0/*after sel.total*/},
{/*191*/0x000b,192,192,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*192*/0x0000,193, 17,0x03, 20,  0,  0,   3,  0/*top of sls item*/},
{/*193*/0x0018,189,189,0x05,  2,  0,  0,   0, 32/*subtotal       */},
{/*194*/0x0011,321,321,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*195*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*196*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*197*/0x0019, 69,322,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*198*/0x0019,190,190,0x05,  1,  1,  0,   1, 33/*sel. itemizer  */},
{/*199*/0x0004,192,192,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*200*/0x00b4,181,181,0x05,  0,  0,  0,   7, 10/*late employee  */},
{/*201*/0x00b5,181,181,0x05,  0,  0,  0,   8, 10/*late customer  */},
{/*202*/0x0006,177,177,0x05,  0,  0,  0,   0, 20/*cust/trans id  */},
{/*203*/0x0016, 69, 69,0x04,  0,  0,  0,   0,171/*EPTS Void      */},
{/*204*/0x00f4,149,149,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*205*/0x00b9,310,310,0x05,  0,  0, 52,   1, 41/*void           */},
{/*206*/0x00ba,310,310,0x05,  0,  0, 53,   2, 41/*return         */},
{/*207*/0x00bb,299,299,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*208*/0x00bc,299,299,0x05,  0,  0, 55,   4, 41/*p/o at pos     */},
{/*209*/0x00bd,301,301,0x05,  0,  0, 56,   5, 41/*commission     */},
{/*210*/0x00be,303,303,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*211*/0x00bf,307,307,0x05,  0,  0, 58,   7, 41/*set of items   */},
{/*212*/0x00f0,310,310,0x05,  0,  0,  0,  10, 41/*GC : TOPUP     */},
{/*213*/0x0020,192,192,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*214*/0x0021,192,192,0x05,  0,  0,  0,   0,121/*LO : BALANCE   */},
{/*215*/0x0022,296,314,0x05,  0,  0,  0,   1, 52/*utility list   */},
{/*216*/0x0010,312,312,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*217*/0x0005,294,296,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*218*/0x00d1,296,314,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*219*/0x00d2,296,314,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*220*/0x00d3,296,314,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*221*/0x00d4,296,314,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*222*/0x00d5,296,314,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*223*/0x00d6,296,314,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*224*/0x00d7,296,314,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*225*/0x00d8,296,314,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*226*/0x00d9,296,314,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*227*/0x00da,296,314,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*228*/0x00db,296,314,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*229*/0x00dc,296,314,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*230*/0x00dd,296,314,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*231*/0x00de,296,314,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*232*/0x00df,296,314,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*233*/0x000d,296,314,0x07, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*234*/0x4f4f,296,314,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*235*/0x0090,262,192,0x05,  2,  0,  0,   0,  1/*customer menu  */},
{/*236*/0x0091,192,192,0x05,  0,  0,  0,   0,202/*points inquiry */},
{/*237*/0x0092,272,192,0x05,  0,  0,  0,   0,201/*insert c.card  */},
{/*238*/0x0093,192,192,0x05,  0,  0,  0,   1,201/*insert mobile  */},
{/*239*/0x0094,192,192,0x05,  0,  0,  0,   0,200/*regist customer*/},
{/*240*/0x0096,253,253,0x05,  2,  0,  0,   0,  1/*Loyalty Menu   */},
{/*241*/0x0097,192,192,0x05,  0,  0,  0,   0,130/*Customer Regist*/},
{/*242*/0x0098,192,192,0x05,  0,  0,  0,   0,131/*Card Replacemen*/},
{/*243*/0x0099,192,192,0x05,  0,  0,  0,   0,132/*Phone Number Up*/},
{/*244*/0x009a,192,192,0x05, 15,  0,  0,   0,133/*Ident by card  */},
{/*245*/0x009b,192,192,0x05, 15,  0,  0,   0,134/*Ident by mobile*/},
{/*246*/0x009c,192,192,0x05,  0,  0,  0,   0,140/*Recharge list  */},
{/*247*/0x009d,259,259,0x05,  2,  0,  0,   0,  1/*Ident Menu     */},
{/*248*/0x000d,192,192,0x05, 14,  1,  0,   0,111/*cuscard by keyb*/},
{/*249*/0x4f4f,192,192,0x05, 14,  1,  0,   1,111/*cuscard by ocia*/},
{/*250*/0x000d,296,314,0x07, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*251*/0x4f4f,296,314,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*252*/0x000e,296,314,0x07, 16,  1,  0,   0, 52/*special plu key*/},
{/*253*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*LOYALTY MENU   */},
{/*254*/0x0001,192,192,0x05,  1,  1, 88,   0,130/*Customer Regist*/},
{/*255*/0x0002,192,192,0x05,  2,  2, 89,   0,131/*Card Replacemen*/},
{/*256*/0x0003,192,192,0x05,  3,  3, 90,   0,132/*Phone Number Up*/},
{/*257*/0x0004,192,192,0x05,  4,  4, 93,   0,133/*Ident by card  */},
{/*258*/0x0005,192,192,0x05,  5,  5, 94,   0,134/*Ident by mobile*/},
{/*259*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*IDENT MENU     */},
{/*260*/0x0001,192,192,0x05,  1,  1, 93,   0,133/*Ident by card  */},
{/*261*/0x0002,192,192,0x05,  2,  2, 94,   0,134/*Ident by mobile*/},
{/*262*/0x0000,  0, 13,0xff,  2,  2,  0,  10, 80/*customer menu  */},
{/*263*/0x0001,192,192,0x05,  1,  1, 82,   0,202/*points inquiry */},
{/*264*/0x0002,272,192,0x05,  2,  2, 83,   0,201/*insert c.card  */},
{/*265*/0x0003,192,192,0x05,  3,  3, 87,   1,201/*insert mobile  */},
{/*266*/0x0004,192,192,0x05,  4,  4, 88,   0,200/*regist customer*/},
{/*267*/0x0000,  0, 88,0x03,  8,  1,  0,  10,  0/*points isredeem*/},
{/*268*/0x000d,192,267,0x05,  8,  1,  0,   2,113/*points by keyb */},
{/*269*/0x000b,192,192,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*270*/0x0000,  0,102,0x03,  7,  7,  0,  10,  0/*Insert INSTASHO*/},
{/*271*/0x000b, 69, 69,0x05,  0,  0,  0,   1,160/*error correct  */},
{/*272*/0x0000,433,  8,0x03, 16,  0,  0,  10,  0/*insert customer*/},
{/*273*/0x4f4f,192,272,0x05, 16,  8,  0,   3,201/*customer scan. */},
{/*274*/0x000d,192,272,0x05, 16,  8,  0,   2,201/*customer keyb. */},
{/*275*/0x000b,192,192,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*276*/0x0000,  0,100,0x03,  7,  7,  0,  10,  0/*Insert ECR rcp */},
{/*277*/0x0000,  0, 99,0x03,  7,  7, 99,  20,  0/*Insert ECR amt */},
{/*278*/0x000d,280,277,0x05,  7,  1, 99,   2,150/*insert amoun   */},
{/*279*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*280*/0x0000,  0,101,0x03,  7,  7,  0,  10,  0/*Insert ECR void*/},
{/*281*/0x000d, 69,280,0x05,  7,  1,  0,   3,150/*insert void tra*/},
{/*282*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*283*/0x0000,  0, 83,0x03, 13, 13,  0,  10,  0/*request cuscard*/},
{/*284*/0x000d,192,283,0x05, 13, 13,  0,   1,110/*cuscard by keyb*/},
{/*285*/0x4f4f,192,283,0x05, 13, 13,  0,   2,110/*cuscard by ocia*/},
{/*286*/0x000b,192,192,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*287*/0x0000,  0, 85,0x03, 12, 10,  0,  10,  0/*request mobile */},
{/*288*/0x000d,283,287,0x05, 12, 10,  0,  99,110/*mobile customer*/},
{/*289*/0x000b,192,192,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*290*/0x0000,  0, 86,0x03,  8,  6,  0,  10,  0/*insert coupon  */},
{/*291*/0x000d,290,290,0x05,  8,  6,  0,   1,114/*coupon by keyb */},
{/*292*/0x4f4f,290,290,0x05,  8,  6,  0,   1,114/*coupon by ocia */},
{/*293*/0x000b,192,192,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*294*/0x0000,  0, 43,0x03,  8,  8,  0,  10,  0/*after coded dpt*/},
{/*295*/0x0006,296,296,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*296*/0x0000,298, 36,0x03,  7,  7, 99,  12,  0/*after ident #  */},
{/*297*/0x000d,314,314,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*298*/0x000b,192, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*299*/0x0000,  0, 41,0x03,  7,  7, 99,  14,  0/*price overwrite*/},
{/*300*/0x000d,310,310,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*301*/0x0000,298, 19,0x03,  8,  8,  0,  15,  0/*commission     */},
{/*302*/0x000d,310,310,0x05,  8,  1,  0,   0, 43/*commission code*/},
{/*303*/0x0000,298,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*304*/0x000d,192, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*305*/0x4f4f,192, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*306*/0x000e,192, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*307*/0x0000,298, 15,0x03, 16,  8,  0,  17,  0/*set of items   */},
{/*308*/0x000d,192,192,0x05, 16,  1,  0,   0, 58/*number by keyb */},
{/*309*/0x4f4f,192,192,0x05, 16,  1,  0,   0, 58/*number by scan */},
{/*310*/0x0000,298, 18,0x03, 20,  0,  0,   4,  0/*after item pres*/},
{/*311*/0x000b,192, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*312*/0x0000,204, 18,0x03, 20,  0,  0,   4,  0/*after item qty */},
{/*313*/0x000b,192, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*314*/0x0000,216,  0,0x83, 20,  0,  0,   5,  0/*after item     */},
{/*315*/0x0010,314,314,0x05,  0,  0,  0,   0, 46/*repetition     */},
{/*316*/0x0001,318,318,0x05,  3,  0,  1,   0, 44/*credit rate    */},
{/*317*/0x0002,318,318,0x05,  7,  1, 99,   0, 45/*credit amount  */},
{/*318*/0x0000,319,  0,0x83, 20,  0,  0,   6,  0/*after credit   */},
{/*319*/0x000f,321,321,0x05,  0,  0,  0,   0, 48/*item on slip   */},
{/*320*/0x0011,321,321,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*321*/0x0000,193,  0,0x83, 20,  0,  0,   3,  0/*after ec / slip*/},
{/*322*/0x0000,193,  0,0x80, 20,  0,  0,  83,  0/*demographic    */},
{/*323*/0x000d,322,326,0x05,  0,  0,  0,   0, 28/*data query     */},
{/*324*/0x0011,322,326,0x05,  0,  0,  0,9999, 28/*step backwards */},
{/*325*/0x000b,326,326,0x05,  0,  0,  0,   0, 29/*abort ddq      */},
{/*326*/0x0000,  0, 25,0x04,  7,  7, 99,   7,  0/*after sales tl */},
{/*327*/0x000b,192,192,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*328*/0x00b6,326,331,0x05,  0,  0,  0,  49, 38/*no tax / tax   */},
{/*329*/0x0001,334,334,0x05,  3,  0,  1,   8, 23/*discount rate  */},
{/*330*/0x0002,426,426,0x05,  7,  1, 99,   7, 24/*discount amount*/},
{/*331*/0x0000,427, 67,0x04, 16,  0,  0,  70,  0/*after no tax   */},
{/*332*/0x000d,326,326,0x05, 16,  0,  0,   0, 38/*tax ident nbr  */},
{/*333*/0x000b,326,326,0x05,  0,  0,  0,9999, 38/*clear / show tl*/},
{/*334*/0x0000,  0, 25,0x04,  7,  7, 99,   8,  0/*after discount */},
{/*335*/0x0000,330, 29,0x01,  4,  4,  0, 500,  0/*top of roa/pdo */},
{/*336*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*337*/0x0000,338, 29,0x01,  4,  4,  0, 500,  0/*after tran pres*/},
{/*338*/0x00f3,340,340,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*339*/0x00b1,337,337,0x05,  0,  0, 44,   1, 31/*voids          */},
{/*340*/0x0000,345, 15,0xf6,  1,  1,  0, 501, 43/*trans.preselect*/},
{/*341*/0x0001,337,337,0x05,  2,  1, 44,   1, 31/*voids          */},
{/*342*/0x0000,  0, 29,0x01,  4,  4,  0, 502,  0/*roa/pdo item   */},
{/*343*/0x0018,342,342,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*344*/0x0019, 69,357,0x05,  0,  0,  0,   0, 33/*total          */},
{/*345*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*346*/0x0004,342,342,0x05,  4,  0,  0,   0, 36/*salesman number*/},
{/*347*/0x0005,348,351,0x05,  4,  0,  0,   0, 61/*roa/pdo type   */},
{/*348*/0x0000,  0, 43,0x01, 13,  8,  0, 503,  0/*roa/pdo ident  */},
{/*349*/0x0006,351,354,0x05, 13,  0,  0,   0, 62/*receipt number */},
{/*350*/0x4f4f,351,354,0x05, 13, 13,  0,   0, 62/*receipt nbr lbl*/},
{/*351*/0x0000,353, 36,0x01,  7,  7, 99, 504,  0/*roa/pdo amount */},
{/*352*/0x000d,354,354,0x05,  7,  1, 99,   0, 63/*amount         */},
{/*353*/0x000b,342,335,0x05,  0,  0,  0,   0, 60/*item clear     */},
{/*354*/0x0000,  0, 29,0x01,  4,  4,  0, 506,  0/*after mny item */},
{/*355*/0x0011,356,356,0x05,  0,  0,  0,   0, 64/*error correct  */},
{/*356*/0x0000,343,  0,0x81,  4,  0,  0, 502,  0/*after error cor*/},
{/*357*/0x0000,343, 25,0x04,  7,  7, 99, 507,  0/*after mny total*/},
{/*358*/0x000b,342,342,0x05,  0,  0,  0,   0, 34/*money continued*/},
{/*359*/0x0000,427, 37,0x01,  6,  6,  0,4400,  0/*reentries      */},
{/*360*/0x000d, 69, 69,0x05,  6,  5,  0,   0, 14/*date of sales  */},
{/*361*/0x0000,  0, 40,0x01,  8,  8,  0,4500,  0/*inventory      */},
{/*362*/0x000d,370,370,0x05,  8,  1,  0,   0, 16/*id number      */},
{/*363*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*364*/0x0000,  0, 11,0x01,  4,  4,  0,4600,  0/*goods xfer     */},
{/*365*/0x000d,370,370,0x05,  4,  4,  0,   0, 17/*store number   */},
{/*366*/0x0000,363, 42,0x01,  4,  4,  0, 700,  0/*other till tl  */},
{/*367*/0x000d,173,173,0x05,  4,  3,  0,   0, 12/*register nbr   */},
{/*368*/0x0000,161, 30,0x01,  8,  8,  0,4700,  0/*layaways       */},
{/*369*/0x000d,370,370,0x05,  8,  1,  0,  30, 18/*receipt number */},
{/*370*/0x0000,363, 17,0x03, 20,  0,  0,4001,  0/*top of ledger  */},
{/*371*/0x0000,374, 17,0x03, 20,  0,  0,4003,  0/*ledger item    */},
{/*372*/0x0018,371,371,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*373*/0x0011,425,425,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*374*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*375*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*376*/0x0004,371,371,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*377*/0x00f4,403,403,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*378*/0x00b9,411,411,0x05,  0,  0, 52,   1, 41/*void           */},
{/*379*/0x00bb,420,420,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*380*/0x00be,407,407,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*381*/0x0010,413,413,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*382*/0x0005,415,417,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*383*/0x00d1,417,422,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*384*/0x00d2,417,422,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*385*/0x00d3,417,422,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*386*/0x00d4,417,422,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*387*/0x00d5,417,422,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*388*/0x00d6,417,422,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*389*/0x00d7,417,422,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*390*/0x00d8,417,422,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*391*/0x00d9,417,422,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*392*/0x00da,417,422,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*393*/0x00db,417,422,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*394*/0x00dc,417,422,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*395*/0x00dd,417,422,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*396*/0x00de,417,422,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*397*/0x00df,417,422,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*398*/0x000d,417,422,0x05, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*399*/0x4f4f,417,422,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*400*/0x000d,417,422,0x05, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*401*/0x4f4f,417,422,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*402*/0x000e,417,422,0x05, 16,  1,  0,   0, 52/*special plu key*/},
{/*403*/0x0000,  0, 15,0xf6,  1,  1,  0,   5, 51/*item preselect */},
{/*404*/0x0001,411,411,0x05,  2,  1, 52,   1, 41/*void           */},
{/*405*/0x0003,420,420,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*406*/0x0006,407,407,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*407*/0x0000,  0,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*408*/0x000d,371, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*409*/0x4f4f,371, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*410*/0x000e,371, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*411*/0x0000,419, 18,0x03, 20,  0,  0,4004,  0/*after item pres*/},
{/*412*/0x000b,371, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*413*/0x0000,377, 18,0x03, 20,  0,  0,4004,  0/*after item qty */},
{/*414*/0x000b,371, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*415*/0x0000,381, 43,0x03,  8,  8,  0,4010,  0/*after coded dpt*/},
{/*416*/0x0006,417,417,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*417*/0x0000,419, 36,0x03,  7,  7, 99,4012,  0/*after ident #  */},
{/*418*/0x000d,422,422,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*419*/0x000b,371, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*420*/0x0000,  0, 41,0x03,  7,  7, 99,4014,  0/*price overwrite*/},
{/*421*/0x000d,411,411,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*422*/0x0000,419,  0,0x83, 20,  0,  0,4005,  0/*after item     */},
{/*423*/0x0010,422,422,0x05,  0,  0,  0,   0, 46/*repeat         */},
{/*424*/0x0011,425,425,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*425*/0x0000,372,  0,0x83, 20,  0,  0,4003,  0/*after error cor*/},
{/*426*/0x0000,372, 25,0x04,  7,  7, 99,  19,  0/*inhouse ticket */},
{/*427*/0x000f,426,426,0x05,  2,  0,  0,   0, 79/*slip linefeeds */},
{/*428*/0x0000,430, 25,0x04,  7,  7, 99,  20,  0/*tenderization  */},
{/*429*/0x000b,192,192,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*430*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*431*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*432*/0x0018, 69,583,0x05,  0,  0,  0,  68, 69/*total transfer */},
{/*433*/0x000d, 69,583,0x05,  7,  0, 99,   0, 73/*cash amount    */},
{/*434*/0x00f8,476,476,0x05,  2,  0,  0,   1,  1/*tender menu    */},
{/*435*/0x00f9,547,547,0x05,  2,  0,  0,  10,  1/*credit cards   */},
{/*436*/0x00fa,532,532,0x05,  2,  0,  0,  20,  1/*charge types   */},
{/*437*/0x00fb,558,558,0x05,  2,  0,  0,  30,  1/*foreign curr.  */},
{/*438*/0x00c1, 69,583,0x05,  2,  0,  0,   1, 73/*cash preset  1 */},
{/*439*/0x00c2, 69,583,0x05,  2,  0,  0,   2, 73/*cash preset  2 */},
{/*440*/0x00c3, 69,583,0x05,  2,  0,  0,   3, 73/*cash preset  3 */},
{/*441*/0x00c4, 69,583,0x05,  2,  0,  0,   4, 73/*cash preset  4 */},
{/*442*/0x00c5, 69,583,0x05,  2,  0,  0,   5, 73/*cash preset  5 */},
{/*443*/0x00c6, 69,583,0x05,  2,  0,  0,   6, 73/*cash preset  6 */},
{/*444*/0x00c7, 69,583,0x05,  2,  0,  0,   7, 73/*cash preset  7 */},
{/*445*/0x00c8, 69,583,0x05,  2,  0,  0,   8, 73/*cash preset  8 */},
{/*446*/0x00c9, 69,583,0x05,  2,  0,  0,   9, 73/*cash preset  9 */},
{/*447*/0x00ca, 69,583,0x05,  2,  0,  0,  10, 73/*cash preset  A */},
{/*448*/0x00e1,489,489,0x05,  0,  0,  0,   1, 71/*tender preset 1*/},
{/*449*/0x00e2,489,489,0x05,  0,  0,  0,   2, 71/*tender preset 2*/},
{/*450*/0x00e3,489,489,0x05,  0,  0,  0,   3, 71/*tender preset 3*/},
{/*451*/0x00e4,489,489,0x05,  0,  0,  0,   4, 71/*tender preset 4*/},
{/*452*/0x00e5,489,489,0x05,  0,  0,  0,   5, 71/*tender preset 5*/},
{/*453*/0x00e6,489,489,0x05,  0,  0,  0,   6, 71/*tender preset 6*/},
{/*454*/0x00e7,489,489,0x05,  0,  0,  0,   7, 71/*tender preset 7*/},
{/*455*/0x00e8,489,489,0x05,  0,  0,  0,   8, 71/*tender preset 8*/},
{/*456*/0x00e9,489,489,0x05,  0,  0,  0,   9, 71/*tender preset 9*/},
{/*457*/0x00ea,489,489,0x05,  0,  0,  0,  10, 71/*tender preset A*/},
{/*458*/0x00eb,489,489,0x05,  0,  0,  0,  11, 71/*tender preset B*/},
{/*459*/0x00ec,489,489,0x05,  0,  0,  0,  12, 71/*tender preset C*/},
{/*460*/0x00ed,489,489,0x05,  0,  0,  0,  13, 71/*tender preset D*/},
{/*461*/0x00ee,489,489,0x05,  0,  0,  0,  14, 71/*tender preset E*/},
{/*462*/0x00ef,489,489,0x05,  0,  0,  0,  15, 71/*tender preset F*/},
{/*463*/0x0050,489,489,0x05,  0,  0,  0,9900, 38/*GPE Preselect01*/},
{/*464*/0x0051,489,489,0x05,  0,  0,  0,9901, 38/*GPE Preselect02*/},
{/*465*/0x0052,489,489,0x05,  0,  0,  0,9902, 38/*GPE Preselect03*/},
{/*466*/0x0053,489,489,0x05,  0,  0,  0,9903, 38/*GPE Preselect04*/},
{/*467*/0x0054,489,489,0x05,  0,  0,  0,9904, 38/*GPE Preselect05*/},
{/*468*/0x0055,489,489,0x05,  0,  0,  0,9905, 38/*GPE Preselect06*/},
{/*469*/0x0056,489,489,0x05,  0,  0,  0,9906, 38/*GPE Preselect07*/},
{/*470*/0x0057,489,489,0x05,  0,  0,  0,9907, 38/*GPE Preselect08*/},
{/*471*/0x0058,489,489,0x05,  0,  0,  0,9908, 38/*GPE Preselect09*/},
{/*472*/0x0059,489,489,0x05,  0,  0,  0,9909, 38/*GPE Preselect10*/},
{/*473*/0x005a,489,489,0x05,  0,  0,  0,9910, 38/*GPE Preselect11*/},
{/*474*/0x005b,489,489,0x05,  0,  0,  0,9911, 38/*GPE Preselect12*/},
{/*475*/0x005c,489,489,0x05,  0,  0,  0,9912, 38/*GPE Preselect13*/},
{/*476*/0x0000,  0, 13,0xf6,  2,  2,  0,  20, 59/*tender menu    */},
{/*477*/0x0001,489,489,0x05,  0,  1,  0,   1, 75/*cash           */},
{/*478*/0x0002,489,489,0x05,  1,  2,  0,   2, 75/*cheque         */},
{/*479*/0x0003,489,489,0x05,  2,  3,  0,   3, 75/*credit note (+)*/},
{/*480*/0x0004,489,489,0x05,  3,  4,  0,   4, 75/*voucher        */},
{/*481*/0x0005,489,489,0x05,  4,  5,  0,   5, 75/*misc           */},
{/*482*/0x0006,489,489,0x05,  5,  6,  0,   6, 75/*bank order     */},
{/*483*/0x0007,489,489,0x05,  6,  7,  0,   7, 75/*electronic cash*/},
{/*484*/0x0008,489,489,0x05,  7,  8,  0,   8, 75/*paid in advance*/},
{/*485*/0x0009,489,489,0x05,  8,  0,  0,   9, 75/*debit note (-) */},
{/*486*/0x000a,547,547,0x05,  9,  0, 61,  10,  1/*credit cards   */},
{/*487*/0x0014,532,532,0x05, 10,  0, 60,  20,  1/*charge types   */},
{/*488*/0x001e,558,558,0x05, 11,  0, 62,  30,  1/*foreign curr.  */},
{/*489*/0x0000,  0,  0,0xff,  2,  2,  0,   0,  0/*tender types   */},
{/*490*/0x0041,513,517,0x05,  0,  0,  0,   0, 71/*A: cash [rcpt#]*/},
{/*491*/0x0042,513,569,0x05,  0,  0,  0,   0, 71/*B: check [card]*/},
{/*492*/0x0043,513,525,0x05,  0,  0,  0,   0, 71/*C: credit cards*/},
{/*493*/0x0044,513,543,0x05,  0,  0,  0,   0, 71/*D: charge types*/},
{/*494*/0x0045,513,519,0x05,  0,  0,  0,   0, 71/*E: bank order  */},
{/*495*/0x0046,513,521,0x05,  0,  0,  0,   0, 71/*F: EFT device  */},
{/*496*/0x0047,513,580,0x05,  0,  0,  0,   0, 71/*G: coupon      */},
{/*497*/0x0048,513,517,0x05,  0,  0,  0,   0, 71/*H: BCR device  */},
{/*498*/0x004a,513,525,0x05,  0,  0,  0,   0, 71/*J: EFT Tamimi  */},
{/*499*/0x004b,513,525,0x05,  0,  0,  0,   0, 71/*K: EFT Al Hamra*/},
{/*500*/0x004c,513,517,0x05,  0,  0,  0,   0, 71/*L: Gift Card   */},
{/*501*/0x004d,513,525,0x05,  0,  0,  0,   0, 71/*M: Verifone    */},
{/*502*/0x004e,513,525,0x05,  0,  0,  0,   0, 71/*N: EFT Eye Pay */},
{/*503*/0x004f,513,525,0x05,  0,  0,  0,   0, 71/*O: EFT Tone Tag*/},
{/*504*/0x0050,507,511,0x05,  0,  0,  0,   0, 71/*P: EPTS PAYMENT*/},
{/*505*/0x0051,513,525,0x05,  0,  0,  0,   0, 71/*Q: New GEIDEA  */},
{/*506*/0x0052,513,525,0x05,  0,  0,  0,   0, 71/*R: Points Redem*/},
{/*507*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*EPTS PAYMENT   */},
{/*508*/0x000d, 69,583,0x05,  7,  0, 99,   0, 73/*EPTS WITH GPE  */},
{/*509*/0x00b4, 69, 69,0x05,  0,  0,  0,   8, 35/*Suspend        */},
{/*510*/0x000b,428,141,0x05,  0,  0,  0,   0, 70/*GPE tend clear */},
{/*511*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*GPE TEMP STATE */},
{/*512*/0x000d,507,507,0x05,  8,  1,  0,   0,  0/*temp state     */},
{/*513*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*cash tender    */},
{/*514*/0x000d, 69,583,0x05,  7,  0, 99,   0, 73/*tender amount  */},
{/*515*/0x000b,428,141,0x05,  0,  0,  0,   0, 70/*tender clear   */},
{/*516*/0x000c,513,513,0x05,  0,  0,  0,   0, 77/*view recycler  */},
{/*517*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*receipt number */},
{/*518*/0x000d,513,513,0x05,  8,  1,  0,   0, 72/*number by kbd  */},
{/*519*/0x0000,515, 30,0x04,  4,  0,  0,  24,  0/*bank order form*/},
{/*520*/0x000d,513,571,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*521*/0x0000,515, 30,0x04,  8,  0,  0,  24,  0/*EFT host device*/},
{/*522*/0x000d,513,523,0x05,  8,  1,  0,   0, 72/*transaction nbr*/},
{/*523*/0x0000,515, 66,0x04,  7,  7, 99,  25,  0/*EFT cash back  */},
{/*524*/0x000d,513,513,0x05,  7,  0, 99,   0, 76/*change amount  */},
{/*525*/0x0000,515, 30,0x04,  4,  0,  0,  24,  0/*credit cards   */},
{/*526*/0x000d,513,527,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*527*/0x0000,515, 31,0x04, 19,  0,  0,  23,  0/*credit card    */},
{/*528*/0x4d4d,513,513,0x05, 19,  1,  0,  19, 72/*number by MSR  */},
{/*529*/0x000d,530,530,0x05, 19,  1,  0,  19, 72/*number by kbd  */},
{/*530*/0x0000,515, 70,0x04,  8,  0,  0,  29,  0/*Auth. code     */},
{/*531*/0x000d,513,513,0x05,  8,  4,  0,   9, 72/*Auth. Number   */},
{/*532*/0x0000,515, 13,0xf6,  2,  2,  0,  27, 60/*charge menu    */},
{/*533*/0x0001,489,489,0x05,  1,  1,  0,  20, 75/*charge type  1 */},
{/*534*/0x0002,489,489,0x05,  2,  2,  0,  21, 75/*charge type  2 */},
{/*535*/0x0003,489,489,0x05,  3,  3,  0,  22, 75/*charge type  3 */},
{/*536*/0x0004,489,489,0x05,  4,  4,  0,  23, 75/*charge type  4 */},
{/*537*/0x0005,489,489,0x05,  5,  5,  0,  24, 75/*charge type  5 */},
{/*538*/0x0006,489,489,0x05,  6,  6,  0,  25, 75/*charge type  6 */},
{/*539*/0x0007,489,489,0x05,  7,  7,  0,  26, 75/*charge type  7 */},
{/*540*/0x0008,489,489,0x05,  8,  8,  0,  27, 75/*charge type  8 */},
{/*541*/0x0009,489,489,0x05,  9,  0,  0,  28, 75/*charge type  9 */},
{/*542*/0x000a,489,489,0x05, 10,  0,  0,  29, 75/*charge type 10 */},
{/*543*/0x0000,  0, 33,0x04, 19,  0,  0,  26,  0/*account number */},
{/*544*/0x4d4d,513,513,0x05, 19,  1,  0,   0, 72/*number by MSR  */},
{/*545*/0x4f4f,513,513,0x05, 19,  1,  0,   0, 72/*number by ean  */},
{/*546*/0x000d,513,513,0x05, 19,  1,  0,   0, 72/*number by kbd  */},
{/*547*/0x0000,515, 13,0xf6,  2,  2,  0,  28, 61/*creditcard menu*/},
{/*548*/0x0001,489,489,0x05,  1,  1,  0,  10, 75/*credit card  1 */},
{/*549*/0x0002,489,489,0x05,  2,  2,  0,  11, 75/*credit card  2 */},
{/*550*/0x0003,489,489,0x05,  3,  3,  0,  12, 75/*credit card  3 */},
{/*551*/0x0004,489,489,0x05,  4,  4,  0,  13, 75/*credit card  4 */},
{/*552*/0x0005,489,489,0x05,  5,  5,  0,  14, 75/*credit card  5 */},
{/*553*/0x0006,489,489,0x05,  6,  6,  0,  15, 75/*credit card  6 */},
{/*554*/0x0007,489,489,0x05,  7,  7,  0,  16, 75/*credit card  7 */},
{/*555*/0x0008,489,489,0x05,  8,  8,  0,  17, 75/*credit card  8 */},
{/*556*/0x0009,489,489,0x05,  9,  0,  0,  18, 75/*credit card  9 */},
{/*557*/0x000a,489,489,0x05, 10,  0,  0,  19, 75/*credit card 10 */},
{/*558*/0x0000,  0, 13,0xf6,  2,  2,  0,  40, 62/*foreign curr.  */},
{/*559*/0x0001,489,489,0x05,  1,  1,  0,  30, 75/*foreign curr. 1*/},
{/*560*/0x0002,489,489,0x05,  2,  2,  0,  31, 75/*foreign curr. 2*/},
{/*561*/0x0003,489,489,0x05,  3,  3,  0,  32, 75/*foreign curr. 3*/},
{/*562*/0x0004,489,489,0x05,  4,  4,  0,  33, 75/*foreign curr. 4*/},
{/*563*/0x0005,489,489,0x05,  5,  5,  0,  34, 75/*foreign curr. 5*/},
{/*564*/0x0006,489,489,0x05,  6,  6,  0,  35, 75/*foreign curr. 6*/},
{/*565*/0x0007,489,489,0x05,  7,  7,  0,  36, 75/*foreign curr. 7*/},
{/*566*/0x0008,489,489,0x05,  8,  8,  0,  37, 75/*foreign curr. 8*/},
{/*567*/0x0009,489,489,0x05,  9,  0,  0,  38, 75/*foreign curr. 9*/},
{/*568*/0x000a,489,489,0x05, 10,  0,  0,  39, 75/*foreign curr.10*/},
{/*569*/0x0000,  0, 31,0x84, 13, 13,  0,  30,  0/*ec checque     */},
{/*570*/0x000d,513,571,0x05, 13,  0,  0,   1, 72/*card number    */},
{/*571*/0x0000,515, 33,0x84, 10, 10,  0,  31,  0/*bank entry info*/},
{/*572*/0x000d,574,574,0x05, 10,  0,  0,   2, 72/*account number */},
{/*573*/0x4dec,513,576,0x05, 10, 10,  0,  18, 72/*ec card by MSR */},
{/*574*/0x0000,515, 34,0x84,  8,  8,  0,  32,  0/*bank entry info*/},
{/*575*/0x000d,513,576,0x05,  8,  0,  0,   3, 72/*bank number    */},
{/*576*/0x0000,515, 32,0x04, 13, 13,  0,  33,  0/*bank entry info*/},
{/*577*/0x000d,578,578,0x05, 13,  4,  0,   4, 72/*check number   */},
{/*578*/0x0000,515, 13,0x04,  2,  2,  0,  34,  0/*bank entry info*/},
{/*579*/0x000d,513,513,0x05,  2,  0,  0,   5, 72/*check type     */},
{/*580*/0x0000,515, 15,0x04, 14,  0,  0,  36,  0/*vendor coupons */},
{/*581*/0x4f4f, 69,583,0x05, 14,  1,  0,   6, 72/*number by scan */},
{/*582*/0x000d, 69,583,0x05, 14,  1,  0,   6, 72/*number by keyb */},
{/*583*/0x0000,515, 25,0x04,  7,  7, 99,  20,  0/*after tender   */},
{/*584*/0x0011, 69,428,0x05,  0,  0,  0,9999, 74/*error correct  */},
{/*585*/0x0000,432, 35,0x05,  4,  4,  0, 900,  0/*onhand count   */},
{/*586*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*587*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*588*/0x000d,585,595,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*589*/0x0012,585,595,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*590*/0x0011,585,595,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*591*/0x00b9,593,593,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*592*/0x000d,585,585,0x05,  4,  1,  0,   0, 83/*count          */},
{/*593*/0x0000,  0, 35,0x05,  4,  4,  0, 904,  0/*after minus    */},
{/*594*/0x000b,585,585,0x05,  0,  0,  0,   0, 80/*clear minus    */},
{/*595*/0x0000,592, 36,0x05,  7,  7, 99, 901,  0/*onhand amount  */},
{/*596*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*597*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*598*/0x000d,585,595,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*599*/0x0012,585,595,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*600*/0x00e1,585,595,0x05,  0,  0,  0,   1, 87/*tender preset 1*/},
{/*601*/0x00e2,585,595,0x05,  0,  0,  0,   2, 87/*tender preset 2*/},
{/*602*/0x00e3,585,595,0x05,  0,  0,  0,   3, 87/*tender preset 3*/},
{/*603*/0x00e4,585,595,0x05,  0,  0,  0,   4, 87/*tender preset 4*/},
{/*604*/0x00e5,585,595,0x05,  0,  0,  0,   5, 87/*tender preset 5*/},
{/*605*/0x00e6,585,595,0x05,  0,  0,  0,   6, 87/*tender preset 6*/},
{/*606*/0x00e7,585,595,0x05,  0,  0,  0,   7, 87/*tender preset 7*/},
{/*607*/0x00e8,585,595,0x05,  0,  0,  0,   8, 87/*tender preset 8*/},
{/*608*/0x00e9,585,595,0x05,  0,  0,  0,   9, 87/*tender preset 9*/},
{/*609*/0x00ea,585,595,0x05,  0,  0,  0,  10, 87/*tender preset A*/},
{/*610*/0x00eb,585,595,0x05,  0,  0,  0,  11, 87/*tender preset B*/},
{/*611*/0x00ec,585,595,0x05,  0,  0,  0,  12, 87/*tender preset C*/},
{/*612*/0x00ed,585,595,0x05,  0,  0,  0,  13, 87/*tender preset D*/},
{/*613*/0x00ee,585,595,0x05,  0,  0,  0,  14, 87/*tender preset E*/},
{/*614*/0x00ef,585,595,0x05,  0,  0,  0,  15, 87/*tender preset F*/},
{/*615*/0x0011,585,595,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*616*/0x00b9,620,620,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*617*/0x0010,622,622,0x05,  4,  1,  0,   3, 85/*x              */},
{/*618*/0x0006,622,622,0x05,  4,  1,  0,   4, 85/*for            */},
{/*619*/0x000d,595,595,0x05,  7,  1, 99,   0, 84/*amount         */},
{/*620*/0x0000,  0, 36,0x05,  7,  7, 99, 905,  0/*after minus    */},
{/*621*/0x000b,595,595,0x05,  0,  0,  0,   1, 80/*clear minus    */},
{/*622*/0x0000,617, 36,0x05,  7,  7, 99, 903,  0/*after x / for  */},
{/*623*/0x000b,595,595,0x05,  0,  0,  0,   2, 80/*clear x / for  */},
{/*624*/0x0000,619,  6,0x03,  4,  4,  0,7500,  0/*preset dpt keys*/},
{/*625*/0x00d1,624,624,0x04,  4,  0,  0,   1,109/*dpt preset key1*/},
{/*626*/0x00d2,624,624,0x04,  4,  0,  0,   2,109/*dpt preset key2*/},
{/*627*/0x00d3,624,624,0x04,  4,  0,  0,   3,109/*dpt preset key3*/},
{/*628*/0x00d4,624,624,0x04,  4,  0,  0,   4,109/*dpt preset key4*/},
{/*629*/0x00d5,624,624,0x04,  4,  0,  0,   5,109/*dpt preset key5*/},
{/*630*/0x00d6,624,624,0x04,  4,  0,  0,   6,109/*dpt preset key6*/},
{/*631*/0x00d7,624,624,0x04,  4,  0,  0,   7,109/*dpt preset key7*/},
{/*632*/0x00d8,624,624,0x04,  4,  0,  0,   8,109/*dpt preset key8*/},
{/*633*/0x00d9,624,624,0x04,  4,  0,  0,   9,109/*dpt preset key9*/},
{/*634*/0x00da,624,624,0x04,  4,  0,  0,  10,109/*dpt preset keyA*/},
{/*635*/0x00db,624,624,0x04,  4,  0,  0,  11,109/*dpt preset keyB*/},
{/*636*/0x00dc,624,624,0x04,  4,  0,  0,  12,109/*dpt preset keyC*/},
{/*637*/0x00dd,624,624,0x04,  4,  0,  0,  13,109/*dpt preset keyD*/},
{/*638*/0x00de,624,624,0x04,  4,  0,  0,  14,109/*dpt preset keyE*/},
{/*639*/0x00df,624,624,0x04,  4,  0,  0,  15,109/*dpt preset keyF*/},
{/*640*/0x0019, 69, 17,0x05,  0,  0,  0,   0,109/*end maint      */},
{/*641*/0x0000,  0,  0,0x00,  0,  0,  0,   0,  0/*<<END>> <<END>>*/},
