{/*000*/0x0000,  0,  1,0x00,  3,  3,  0,   0,  7/*closed state   */},
{/*001*/0x000d, 69, 17,0x05,  3,  1,  0,   1,  3/*ckr/sup open   */},
{/*002*/0x4f4f, 69, 17,0x05, 16,  4,  0,   1,  3/*ckr/sup badge  */},
{/*003*/0x4d4d, 69, 17,0x05, 20,  4,  0,   1,  3/*ckr/sup by msr */},
{/*004*/0x00be,  0,  0,0x05,  0,  0,  0,  57,107/*price inquiry  */},
{/*005*/0xcda0,  0,  0,0x0f,  0,  0,  0,  99,  7/*auto clusterEOD*/},
{/*006*/0x00f1,  8,  8,0x85,  2,  1,  0,  99,  7/*online eod     */},
{/*007*/0x001b,  0,  0,0x05,  1,  0,  0,   0,  2/*exit from pos  */},
{/*008*/0x0000,  0,  1,0x01,  3,  3,  0,9900,  0/*online eod 99  */},
{/*009*/0x000d,  0,  0,0x05,  3,  1,  0,   0,  7/*ckr/sup number */},
{/*010*/0x4f4f,  0,  0,0x05, 16,  4,  0,   0,  7/*ckr/sup badge  */},
{/*011*/0x4d4d,  0,  0,0x05, 20,  4,  0,   0,  7/*ckr/sup by msr */},
{/*012*/0x001b,  0,  0,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*013*/0x0000,  0,  1,0x00,  3,  3,  0, 800,102/*checker pause  */},
{/*014*/0x000d, 69,  0,0x05,  3,  1,  0,   0,  5/*ckr number     */},
{/*015*/0x4f4f, 69,  0,0x05, 16,  4,  0,   0,  5/*ckr badge      */},
{/*016*/0x4d4d, 69,  0,0x05, 20,  4,  0,   0,  5/*ckr card by msr*/},
{/*017*/0x0000,  0, 14,0x01,  2,  2,  0,8001,102/*sup ready state*/},
{/*018*/0x00f1, 21, 21,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*019*/0x00a2,  0,  0,0x0f,  0,  0, 21,   2,  4/*super close    */},
{/*020*/0x000c, 17, 17,0x04,  0,  0,  0,  61,106/*journal watch  */},
{/*021*/0x0000,  0, 14,0xff,  2,  2,  0,8001,  3/*sup menu admin */},
{/*022*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*super close    */},
{/*023*/0x0013, 17, 17,0x04,  3,  0,  7,  19, 99/*ckr settlement */},
{/*024*/0x0014, 17, 17,0x04,  4,  0,  8,  20, 90/*ckr tbl report */},
{/*025*/0x0015, 17, 17,0x04, 14,  0,  9,  21, 99/*ckr report     */},
{/*026*/0x0017, 17, 17,0x04, 16,  0, 11,  23, 93/*fin report     */},
{/*027*/0x0018, 17, 17,0x04, 17,  0, 12,  24, 94/*act report     */},
{/*028*/0x0019, 37, 37,0x04, 18,  0, 13,   0,  1/*slm report     */},
{/*029*/0x001a, 47, 47,0x04, 19,  0, 14,   0,  1/*dpt report     */},
{/*030*/0x001b, 17, 17,0x04, 20,  0, 15,  27, 97/*ckr rsp report */},
{/*031*/0x001c, 17, 17,0x04, 21,  0, 16,  28, 98/*lan sts report */},
{/*032*/0x001d, 57, 57,0x04,  6,  0, 17,  29,100/*pluean inq/mnt */},
{/*033*/0x004b,627,627,0x04,  7,  0, 36,  75,108/*preset dpt keys*/},
{/*034*/0x004c, 17, 17,0x04,  8,  0, 38,  76,  6/*password change*/},
{/*035*/0x0062, 66, 66,0x04,  9,  0,  2,  98,  8/*declare defect */},
{/*036*/0x0063,  0,  0,0x04, 10,  0, 18,  99,  9/*end-of-day     */},
{/*037*/0x0000,  0, 15,0xf6,  1,  1,  0,8025, 64/*slm report type*/},
{/*038*/0x0001, 69, 17,0x04,  1,  1, 65,  25, 95/*all majors *...*/},
{/*039*/0x0002, 69, 17,0x04,  2,  2, 66,  25, 95/*all majors **..*/},
{/*040*/0x0003, 69, 17,0x04,  3,  3, 67,  25, 95/*all majors ***.*/},
{/*041*/0x0004, 45, 45,0x04,  5,  4, 68,   0, 95/*inquiry    1234*/},
{/*042*/0x0005, 45, 45,0x04,  6,  5, 69,   0, 95/*lvl under  1234*/},
{/*043*/0x0006, 45, 45,0x04,  7,  6, 70,   0, 95/*all under  1234*/},
{/*044*/0x0007, 69, 17,0x04,  9,  7, 71,  25, 95/*total report   */},
{/*045*/0x0000,  0,  5,0x01,  4,  4,  0,8025,  0/*slm inquiry    */},
{/*046*/0x000d, 69, 17,0x04,  4,  0,  0,  25, 95/*salesman nbr   */},
{/*047*/0x0000, 68, 15,0xf6,  1,  1,  0,8026, 64/*dpt report type*/},
{/*048*/0x0001, 69, 17,0x04,  1,  1, 65,  26, 96/*all majors *...*/},
{/*049*/0x0002, 69, 17,0x04,  2,  2, 66,  26, 96/*all majors **..*/},
{/*050*/0x0003, 69, 17,0x04,  3,  3, 67,  26, 96/*all majors ***.*/},
{/*051*/0x0004, 55, 55,0x04,  5,  4, 68,   0, 96/*inquiry    1234*/},
{/*052*/0x0005, 55, 55,0x04,  6,  5, 69,   0, 96/*lvl under  1234*/},
{/*053*/0x0006, 55, 55,0x04,  7,  6, 70,   0, 96/*all under  1234*/},
{/*054*/0x0007, 69, 17,0x04,  9,  7, 71,  26, 96/*total report   */},
{/*055*/0x0000,  0,  6,0x01,  4,  4,  0,8026,  0/*dpt inquiry    */},
{/*056*/0x000d, 69, 17,0x04,  4,  0,  0,  26, 96/*department nbr */},
{/*057*/0x0000, 68,  9,0x01, 16,  0,  0,2900,  0/*pluean inq/mnt */},
{/*058*/0x000d, 62, 62,0x04, 16,  1,  0,  29, 50/*keyb plu nbr   */},
{/*059*/0x4f4f, 62, 62,0x04, 16,  1,  0,  29, 50/*scan plu nbr   */},
{/*060*/0x000e, 62, 62,0x04, 16,  1,  0,  29, 50/*special plu key*/},
{/*061*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 50/*total          */},
{/*062*/0x0000,  0, 36,0x81,  7,  7, 99,2901,  0/*pluean maint   */},
{/*063*/0x000d, 57, 57,0x04,  7,  0, 99,   0,101/*new price      */},
{/*064*/0x000f, 57, 57,0x04,  7,  0, 99,   1,101/*new label      */},
{/*065*/0x000b, 57, 57,0x05,  0,  0,  0,   0,101/*clear          */},
{/*066*/0x0000,  0,  3,0x01,  3,  3,  0,9800,  0/*declare defect */},
{/*067*/0x000d, 17, 17,0x04,  3,  3,  0,   0,  8/*terminal number*/},
{/*068*/0x000b, 69, 17,0x04,  0,  0,  0,   0, 30/*abort / clear  */},
{/*069*/0x0000,  0, 16,0x03, 20,  0,  0,   1,102/*ckr ready state*/},
{/*070*/0xabcd, 69, 69,0x05,  0,  0,  0,   0,180/*start ecommerce*/},
{/*071*/0x009f, 69, 69,0x05,  5,  1,  0,   1,180/*ecommerce ID   */},
{/*072*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 37/*no sale        */},
{/*073*/0x0007,103,103,0x05,  0,  0,  0,   0, 27/*remote invoice */},
{/*074*/0x00f1,108,108,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*075*/0x00a2,  0,  0,0x05,  0,  0, 21,   2,  4/*checker close  */},
{/*076*/0x00a8, 13, 13,0x05,  0,  0, 27,   8,  5/*checker pause  */},
{/*077*/0xcda8, 13, 13,0x0f,  0,  0, 27,   8,  5/*auto ckr pause */},
{/*078*/0x00a9,588,598,0x05,  0,  0, 28, 905, 81/*cash count     */},
{/*079*/0x00aa,588,598,0x05,  0,  0,  4,1002, 81/*loan           */},
{/*080*/0x00ab,588,598,0x05,  0,  0,  5,1103, 81/*pickup         */},
{/*081*/0x00af,588,598,0x05,  0,  0,  6,1504, 81/*float          */},
{/*082*/0x000f, 69,176,0x05,  4,  0,  0,   0, 26/*slip post/pres */},
{/*083*/0x00f2,128,128,0x05,  2,  0,  0,   0,  1/*menu regis     */},
{/*084*/0x00a3,174,174,0x05,  0,  0,  0,   3, 11/*trans return   */},
{/*085*/0x00a5,336,336,0x05,  0,  0,  0,   5, 11/*rcvd on account*/},
{/*086*/0x00a6,336,336,0x05,  0,  0,  0,   6, 11/*paid outs      */},
{/*087*/0x00a7,367,367,0x05,  0,  0,  0,   7, 11/*till tl entry  */},
{/*088*/0x00f8,142,142,0x05,  0,  0,  0,  30, 19/*media exchange */},
{/*089*/0x00f3,144,144,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*090*/0x00b1,174,174,0x05,  0,  0, 44,   1, 31/*trans void     */},
{/*091*/0x00b3,174,174,0x05,  0,  0, 46,   3, 31/*surcharge      */},
{/*092*/0x00b0,166,166,0x05,  0,  0,  0,   0, 10/*anonymous sales*/},
{/*093*/0x00b4,158,158,0x05,  0,  0,  0,   7, 10/*employee sales */},
{/*094*/0x00b5,158,158,0x05,  0,  0,  0,   8, 10/*customer sales */},
{/*095*/0x0024, 69, 69,0x05,  0,  0,  0,   1,170/*EMV HR INIT    */},
{/*096*/0x0023, 69, 69,0x05,  0,  0,  0,   0,170/*HARDWARE INIT  */},
{/*097*/0x0020, 69, 69,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*098*/0x001d,168,168,0x05,  0,  0, 47,   4, 31/*resume         */},
{/*099*/0x003d,271, 69,0x05,  0,  0,  0,   0,160/*fin. instashop */},
{/*100*/0x003c,278, 69,0x05,  0,  0,  0,   0,150/*ECR Void       */},
{/*101*/0x003f, 69, 69,0x04,  0,  0,  0,   0,151/*ECR Settle     */},
{/*102*/0x003e, 69, 69,0x05,  0,  0,  0,   0,161/*print Instashop*/},
{/*103*/0x0000,196, 30,0x02,  7,  7,  0,  80,  0/*remote invoice */},
{/*104*/0x000d,106,106,0x05,  7,  4,  0,   1, 27/*transaction nbr*/},
{/*105*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*106*/0x0000,  0, 13,0x02,  2,  2,  0,  81,  0/*remote invoice */},
{/*107*/0x000d, 69, 69,0x05,  2,  0,  0,   2, 27/*currency type  */},
{/*108*/0x0000,105, 14,0xff,  2,  2,  0,   1,  3/*ckr menu admin */},
{/*109*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*checker close  */},
{/*110*/0x0008, 13, 13,0x05,  2,  0, 27,   8,  5/*checker pause  */},
{/*111*/0x0009,588,598,0x05,  3,  0, 28,   5, 81/*cash count     */},
{/*112*/0x000a,588,598,0x05,  4,  0,  4,   2, 81/*loan           */},
{/*113*/0x000b,588,598,0x05,  5,  0,  5,   3, 81/*pickup         */},
{/*114*/0x000f,588,598,0x05,  6,  0,  6,   4, 81/*float          */},
{/*115*/0x0013, 69,  0,0x04,  7,  0,  7,  19, 91/*ckr settlement */},
{/*116*/0x0015, 69, 69,0x04, 12,  0,  9,  21, 91/*ckr report     */},
{/*117*/0x0017, 69, 69,0x04, 13,  0, 11,  23, 93/*fin report     */},
{/*118*/0x0018, 69, 69,0x04, 14,  0, 12,  24, 94/*act report     */},
{/*119*/0x0019, 37, 37,0x04, 15,  0, 13,   0,  1/*slm report     */},
{/*120*/0x001a, 47, 47,0x04, 16,  0, 14,   0,  1/*dpt report     */},
{/*121*/0x001b, 69, 69,0x04, 17,  0, 15,  27, 97/*ckr rsp report */},
{/*122*/0x001c, 69, 69,0x04, 18,  0, 16,  28, 98/*lan sts report */},
{/*123*/0x004b,627,627,0x04, 19,  0, 36,  75,108/*preset dpt keys*/},
{/*124*/0x004c, 69, 69,0x05, 20,  0, 38,  76,  6/*password change*/},
{/*125*/0x0050, 69, 69,0x06, 21,  0, 40,  80,105/*device services*/},
{/*126*/0x0022, 69, 69,0x04, 22,  0, 10,   1,170/*PPAD KEYS      */},
{/*127*/0x0024, 69, 69,0x04, 23,  0,113,   2,170/*EMV PPAD INIT  */},
{/*128*/0x0000,  0, 14,0xff,  2,  2,  0,   2, 19/*ckr menu regis */},
{/*129*/0x0003,174,174,0x05,  2,  0, 45,   3, 11/*trans return   */},
{/*130*/0x0005,336,336,0x05,  4,  0, 24,   5, 11/*rcvd on account*/},
{/*131*/0x0006,336,336,0x05,  5,  0, 25,   6, 11/*paid outs      */},
{/*132*/0x0007,367,367,0x05,  6,  0, 26,   7, 11/*till tl entry  */},
{/*133*/0x0010, 69, 69,0x05,  8,  0, 29,  16, 13/*training mode  */},
{/*134*/0x0011, 69,360,0x05,  9,  0, 30,  17, 13/*re-entry mode  */},
{/*135*/0x0012, 69, 69,0x05, 10,  0,116,   0,181/*ecommerce onoff*/},
{/*136*/0x001e,142,142,0x05, 11,  0, 50,  30, 19/*media exchange */},
{/*137*/0x002d,362,362,0x05, 14,  0, 31,  45, 15/*inventory      */},
{/*138*/0x002e,365,365,0x05, 16,  0, 32,  46, 15/*goods xfer to  */},
{/*139*/0x0038,365,365,0x05, 17,  0, 33,  56, 15/*goods xfer from*/},
{/*140*/0x002f,369,369,0x05, 19,  0, 34,  47, 15/*layaway out    */},
{/*141*/0x0039,369,369,0x05, 20,  0, 35,  57, 15/*layaway return */},
{/*142*/0x0000,  0, 56,0x04,  7,  7, 99,  50,  0/*media exchange */},
{/*143*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*144*/0x0000,434, 15,0xf6,  1,  1,  0,   3, 43/*trans.preselect*/},
{/*145*/0x0001,174,174,0x05,  2,  1, 44,   1, 31/*trans void     */},
{/*146*/0x0002,174,174,0x05,  4,  3, 46,   3, 31/*surcharge      */},
{/*147*/0x0003,158,158,0x05,  8,  7, 22,   7, 10/*employee sales */},
{/*148*/0x0004,158,158,0x05,  9,  8, 23,   8, 10/*customer sales */},
{/*149*/0x0005, 69, 69,0x04, 10,  5, 86,   5,171/*EPTS Void      */},
{/*150*/0x0000,  0, 15,0xf6,  1,  1,  0,   4, 51/*item preselect */},
{/*151*/0x0001,311,311,0x05,  2,  1, 52,   1, 41/*void           */},
{/*152*/0x0002,311,311,0x05,  3,  2, 53,   2, 41/*return         */},
{/*153*/0x0003,300,300,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*154*/0x0004,300,300,0x05,  5,  4, 55,   4, 41/*p/o at pos     */},
{/*155*/0x0005,302,302,0x05,  6,  5, 56,   5, 41/*commission     */},
{/*156*/0x0006,304,304,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*157*/0x0007,308,308,0x05,  9,  7, 58,   7, 41/*set of items   */},
{/*158*/0x0000,  0,  7,0x03, 16,  0,  0, 300,  0/*pers/cust sales*/},
{/*159*/0x000d,172,163,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*160*/0x4f4f,172,163,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*161*/0x4d4d,172,163,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*162*/0x000b,174, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*163*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*pers/cust dsc  */},
{/*164*/0x000d,172,172,0x05,  3,  0,  1,   0, 22/*discount rate  */},
{/*165*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*166*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*anonymous sales*/},
{/*167*/0x000b,174, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*168*/0x0000, 98, 30,0x03, 13,  7,  0,  82,  0/*resume         */},
{/*169*/0x000b,172, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*170*/0x000d,193,193,0x05, 13,  4,  0,   1, 59/*transaction nbr*/},
{/*171*/0x4f4f,193,193,0x05, 13, 13,  0,   1, 59/*transaction lbl*/},
{/*172*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*after cus ident*/},
{/*173*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*174*/0x0000, 98, 18,0x03, 20,  0,  0,   2,  0/*after tran pres*/},
{/*175*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*176*/0x0000, 89, 16,0x03, 20,  0,  0,   1,  0/*after slip pres*/},
{/*177*/0x000f, 69, 69,0x05,  0,  0,  0,   0, 26/*no slip / abort*/},
{/*178*/0x0000, 83, 15,0x03, 16,  0,  0,  70,  0/*cust/trans id  */},
{/*179*/0x000d,193,193,0x05, 16,  1,  0,  15, 20/*receipt# by kbd*/},
{/*180*/0x4f4f,193,193,0x05, 16,  1,  0,  15, 20/*customer by ean*/},
{/*181*/0x4d4d,193,193,0x05, 20,  1,  0,  15, 20/*customer by msr*/},
{/*182*/0x0000,299,  7,0x03, 16,  0,  0, 300,  0/*late pers/cust */},
{/*183*/0x000d,193,187,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*184*/0x4f4f,193,187,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*185*/0x4d4d,193,187,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*186*/0x000b,193, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*187*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*late discount  */},
{/*188*/0x000d,193,193,0x05,  3,  0,  1,   0, 23/*discount rate  */},
{/*189*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*190*/0x0000,  0, 17,0x03, 20,  0,  0,   9,  0/*after subtotal */},
{/*191*/0x0000,195,  0,0x83, 20,  0,  0,   3,  0/*after sel.total*/},
{/*192*/0x000b,193,193,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*193*/0x0000,194, 17,0x03, 20,  0,  0,   3,  0/*top of sls item*/},
{/*194*/0x0018,190,190,0x05,  2,  0,  0,   0, 32/*subtotal       */},
{/*195*/0x0011,322,322,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*196*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*197*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*198*/0x0019, 69,323,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*199*/0x0019,191,191,0x05,  1,  1,  0,   1, 33/*sel. itemizer  */},
{/*200*/0x0004,193,193,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*201*/0x00b4,182,182,0x05,  0,  0,  0,   7, 10/*late employee  */},
{/*202*/0x00b5,182,182,0x05,  0,  0,  0,   8, 10/*late customer  */},
{/*203*/0x0006,178,178,0x05,  0,  0,  0,   0, 20/*cust/trans id  */},
{/*204*/0x0016, 69, 69,0x04,  0,  0,  0,   0,171/*EPTS Void      */},
{/*205*/0x00f4,150,150,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*206*/0x00b9,311,311,0x05,  0,  0, 52,   1, 41/*void           */},
{/*207*/0x00ba,311,311,0x05,  0,  0, 53,   2, 41/*return         */},
{/*208*/0x00bb,300,300,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*209*/0x00bc,300,300,0x05,  0,  0, 55,   4, 41/*p/o at pos     */},
{/*210*/0x00bd,302,302,0x05,  0,  0, 56,   5, 41/*commission     */},
{/*211*/0x00be,304,304,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*212*/0x00bf,308,308,0x05,  0,  0, 58,   7, 41/*set of items   */},
{/*213*/0x00f0,311,311,0x05,  0,  0,  0,  10, 41/*GC : TOPUP     */},
{/*214*/0x0020,193,193,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*215*/0x0021,193,193,0x05,  0,  0,  0,   0,121/*LO : BALANCE   */},
{/*216*/0x0022,297,315,0x05,  0,  0,  0,   1, 52/*utility list   */},
{/*217*/0x0010,313,313,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*218*/0x0005,295,297,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*219*/0x00d1,297,315,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*220*/0x00d2,297,315,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*221*/0x00d3,297,315,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*222*/0x00d4,297,315,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*223*/0x00d5,297,315,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*224*/0x00d6,297,315,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*225*/0x00d7,297,315,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*226*/0x00d8,297,315,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*227*/0x00d9,297,315,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*228*/0x00da,297,315,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*229*/0x00db,297,315,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*230*/0x00dc,297,315,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*231*/0x00dd,297,315,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*232*/0x00de,297,315,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*233*/0x00df,297,315,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*234*/0x000d,297,315,0x07, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*235*/0x4f4f,297,315,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*236*/0x0090,263,193,0x05,  2,  0,  0,   0,  1/*customer menu  */},
{/*237*/0x0091,193,193,0x05,  0,  0,  0,   0,202/*points inquiry */},
{/*238*/0x0092,273,193,0x05, 16,  0,  0,   0,201/*insert c.card  */},
{/*239*/0x0093,193,193,0x05, 16,  0,  0,   1,201/*insert mobile  */},
{/*240*/0x0094,193,193,0x05,  0,  0,  0,   0,200/*regist customer*/},
{/*241*/0x0096,254,254,0x05,  2,  0,  0,   0,  1/*Loyalty Menu   */},
{/*242*/0x0097,193,193,0x05,  0,  0,  0,   0,130/*Customer Regist*/},
{/*243*/0x0098,193,193,0x05,  0,  0,  0,   0,131/*Card Replacemen*/},
{/*244*/0x0099,193,193,0x05,  0,  0,  0,   0,132/*Phone Number Up*/},
{/*245*/0x009a,193,193,0x05, 15,  0,  0,   0,133/*Ident by card  */},
{/*246*/0x009b,193,193,0x05, 15,  0,  0,   0,134/*Ident by mobile*/},
{/*247*/0x009c,193,193,0x05,  0,  0,  0,   0,140/*Recharge list  */},
{/*248*/0x009d,260,260,0x05,  2,  0,  0,   0,  1/*Ident Menu     */},
{/*249*/0x000d,193,193,0x05, 14,  1,  0,   0,111/*cuscard by keyb*/},
{/*250*/0x4f4f,193,193,0x05, 14,  1,  0,   1,111/*cuscard by ocia*/},
{/*251*/0x000d,297,315,0x07, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*252*/0x4f4f,297,315,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*253*/0x000e,297,315,0x07, 16,  1,  0,   0, 52/*special plu key*/},
{/*254*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*LOYALTY MENU   */},
{/*255*/0x0001,193,193,0x05,  1,  1, 88,   0,130/*Customer Regist*/},
{/*256*/0x0002,193,193,0x05,  2,  2, 89,   0,131/*Card Replacemen*/},
{/*257*/0x0003,193,193,0x05,  3,  3, 90,   0,132/*Phone Number Up*/},
{/*258*/0x0004,193,193,0x05,  4,  4, 93,   0,133/*Ident by card  */},
{/*259*/0x0005,193,193,0x05,  5,  5, 94,   0,134/*Ident by mobile*/},
{/*260*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*IDENT MENU     */},
{/*261*/0x0001,193,193,0x05,  1,  1, 93,   0,133/*Ident by card  */},
{/*262*/0x0002,193,193,0x05,  2,  2, 94,   0,134/*Ident by mobile*/},
{/*263*/0x0000,  0, 13,0xff,  2,  2,  0,  10, 80/*customer menu  */},
{/*264*/0x0001,193,193,0x05,  1,  1, 82,   0,202/*points inquiry */},
{/*265*/0x0002,273,193,0x05,  2,  2, 83,   0,201/*insert c.card  */},
{/*266*/0x0003,193,193,0x05,  3,  3, 87,   1,201/*insert mobile  */},
{/*267*/0x0004,193,193,0x05,  4,  4, 88,   0,200/*regist customer*/},
{/*268*/0x0000,  0, 88,0x03,  8,  1,  0,  10,  0/*points isredeem*/},
{/*269*/0x000d,193,268,0x05,  8,  1,  0,   2,113/*points by keyb */},
{/*270*/0x000b,193,193,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*271*/0x0000,  0,102,0x03,  7,  7,  0,  10,  0/*Insert INSTASHO*/},
{/*272*/0x000b, 69, 69,0x05,  0,  0,  0,   1,160/*error correct  */},
{/*273*/0x0000,434,  8,0x03, 16,  0,  0,  10,  0/*insert customer*/},
{/*274*/0x4f4f,193,193,0x05, 16,  8,  0,   3,201/*customer scan. */},
{/*275*/0x000d,193,193,0x05, 16,  8,  0,   2,201/*customer keyb. */},
{/*276*/0x000b,193,193,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*277*/0x0000,  0,100,0x03,  7,  7,  0,  10,  0/*Insert ECR rcp */},
{/*278*/0x0000,  0, 99,0x03,  7,  7, 99,  20,  0/*Insert ECR amt */},
{/*279*/0x000d,281,278,0x05,  7,  1, 99,   2,150/*insert amoun   */},
{/*280*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*281*/0x0000,  0,101,0x03,  7,  7,  0,  10,  0/*Insert ECR void*/},
{/*282*/0x000d, 69,281,0x05,  7,  1,  0,   3,150/*insert void tra*/},
{/*283*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*284*/0x0000,  0, 83,0x03, 13, 13,  0,  10,  0/*request cuscard*/},
{/*285*/0x000d,193,284,0x05, 13, 13,  0,   1,110/*cuscard by keyb*/},
{/*286*/0x4f4f,193,284,0x05, 13, 13,  0,   2,110/*cuscard by ocia*/},
{/*287*/0x000b,193,193,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*288*/0x0000,  0, 85,0x03, 12, 10,  0,  10,  0/*request mobile */},
{/*289*/0x000d,284,288,0x05, 12, 10,  0,  99,110/*mobile customer*/},
{/*290*/0x000b,193,193,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*291*/0x0000,  0, 86,0x03,  8,  6,  0,  10,  0/*insert coupon  */},
{/*292*/0x000d,291,291,0x05,  8,  6,  0,   1,114/*coupon by keyb */},
{/*293*/0x4f4f,291,291,0x05,  8,  6,  0,   1,114/*coupon by ocia */},
{/*294*/0x000b,193,193,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*295*/0x0000,  0, 43,0x03,  8,  8,  0,  10,  0/*after coded dpt*/},
{/*296*/0x0006,297,297,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*297*/0x0000,299, 36,0x03,  7,  7, 99,  12,  0/*after ident #  */},
{/*298*/0x000d,315,315,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*299*/0x000b,193, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*300*/0x0000,  0, 41,0x03,  7,  7, 99,  14,  0/*price overwrite*/},
{/*301*/0x000d,311,311,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*302*/0x0000,299, 19,0x03,  8,  8,  0,  15,  0/*commission     */},
{/*303*/0x000d,311,311,0x05,  8,  1,  0,   0, 43/*commission code*/},
{/*304*/0x0000,299,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*305*/0x000d,193, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*306*/0x4f4f,193, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*307*/0x000e,193, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*308*/0x0000,299, 15,0x03, 16,  8,  0,  17,  0/*set of items   */},
{/*309*/0x000d,193,193,0x05, 16,  1,  0,   0, 58/*number by keyb */},
{/*310*/0x4f4f,193,193,0x05, 16,  1,  0,   0, 58/*number by scan */},
{/*311*/0x0000,299, 18,0x03, 20,  0,  0,   4,  0/*after item pres*/},
{/*312*/0x000b,193, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*313*/0x0000,205, 18,0x03, 20,  0,  0,   4,  0/*after item qty */},
{/*314*/0x000b,193, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*315*/0x0000,217,  0,0x83, 20,  0,  0,   5,  0/*after item     */},
{/*316*/0x0010,315,315,0x05,  0,  0,  0,   0, 46/*repetition     */},
{/*317*/0x0001,319,319,0x05,  3,  0,  1,   0, 44/*credit rate    */},
{/*318*/0x0002,319,319,0x05,  7,  1, 99,   0, 45/*credit amount  */},
{/*319*/0x0000,320,  0,0x83, 20,  0,  0,   6,  0/*after credit   */},
{/*320*/0x000f,322,322,0x05,  0,  0,  0,   0, 48/*item on slip   */},
{/*321*/0x0011,322,322,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*322*/0x0000,194,  0,0x83, 20,  0,  0,   3,  0/*after ec / slip*/},
{/*323*/0x0000,194,  0,0x80, 20,  0,  0,  83,  0/*demographic    */},
{/*324*/0x000d,323,327,0x05,  0,  0,  0,   0, 28/*data query     */},
{/*325*/0x0011,323,327,0x05,  0,  0,  0,9999, 28/*step backwards */},
{/*326*/0x000b,327,327,0x05,  0,  0,  0,   0, 29/*abort ddq      */},
{/*327*/0x0000,  0, 25,0x04,  7,  7, 99,   7,  0/*after sales tl */},
{/*328*/0x000b,193,193,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*329*/0x00b6,327,332,0x05,  0,  0,  0,  49, 38/*no tax / tax   */},
{/*330*/0x0001,335,335,0x05,  3,  0,  1,   8, 23/*discount rate  */},
{/*331*/0x0002,427,427,0x05,  7,  1, 99,   7, 24/*discount amount*/},
{/*332*/0x0000,428, 67,0x04, 16,  0,  0,  70,  0/*after no tax   */},
{/*333*/0x000d,327,327,0x05, 16,  0,  0,   0, 38/*tax ident nbr  */},
{/*334*/0x000b,327,327,0x05,  0,  0,  0,9999, 38/*clear / show tl*/},
{/*335*/0x0000,  0, 25,0x04,  7,  7, 99,   8,  0/*after discount */},
{/*336*/0x0000,331, 29,0x01,  4,  4,  0, 500,  0/*top of roa/pdo */},
{/*337*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*338*/0x0000,339, 29,0x01,  4,  4,  0, 500,  0/*after tran pres*/},
{/*339*/0x00f3,341,341,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*340*/0x00b1,338,338,0x05,  0,  0, 44,   1, 31/*voids          */},
{/*341*/0x0000,346, 15,0xf6,  1,  1,  0, 501, 43/*trans.preselect*/},
{/*342*/0x0001,338,338,0x05,  2,  1, 44,   1, 31/*voids          */},
{/*343*/0x0000,  0, 29,0x01,  4,  4,  0, 502,  0/*roa/pdo item   */},
{/*344*/0x0018,343,343,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*345*/0x0019, 69,358,0x05,  0,  0,  0,   0, 33/*total          */},
{/*346*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*347*/0x0004,343,343,0x05,  4,  0,  0,   0, 36/*salesman number*/},
{/*348*/0x0005,349,352,0x05,  4,  0,  0,   0, 61/*roa/pdo type   */},
{/*349*/0x0000,  0, 43,0x01, 13,  8,  0, 503,  0/*roa/pdo ident  */},
{/*350*/0x0006,352,355,0x05, 13,  0,  0,   0, 62/*receipt number */},
{/*351*/0x4f4f,352,355,0x05, 13, 13,  0,   0, 62/*receipt nbr lbl*/},
{/*352*/0x0000,354, 36,0x01,  7,  7, 99, 504,  0/*roa/pdo amount */},
{/*353*/0x000d,355,355,0x05,  7,  1, 99,   0, 63/*amount         */},
{/*354*/0x000b,343,336,0x05,  0,  0,  0,   0, 60/*item clear     */},
{/*355*/0x0000,  0, 29,0x01,  4,  4,  0, 506,  0/*after mny item */},
{/*356*/0x0011,357,357,0x05,  0,  0,  0,   0, 64/*error correct  */},
{/*357*/0x0000,344,  0,0x81,  4,  0,  0, 502,  0/*after error cor*/},
{/*358*/0x0000,344, 25,0x04,  7,  7, 99, 507,  0/*after mny total*/},
{/*359*/0x000b,343,343,0x05,  0,  0,  0,   0, 34/*money continued*/},
{/*360*/0x0000,428, 37,0x01,  6,  6,  0,4400,  0/*reentries      */},
{/*361*/0x000d, 69, 69,0x05,  6,  5,  0,   0, 14/*date of sales  */},
{/*362*/0x0000,  0, 40,0x01,  8,  8,  0,4500,  0/*inventory      */},
{/*363*/0x000d,371,371,0x05,  8,  1,  0,   0, 16/*id number      */},
{/*364*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*365*/0x0000,  0, 11,0x01,  4,  4,  0,4600,  0/*goods xfer     */},
{/*366*/0x000d,371,371,0x05,  4,  4,  0,   0, 17/*store number   */},
{/*367*/0x0000,364, 42,0x01,  4,  4,  0, 700,  0/*other till tl  */},
{/*368*/0x000d,174,174,0x05,  4,  3,  0,   0, 12/*register nbr   */},
{/*369*/0x0000,162, 30,0x01,  8,  8,  0,4700,  0/*layaways       */},
{/*370*/0x000d,371,371,0x05,  8,  1,  0,  30, 18/*receipt number */},
{/*371*/0x0000,364, 17,0x03, 20,  0,  0,4001,  0/*top of ledger  */},
{/*372*/0x0000,375, 17,0x03, 20,  0,  0,4003,  0/*ledger item    */},
{/*373*/0x0018,372,372,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*374*/0x0011,426,426,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*375*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*376*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*377*/0x0004,372,372,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*378*/0x00f4,404,404,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*379*/0x00b9,412,412,0x05,  0,  0, 52,   1, 41/*void           */},
{/*380*/0x00bb,421,421,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*381*/0x00be,408,408,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*382*/0x0010,414,414,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*383*/0x0005,416,418,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*384*/0x00d1,418,423,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*385*/0x00d2,418,423,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*386*/0x00d3,418,423,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*387*/0x00d4,418,423,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*388*/0x00d5,418,423,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*389*/0x00d6,418,423,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*390*/0x00d7,418,423,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*391*/0x00d8,418,423,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*392*/0x00d9,418,423,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*393*/0x00da,418,423,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*394*/0x00db,418,423,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*395*/0x00dc,418,423,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*396*/0x00dd,418,423,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*397*/0x00de,418,423,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*398*/0x00df,418,423,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*399*/0x000d,418,423,0x05, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*400*/0x4f4f,418,423,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*401*/0x000d,418,423,0x05, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*402*/0x4f4f,418,423,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*403*/0x000e,418,423,0x05, 16,  1,  0,   0, 52/*special plu key*/},
{/*404*/0x0000,  0, 15,0xf6,  1,  1,  0,   5, 51/*item preselect */},
{/*405*/0x0001,412,412,0x05,  2,  1, 52,   1, 41/*void           */},
{/*406*/0x0003,421,421,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*407*/0x0006,408,408,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*408*/0x0000,  0,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*409*/0x000d,372, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*410*/0x4f4f,372, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*411*/0x000e,372, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*412*/0x0000,420, 18,0x03, 20,  0,  0,4004,  0/*after item pres*/},
{/*413*/0x000b,372, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*414*/0x0000,378, 18,0x03, 20,  0,  0,4004,  0/*after item qty */},
{/*415*/0x000b,372, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*416*/0x0000,382, 43,0x03,  8,  8,  0,4010,  0/*after coded dpt*/},
{/*417*/0x0006,418,418,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*418*/0x0000,420, 36,0x03,  7,  7, 99,4012,  0/*after ident #  */},
{/*419*/0x000d,423,423,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*420*/0x000b,372, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*421*/0x0000,  0, 41,0x03,  7,  7, 99,4014,  0/*price overwrite*/},
{/*422*/0x000d,412,412,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*423*/0x0000,420,  0,0x83, 20,  0,  0,4005,  0/*after item     */},
{/*424*/0x0010,423,423,0x05,  0,  0,  0,   0, 46/*repeat         */},
{/*425*/0x0011,426,426,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*426*/0x0000,373,  0,0x83, 20,  0,  0,4003,  0/*after error cor*/},
{/*427*/0x0000,373, 25,0x04,  7,  7, 99,  19,  0/*inhouse ticket */},
{/*428*/0x000f,427,427,0x05,  2,  0,  0,   0, 79/*slip linefeeds */},
{/*429*/0x0000,431, 25,0x04,  7,  7, 99,  20,  0/*tenderization  */},
{/*430*/0x000b,193,193,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*431*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*432*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*433*/0x0018, 69,586,0x05,  0,  0,  0,  68, 69/*total transfer */},
{/*434*/0x000d, 69,586,0x05,  7,  0, 99,   0, 73/*cash amount    */},
{/*435*/0x00f8,477,477,0x05,  2,  0,  0,   1,  1/*tender menu    */},
{/*436*/0x00f9,550,550,0x05,  2,  0,  0,  10,  1/*credit cards   */},
{/*437*/0x00fa,535,535,0x05,  2,  0,  0,  20,  1/*charge types   */},
{/*438*/0x00fb,561,561,0x05,  2,  0,  0,  30,  1/*foreign curr.  */},
{/*439*/0x00c1, 69,586,0x05,  2,  0,  0,   1, 73/*cash preset  1 */},
{/*440*/0x00c2, 69,586,0x05,  2,  0,  0,   2, 73/*cash preset  2 */},
{/*441*/0x00c3, 69,586,0x05,  2,  0,  0,   3, 73/*cash preset  3 */},
{/*442*/0x00c4, 69,586,0x05,  2,  0,  0,   4, 73/*cash preset  4 */},
{/*443*/0x00c5, 69,586,0x05,  2,  0,  0,   5, 73/*cash preset  5 */},
{/*444*/0x00c6, 69,586,0x05,  2,  0,  0,   6, 73/*cash preset  6 */},
{/*445*/0x00c7, 69,586,0x05,  2,  0,  0,   7, 73/*cash preset  7 */},
{/*446*/0x00c8, 69,586,0x05,  2,  0,  0,   8, 73/*cash preset  8 */},
{/*447*/0x00c9, 69,586,0x05,  2,  0,  0,   9, 73/*cash preset  9 */},
{/*448*/0x00ca, 69,586,0x05,  2,  0,  0,  10, 73/*cash preset  A */},
{/*449*/0x00e1,490,490,0x05,  0,  0,  0,   1, 71/*tender preset 1*/},
{/*450*/0x00e2,490,490,0x05,  0,  0,  0,   2, 71/*tender preset 2*/},
{/*451*/0x00e3,490,490,0x05,  0,  0,  0,   3, 71/*tender preset 3*/},
{/*452*/0x00e4,490,490,0x05,  0,  0,  0,   4, 71/*tender preset 4*/},
{/*453*/0x00e5,490,490,0x05,  0,  0,  0,   5, 71/*tender preset 5*/},
{/*454*/0x00e6,490,490,0x05,  0,  0,  0,   6, 71/*tender preset 6*/},
{/*455*/0x00e7,490,490,0x05,  0,  0,  0,   7, 71/*tender preset 7*/},
{/*456*/0x00e8,490,490,0x05,  0,  0,  0,   8, 71/*tender preset 8*/},
{/*457*/0x00e9,490,490,0x05,  0,  0,  0,   9, 71/*tender preset 9*/},
{/*458*/0x00ea,490,490,0x05,  0,  0,  0,  10, 71/*tender preset A*/},
{/*459*/0x00eb,490,490,0x05,  0,  0,  0,  11, 71/*tender preset B*/},
{/*460*/0x00ec,490,490,0x05,  0,  0,  0,  12, 71/*tender preset C*/},
{/*461*/0x00ed,490,490,0x05,  0,  0,  0,  13, 71/*tender preset D*/},
{/*462*/0x00ee,490,490,0x05,  0,  0,  0,  14, 71/*tender preset E*/},
{/*463*/0x00ef,490,490,0x05,  0,  0,  0,  15, 71/*tender preset F*/},
{/*464*/0x0050,490,490,0x05,  0,  0,  0,9900, 38/*GPE Preselect01*/},
{/*465*/0x0051,490,490,0x05,  0,  0,  0,9901, 38/*GPE Preselect02*/},
{/*466*/0x0052,490,490,0x05,  0,  0,  0,9902, 38/*GPE Preselect03*/},
{/*467*/0x0053,490,490,0x05,  0,  0,  0,9903, 38/*GPE Preselect04*/},
{/*468*/0x0054,490,490,0x05,  0,  0,  0,9904, 38/*GPE Preselect05*/},
{/*469*/0x0055,490,490,0x05,  0,  0,  0,9905, 38/*GPE Preselect06*/},
{/*470*/0x0056,490,490,0x05,  0,  0,  0,9906, 38/*GPE Preselect07*/},
{/*471*/0x0057,490,490,0x05,  0,  0,  0,9907, 38/*GPE Preselect08*/},
{/*472*/0x0058,490,490,0x05,  0,  0,  0,9908, 38/*GPE Preselect09*/},
{/*473*/0x0059,490,490,0x05,  0,  0,  0,9909, 38/*GPE Preselect10*/},
{/*474*/0x005a,490,490,0x05,  0,  0,  0,9910, 38/*GPE Preselect11*/},
{/*475*/0x005b,490,490,0x05,  0,  0,  0,9911, 38/*GPE Preselect12*/},
{/*476*/0x005c,490,490,0x05,  0,  0,  0,9912, 38/*GPE Preselect13*/},
{/*477*/0x0000,  0, 13,0xf6,  2,  2,  0,  20, 59/*tender menu    */},
{/*478*/0x0001,490,490,0x05,  0,  1,  0,   1, 75/*cash           */},
{/*479*/0x0002,490,490,0x05,  1,  2,  0,   2, 75/*cheque         */},
{/*480*/0x0003,490,490,0x05,  2,  3,  0,   3, 75/*credit note (+)*/},
{/*481*/0x0004,490,490,0x05,  3,  4,  0,   4, 75/*voucher        */},
{/*482*/0x0005,490,490,0x05,  4,  5,  0,   5, 75/*misc           */},
{/*483*/0x0006,490,490,0x05,  5,  6,  0,   6, 75/*bank order     */},
{/*484*/0x0007,490,490,0x05,  6,  7,  0,   7, 75/*electronic cash*/},
{/*485*/0x0008,490,490,0x05,  7,  8,  0,   8, 75/*paid in advance*/},
{/*486*/0x0009,490,490,0x05,  8,  0,  0,   9, 75/*debit note (-) */},
{/*487*/0x000a,550,550,0x05,  9,  0, 61,  10,  1/*credit cards   */},
{/*488*/0x0014,535,535,0x05, 10,  0, 60,  20,  1/*charge types   */},
{/*489*/0x001e,561,561,0x05, 11,  0, 62,  30,  1/*foreign curr.  */},
{/*490*/0x0000,  0,  0,0xff,  2,  2,  0,   0,  0/*tender types   */},
{/*491*/0x0041,516,520,0x05,  0,  0,  0,   0, 71/*A: cash [rcpt#]*/},
{/*492*/0x0042,516,572,0x05,  0,  0,  0,   0, 71/*B: check [card]*/},
{/*493*/0x0043,516,528,0x05,  0,  0,  0,   0, 71/*C: credit cards*/},
{/*494*/0x0044,516,546,0x05,  0,  0,  0,   0, 71/*D: charge types*/},
{/*495*/0x0045,516,522,0x05,  0,  0,  0,   0, 71/*E: bank order  */},
{/*496*/0x0046,516,524,0x05,  0,  0,  0,   0, 71/*F: EFT device  */},
{/*497*/0x0047,516,583,0x05,  0,  0,  0,   0, 71/*G: coupon      */},
{/*498*/0x0048,516,520,0x05,  0,  0,  0,   0, 71/*H: BCR device  */},
{/*499*/0x004a,516,528,0x05,  0,  0,  0,   0, 71/*J: EFT Tamimi  */},
{/*500*/0x004b,516,528,0x05,  0,  0,  0,   0, 71/*K: EFT Al Hamra*/},
{/*501*/0x004c,516,520,0x05,  0,  0,  0,   0, 71/*L: Gift Card Ph*/},
{/*502*/0x004d,516,528,0x05,  0,  0,  0,   0, 71/*M: Verifone    */},
{/*503*/0x004e,516,528,0x05,  0,  0,  0,   0, 71/*N: EFT Eye Pay */},
{/*504*/0x004f,516,528,0x05,  0,  0,  0,   0, 71/*O: EFT Tone Tag*/},
{/*505*/0x0050,510,514,0x05,  0,  0,  0,   0, 71/*P: EPTS PAYMENT*/},
{/*506*/0x0051,516,528,0x05,  0,  0,  0,   0, 71/*Q: New GEIDEA  */},
{/*507*/0x0052,516,528,0x05,  0,  0,  0,   0, 71/*R: Points Redem*/},
{/*508*/0x0053,516,520,0x05,  0,  0,  0,   0, 71/*S: Gift Card Og*/},
{/*509*/0x0054,516,528,0x05,  0,  0,  0,   0, 71/*T: EFT Apex    */},
{/*510*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*EPTS PAYMENT   */},
{/*511*/0x000d, 69,586,0x05,  7,  0, 99,   0, 73/*EPTS WITH GPE  */},
{/*512*/0x00b4, 69, 69,0x05,  0,  0,  0,   8, 35/*Suspend        */},
{/*513*/0x000b,429,142,0x05,  0,  0,  0,   0, 70/*GPE tend clear */},
{/*514*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*GPE TEMP STATE */},
{/*515*/0x000d,510,510,0x05,  8,  1,  0,   0,  0/*temp state     */},
{/*516*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*cash tender    */},
{/*517*/0x000d, 69,586,0x05,  7,  0, 99,   0, 73/*tender amount  */},
{/*518*/0x000b,429,142,0x05,  0,  0,  0,   0, 70/*tender clear   */},
{/*519*/0x000c,516,516,0x05,  0,  0,  0,   0, 77/*view recycler  */},
{/*520*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*receipt number */},
{/*521*/0x000d,516,516,0x05,  8,  1,  0,   0, 72/*number by kbd  */},
{/*522*/0x0000,518, 30,0x04,  4,  0,  0,  24,  0/*bank order form*/},
{/*523*/0x000d,516,574,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*524*/0x0000,518, 30,0x04,  8,  0,  0,  24,  0/*EFT host device*/},
{/*525*/0x000d,516,526,0x05,  8,  1,  0,   0, 72/*transaction nbr*/},
{/*526*/0x0000,518, 66,0x04,  7,  7, 99,  25,  0/*EFT cash back  */},
{/*527*/0x000d,516,516,0x05,  7,  0, 99,   0, 76/*change amount  */},
{/*528*/0x0000,518, 30,0x04,  4,  0,  0,  24,  0/*credit cards   */},
{/*529*/0x000d,516,530,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*530*/0x0000,518, 31,0x04, 19,  0,  0,  23,  0/*credit card    */},
{/*531*/0x4d4d,516,516,0x05, 19,  1,  0,  19, 72/*number by MSR  */},
{/*532*/0x000d,533,533,0x05, 19,  1,  0,  19, 72/*number by kbd  */},
{/*533*/0x0000,518, 70,0x04,  8,  0,  0,  29,  0/*Auth. code     */},
{/*534*/0x000d,516,516,0x05,  8,  4,  0,   9, 72/*Auth. Number   */},
{/*535*/0x0000,518, 13,0xf6,  2,  2,  0,  27, 60/*charge menu    */},
{/*536*/0x0001,490,490,0x05,  1,  1,  0,  20, 75/*charge type  1 */},
{/*537*/0x0002,490,490,0x05,  2,  2,  0,  21, 75/*charge type  2 */},
{/*538*/0x0003,490,490,0x05,  3,  3,  0,  22, 75/*charge type  3 */},
{/*539*/0x0004,490,490,0x05,  4,  4,  0,  23, 75/*charge type  4 */},
{/*540*/0x0005,490,490,0x05,  5,  5,  0,  24, 75/*charge type  5 */},
{/*541*/0x0006,490,490,0x05,  6,  6,  0,  25, 75/*charge type  6 */},
{/*542*/0x0007,490,490,0x05,  7,  7,  0,  26, 75/*charge type  7 */},
{/*543*/0x0008,490,490,0x05,  8,  8,  0,  27, 75/*charge type  8 */},
{/*544*/0x0009,490,490,0x05,  9,  0,  0,  28, 75/*charge type  9 */},
{/*545*/0x000a,490,490,0x05, 10,  0,  0,  29, 75/*charge type 10 */},
{/*546*/0x0000,  0, 33,0x04, 19,  0,  0,  26,  0/*account number */},
{/*547*/0x4d4d,516,516,0x05, 19,  1,  0,   0, 72/*number by MSR  */},
{/*548*/0x4f4f,516,516,0x05, 19,  1,  0,   0, 72/*number by ean  */},
{/*549*/0x000d,516,516,0x05, 19,  1,  0,   0, 72/*number by kbd  */},
{/*550*/0x0000,518, 13,0xf6,  2,  2,  0,  28, 61/*creditcard menu*/},
{/*551*/0x0001,490,490,0x05,  1,  1,  0,  10, 75/*credit card  1 */},
{/*552*/0x0002,490,490,0x05,  2,  2,  0,  11, 75/*credit card  2 */},
{/*553*/0x0003,490,490,0x05,  3,  3,  0,  12, 75/*credit card  3 */},
{/*554*/0x0004,490,490,0x05,  4,  4,  0,  13, 75/*credit card  4 */},
{/*555*/0x0005,490,490,0x05,  5,  5,  0,  14, 75/*credit card  5 */},
{/*556*/0x0006,490,490,0x05,  6,  6,  0,  15, 75/*credit card  6 */},
{/*557*/0x0007,490,490,0x05,  7,  7,  0,  16, 75/*credit card  7 */},
{/*558*/0x0008,490,490,0x05,  8,  8,  0,  17, 75/*credit card  8 */},
{/*559*/0x0009,490,490,0x05,  9,  0,  0,  18, 75/*credit card  9 */},
{/*560*/0x000a,490,490,0x05, 10,  0,  0,  19, 75/*credit card 10 */},
{/*561*/0x0000,  0, 13,0xf6,  2,  2,  0,  40, 62/*foreign curr.  */},
{/*562*/0x0001,490,490,0x05,  1,  1,  0,  30, 75/*foreign curr. 1*/},
{/*563*/0x0002,490,490,0x05,  2,  2,  0,  31, 75/*foreign curr. 2*/},
{/*564*/0x0003,490,490,0x05,  3,  3,  0,  32, 75/*foreign curr. 3*/},
{/*565*/0x0004,490,490,0x05,  4,  4,  0,  33, 75/*foreign curr. 4*/},
{/*566*/0x0005,490,490,0x05,  5,  5,  0,  34, 75/*foreign curr. 5*/},
{/*567*/0x0006,490,490,0x05,  6,  6,  0,  35, 75/*foreign curr. 6*/},
{/*568*/0x0007,490,490,0x05,  7,  7,  0,  36, 75/*foreign curr. 7*/},
{/*569*/0x0008,490,490,0x05,  8,  8,  0,  37, 75/*foreign curr. 8*/},
{/*570*/0x0009,490,490,0x05,  9,  0,  0,  38, 75/*foreign curr. 9*/},
{/*571*/0x000a,490,490,0x05, 10,  0,  0,  39, 75/*foreign curr.10*/},
{/*572*/0x0000,  0, 31,0x84, 13, 13,  0,  30,  0/*ec checque     */},
{/*573*/0x000d,516,574,0x05, 13,  0,  0,   1, 72/*card number    */},
{/*574*/0x0000,518, 33,0x84, 10, 10,  0,  31,  0/*bank entry info*/},
{/*575*/0x000d,577,577,0x05, 10,  0,  0,   2, 72/*account number */},
{/*576*/0x4dec,516,579,0x05, 10, 10,  0,  18, 72/*ec card by MSR */},
{/*577*/0x0000,518, 34,0x84,  8,  8,  0,  32,  0/*bank entry info*/},
{/*578*/0x000d,516,579,0x05,  8,  0,  0,   3, 72/*bank number    */},
{/*579*/0x0000,518, 32,0x04, 13, 13,  0,  33,  0/*bank entry info*/},
{/*580*/0x000d,581,581,0x05, 13,  4,  0,   4, 72/*check number   */},
{/*581*/0x0000,518, 13,0x04,  2,  2,  0,  34,  0/*bank entry info*/},
{/*582*/0x000d,516,516,0x05,  2,  0,  0,   5, 72/*check type     */},
{/*583*/0x0000,518, 15,0x04, 14,  0,  0,  36,  0/*vendor coupons */},
{/*584*/0x4f4f, 69,586,0x05, 14,  1,  0,   6, 72/*number by scan */},
{/*585*/0x000d, 69,586,0x05, 14,  1,  0,   6, 72/*number by keyb */},
{/*586*/0x0000,518, 25,0x04,  7,  7, 99,  20,  0/*after tender   */},
{/*587*/0x0011, 69,429,0x05,  0,  0,  0,9999, 74/*error correct  */},
{/*588*/0x0000,433, 35,0x05,  4,  4,  0, 900,  0/*onhand count   */},
{/*589*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*590*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*591*/0x000d,588,598,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*592*/0x0012,588,598,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*593*/0x0011,588,598,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*594*/0x00b9,596,596,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*595*/0x000d,588,588,0x05,  4,  1,  0,   0, 83/*count          */},
{/*596*/0x0000,  0, 35,0x05,  4,  4,  0, 904,  0/*after minus    */},
{/*597*/0x000b,588,588,0x05,  0,  0,  0,   0, 80/*clear minus    */},
{/*598*/0x0000,595, 36,0x05,  7,  7, 99, 901,  0/*onhand amount  */},
{/*599*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*600*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*601*/0x000d,588,598,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*602*/0x0012,588,598,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*603*/0x00e1,588,598,0x05,  0,  0,  0,   1, 87/*tender preset 1*/},
{/*604*/0x00e2,588,598,0x05,  0,  0,  0,   2, 87/*tender preset 2*/},
{/*605*/0x00e3,588,598,0x05,  0,  0,  0,   3, 87/*tender preset 3*/},
{/*606*/0x00e4,588,598,0x05,  0,  0,  0,   4, 87/*tender preset 4*/},
{/*607*/0x00e5,588,598,0x05,  0,  0,  0,   5, 87/*tender preset 5*/},
{/*608*/0x00e6,588,598,0x05,  0,  0,  0,   6, 87/*tender preset 6*/},
{/*609*/0x00e7,588,598,0x05,  0,  0,  0,   7, 87/*tender preset 7*/},
{/*610*/0x00e8,588,598,0x05,  0,  0,  0,   8, 87/*tender preset 8*/},
{/*611*/0x00e9,588,598,0x05,  0,  0,  0,   9, 87/*tender preset 9*/},
{/*612*/0x00ea,588,598,0x05,  0,  0,  0,  10, 87/*tender preset A*/},
{/*613*/0x00eb,588,598,0x05,  0,  0,  0,  11, 87/*tender preset B*/},
{/*614*/0x00ec,588,598,0x05,  0,  0,  0,  12, 87/*tender preset C*/},
{/*615*/0x00ed,588,598,0x05,  0,  0,  0,  13, 87/*tender preset D*/},
{/*616*/0x00ee,588,598,0x05,  0,  0,  0,  14, 87/*tender preset E*/},
{/*617*/0x00ef,588,598,0x05,  0,  0,  0,  15, 87/*tender preset F*/},
{/*618*/0x0011,588,598,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*619*/0x00b9,623,623,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*620*/0x0010,625,625,0x05,  4,  1,  0,   3, 85/*x              */},
{/*621*/0x0006,625,625,0x05,  4,  1,  0,   4, 85/*for            */},
{/*622*/0x000d,598,598,0x05,  7,  1, 99,   0, 84/*amount         */},
{/*623*/0x0000,  0, 36,0x05,  7,  7, 99, 905,  0/*after minus    */},
{/*624*/0x000b,598,598,0x05,  0,  0,  0,   1, 80/*clear minus    */},
{/*625*/0x0000,620, 36,0x05,  7,  7, 99, 903,  0/*after x / for  */},
{/*626*/0x000b,598,598,0x05,  0,  0,  0,   2, 80/*clear x / for  */},
{/*627*/0x0000,622,  6,0x03,  4,  4,  0,7500,  0/*preset dpt keys*/},
{/*628*/0x00d1,627,627,0x04,  4,  0,  0,   1,109/*dpt preset key1*/},
{/*629*/0x00d2,627,627,0x04,  4,  0,  0,   2,109/*dpt preset key2*/},
{/*630*/0x00d3,627,627,0x04,  4,  0,  0,   3,109/*dpt preset key3*/},
{/*631*/0x00d4,627,627,0x04,  4,  0,  0,   4,109/*dpt preset key4*/},
{/*632*/0x00d5,627,627,0x04,  4,  0,  0,   5,109/*dpt preset key5*/},
{/*633*/0x00d6,627,627,0x04,  4,  0,  0,   6,109/*dpt preset key6*/},
{/*634*/0x00d7,627,627,0x04,  4,  0,  0,   7,109/*dpt preset key7*/},
{/*635*/0x00d8,627,627,0x04,  4,  0,  0,   8,109/*dpt preset key8*/},
{/*636*/0x00d9,627,627,0x04,  4,  0,  0,   9,109/*dpt preset key9*/},
{/*637*/0x00da,627,627,0x04,  4,  0,  0,  10,109/*dpt preset keyA*/},
{/*638*/0x00db,627,627,0x04,  4,  0,  0,  11,109/*dpt preset keyB*/},
{/*639*/0x00dc,627,627,0x04,  4,  0,  0,  12,109/*dpt preset keyC*/},
{/*640*/0x00dd,627,627,0x04,  4,  0,  0,  13,109/*dpt preset keyD*/},
{/*641*/0x00de,627,627,0x04,  4,  0,  0,  14,109/*dpt preset keyE*/},
{/*642*/0x00df,627,627,0x04,  4,  0,  0,  15,109/*dpt preset keyF*/},
{/*643*/0x0019, 69, 17,0x05,  0,  0,  0,   0,109/*end maint      */},
{/*644*/0x0000,  0,  0,0x00,  0,  0,  0,   0,  0/*<<END>> <<END>>*/},
