{/*000*/0x0000,  0,  1,0x00,  3,  3,  0,   0,  7/*closed state   */},
{/*001*/0x000d, 61, 17,0x05,  3,  1,  0,   1,  3/*ckr/sup open   */},
{/*002*/0x4f4f, 61, 17,0x05, 16,  4,  0,   1,  3/*ckr/sup badge  */},
{/*003*/0x4d4d, 61, 17,0x05, 20,  4,  0,   1,  3/*ckr/sup by msr */},
{/*004*/0x00be,  0,  0,0x05,  0,  0,  0,  57,107/*price inquiry  */},
{/*005*/0xcda0,  0,  0,0x0f,  0,  0,  0,  99,  7/*auto clusterEOD*/},
{/*006*/0x00f1,  8,  8,0x85,  2,  1,  0,  99,  7/*online eod     */},
{/*007*/0x001b,  0,  0,0x05,  1,  0,  0,   0,  2/*exit from pos  */},
{/*008*/0x0000,  0,  1,0x01,  3,  3,  0,9900,  0/*online eod 99  */},
{/*009*/0x000d,  0,  0,0x05,  3,  1,  0,   0,  7/*ckr/sup number */},
{/*010*/0x4f4f,  0,  0,0x05, 16,  4,  0,   0,  7/*ckr/sup badge  */},
{/*011*/0x4d4d,  0,  0,0x05, 20,  4,  0,   0,  7/*ckr/sup by msr */},
{/*012*/0x001b,  0,  0,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*013*/0x0000,  0,  1,0x00,  3,  3,  0, 800,102/*checker pause  */},
{/*014*/0x000d, 61,  0,0x05,  3,  1,  0,   0,  5/*ckr number     */},
{/*015*/0x4f4f, 61,  0,0x05, 16,  4,  0,   0,  5/*ckr badge      */},
{/*016*/0x4d4d, 61,  0,0x05, 20,  4,  0,   0,  5/*ckr card by msr*/},
{/*017*/0x0000,  0, 14,0x01,  2,  2,  0,8001,102/*sup ready state*/},
{/*018*/0x00f1, 21, 21,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*019*/0x00a2,  0,  0,0x0f,  0,  0, 21,   2,  4/*super close    */},
{/*020*/0x000c, 17, 17,0x04,  0,  0,  0,  61,106/*journal watch  */},
{/*021*/0x0000,  0, 14,0xff,  2,  2,  0,8001,  3/*sup menu admin */},
{/*022*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*super close    */},
{/*023*/0x0013, 17, 17,0x04,  3,  0,  7,  19, 99/*ckr settlement */},
{/*024*/0x0014, 17, 17,0x04,  4,  0,  8,  20, 90/*ckr tbl report */},
{/*025*/0x001d, 49, 49,0x04,  6,  0, 17,  29,100/*pluean inq/mnt */},
{/*026*/0x004c, 17, 17,0x04,  8,  0, 38,  76,  6/*password change*/},
{/*027*/0x0062, 58, 58,0x04,  9,  0,  2,  98,  8/*declare defect */},
{/*028*/0x0063,  0,  0,0x04, 10,  0, 18,  99,  9/*end-of-day     */},
{/*029*/0x0000,  0, 15,0xf6,  1,  1,  0,8025, 64/*slm report type*/},
{/*030*/0x0001, 61, 17,0x04,  1,  1, 65,  25, 95/*all majors *...*/},
{/*031*/0x0002, 61, 17,0x04,  2,  2, 66,  25, 95/*all majors **..*/},
{/*032*/0x0003, 61, 17,0x04,  3,  3, 67,  25, 95/*all majors ***.*/},
{/*033*/0x0004, 37, 37,0x04,  5,  4, 68,   0, 95/*inquiry    1234*/},
{/*034*/0x0005, 37, 37,0x04,  6,  5, 69,   0, 95/*lvl under  1234*/},
{/*035*/0x0006, 37, 37,0x04,  7,  6, 70,   0, 95/*all under  1234*/},
{/*036*/0x0007, 61, 17,0x04,  9,  7, 71,  25, 95/*total report   */},
{/*037*/0x0000,  0,  5,0x01,  4,  4,  0,8025,  0/*slm inquiry    */},
{/*038*/0x000d, 61, 17,0x04,  4,  0,  0,  25, 95/*salesman nbr   */},
{/*039*/0x0000, 60, 15,0xf6,  1,  1,  0,8026, 64/*dpt report type*/},
{/*040*/0x0001, 61, 17,0x04,  1,  1, 65,  26, 96/*all majors *...*/},
{/*041*/0x0002, 61, 17,0x04,  2,  2, 66,  26, 96/*all majors **..*/},
{/*042*/0x0003, 61, 17,0x04,  3,  3, 67,  26, 96/*all majors ***.*/},
{/*043*/0x0004, 47, 47,0x04,  5,  4, 68,   0, 96/*inquiry    1234*/},
{/*044*/0x0005, 47, 47,0x04,  6,  5, 69,   0, 96/*lvl under  1234*/},
{/*045*/0x0006, 47, 47,0x04,  7,  6, 70,   0, 96/*all under  1234*/},
{/*046*/0x0007, 61, 17,0x04,  9,  7, 71,  26, 96/*total report   */},
{/*047*/0x0000,  0,  6,0x01,  4,  4,  0,8026,  0/*dpt inquiry    */},
{/*048*/0x000d, 61, 17,0x04,  4,  0,  0,  26, 96/*department nbr */},
{/*049*/0x0000, 60,  9,0x01, 16,  0,  0,2900,  0/*pluean inq/mnt */},
{/*050*/0x000d, 54, 54,0x04, 16,  1,  0,  29, 50/*keyb plu nbr   */},
{/*051*/0x4f4f, 54, 54,0x04, 16,  1,  0,  29, 50/*scan plu nbr   */},
{/*052*/0x000e, 54, 54,0x04, 16,  1,  0,  29, 50/*special plu key*/},
{/*053*/0x0019, 61, 17,0x05,  0,  0,  0,   0, 50/*total          */},
{/*054*/0x0000,  0, 36,0x81,  7,  7, 99,2901,  0/*pluean maint   */},
{/*055*/0x000d, 49, 49,0x04,  7,  0, 99,   0,101/*new price      */},
{/*056*/0x000f, 49, 49,0x04,  7,  0, 99,   1,101/*new label      */},
{/*057*/0x000b, 49, 49,0x05,  0,  0,  0,   0,101/*clear          */},
{/*058*/0x0000,  0,  3,0x01,  3,  3,  0,9800,  0/*declare defect */},
{/*059*/0x000d, 17, 17,0x04,  3,  3,  0,   0,  8/*terminal number*/},
{/*060*/0x000b, 61, 17,0x04,  0,  0,  0,   0, 30/*abort / clear  */},
{/*061*/0x0000,  0, 16,0x03, 20,  0,  0,   1,102/*ckr ready state*/},
{/*062*/0xabcd, 61, 61,0x05,  0,  0,  0,   0,180/*start ecommerce*/},
{/*063*/0x009f, 61, 61,0x05,  5,  1,  0,   1,180/*ecommerce ID   */},
{/*064*/0x0019, 61, 61,0x05,  0,  0,  0,   0, 37/*no sale        */},
{/*065*/0x0007, 95, 95,0x05,  0,  0,  0,   0, 27/*remote invoice */},
{/*066*/0x00f1,100,100,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*067*/0x00a2,  0,  0,0x05,  0,  0, 21,   2,  4/*checker close  */},
{/*068*/0x00a8, 13, 13,0x05,  0,  0, 27,   8,  5/*checker pause  */},
{/*069*/0xcda8, 13, 13,0x0f,  0,  0, 27,   8,  5/*auto ckr pause */},
{/*070*/0x00a9,564,574,0x05,  0,  0, 28, 905, 81/*cash count     */},
{/*071*/0x00aa,564,574,0x05,  0,  0,  4,1002, 81/*loan           */},
{/*072*/0x00ab,564,574,0x05,  0,  0,  5,1103, 81/*pickup         */},
{/*073*/0x00af,564,574,0x05,  0,  0,  6,1504, 81/*float          */},
{/*074*/0x000f, 61,156,0x05,  4,  0,  0,   0, 26/*slip post/pres */},
{/*075*/0x00f2,109,109,0x05,  2,  0,  0,   0,  1/*menu regis     */},
{/*076*/0x00a3,154,154,0x05,  0,  0,  0,   3, 11/*trans return   */},
{/*077*/0x00a5,315,315,0x05,  0,  0,  0,   5, 11/*rcvd on account*/},
{/*078*/0x00a6,315,315,0x05,  0,  0,  0,   6, 11/*paid outs      */},
{/*079*/0x00a7,346,346,0x05,  0,  0,  0,   7, 11/*till tl entry  */},
{/*080*/0x00f8,122,122,0x05,  0,  0,  0,  30, 19/*media exchange */},
{/*081*/0x00f3,124,124,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*082*/0x00b1,154,154,0x05,  0,  0, 44,   1, 31/*trans void     */},
{/*083*/0x00b3,154,154,0x05,  0,  0, 46,   3, 31/*surcharge      */},
{/*084*/0x00b0,146,146,0x05,  0,  0,  0,   0, 10/*anonymous sales*/},
{/*085*/0x00b4,138,138,0x05,  0,  0,  0,   7, 10/*employee sales */},
{/*086*/0x00b5,138,138,0x05,  0,  0,  0,   8, 10/*customer sales */},
{/*087*/0x0024, 61, 61,0x05,  0,  0,  0,   1,170/*EMV HR INIT    */},
{/*088*/0x0023, 61, 61,0x05,  0,  0,  0,   0,170/*HARDWARE INIT  */},
{/*089*/0x0020, 61, 61,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*090*/0x001d,148,148,0x05,  0,  0, 47,   4, 31/*resume         */},
{/*091*/0x003d,251, 61,0x05,  0,  0,  0,   0,160/*fin. instashop */},
{/*092*/0x003c,257, 61,0x05,  0,  0,  0,   0,150/*ECR Void       */},
{/*093*/0x003f, 61, 61,0x04,  0,  0,  0,   0,151/*ECR Settle     */},
{/*094*/0x003e, 61, 61,0x05,  0,  0,  0,   0,161/*print Instashop*/},
{/*095*/0x0000,176, 30,0x02,  7,  7,  0,  80,  0/*remote invoice */},
{/*096*/0x000d, 98, 98,0x05,  7,  4,  0,   1, 27/*transaction nbr*/},
{/*097*/0x000b, 61, 61,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*098*/0x0000,  0, 13,0x02,  2,  2,  0,  81,  0/*remote invoice */},
{/*099*/0x000d, 61, 61,0x05,  2,  0,  0,   2, 27/*currency type  */},
{/*100*/0x0000, 97, 14,0xff,  2,  2,  0,   1,  3/*ckr menu admin */},
{/*101*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*checker close  */},
{/*102*/0x0008, 13, 13,0x05,  2,  0, 27,   8,  5/*checker pause  */},
{/*103*/0x0009,564,574,0x05,  3,  0, 28,   5, 81/*cash count     */},
{/*104*/0x000a,564,574,0x04,  4,  0,  4,   2, 81/*loan           */},
{/*105*/0x000b,564,574,0x05,  5,  0,  5,   3, 81/*pickup         */},
{/*106*/0x0013, 61,  0,0x04,  7,  0,  7,  19, 91/*ckr settlement */},
{/*107*/0x004c, 61, 61,0x04, 20,  0, 38,  76,  6/*password change*/},
{/*108*/0x0050, 61, 61,0x06, 21,  0, 40,  80,105/*device services*/},
{/*109*/0x0000,  0, 14,0xff,  2,  2,  0,   2, 19/*ckr menu regis */},
{/*110*/0x0003,154,154,0x05,  2,  0, 45,   3, 11/*trans return   */},
{/*111*/0x0005,315,315,0x05,  4,  0, 24,   5, 11/*rcvd on account*/},
{/*112*/0x0006,315,315,0x05,  5,  0, 25,   6, 11/*paid outs      */},
{/*113*/0x0007,346,346,0x05,  6,  0, 26,   7, 11/*till tl entry  */},
{/*114*/0x0010, 61, 61,0x05,  8,  0, 29,  16, 13/*training mode  */},
{/*115*/0x0011, 61,339,0x05,  9,  0, 30,  17, 13/*re-entry mode  */},
{/*116*/0x001e,122,122,0x05, 10,  0, 50,  30, 19/*media exchange */},
{/*117*/0x002d,341,341,0x05, 14,  0, 31,  45, 15/*inventory      */},
{/*118*/0x002e,344,344,0x05, 16,  0, 32,  46, 15/*goods xfer to  */},
{/*119*/0x0038,344,344,0x05, 17,  0, 33,  56, 15/*goods xfer from*/},
{/*120*/0x002f,348,348,0x05, 19,  0, 34,  47, 15/*layaway out    */},
{/*121*/0x0039,348,348,0x05, 20,  0, 35,  57, 15/*layaway return */},
{/*122*/0x0000,  0, 56,0x04,  7,  7, 99,  50,  0/*media exchange */},
{/*123*/0x000b, 61, 61,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*124*/0x0000,413, 15,0xf6,  1,  1,  0,   3, 43/*trans.preselect*/},
{/*125*/0x0001,154,154,0x05,  2,  1, 44,   1, 31/*trans void     */},
{/*126*/0x0002,154,154,0x05,  4,  3, 46,   3, 31/*surcharge      */},
{/*127*/0x0003,138,138,0x05,  8,  7, 22,   7, 10/*employee sales */},
{/*128*/0x0004,138,138,0x05,  9,  8, 23,   8, 10/*customer sales */},
{/*129*/0x0005, 61, 61,0x04, 10,  5, 86,   5,171/*EPTS Void      */},
{/*130*/0x0000,  0, 15,0xf6,  1,  1,  0,   4, 51/*item preselect */},
{/*131*/0x0001,290,290,0x05,  2,  1, 52,   1, 41/*void           */},
{/*132*/0x0002,290,290,0x05,  3,  2, 53,   2, 41/*return         */},
{/*133*/0x0003,279,279,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*134*/0x0004,279,279,0x05,  5,  4, 55,   4, 41/*p/o at pos     */},
{/*135*/0x0005,281,281,0x05,  6,  5, 56,   5, 41/*commission     */},
{/*136*/0x0006,283,283,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*137*/0x0007,287,287,0x05,  9,  7, 58,   7, 41/*set of items   */},
{/*138*/0x0000,  0,  7,0x03, 16,  0,  0, 300,  0/*pers/cust sales*/},
{/*139*/0x000d,152,143,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*140*/0x4f4f,152,143,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*141*/0x4d4d,152,143,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*142*/0x000b,154, 61,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*143*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*pers/cust dsc  */},
{/*144*/0x000d,152,152,0x05,  3,  0,  1,   0, 22/*discount rate  */},
{/*145*/0x001b, 61, 61,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*146*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*anonymous sales*/},
{/*147*/0x000b,154, 61,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*148*/0x0000, 90, 30,0x03, 13,  7,  0,  82,  0/*resume         */},
{/*149*/0x000b,152, 61,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*150*/0x000d,173,173,0x05, 13,  4,  0,   1, 59/*transaction nbr*/},
{/*151*/0x4f4f,173,173,0x05, 13, 13,  0,   1, 59/*transaction lbl*/},
{/*152*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*after cus ident*/},
{/*153*/0x001b, 61, 61,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*154*/0x0000, 90, 18,0x03, 20,  0,  0,   2,  0/*after tran pres*/},
{/*155*/0x001b, 61, 61,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*156*/0x0000, 81, 16,0x03, 20,  0,  0,   1,  0/*after slip pres*/},
{/*157*/0x000f, 61, 61,0x05,  0,  0,  0,   0, 26/*no slip / abort*/},
{/*158*/0x0000, 75, 15,0x03, 16,  0,  0,  70,  0/*cust/trans id  */},
{/*159*/0x000d,173,173,0x05, 16,  1,  0,  15, 20/*receipt# by kbd*/},
{/*160*/0x4f4f,173,173,0x05, 16,  1,  0,  15, 20/*customer by ean*/},
{/*161*/0x4d4d,173,173,0x05, 20,  1,  0,  15, 20/*customer by msr*/},
{/*162*/0x0000,278,  7,0x03, 16,  0,  0, 300,  0/*late pers/cust */},
{/*163*/0x000d,173,167,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*164*/0x4f4f,173,167,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*165*/0x4d4d,173,167,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*166*/0x000b,173, 61,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*167*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*late discount  */},
{/*168*/0x000d,173,173,0x05,  3,  0,  1,   0, 23/*discount rate  */},
{/*169*/0x001b, 61, 61,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*170*/0x0000,  0, 17,0x03, 20,  0,  0,   9,  0/*after subtotal */},
{/*171*/0x0000,175,  0,0x83, 20,  0,  0,   3,  0/*after sel.total*/},
{/*172*/0x000b,173,173,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*173*/0x0000,174, 17,0x03, 20,  0,  0,   3,  0/*top of sls item*/},
{/*174*/0x0018,170,170,0x05,  2,  0,  0,   0, 32/*subtotal       */},
{/*175*/0x0011,301,301,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*176*/0x001b, 61, 61,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*177*/0x001d, 61, 61,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*178*/0x0019, 61,302,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*179*/0x0019,171,171,0x05,  1,  1,  0,   1, 33/*sel. itemizer  */},
{/*180*/0x0004,173,173,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*181*/0x0006,158,158,0x05,  0,  0,  0,   0, 20/*cust/trans id  */},
{/*182*/0x0016, 61, 61,0x04,  0,  0,  0,   0,171/*EPTS Void      */},
{/*183*/0x00f4,130,130,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*184*/0x00b9,290,290,0x05,  0,  0, 52,   1, 41/*void           */},
{/*185*/0x00ba,290,290,0x05,  0,  0, 53,   2, 41/*return         */},
{/*186*/0x00bb,279,279,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*187*/0x00bc,279,279,0x05,  0,  0, 55,   4, 41/*p/o at pos     */},
{/*188*/0x00bd,281,281,0x05,  0,  0, 56,   5, 41/*commission     */},
{/*189*/0x00be,283,283,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*190*/0x00bf,287,287,0x05,  0,  0, 58,   7, 41/*set of items   */},
{/*191*/0x00f0,290,290,0x05,  0,  0,  0,  10, 41/*GC : TOPUP     */},
{/*192*/0x0020,173,173,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*193*/0x0021,173,173,0x05,  0,  0,  0,   0,121/*LO : BALANCE   */},
{/*194*/0x0022,276,294,0x05,  0,  0,  0,   1, 52/*utility list   */},
{/*195*/0x0010,292,292,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*196*/0x0005,274,276,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*197*/0x00d1,276,294,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*198*/0x00d2,276,294,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*199*/0x00d3,276,294,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*200*/0x00d4,276,294,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*201*/0x00d5,276,294,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*202*/0x00d6,276,294,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*203*/0x00d7,276,294,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*204*/0x00d8,276,294,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*205*/0x00d9,276,294,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*206*/0x00da,276,294,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*207*/0x00db,276,294,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*208*/0x00dc,276,294,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*209*/0x00dd,276,294,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*210*/0x00de,276,294,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*211*/0x00df,276,294,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*212*/0x000d,276,294,0x07, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*213*/0x4f4f,276,294,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*214*/0x0090,242,173,0x05,  2,  0,  0,   0,115/*customer menu  */},
{/*215*/0x0091,248,173,0x05,  0,  0,  0,   1,113/*points isredeem*/},
{/*216*/0x0092,173,173,0x05,  0,  0,  0,   0,113/*points inquiry */},
{/*217*/0x0093,253,173,0x05,  8,  0,  0,   0,112/*insert customer*/},
{/*218*/0x0094,267,267,0x05,  0,  0,  0,   0,110/*regist customer*/},
{/*219*/0x0095,270,173,0x05,  0,  0,  0,   0,114/*insert coupon  */},
{/*220*/0x0096,233,233,0x05,  2,  0,  0,   0,  1/*Loyalty Menu   */},
{/*221*/0x0097,173,173,0x05,  0,  0,  0,   0,130/*Customer Regist*/},
{/*222*/0x0098,173,173,0x05,  0,  0,  0,   0,131/*Card Replacemen*/},
{/*223*/0x0099,173,173,0x05,  0,  0,  0,   0,132/*Phone Number Up*/},
{/*224*/0x009a,173,173,0x05, 15,  0,  0,   0,133/*Ident by card  */},
{/*225*/0x009b,173,173,0x05, 15,  0,  0,   0,134/*Ident by mobile*/},
{/*226*/0x009c,173,173,0x05,  0,  0,  0,   0,140/*Recharge list  */},
{/*227*/0x009d,239,239,0x05,  2,  0,  0,   0,  1/*Ident Menu     */},
{/*228*/0x000d,173,173,0x05, 14,  1,  0,   0,111/*cuscard by keyb*/},
{/*229*/0x4f4f,173,173,0x05, 14,  1,  0,   1,111/*cuscard by ocia*/},
{/*230*/0x000d,276,294,0x07, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*231*/0x4f4f,276,294,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*232*/0x000e,276,294,0x07, 16,  1,  0,   0, 52/*special plu key*/},
{/*233*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*LOYALTY MENU   */},
{/*234*/0x0001,173,173,0x05,  1,  1, 88,   0,130/*Customer Regist*/},
{/*235*/0x0002,173,173,0x05,  2,  2, 89,   0,131/*Card Replacemen*/},
{/*236*/0x0003,173,173,0x05,  3,  3, 90,   0,132/*Phone Number Up*/},
{/*237*/0x0004,173,173,0x05,  4,  4, 93,   0,133/*Ident by card  */},
{/*238*/0x0005,173,173,0x05,  5,  5, 94,   0,134/*Ident by mobile*/},
{/*239*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*IDENT MENU     */},
{/*240*/0x0001,173,173,0x05,  1,  1, 93,   0,133/*Ident by card  */},
{/*241*/0x0002,173,173,0x05,  2,  2, 94,   0,134/*Ident by mobile*/},
{/*242*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*customer menu  */},
{/*243*/0x0001,248,248,0x05,  1,  1,  0,   1,113/*points isredeem*/},
{/*244*/0x0002,173,173,0x05,  2,  2,  0,   0,113/*points inquiry */},
{/*245*/0x0003,253,173,0x05,  3,  3,  0,   0,112/*insert customer*/},
{/*246*/0x0004,267,267,0x05,  4,  4,  0,   0,110/*regist customer*/},
{/*247*/0x0005,270,173,0x05,  5,  5,  0,   0,114/*insert coupon  */},
{/*248*/0x0000,  0, 88,0x03,  8,  1,  0,  10,  0/*points isredeem*/},
{/*249*/0x000d,173,248,0x05,  8,  1,  0,   2,113/*points by keyb */},
{/*250*/0x000b,173,173,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*251*/0x0000,  0,102,0x03,  7,  7,  0,  10,  0/*Insert INSTASHO*/},
{/*252*/0x000b, 61, 61,0x05,  0,  0,  0,   1,160/*error correct  */},
{/*253*/0x0000,413,  8,0x03,  8,  8,  0,  10,  0/*insert customer*/},
{/*254*/0x000d,173,253,0x05,  8,  8,  0,  99,112/*cuscard by keyb*/},
{/*255*/0x000b,173,173,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*256*/0x0000,  0,100,0x03,  7,  7,  0,  10,  0/*Insert ECR rcp */},
{/*257*/0x0000,  0, 99,0x03,  7,  7, 99,  20,  0/*Insert ECR amt */},
{/*258*/0x000d,260,257,0x05,  7,  1, 99,   2,150/*insert amoun   */},
{/*259*/0x000b, 61, 61,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*260*/0x0000,  0,101,0x03,  7,  7,  0,  10,  0/*Insert ECR void*/},
{/*261*/0x000d, 61,260,0x05,  7,  1,  0,   3,150/*insert void tra*/},
{/*262*/0x000b, 61, 61,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*263*/0x0000,  0, 83,0x03, 13, 13,  0,  10,  0/*request cuscard*/},
{/*264*/0x000d,173,263,0x05, 13, 13,  0,   1,110/*cuscard by keyb*/},
{/*265*/0x4f4f,173,263,0x05, 13, 13,  0,   2,110/*cuscard by ocia*/},
{/*266*/0x000b,173,173,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*267*/0x0000,  0, 85,0x03, 12, 10,  0,  10,  0/*request mobile */},
{/*268*/0x000d,263,267,0x05, 12, 10,  0,  99,110/*mobile customer*/},
{/*269*/0x000b,173,173,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*270*/0x0000,  0, 86,0x03,  8,  6,  0,  10,  0/*insert coupon  */},
{/*271*/0x000d,270,270,0x05,  8,  6,  0,   1,114/*coupon by keyb */},
{/*272*/0x4f4f,270,270,0x05,  8,  6,  0,   1,114/*coupon by ocia */},
{/*273*/0x000b,173,173,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*274*/0x0000,  0, 43,0x03,  8,  8,  0,  10,  0/*after coded dpt*/},
{/*275*/0x0006,276,276,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*276*/0x0000,278, 36,0x03,  7,  7, 99,  12,  0/*after ident #  */},
{/*277*/0x000d,294,294,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*278*/0x000b,173, 61,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*279*/0x0000,  0, 41,0x03,  7,  7, 99,  14,  0/*price overwrite*/},
{/*280*/0x000d,290,290,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*281*/0x0000,278, 19,0x03,  8,  8,  0,  15,  0/*commission     */},
{/*282*/0x000d,290,290,0x05,  8,  1,  0,   0, 43/*commission code*/},
{/*283*/0x0000,278,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*284*/0x000d,173, 61,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*285*/0x4f4f,173, 61,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*286*/0x000e,173, 61,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*287*/0x0000,278, 15,0x03, 16,  8,  0,  17,  0/*set of items   */},
{/*288*/0x000d,173,173,0x05, 16,  1,  0,   0, 58/*number by keyb */},
{/*289*/0x4f4f,173,173,0x05, 16,  1,  0,   0, 58/*number by scan */},
{/*290*/0x0000,278, 18,0x03, 20,  0,  0,   4,  0/*after item pres*/},
{/*291*/0x000b,173, 61,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*292*/0x0000,183, 18,0x03, 20,  0,  0,   4,  0/*after item qty */},
{/*293*/0x000b,173, 61,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*294*/0x0000,195,  0,0x83, 20,  0,  0,   5,  0/*after item     */},
{/*295*/0x0010,294,294,0x05,  0,  0,  0,   0, 46/*repetition     */},
{/*296*/0x0001,298,298,0x05,  3,  0,  1,   0, 44/*credit rate    */},
{/*297*/0x0002,298,298,0x05,  7,  1, 99,   0, 45/*credit amount  */},
{/*298*/0x0000,299,  0,0x83, 20,  0,  0,   6,  0/*after credit   */},
{/*299*/0x000f,301,301,0x05,  0,  0,  0,   0, 48/*item on slip   */},
{/*300*/0x0011,301,301,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*301*/0x0000,174,  0,0x83, 20,  0,  0,   3,  0/*after ec / slip*/},
{/*302*/0x0000,174,  0,0x80, 20,  0,  0,  83,  0/*demographic    */},
{/*303*/0x000d,302,306,0x05,  0,  0,  0,   0, 28/*data query     */},
{/*304*/0x0011,302,306,0x05,  0,  0,  0,9999, 28/*step backwards */},
{/*305*/0x000b,306,306,0x05,  0,  0,  0,   0, 29/*abort ddq      */},
{/*306*/0x0000,  0, 25,0x04,  7,  7, 99,   7,  0/*after sales tl */},
{/*307*/0x000b,173,173,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*308*/0x00b6,306,311,0x05,  0,  0,  0,  49, 38/*no tax / tax   */},
{/*309*/0x0001,314,314,0x05,  3,  0,  1,   8, 23/*discount rate  */},
{/*310*/0x0002,406,406,0x05,  7,  1, 99,   7, 24/*discount amount*/},
{/*311*/0x0000,407, 67,0x04, 16,  0,  0,  70,  0/*after no tax   */},
{/*312*/0x000d,306,306,0x05, 16,  0,  0,   0, 38/*tax ident nbr  */},
{/*313*/0x000b,306,306,0x05,  0,  0,  0,9999, 38/*clear / show tl*/},
{/*314*/0x0000,  0, 25,0x04,  7,  7, 99,   8,  0/*after discount */},
{/*315*/0x0000,310, 29,0x01,  4,  4,  0, 500,  0/*top of roa/pdo */},
{/*316*/0x000b, 61, 61,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*317*/0x0000,318, 29,0x01,  4,  4,  0, 500,  0/*after tran pres*/},
{/*318*/0x00f3,320,320,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*319*/0x00b1,317,317,0x05,  0,  0, 44,   1, 31/*voids          */},
{/*320*/0x0000,325, 15,0xf6,  1,  1,  0, 501, 43/*trans.preselect*/},
{/*321*/0x0001,317,317,0x05,  2,  1, 44,   1, 31/*voids          */},
{/*322*/0x0000,  0, 29,0x01,  4,  4,  0, 502,  0/*roa/pdo item   */},
{/*323*/0x0018,322,322,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*324*/0x0019, 61,337,0x05,  0,  0,  0,   0, 33/*total          */},
{/*325*/0x001b, 61, 61,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*326*/0x0004,322,322,0x05,  4,  0,  0,   0, 36/*salesman number*/},
{/*327*/0x0005,328,331,0x05,  4,  0,  0,   0, 61/*roa/pdo type   */},
{/*328*/0x0000,  0, 43,0x01, 13,  8,  0, 503,  0/*roa/pdo ident  */},
{/*329*/0x0006,331,334,0x05, 13,  0,  0,   0, 62/*receipt number */},
{/*330*/0x4f4f,331,334,0x05, 13, 13,  0,   0, 62/*receipt nbr lbl*/},
{/*331*/0x0000,333, 36,0x01,  7,  7, 99, 504,  0/*roa/pdo amount */},
{/*332*/0x000d,334,334,0x05,  7,  1, 99,   0, 63/*amount         */},
{/*333*/0x000b,322,315,0x05,  0,  0,  0,   0, 60/*item clear     */},
{/*334*/0x0000,  0, 29,0x01,  4,  4,  0, 506,  0/*after mny item */},
{/*335*/0x0011,336,336,0x05,  0,  0,  0,   0, 64/*error correct  */},
{/*336*/0x0000,323,  0,0x81,  4,  0,  0, 502,  0/*after error cor*/},
{/*337*/0x0000,323, 25,0x04,  7,  7, 99, 507,  0/*after mny total*/},
{/*338*/0x000b,322,322,0x05,  0,  0,  0,   0, 34/*money continued*/},
{/*339*/0x0000,407, 37,0x01,  6,  6,  0,4400,  0/*reentries      */},
{/*340*/0x000d, 61, 61,0x05,  6,  5,  0,   0, 14/*date of sales  */},
{/*341*/0x0000,  0, 40,0x01,  8,  8,  0,4500,  0/*inventory      */},
{/*342*/0x000d,350,350,0x05,  8,  1,  0,   0, 16/*id number      */},
{/*343*/0x001b, 61, 61,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*344*/0x0000,  0, 11,0x01,  4,  4,  0,4600,  0/*goods xfer     */},
{/*345*/0x000d,350,350,0x05,  4,  4,  0,   0, 17/*store number   */},
{/*346*/0x0000,343, 42,0x01,  4,  4,  0, 700,  0/*other till tl  */},
{/*347*/0x000d,154,154,0x05,  4,  3,  0,   0, 12/*register nbr   */},
{/*348*/0x0000,142, 30,0x01,  8,  8,  0,4700,  0/*layaways       */},
{/*349*/0x000d,350,350,0x05,  8,  1,  0,  30, 18/*receipt number */},
{/*350*/0x0000,343, 17,0x03, 20,  0,  0,4001,  0/*top of ledger  */},
{/*351*/0x0000,354, 17,0x03, 20,  0,  0,4003,  0/*ledger item    */},
{/*352*/0x0018,351,351,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*353*/0x0011,405,405,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*354*/0x0019, 61, 61,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*355*/0x001b, 61, 61,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*356*/0x0004,351,351,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*357*/0x00f4,383,383,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*358*/0x00b9,391,391,0x05,  0,  0, 52,   1, 41/*void           */},
{/*359*/0x00bb,400,400,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*360*/0x00be,387,387,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*361*/0x0010,393,393,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*362*/0x0005,395,397,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*363*/0x00d1,397,402,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*364*/0x00d2,397,402,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*365*/0x00d3,397,402,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*366*/0x00d4,397,402,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*367*/0x00d5,397,402,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*368*/0x00d6,397,402,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*369*/0x00d7,397,402,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*370*/0x00d8,397,402,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*371*/0x00d9,397,402,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*372*/0x00da,397,402,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*373*/0x00db,397,402,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*374*/0x00dc,397,402,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*375*/0x00dd,397,402,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*376*/0x00de,397,402,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*377*/0x00df,397,402,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*378*/0x000d,397,402,0x05, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*379*/0x4f4f,397,402,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*380*/0x000d,397,402,0x05, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*381*/0x4f4f,397,402,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*382*/0x000e,397,402,0x05, 16,  1,  0,   0, 52/*special plu key*/},
{/*383*/0x0000,  0, 15,0xf6,  1,  1,  0,   5, 51/*item preselect */},
{/*384*/0x0001,391,391,0x05,  2,  1, 52,   1, 41/*void           */},
{/*385*/0x0003,400,400,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*386*/0x0006,387,387,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*387*/0x0000,  0,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*388*/0x000d,351, 61,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*389*/0x4f4f,351, 61,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*390*/0x000e,351, 61,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*391*/0x0000,399, 18,0x03, 20,  0,  0,4004,  0/*after item pres*/},
{/*392*/0x000b,351, 61,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*393*/0x0000,357, 18,0x03, 20,  0,  0,4004,  0/*after item qty */},
{/*394*/0x000b,351, 61,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*395*/0x0000,361, 43,0x03,  8,  8,  0,4010,  0/*after coded dpt*/},
{/*396*/0x0006,397,397,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*397*/0x0000,399, 36,0x03,  7,  7, 99,4012,  0/*after ident #  */},
{/*398*/0x000d,402,402,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*399*/0x000b,351, 61,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*400*/0x0000,  0, 41,0x03,  7,  7, 99,4014,  0/*price overwrite*/},
{/*401*/0x000d,391,391,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*402*/0x0000,399,  0,0x83, 20,  0,  0,4005,  0/*after item     */},
{/*403*/0x0010,402,402,0x05,  0,  0,  0,   0, 46/*repeat         */},
{/*404*/0x0011,405,405,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*405*/0x0000,352,  0,0x83, 20,  0,  0,4003,  0/*after error cor*/},
{/*406*/0x0000,352, 25,0x04,  7,  7, 99,  19,  0/*inhouse ticket */},
{/*407*/0x000f,406,406,0x05,  2,  0,  0,   0, 79/*slip linefeeds */},
{/*408*/0x0000,410, 25,0x04,  7,  7, 99,  20,  0/*tenderization  */},
{/*409*/0x000b,173,173,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*410*/0x001b, 61, 61,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*411*/0x001d, 61, 61,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*412*/0x0018, 61,562,0x05,  0,  0,  0,  68, 69/*total transfer */},
{/*413*/0x000d, 61,562,0x05,  7,  0, 99,   0, 73/*cash amount    */},
{/*414*/0x00f8,456,456,0x05,  2,  0,  0,   1,  1/*tender menu    */},
{/*415*/0x00f9,526,526,0x05,  2,  0,  0,  10,  1/*credit cards   */},
{/*416*/0x00fa,511,511,0x05,  2,  0,  0,  20,  1/*charge types   */},
{/*417*/0x00fb,537,537,0x05,  2,  0,  0,  30,  1/*foreign curr.  */},
{/*418*/0x00c1, 61,562,0x05,  2,  0,  0,   1, 73/*cash preset  1 */},
{/*419*/0x00c2, 61,562,0x05,  2,  0,  0,   2, 73/*cash preset  2 */},
{/*420*/0x00c3, 61,562,0x05,  2,  0,  0,   3, 73/*cash preset  3 */},
{/*421*/0x00c4, 61,562,0x05,  2,  0,  0,   4, 73/*cash preset  4 */},
{/*422*/0x00c5, 61,562,0x05,  2,  0,  0,   5, 73/*cash preset  5 */},
{/*423*/0x00c6, 61,562,0x05,  2,  0,  0,   6, 73/*cash preset  6 */},
{/*424*/0x00c7, 61,562,0x05,  2,  0,  0,   7, 73/*cash preset  7 */},
{/*425*/0x00c8, 61,562,0x05,  2,  0,  0,   8, 73/*cash preset  8 */},
{/*426*/0x00c9, 61,562,0x05,  2,  0,  0,   9, 73/*cash preset  9 */},
{/*427*/0x00ca, 61,562,0x05,  2,  0,  0,  10, 73/*cash preset  A */},
{/*428*/0x00e1,469,469,0x05,  0,  0,  0,   1, 71/*tender preset 1*/},
{/*429*/0x00e2,469,469,0x05,  0,  0,  0,   2, 71/*tender preset 2*/},
{/*430*/0x00e3,469,469,0x05,  0,  0,  0,   3, 71/*tender preset 3*/},
{/*431*/0x00e4,469,469,0x05,  0,  0,  0,   4, 71/*tender preset 4*/},
{/*432*/0x00e5,469,469,0x05,  0,  0,  0,   5, 71/*tender preset 5*/},
{/*433*/0x00e6,469,469,0x05,  0,  0,  0,   6, 71/*tender preset 6*/},
{/*434*/0x00e7,469,469,0x05,  0,  0,  0,   7, 71/*tender preset 7*/},
{/*435*/0x00e8,469,469,0x05,  0,  0,  0,   8, 71/*tender preset 8*/},
{/*436*/0x00e9,469,469,0x05,  0,  0,  0,   9, 71/*tender preset 9*/},
{/*437*/0x00ea,469,469,0x05,  0,  0,  0,  10, 71/*tender preset A*/},
{/*438*/0x00eb,469,469,0x05,  0,  0,  0,  11, 71/*tender preset B*/},
{/*439*/0x00ec,469,469,0x05,  0,  0,  0,  12, 71/*tender preset C*/},
{/*440*/0x00ed,469,469,0x05,  0,  0,  0,  13, 71/*tender preset D*/},
{/*441*/0x00ee,469,469,0x05,  0,  0,  0,  14, 71/*tender preset E*/},
{/*442*/0x00ef,469,469,0x05,  0,  0,  0,  15, 71/*tender preset F*/},
{/*443*/0x0050,469,469,0x05,  0,  0,  0,9900, 38/*GPE Preselect01*/},
{/*444*/0x0051,469,469,0x05,  0,  0,  0,9901, 38/*GPE Preselect02*/},
{/*445*/0x0052,469,469,0x05,  0,  0,  0,9902, 38/*GPE Preselect03*/},
{/*446*/0x0053,469,469,0x05,  0,  0,  0,9903, 38/*GPE Preselect04*/},
{/*447*/0x0054,469,469,0x05,  0,  0,  0,9904, 38/*GPE Preselect05*/},
{/*448*/0x0055,469,469,0x05,  0,  0,  0,9905, 38/*GPE Preselect06*/},
{/*449*/0x0056,469,469,0x05,  0,  0,  0,9906, 38/*GPE Preselect07*/},
{/*450*/0x0057,469,469,0x05,  0,  0,  0,9907, 38/*GPE Preselect08*/},
{/*451*/0x0058,469,469,0x05,  0,  0,  0,9908, 38/*GPE Preselect09*/},
{/*452*/0x0059,469,469,0x05,  0,  0,  0,9909, 38/*GPE Preselect10*/},
{/*453*/0x005a,469,469,0x05,  0,  0,  0,9910, 38/*GPE Preselect11*/},
{/*454*/0x005b,469,469,0x05,  0,  0,  0,9911, 38/*GPE Preselect12*/},
{/*455*/0x005c,469,469,0x05,  0,  0,  0,9912, 38/*GPE Preselect13*/},
{/*456*/0x0000,  0, 13,0xf6,  2,  2,  0,  20, 59/*tender menu    */},
{/*457*/0x0001,469,469,0x05,  0,  1,  0,   1, 75/*cash           */},
{/*458*/0x0002,469,469,0x05,  1,  2,  0,   2, 75/*cheque         */},
{/*459*/0x0003,469,469,0x05,  2,  3,  0,   3, 75/*credit note (+)*/},
{/*460*/0x0004,469,469,0x05,  3,  4,  0,   4, 75/*voucher        */},
{/*461*/0x0005,469,469,0x05,  4,  5,  0,   5, 75/*misc           */},
{/*462*/0x0006,469,469,0x05,  5,  6,  0,   6, 75/*bank order     */},
{/*463*/0x0007,469,469,0x05,  6,  7,  0,   7, 75/*electronic cash*/},
{/*464*/0x0008,469,469,0x05,  7,  8,  0,   8, 75/*paid in advance*/},
{/*465*/0x0009,469,469,0x05,  8,  0,  0,   9, 75/*debit note (-) */},
{/*466*/0x000a,526,526,0x05,  9,  0, 61,  10,  1/*credit cards   */},
{/*467*/0x0014,511,511,0x05, 10,  0, 60,  20,  1/*charge types   */},
{/*468*/0x001e,537,537,0x05, 11,  0, 62,  30,  1/*foreign curr.  */},
{/*469*/0x0000,  0,  0,0xff,  2,  2,  0,   0,  0/*tender types   */},
{/*470*/0x0041,492,496,0x05,  0,  0,  0,   0, 71/*A: cash [rcpt#]*/},
{/*471*/0x0042,492,548,0x05,  0,  0,  0,   0, 71/*B: check [card]*/},
{/*472*/0x0043,492,504,0x05,  0,  0,  0,   0, 71/*C: credit cards*/},
{/*473*/0x0044,492,522,0x05,  0,  0,  0,   0, 71/*D: charge types*/},
{/*474*/0x0045,492,498,0x05,  0,  0,  0,   0, 71/*E: bank order  */},
{/*475*/0x0046,492,500,0x05,  0,  0,  0,   0, 71/*F: EFT device  */},
{/*476*/0x0047,492,559,0x05,  0,  0,  0,   0, 71/*G: coupon      */},
{/*477*/0x0048,492,496,0x05,  0,  0,  0,   0, 71/*H: BCR device  */},
{/*478*/0x004a,492,504,0x05,  0,  0,  0,   0, 71/*J: EFT Tamimi  */},
{/*479*/0x004b,492,504,0x05,  0,  0,  0,   0, 71/*K: EFT Al Hamra*/},
{/*480*/0x004c,492,496,0x05,  0,  0,  0,   0, 71/*L: Gift Card   */},
{/*481*/0x004d,492,504,0x05,  0,  0,  0,   0, 71/*M: Verifone    */},
{/*482*/0x004e,492,504,0x05,  0,  0,  0,   0, 71/*N: EFT Eye Pay */},
{/*483*/0x004f,492,504,0x05,  0,  0,  0,   0, 71/*O: EFT Tone Tag*/},
{/*484*/0x0050,486,490,0x05,  0,  0,  0,   0, 71/*P: EPTS PAYMENT*/},
{/*485*/0x0051,492,504,0x05,  0,  0,  0,   0, 71/*Q: New GEIDEA  */},
{/*486*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*EPTS PAYMENT   */},
{/*487*/0x000d, 61,562,0x05,  7,  0, 99,   0, 73/*EPTS WITH GPE  */},
{/*488*/0x00b4, 61, 61,0x05,  0,  0,  0,   8, 35/*Suspend        */},
{/*489*/0x000b,408,122,0x05,  0,  0,  0,   0, 70/*GPE tend clear */},
{/*490*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*GPE TEMP STATE */},
{/*491*/0x000d,486,486,0x05,  8,  1,  0,   0,  0/*temp state     */},
{/*492*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*cash tender    */},
{/*493*/0x000d, 61,562,0x05,  7,  0, 99,   0, 73/*tender amount  */},
{/*494*/0x000b,408,122,0x05,  0,  0,  0,   0, 70/*tender clear   */},
{/*495*/0x000c,492,492,0x05,  0,  0,  0,   0, 77/*view recycler  */},
{/*496*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*receipt number */},
{/*497*/0x000d,492,492,0x05,  8,  1,  0,   0, 72/*number by kbd  */},
{/*498*/0x0000,494, 30,0x04,  4,  0,  0,  24,  0/*bank order form*/},
{/*499*/0x000d,492,550,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*500*/0x0000,494, 30,0x04,  8,  0,  0,  24,  0/*EFT host device*/},
{/*501*/0x000d,492,502,0x05,  8,  1,  0,   0, 72/*transaction nbr*/},
{/*502*/0x0000,494, 66,0x04,  7,  7, 99,  25,  0/*EFT cash back  */},
{/*503*/0x000d,492,492,0x05,  7,  0, 99,   0, 76/*change amount  */},
{/*504*/0x0000,494, 30,0x04,  4,  0,  0,  24,  0/*credit cards   */},
{/*505*/0x000d,492,506,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*506*/0x0000,494, 31,0x04, 19,  0,  0,  23,  0/*credit card    */},
{/*507*/0x4d4d,492,492,0x05, 19,  1,  0,  19, 72/*number by MSR  */},
{/*508*/0x000d,509,509,0x05, 19,  1,  0,  19, 72/*number by kbd  */},
{/*509*/0x0000,494, 70,0x04,  8,  0,  0,  29,  0/*Auth. code     */},
{/*510*/0x000d,492,492,0x05,  8,  4,  0,   9, 72/*Auth. Number   */},
{/*511*/0x0000,494, 13,0xf6,  2,  2,  0,  27, 60/*charge menu    */},
{/*512*/0x0001,469,469,0x05,  1,  1,  0,  20, 75/*charge type  1 */},
{/*513*/0x0002,469,469,0x05,  2,  2,  0,  21, 75/*charge type  2 */},
{/*514*/0x0003,469,469,0x05,  3,  3,  0,  22, 75/*charge type  3 */},
{/*515*/0x0004,469,469,0x05,  4,  4,  0,  23, 75/*charge type  4 */},
{/*516*/0x0005,469,469,0x05,  5,  5,  0,  24, 75/*charge type  5 */},
{/*517*/0x0006,469,469,0x05,  6,  6,  0,  25, 75/*charge type  6 */},
{/*518*/0x0007,469,469,0x05,  7,  7,  0,  26, 75/*charge type  7 */},
{/*519*/0x0008,469,469,0x05,  8,  8,  0,  27, 75/*charge type  8 */},
{/*520*/0x0009,469,469,0x05,  9,  0,  0,  28, 75/*charge type  9 */},
{/*521*/0x000a,469,469,0x05, 10,  0,  0,  29, 75/*charge type 10 */},
{/*522*/0x0000,  0, 33,0x04, 19,  0,  0,  26,  0/*account number */},
{/*523*/0x4d4d,492,492,0x05, 19,  1,  0,   0, 72/*number by MSR  */},
{/*524*/0x4f4f,492,492,0x05, 19,  1,  0,   0, 72/*number by ean  */},
{/*525*/0x000d,492,492,0x05, 19,  1,  0,   0, 72/*number by kbd  */},
{/*526*/0x0000,494, 13,0xf6,  2,  2,  0,  28, 61/*creditcard menu*/},
{/*527*/0x0001,469,469,0x05,  1,  1,  0,  10, 75/*credit card  1 */},
{/*528*/0x0002,469,469,0x05,  2,  2,  0,  11, 75/*credit card  2 */},
{/*529*/0x0003,469,469,0x05,  3,  3,  0,  12, 75/*credit card  3 */},
{/*530*/0x0004,469,469,0x05,  4,  4,  0,  13, 75/*credit card  4 */},
{/*531*/0x0005,469,469,0x05,  5,  5,  0,  14, 75/*credit card  5 */},
{/*532*/0x0006,469,469,0x05,  6,  6,  0,  15, 75/*credit card  6 */},
{/*533*/0x0007,469,469,0x05,  7,  7,  0,  16, 75/*credit card  7 */},
{/*534*/0x0008,469,469,0x05,  8,  8,  0,  17, 75/*credit card  8 */},
{/*535*/0x0009,469,469,0x05,  9,  0,  0,  18, 75/*credit card  9 */},
{/*536*/0x000a,469,469,0x05, 10,  0,  0,  19, 75/*credit card 10 */},
{/*537*/0x0000,  0, 13,0xf6,  2,  2,  0,  40, 62/*foreign curr.  */},
{/*538*/0x0001,469,469,0x05,  1,  1,  0,  30, 75/*foreign curr. 1*/},
{/*539*/0x0002,469,469,0x05,  2,  2,  0,  31, 75/*foreign curr. 2*/},
{/*540*/0x0003,469,469,0x05,  3,  3,  0,  32, 75/*foreign curr. 3*/},
{/*541*/0x0004,469,469,0x05,  4,  4,  0,  33, 75/*foreign curr. 4*/},
{/*542*/0x0005,469,469,0x05,  5,  5,  0,  34, 75/*foreign curr. 5*/},
{/*543*/0x0006,469,469,0x05,  6,  6,  0,  35, 75/*foreign curr. 6*/},
{/*544*/0x0007,469,469,0x05,  7,  7,  0,  36, 75/*foreign curr. 7*/},
{/*545*/0x0008,469,469,0x05,  8,  8,  0,  37, 75/*foreign curr. 8*/},
{/*546*/0x0009,469,469,0x05,  9,  0,  0,  38, 75/*foreign curr. 9*/},
{/*547*/0x000a,469,469,0x05, 10,  0,  0,  39, 75/*foreign curr.10*/},
{/*548*/0x0000,  0, 31,0x84, 13, 13,  0,  30,  0/*ec checque     */},
{/*549*/0x000d,492,550,0x05, 13,  0,  0,   1, 72/*card number    */},
{/*550*/0x0000,494, 33,0x84, 10, 10,  0,  31,  0/*bank entry info*/},
{/*551*/0x000d,553,553,0x05, 10,  0,  0,   2, 72/*account number */},
{/*552*/0x4dec,492,555,0x05, 10, 10,  0,  18, 72/*ec card by MSR */},
{/*553*/0x0000,494, 34,0x84,  8,  8,  0,  32,  0/*bank entry info*/},
{/*554*/0x000d,492,555,0x05,  8,  0,  0,   3, 72/*bank number    */},
{/*555*/0x0000,494, 32,0x04, 13, 13,  0,  33,  0/*bank entry info*/},
{/*556*/0x000d,557,557,0x05, 13,  4,  0,   4, 72/*check number   */},
{/*557*/0x0000,494, 13,0x04,  2,  2,  0,  34,  0/*bank entry info*/},
{/*558*/0x000d,492,492,0x05,  2,  0,  0,   5, 72/*check type     */},
{/*559*/0x0000,494, 15,0x04, 14,  0,  0,  36,  0/*vendor coupons */},
{/*560*/0x4f4f, 61,562,0x05, 14,  1,  0,   6, 72/*number by scan */},
{/*561*/0x000d, 61,562,0x05, 14,  1,  0,   6, 72/*number by keyb */},
{/*562*/0x0000,494, 25,0x04,  7,  7, 99,  20,  0/*after tender   */},
{/*563*/0x0011, 61,408,0x05,  0,  0,  0,9999, 74/*error correct  */},
{/*564*/0x0000,412, 35,0x05,  4,  4,  0, 900,  0/*onhand count   */},
{/*565*/0x0019, 61, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*566*/0x001b, 61, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*567*/0x000d,564,574,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*568*/0x0012,564,574,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*569*/0x0011,564,574,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*570*/0x00b9,572,572,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*571*/0x000d,564,564,0x05,  4,  1,  0,   0, 83/*count          */},
{/*572*/0x0000,  0, 35,0x05,  4,  4,  0, 904,  0/*after minus    */},
{/*573*/0x000b,564,564,0x05,  0,  0,  0,   0, 80/*clear minus    */},
{/*574*/0x0000,571, 36,0x05,  7,  7, 99, 901,  0/*onhand amount  */},
{/*575*/0x0019, 61, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*576*/0x001b, 61, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*577*/0x000d,564,574,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*578*/0x0012,564,574,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*579*/0x00e1,564,574,0x05,  0,  0,  0,   1, 87/*tender preset 1*/},
{/*580*/0x00e2,564,574,0x05,  0,  0,  0,   2, 87/*tender preset 2*/},
{/*581*/0x00e3,564,574,0x05,  0,  0,  0,   3, 87/*tender preset 3*/},
{/*582*/0x00e4,564,574,0x05,  0,  0,  0,   4, 87/*tender preset 4*/},
{/*583*/0x00e5,564,574,0x05,  0,  0,  0,   5, 87/*tender preset 5*/},
{/*584*/0x00e6,564,574,0x05,  0,  0,  0,   6, 87/*tender preset 6*/},
{/*585*/0x00e7,564,574,0x05,  0,  0,  0,   7, 87/*tender preset 7*/},
{/*586*/0x00e8,564,574,0x05,  0,  0,  0,   8, 87/*tender preset 8*/},
{/*587*/0x00e9,564,574,0x05,  0,  0,  0,   9, 87/*tender preset 9*/},
{/*588*/0x00ea,564,574,0x05,  0,  0,  0,  10, 87/*tender preset A*/},
{/*589*/0x00eb,564,574,0x05,  0,  0,  0,  11, 87/*tender preset B*/},
{/*590*/0x00ec,564,574,0x05,  0,  0,  0,  12, 87/*tender preset C*/},
{/*591*/0x00ed,564,574,0x05,  0,  0,  0,  13, 87/*tender preset D*/},
{/*592*/0x00ee,564,574,0x05,  0,  0,  0,  14, 87/*tender preset E*/},
{/*593*/0x00ef,564,574,0x05,  0,  0,  0,  15, 87/*tender preset F*/},
{/*594*/0x0011,564,574,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*595*/0x00b9,599,599,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*596*/0x0010,601,601,0x05,  4,  1,  0,   3, 85/*x              */},
{/*597*/0x0006,601,601,0x05,  4,  1,  0,   4, 85/*for            */},
{/*598*/0x000d,574,574,0x05,  7,  1, 99,   0, 84/*amount         */},
{/*599*/0x0000,  0, 36,0x05,  7,  7, 99, 905,  0/*after minus    */},
{/*600*/0x000b,574,574,0x05,  0,  0,  0,   1, 80/*clear minus    */},
{/*601*/0x0000,596, 36,0x05,  7,  7, 99, 903,  0/*after x / for  */},
{/*602*/0x000b,574,574,0x05,  0,  0,  0,   2, 80/*clear x / for  */},
{/*603*/0x0000,598,  6,0x03,  4,  4,  0,7500,  0/*preset dpt keys*/},
{/*604*/0x00d1,603,603,0x04,  4,  0,  0,   1,109/*dpt preset key1*/},
{/*605*/0x00d2,603,603,0x04,  4,  0,  0,   2,109/*dpt preset key2*/},
{/*606*/0x00d3,603,603,0x04,  4,  0,  0,   3,109/*dpt preset key3*/},
{/*607*/0x00d4,603,603,0x04,  4,  0,  0,   4,109/*dpt preset key4*/},
{/*608*/0x00d5,603,603,0x04,  4,  0,  0,   5,109/*dpt preset key5*/},
{/*609*/0x00d6,603,603,0x04,  4,  0,  0,   6,109/*dpt preset key6*/},
{/*610*/0x00d7,603,603,0x04,  4,  0,  0,   7,109/*dpt preset key7*/},
{/*611*/0x00d8,603,603,0x04,  4,  0,  0,   8,109/*dpt preset key8*/},
{/*612*/0x00d9,603,603,0x04,  4,  0,  0,   9,109/*dpt preset key9*/},
{/*613*/0x00da,603,603,0x04,  4,  0,  0,  10,109/*dpt preset keyA*/},
{/*614*/0x00db,603,603,0x04,  4,  0,  0,  11,109/*dpt preset keyB*/},
{/*615*/0x00dc,603,603,0x04,  4,  0,  0,  12,109/*dpt preset keyC*/},
{/*616*/0x00dd,603,603,0x04,  4,  0,  0,  13,109/*dpt preset keyD*/},
{/*617*/0x00de,603,603,0x04,  4,  0,  0,  14,109/*dpt preset keyE*/},
{/*618*/0x00df,603,603,0x04,  4,  0,  0,  15,109/*dpt preset keyF*/},
{/*619*/0x0019, 61, 17,0x05,  0,  0,  0,   0,109/*end maint      */},
{/*620*/0x0000,  0,  0,0x00,  0,  0,  0,   0,  0/*<<END>> <<END>>*/},
