{/*000*/0x0000,  0,  1,0x00,  3,  3,  0,   0,  7/*closed state   */},
{/*001*/0x000d, 69, 17,0x05,  3,  1,  0,   1,  3/*ckr/sup open   */},
{/*002*/0x4f4f, 69, 17,0x05, 16,  4,  0,   1,  3/*ckr/sup badge  */},
{/*003*/0x4d4d, 69, 17,0x05, 20,  4,  0,   1,  3/*ckr/sup by msr */},
{/*004*/0x00be,  0,  0,0x05,  0,  0,  0,  57,107/*price inquiry  */},
{/*005*/0xcda0,  0,  0,0x0f,  0,  0,  0,  99,  7/*auto clusterEOD*/},
{/*006*/0x00f1,  8,  8,0x85,  2,  1,  0,  99,  7/*online eod     */},
{/*007*/0x001b,  0,  0,0x05,  1,  0,  0,   0,  2/*exit from pos  */},
{/*008*/0x0000,  0,  1,0x01,  3,  3,  0,9900,  0/*online eod 99  */},
{/*009*/0x000d,  0,  0,0x05,  3,  1,  0,   0,  7/*ckr/sup number */},
{/*010*/0x4f4f,  0,  0,0x05, 16,  4,  0,   0,  7/*ckr/sup badge  */},
{/*011*/0x4d4d,  0,  0,0x05, 20,  4,  0,   0,  7/*ckr/sup by msr */},
{/*012*/0x001b,  0,  0,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*013*/0x0000,  0,  1,0x00,  3,  3,  0, 800,102/*checker pause  */},
{/*014*/0x000d, 69,  0,0x05,  3,  1,  0,   0,  5/*ckr number     */},
{/*015*/0x4f4f, 69,  0,0x05, 16,  4,  0,   0,  5/*ckr badge      */},
{/*016*/0x4d4d, 69,  0,0x05, 20,  4,  0,   0,  5/*ckr card by msr*/},
{/*017*/0x0000,  0, 14,0x01,  2,  2,  0,8001,102/*sup ready state*/},
{/*018*/0x00f1, 21, 21,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*019*/0x00a2,  0,  0,0x0f,  0,  0, 21,   2,  4/*super close    */},
{/*020*/0x000c, 17, 17,0x04,  0,  0,  0,  61,106/*journal watch  */},
{/*021*/0x0000,  0, 14,0xff,  2,  2,  0,8001,  3/*sup menu admin */},
{/*022*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*super close    */},
{/*023*/0x0013, 17, 17,0x04,  3,  0,  7,  19, 99/*ckr settlement */},
{/*024*/0x0014, 17, 17,0x04,  4,  0,  8,  20, 90/*ckr tbl report */},
{/*025*/0x0015, 17, 17,0x04, 14,  0,  9,  21, 99/*ckr report     */},
{/*026*/0x0017, 17, 17,0x04, 16,  0, 11,  23, 93/*fin report     */},
{/*027*/0x0018, 17, 17,0x04, 17,  0, 12,  24, 94/*act report     */},
{/*028*/0x0019, 37, 37,0x04, 18,  0, 13,   0,  1/*slm report     */},
{/*029*/0x001a, 47, 47,0x04, 19,  0, 14,   0,  1/*dpt report     */},
{/*030*/0x001b, 17, 17,0x04, 20,  0, 15,  27, 97/*ckr rsp report */},
{/*031*/0x001c, 17, 17,0x04, 21,  0, 16,  28, 98/*lan sts report */},
{/*032*/0x001d, 57, 57,0x04,  6,  0, 17,  29,100/*pluean inq/mnt */},
{/*033*/0x004b,580,580,0x04,  7,  0, 36,  75,108/*preset dpt keys*/},
{/*034*/0x004c, 17, 17,0x04,  8,  0, 38,  76,  6/*password change*/},
{/*035*/0x0062, 66, 66,0x04,  9,  0,  2,  98,  8/*declare defect */},
{/*036*/0x0063,  0,  0,0x04, 10,  0, 18,  99,  9/*end-of-day     */},
{/*037*/0x0000,  0, 15,0xf6,  1,  1,  0,8025, 64/*slm report type*/},
{/*038*/0x0001, 69, 17,0x04,  1,  1, 65,  25, 95/*all majors *...*/},
{/*039*/0x0002, 69, 17,0x04,  2,  2, 66,  25, 95/*all majors **..*/},
{/*040*/0x0003, 69, 17,0x04,  3,  3, 67,  25, 95/*all majors ***.*/},
{/*041*/0x0004, 45, 45,0x04,  5,  4, 68,   0, 95/*inquiry    1234*/},
{/*042*/0x0005, 45, 45,0x04,  6,  5, 69,   0, 95/*lvl under  1234*/},
{/*043*/0x0006, 45, 45,0x04,  7,  6, 70,   0, 95/*all under  1234*/},
{/*044*/0x0007, 69, 17,0x04,  9,  7, 71,  25, 95/*total report   */},
{/*045*/0x0000,  0,  5,0x01,  4,  4,  0,8025,  0/*slm inquiry    */},
{/*046*/0x000d, 69, 17,0x04,  4,  0,  0,  25, 95/*salesman nbr   */},
{/*047*/0x0000, 68, 15,0xf6,  1,  1,  0,8026, 64/*dpt report type*/},
{/*048*/0x0001, 69, 17,0x04,  1,  1, 65,  26, 96/*all majors *...*/},
{/*049*/0x0002, 69, 17,0x04,  2,  2, 66,  26, 96/*all majors **..*/},
{/*050*/0x0003, 69, 17,0x04,  3,  3, 67,  26, 96/*all majors ***.*/},
{/*051*/0x0004, 55, 55,0x04,  5,  4, 68,   0, 96/*inquiry    1234*/},
{/*052*/0x0005, 55, 55,0x04,  6,  5, 69,   0, 96/*lvl under  1234*/},
{/*053*/0x0006, 55, 55,0x04,  7,  6, 70,   0, 96/*all under  1234*/},
{/*054*/0x0007, 69, 17,0x04,  9,  7, 71,  26, 96/*total report   */},
{/*055*/0x0000,  0,  6,0x01,  4,  4,  0,8026,  0/*dpt inquiry    */},
{/*056*/0x000d, 69, 17,0x04,  4,  0,  0,  26, 96/*department nbr */},
{/*057*/0x0000, 68,  9,0x01, 16,  0,  0,2900,  0/*pluean inq/mnt */},
{/*058*/0x000d, 62, 62,0x04, 16,  1,  0,  29, 50/*keyb plu nbr   */},
{/*059*/0x4f4f, 62, 62,0x04, 16,  1,  0,  29, 50/*scan plu nbr   */},
{/*060*/0x000e, 62, 62,0x04, 16,  1,  0,  29, 50/*special plu key*/},
{/*061*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 50/*total          */},
{/*062*/0x0000,  0, 36,0x81,  7,  7, 99,2901,  0/*pluean maint   */},
{/*063*/0x000d, 57, 57,0x04,  7,  0, 99,   0,101/*new price      */},
{/*064*/0x000f, 57, 57,0x04,  7,  0, 99,   1,101/*new label      */},
{/*065*/0x000b, 57, 57,0x05,  0,  0,  0,   0,101/*clear          */},
{/*066*/0x0000,  0,  3,0x01,  3,  3,  0,9800,  0/*declare defect */},
{/*067*/0x000d, 17, 17,0x04,  3,  3,  0,   0,  8/*terminal number*/},
{/*068*/0x000b, 69, 17,0x04,  0,  0,  0,   0, 30/*abort / clear  */},
{/*069*/0x0000,  0, 16,0x03, 20,  0,  0,   1,102/*ckr ready state*/},
{/*070*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 37/*no sale        */},
{/*071*/0x0007, 95, 95,0x05,  0,  0,  0,   0, 27/*remote invoice */},
{/*072*/0x00f1,100,100,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*073*/0x00a2,  0,  0,0x05,  0,  0, 21,   2,  4/*checker close  */},
{/*074*/0x00a8, 13, 13,0x05,  0,  0, 27,   8,  5/*checker pause  */},
{/*075*/0xcda8, 13, 13,0x0f,  0,  0, 27,   8,  5/*auto ckr pause */},
{/*076*/0x00a9,541,551,0x05,  0,  0, 28, 905, 81/*cash count     */},
{/*077*/0x00aa,541,551,0x05,  0,  0,  4,1002, 81/*loan           */},
{/*078*/0x00ab,541,551,0x05,  0,  0,  5,1103, 81/*pickup         */},
{/*079*/0x00af,541,551,0x05,  0,  0,  6,1504, 81/*float          */},
{/*080*/0x000f, 69,164,0x05,  4,  0,  0,   0, 26/*slip post/pres */},
{/*081*/0x00f2,118,118,0x05,  2,  0,  0,   0,  1/*menu regis     */},
{/*082*/0x00a3,162,162,0x05,  0,  0,  0,   3, 11/*trans return   */},
{/*083*/0x00a5,315,315,0x05,  0,  0,  0,   5, 11/*rcvd on account*/},
{/*084*/0x00a6,315,315,0x05,  0,  0,  0,   6, 11/*paid outs      */},
{/*085*/0x00a7,346,346,0x05,  0,  0,  0,   7, 11/*till tl entry  */},
{/*086*/0x00f8,131,131,0x05,  0,  0,  0,  30, 19/*media exchange */},
{/*087*/0x00f3,133,133,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*088*/0x00b1,162,162,0x05,  0,  0, 44,   1, 31/*trans void     */},
{/*089*/0x00b3,162,162,0x05,  0,  0, 46,   3, 31/*surcharge      */},
{/*090*/0x00b0,154,154,0x05,  0,  0,  0,   0, 10/*anonymous sales*/},
{/*091*/0x00b4,146,146,0x05,  0,  0,  0,   7, 10/*employee sales */},
{/*092*/0x00b5,146,146,0x05,  0,  0,  0,   8, 10/*customer sales */},
{/*093*/0x0020, 69, 69,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*094*/0x001d,156,156,0x05,  0,  0, 47,   4, 31/*resume         */},
{/*095*/0x0000,184, 30,0x02,  7,  7,  0,  80,  0/*remote invoice */},
{/*096*/0x000d, 98, 98,0x05,  7,  4,  0,   1, 27/*transaction nbr*/},
{/*097*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*098*/0x0000,  0, 13,0x02,  2,  2,  0,  81,  0/*remote invoice */},
{/*099*/0x000d, 69, 69,0x05,  2,  0,  0,   2, 27/*currency type  */},
{/*100*/0x0000, 97, 14,0xff,  2,  2,  0,   1,  3/*ckr menu admin */},
{/*101*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*checker close  */},
{/*102*/0x0008, 13, 13,0x05,  2,  0, 27,   8,  5/*checker pause  */},
{/*103*/0x0009,541,551,0x05,  3,  0, 28,   5, 81/*cash count     */},
{/*104*/0x000a,541,551,0x05,  4,  0,  4,   2, 81/*loan           */},
{/*105*/0x000b,541,551,0x05,  5,  0,  5,   3, 81/*pickup         */},
{/*106*/0x000f,541,551,0x05,  6,  0,  6,   4, 81/*float          */},
{/*107*/0x0013, 69,  0,0x04,  7,  0,  7,  19, 91/*ckr settlement */},
{/*108*/0x0015, 69, 69,0x04, 12,  0,  9,  21, 91/*ckr report     */},
{/*109*/0x0017, 69, 69,0x04, 13,  0, 11,  23, 93/*fin report     */},
{/*110*/0x0018, 69, 69,0x04, 14,  0, 12,  24, 94/*act report     */},
{/*111*/0x0019, 37, 37,0x04, 15,  0, 13,   0,  1/*slm report     */},
{/*112*/0x001a, 47, 47,0x04, 16,  0, 14,   0,  1/*dpt report     */},
{/*113*/0x001b, 69, 69,0x04, 17,  0, 15,  27, 97/*ckr rsp report */},
{/*114*/0x001c, 69, 69,0x04, 18,  0, 16,  28, 98/*lan sts report */},
{/*115*/0x004b,580,580,0x04, 19,  0, 36,  75,108/*preset dpt keys*/},
{/*116*/0x004c, 69, 69,0x05, 20,  0, 38,  76,  6/*password change*/},
{/*117*/0x0050, 69, 69,0x06, 21,  0, 40,  80,105/*device services*/},
{/*118*/0x0000,  0, 14,0xff,  2,  2,  0,   2, 19/*ckr menu regis */},
{/*119*/0x0003,162,162,0x05,  2,  0, 45,   3, 11/*trans return   */},
{/*120*/0x0005,315,315,0x05,  4,  0, 24,   5, 11/*rcvd on account*/},
{/*121*/0x0006,315,315,0x05,  5,  0, 25,   6, 11/*paid outs      */},
{/*122*/0x0007,346,346,0x05,  6,  0, 26,   7, 11/*till tl entry  */},
{/*123*/0x0010, 69, 69,0x05,  8,  0, 29,  16, 13/*training mode  */},
{/*124*/0x0011, 69,339,0x05,  9,  0, 30,  17, 13/*re-entry mode  */},
{/*125*/0x001e,131,131,0x05, 10,  0, 50,  30, 19/*media exchange */},
{/*126*/0x002d,341,341,0x05, 14,  0, 31,  45, 15/*inventory      */},
{/*127*/0x002e,344,344,0x05, 16,  0, 32,  46, 15/*goods xfer to  */},
{/*128*/0x0038,344,344,0x05, 17,  0, 33,  56, 15/*goods xfer from*/},
{/*129*/0x002f,348,348,0x05, 19,  0, 34,  47, 15/*layaway out    */},
{/*130*/0x0039,348,348,0x05, 20,  0, 35,  57, 15/*layaway return */},
{/*131*/0x0000,  0, 56,0x04,  7,  7, 99,  50,  0/*media exchange */},
{/*132*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*133*/0x0000,413, 15,0xf6,  1,  1,  0,   3, 43/*trans.preselect*/},
{/*134*/0x0001,162,162,0x05,  2,  1, 44,   1, 31/*trans void     */},
{/*135*/0x0002,162,162,0x05,  4,  3, 46,   3, 31/*surcharge      */},
{/*136*/0x0003,146,146,0x05,  8,  7, 22,   7, 10/*employee sales */},
{/*137*/0x0004,146,146,0x05,  9,  8, 23,   8, 10/*customer sales */},
{/*138*/0x0000,  0, 15,0xf6,  1,  1,  0,   4, 51/*item preselect */},
{/*139*/0x0001,290,290,0x05,  2,  1, 52,   1, 41/*void           */},
{/*140*/0x0002,290,290,0x05,  3,  2, 53,   2, 41/*return         */},
{/*141*/0x0003,279,279,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*142*/0x0004,279,279,0x05,  5,  4, 55,   4, 41/*p/o at pos     */},
{/*143*/0x0005,281,281,0x05,  6,  5, 56,   5, 41/*commission     */},
{/*144*/0x0006,283,283,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*145*/0x0007,287,287,0x05,  9,  7, 58,   7, 41/*set of items   */},
{/*146*/0x0000,  0,  7,0x03, 16,  0,  0, 300,  0/*pers/cust sales*/},
{/*147*/0x000d,160,151,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*148*/0x4f4f,160,151,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*149*/0x4d4d,160,151,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*150*/0x000b,162, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*151*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*pers/cust dsc  */},
{/*152*/0x000d,160,160,0x05,  3,  0,  1,   0, 22/*discount rate  */},
{/*153*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*154*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*anonymous sales*/},
{/*155*/0x000b,162, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*156*/0x0000, 94, 30,0x03, 13,  7,  0,  82,  0/*resume         */},
{/*157*/0x000b,160, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*158*/0x000d,181,181,0x05, 13,  4,  0,   1, 59/*transaction nbr*/},
{/*159*/0x4f4f,181,181,0x05, 13, 13,  0,   1, 59/*transaction lbl*/},
{/*160*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*after cus ident*/},
{/*161*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*162*/0x0000, 94, 18,0x03, 20,  0,  0,   2,  0/*after tran pres*/},
{/*163*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*164*/0x0000, 87, 16,0x03, 20,  0,  0,   1,  0/*after slip pres*/},
{/*165*/0x000f, 69, 69,0x05,  0,  0,  0,   0, 26/*no slip / abort*/},
{/*166*/0x0000, 81, 15,0x03, 16,  0,  0,  70,  0/*cust/trans id  */},
{/*167*/0x000d,181,181,0x05, 16,  1,  0,  15, 20/*receipt# by kbd*/},
{/*168*/0x4f4f,181,181,0x05, 16,  1,  0,  15, 20/*customer by ean*/},
{/*169*/0x4d4d,181,181,0x05, 20,  1,  0,  15, 20/*customer by msr*/},
{/*170*/0x0000,278,  7,0x03, 16,  0,  0, 300,  0/*late pers/cust */},
{/*171*/0x000d,181,175,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*172*/0x4f4f,181,175,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*173*/0x4d4d,181,175,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*174*/0x000b,181, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*175*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*late discount  */},
{/*176*/0x000d,181,181,0x05,  3,  0,  1,   0, 23/*discount rate  */},
{/*177*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*178*/0x0000,  0, 17,0x03, 20,  0,  0,   9,  0/*after subtotal */},
{/*179*/0x0000,183,  0,0x83, 20,  0,  0,   3,  0/*after sel.total*/},
{/*180*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*181*/0x0000,182, 17,0x03, 20,  0,  0,   3,  0/*top of sls item*/},
{/*182*/0x0018,178,178,0x05,  2,  0,  0,   0, 32/*subtotal       */},
{/*183*/0x0011,301,301,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*184*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*185*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*186*/0x0019, 69,302,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*187*/0x0019,179,179,0x05,  1,  1,  0,   1, 33/*sel. itemizer  */},
{/*188*/0x0004,181,181,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*189*/0x00b4,170,170,0x05,  0,  0,  0,   7, 10/*late employee  */},
{/*190*/0x00b5,170,170,0x05,  0,  0,  0,   8, 10/*late customer  */},
{/*191*/0x0006,166,166,0x05,  0,  0,  0,   0, 20/*cust/trans id  */},
{/*192*/0x00f4,138,138,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*193*/0x00b9,290,290,0x05,  0,  0, 52,   1, 41/*void           */},
{/*194*/0x00ba,290,290,0x05,  0,  0, 53,   2, 41/*return         */},
{/*195*/0x00bb,279,279,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*196*/0x00bc,279,279,0x05,  0,  0, 55,   4, 41/*p/o at pos     */},
{/*197*/0x00bd,281,281,0x05,  0,  0, 56,   5, 41/*commission     */},
{/*198*/0x00be,283,283,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*199*/0x00bf,287,287,0x05,  0,  0, 58,   7, 41/*set of items   */},
{/*200*/0x00f0,290,290,0x05,  0,  0,  0,  10, 41/*GC : TOPUP     */},
{/*201*/0x0020,181,181,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*202*/0x0021,181,181,0x05,  0,  0,  0,   0,121/*LO : BALANCE   */},
{/*203*/0x0022,276,294,0x05,  0,  0,  0,   1, 52/*utility list   */},
{/*204*/0x0010,292,292,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*205*/0x0005,274,276,0x04,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*206*/0x00d1,276,294,0x04,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*207*/0x00d2,276,294,0x04,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*208*/0x00d3,276,294,0x04,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*209*/0x00d4,276,294,0x04,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*210*/0x00d5,276,294,0x04,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*211*/0x00d6,276,294,0x04,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*212*/0x00d7,276,294,0x04,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*213*/0x00d8,276,294,0x04,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*214*/0x00d9,276,294,0x04,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*215*/0x00da,276,294,0x04,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*216*/0x00db,276,294,0x04,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*217*/0x00dc,276,294,0x04,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*218*/0x00dd,276,294,0x04,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*219*/0x00de,276,294,0x04,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*220*/0x00df,276,294,0x04,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*221*/0x000d,276,294,0x07, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*222*/0x4f4f,276,294,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*223*/0x0090,251,181,0x05,  2,  0,  0,   0,115/*customer menu  */},
{/*224*/0x0091,257,181,0x05,  0,  0,  0,   1,113/*points isredeem*/},
{/*225*/0x0092,181,181,0x05,  0,  0,  0,   0,113/*points inquiry */},
{/*226*/0x0093,260,181,0x05,  8,  0,  0,   0,112/*insert customer*/},
{/*227*/0x0094,267,267,0x05,  0,  0,  0,   0,110/*regist customer*/},
{/*228*/0x0095,270,181,0x05,  0,  0,  0,   0,114/*insert coupon  */},
{/*229*/0x0096,242,242,0x05,  2,  0,  0,   0,  1/*Loyalty Menu   */},
{/*230*/0x0097,181,181,0x05,  0,  0,  0,   0,130/*Customer Regist*/},
{/*231*/0x0098,181,181,0x05,  0,  0,  0,   0,131/*Card Replacemen*/},
{/*232*/0x0099,181,181,0x05,  0,  0,  0,   0,132/*Phone Number Up*/},
{/*233*/0x009a,181,181,0x05, 15,  0,  0,   0,133/*Ident by card  */},
{/*234*/0x009b,181,181,0x05, 15,  0,  0,   0,134/*Ident by mobile*/},
{/*235*/0x009c,181,181,0x05,  0,  0,  0,   0,140/*Recharge list  */},
{/*236*/0x009d,248,248,0x05,  2,  0,  0,   0,  1/*Ident Menu     */},
{/*237*/0x000d,181,181,0x05, 14,  1,  0,   0,111/*cuscard by keyb*/},
{/*238*/0x4f4f,181,181,0x05, 14,  1,  0,   1,111/*cuscard by ocia*/},
{/*239*/0x000d,276,294,0x07, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*240*/0x4f4f,276,294,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*241*/0x000e,276,294,0x07, 16,  1,  0,   0, 52/*special plu key*/},
{/*242*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*LOYALTY MENU   */},
{/*243*/0x0001,181,181,0x05,  1,  1, 88,   0,130/*Customer Regist*/},
{/*244*/0x0002,181,181,0x05,  2,  2, 89,   0,131/*Card Replacemen*/},
{/*245*/0x0003,181,181,0x05,  3,  3, 90,   0,132/*Phone Number Up*/},
{/*246*/0x0004,181,181,0x05,  4,  4, 93,   0,133/*Ident by card  */},
{/*247*/0x0005,181,181,0x05,  5,  5, 94,   0,134/*Ident by mobile*/},
{/*248*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*IDENT MENU     */},
{/*249*/0x0001,181,181,0x05,  1,  1, 93,   0,133/*Ident by card  */},
{/*250*/0x0002,181,181,0x05,  2,  2, 94,   0,134/*Ident by mobile*/},
{/*251*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*customer menu  */},
{/*252*/0x0001,257,257,0x05,  1,  1,  0,   1,113/*points isredeem*/},
{/*253*/0x0002,181,181,0x05,  2,  2,  0,   0,113/*points inquiry */},
{/*254*/0x0003,260,181,0x05,  3,  3,  0,   0,112/*insert customer*/},
{/*255*/0x0004,267,267,0x05,  4,  4,  0,   0,110/*regist customer*/},
{/*256*/0x0005,270,181,0x05,  5,  5,  0,   0,114/*insert coupon  */},
{/*257*/0x0000,  0, 88,0x03,  8,  1,  0,  10,  0/*points isredeem*/},
{/*258*/0x000d,181,257,0x05,  8,  1,  0,   2,113/*points by keyb */},
{/*259*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*260*/0x0000,  0,  8,0x03,  8,  8,  0,  10,  0/*insert customer*/},
{/*261*/0x000d,181,260,0x05,  8,  8,  0,  99,112/*cuscard by keyb*/},
{/*262*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*263*/0x0000,  0, 83,0x03, 13, 13,  0,  10,  0/*request cuscard*/},
{/*264*/0x000d,181,263,0x05, 13, 13,  0,   1,110/*cuscard by keyb*/},
{/*265*/0x4f4f,181,263,0x05, 13, 13,  0,   2,110/*cuscard by ocia*/},
{/*266*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*267*/0x0000,  0, 85,0x03, 12, 10,  0,  10,  0/*request mobile */},
{/*268*/0x000d,263,267,0x05, 12, 10,  0,  99,110/*mobile customer*/},
{/*269*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*270*/0x0000,  0, 86,0x03,  8,  6,  0,  10,  0/*insert coupon  */},
{/*271*/0x000d,270,270,0x05,  8,  6,  0,   1,114/*coupon by keyb */},
{/*272*/0x4f4f,270,270,0x05,  8,  6,  0,   1,114/*coupon by ocia */},
{/*273*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*274*/0x0000,  0, 43,0x03,  8,  8,  0,  10,  0/*after coded dpt*/},
{/*275*/0x0006,276,276,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*276*/0x0000,278, 36,0x03,  7,  7, 99,  12,  0/*after ident #  */},
{/*277*/0x000d,294,294,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*278*/0x000b,181, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*279*/0x0000,  0, 41,0x03,  7,  7, 99,  14,  0/*price overwrite*/},
{/*280*/0x000d,290,290,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*281*/0x0000,278, 19,0x03,  8,  8,  0,  15,  0/*commission     */},
{/*282*/0x000d,290,290,0x05,  8,  1,  0,   0, 43/*commission code*/},
{/*283*/0x0000,278,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*284*/0x000d,181, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*285*/0x4f4f,181, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*286*/0x000e,181, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*287*/0x0000,278, 15,0x03, 16,  8,  0,  17,  0/*set of items   */},
{/*288*/0x000d,181,181,0x05, 16,  1,  0,   0, 58/*number by keyb */},
{/*289*/0x4f4f,181,181,0x05, 16,  1,  0,   0, 58/*number by scan */},
{/*290*/0x0000,278, 18,0x03, 20,  0,  0,   4,  0/*after item pres*/},
{/*291*/0x000b,181, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*292*/0x0000,192, 18,0x03, 20,  0,  0,   4,  0/*after item qty */},
{/*293*/0x000b,181, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*294*/0x0000,204,  0,0x83, 20,  0,  0,   5,  0/*after item     */},
{/*295*/0x0010,294,294,0x05,  0,  0,  0,   0, 46/*repetition     */},
{/*296*/0x0001,298,298,0x05,  3,  0,  1,   0, 44/*credit rate    */},
{/*297*/0x0002,298,298,0x05,  7,  1, 99,   0, 45/*credit amount  */},
{/*298*/0x0000,299,  0,0x83, 20,  0,  0,   6,  0/*after credit   */},
{/*299*/0x000f,301,301,0x05,  0,  0,  0,   0, 48/*item on slip   */},
{/*300*/0x0011,301,301,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*301*/0x0000,182,  0,0x83, 20,  0,  0,   3,  0/*after ec / slip*/},
{/*302*/0x0000,182,  0,0x80, 20,  0,  0,  83,  0/*demographic    */},
{/*303*/0x000d,302,306,0x05,  0,  0,  0,   0, 28/*data query     */},
{/*304*/0x0011,302,306,0x05,  0,  0,  0,9999, 28/*step backwards */},
{/*305*/0x000b,306,306,0x05,  0,  0,  0,   0, 29/*abort ddq      */},
{/*306*/0x0000,  0, 25,0x04,  7,  7, 99,   7,  0/*after sales tl */},
{/*307*/0x000b,181,181,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*308*/0x00b6,306,311,0x05,  0,  0,  0,  49, 38/*no tax / tax   */},
{/*309*/0x0001,314,314,0x05,  3,  0,  1,   8, 23/*discount rate  */},
{/*310*/0x0002,406,406,0x05,  7,  1, 99,   7, 24/*discount amount*/},
{/*311*/0x0000,407, 67,0x04, 16,  0,  0,  70,  0/*after no tax   */},
{/*312*/0x000d,306,306,0x05, 16,  0,  0,   0, 38/*tax ident nbr  */},
{/*313*/0x000b,306,306,0x05,  0,  0,  0,9999, 38/*clear / show tl*/},
{/*314*/0x0000,  0, 25,0x04,  7,  7, 99,   8,  0/*after discount */},
{/*315*/0x0000,310, 29,0x01,  4,  4,  0, 500,  0/*top of roa/pdo */},
{/*316*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*317*/0x0000,318, 29,0x01,  4,  4,  0, 500,  0/*after tran pres*/},
{/*318*/0x00f3,320,320,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*319*/0x00b1,317,317,0x05,  0,  0, 44,   1, 31/*voids          */},
{/*320*/0x0000,325, 15,0xf6,  1,  1,  0, 501, 43/*trans.preselect*/},
{/*321*/0x0001,317,317,0x05,  2,  1, 44,   1, 31/*voids          */},
{/*322*/0x0000,  0, 29,0x01,  4,  4,  0, 502,  0/*roa/pdo item   */},
{/*323*/0x0018,322,322,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*324*/0x0019, 69,337,0x05,  0,  0,  0,   0, 33/*total          */},
{/*325*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*326*/0x0004,322,322,0x05,  4,  0,  0,   0, 36/*salesman number*/},
{/*327*/0x0005,328,331,0x05,  4,  0,  0,   0, 61/*roa/pdo type   */},
{/*328*/0x0000,  0, 43,0x01, 13,  8,  0, 503,  0/*roa/pdo ident  */},
{/*329*/0x0006,331,334,0x05, 13,  0,  0,   0, 62/*receipt number */},
{/*330*/0x4f4f,331,334,0x05, 13, 13,  0,   0, 62/*receipt nbr lbl*/},
{/*331*/0x0000,333, 36,0x01,  7,  7, 99, 504,  0/*roa/pdo amount */},
{/*332*/0x000d,334,334,0x05,  7,  1, 99,   0, 63/*amount         */},
{/*333*/0x000b,322,315,0x05,  0,  0,  0,   0, 60/*item clear     */},
{/*334*/0x0000,  0, 29,0x01,  4,  4,  0, 506,  0/*after mny item */},
{/*335*/0x0011,336,336,0x05,  0,  0,  0,   0, 64/*error correct  */},
{/*336*/0x0000,323,  0,0x81,  4,  0,  0, 502,  0/*after error cor*/},
{/*337*/0x0000,323, 25,0x04,  7,  7, 99, 507,  0/*after mny total*/},
{/*338*/0x000b,322,322,0x05,  0,  0,  0,   0, 34/*money continued*/},
{/*339*/0x0000,407, 37,0x01,  6,  6,  0,4400,  0/*reentries      */},
{/*340*/0x000d, 69, 69,0x05,  6,  5,  0,   0, 14/*date of sales  */},
{/*341*/0x0000,  0, 40,0x01,  8,  8,  0,4500,  0/*inventory      */},
{/*342*/0x000d,350,350,0x05,  8,  1,  0,   0, 16/*id number      */},
{/*343*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*344*/0x0000,  0, 11,0x01,  4,  4,  0,4600,  0/*goods xfer     */},
{/*345*/0x000d,350,350,0x05,  4,  4,  0,   0, 17/*store number   */},
{/*346*/0x0000,343, 42,0x01,  4,  4,  0, 700,  0/*other till tl  */},
{/*347*/0x000d,162,162,0x05,  4,  3,  0,   0, 12/*register nbr   */},
{/*348*/0x0000,150, 30,0x01,  8,  8,  0,4700,  0/*layaways       */},
{/*349*/0x000d,350,350,0x05,  8,  1,  0,  30, 18/*receipt number */},
{/*350*/0x0000,343, 17,0x03, 20,  0,  0,4001,  0/*top of ledger  */},
{/*351*/0x0000,354, 17,0x03, 20,  0,  0,4003,  0/*ledger item    */},
{/*352*/0x0018,351,351,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*353*/0x0011,405,405,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*354*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*355*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*356*/0x0004,351,351,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*357*/0x00f4,383,383,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*358*/0x00b9,391,391,0x05,  0,  0, 52,   1, 41/*void           */},
{/*359*/0x00bb,400,400,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*360*/0x00be,387,387,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*361*/0x0010,393,393,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*362*/0x0005,395,397,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*363*/0x00d1,397,402,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*364*/0x00d2,397,402,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*365*/0x00d3,397,402,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*366*/0x00d4,397,402,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*367*/0x00d5,397,402,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*368*/0x00d6,397,402,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*369*/0x00d7,397,402,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*370*/0x00d8,397,402,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*371*/0x00d9,397,402,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*372*/0x00da,397,402,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*373*/0x00db,397,402,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*374*/0x00dc,397,402,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*375*/0x00dd,397,402,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*376*/0x00de,397,402,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*377*/0x00df,397,402,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*378*/0x000d,397,402,0x05, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*379*/0x4f4f,397,402,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*380*/0x000d,397,402,0x05, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*381*/0x4f4f,397,402,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*382*/0x000e,397,402,0x05, 16,  1,  0,   0, 52/*special plu key*/},
{/*383*/0x0000,  0, 15,0xf6,  1,  1,  0,   5, 51/*item preselect */},
{/*384*/0x0001,391,391,0x05,  2,  1, 52,   1, 41/*void           */},
{/*385*/0x0003,400,400,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*386*/0x0006,387,387,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*387*/0x0000,  0,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*388*/0x000d,351, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*389*/0x4f4f,351, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*390*/0x000e,351, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*391*/0x0000,399, 18,0x03, 20,  0,  0,4004,  0/*after item pres*/},
{/*392*/0x000b,351, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*393*/0x0000,357, 18,0x03, 20,  0,  0,4004,  0/*after item qty */},
{/*394*/0x000b,351, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*395*/0x0000,361, 43,0x03,  8,  8,  0,4010,  0/*after coded dpt*/},
{/*396*/0x0006,397,397,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*397*/0x0000,399, 36,0x03,  7,  7, 99,4012,  0/*after ident #  */},
{/*398*/0x000d,402,402,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*399*/0x000b,351, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*400*/0x0000,  0, 41,0x03,  7,  7, 99,4014,  0/*price overwrite*/},
{/*401*/0x000d,391,391,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*402*/0x0000,399,  0,0x83, 20,  0,  0,4005,  0/*after item     */},
{/*403*/0x0010,402,402,0x05,  0,  0,  0,   0, 46/*repeat         */},
{/*404*/0x0011,405,405,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*405*/0x0000,352,  0,0x83, 20,  0,  0,4003,  0/*after error cor*/},
{/*406*/0x0000,352, 25,0x04,  7,  7, 99,  19,  0/*inhouse ticket */},
{/*407*/0x000f,406,406,0x05,  2,  0,  0,   0, 79/*slip linefeeds */},
{/*408*/0x0000,410, 25,0x04,  7,  7, 99,  20,  0/*tenderization  */},
{/*409*/0x000b,181,181,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*410*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*411*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*412*/0x0018, 69,539,0x05,  0,  0,  0,  68, 69/*total transfer */},
{/*413*/0x000d, 69,539,0x05,  7,  0, 99,   0, 73/*cash amount    */},
{/*414*/0x00f8,443,443,0x05,  2,  0,  0,   1,  1/*tender menu    */},
{/*415*/0x00f9,503,503,0x05,  2,  0,  0,  10,  1/*credit cards   */},
{/*416*/0x00fa,488,488,0x05,  2,  0,  0,  20,  1/*charge types   */},
{/*417*/0x00fb,514,514,0x05,  2,  0,  0,  30,  1/*foreign curr.  */},
{/*418*/0x00c1, 69,539,0x05,  2,  0,  0,   1, 73/*cash preset  1 */},
{/*419*/0x00c2, 69,539,0x05,  2,  0,  0,   2, 73/*cash preset  2 */},
{/*420*/0x00c3, 69,539,0x05,  2,  0,  0,   3, 73/*cash preset  3 */},
{/*421*/0x00c4, 69,539,0x05,  2,  0,  0,   4, 73/*cash preset  4 */},
{/*422*/0x00c5, 69,539,0x05,  2,  0,  0,   5, 73/*cash preset  5 */},
{/*423*/0x00c6, 69,539,0x05,  2,  0,  0,   6, 73/*cash preset  6 */},
{/*424*/0x00c7, 69,539,0x05,  2,  0,  0,   7, 73/*cash preset  7 */},
{/*425*/0x00c8, 69,539,0x05,  2,  0,  0,   8, 73/*cash preset  8 */},
{/*426*/0x00c9, 69,539,0x05,  2,  0,  0,   9, 73/*cash preset  9 */},
{/*427*/0x00ca, 69,539,0x05,  2,  0,  0,  10, 73/*cash preset  A */},
{/*428*/0x00e1,456,456,0x05,  0,  0,  0,   1, 71/*tender preset 1*/},
{/*429*/0x00e2,456,456,0x05,  0,  0,  0,   2, 71/*tender preset 2*/},
{/*430*/0x00e3,456,456,0x05,  0,  0,  0,   3, 71/*tender preset 3*/},
{/*431*/0x00e4,456,456,0x05,  0,  0,  0,   4, 71/*tender preset 4*/},
{/*432*/0x00e5,456,456,0x05,  0,  0,  0,   5, 71/*tender preset 5*/},
{/*433*/0x00e6,456,456,0x05,  0,  0,  0,   6, 71/*tender preset 6*/},
{/*434*/0x00e7,456,456,0x05,  0,  0,  0,   7, 71/*tender preset 7*/},
{/*435*/0x00e8,456,456,0x05,  0,  0,  0,   8, 71/*tender preset 8*/},
{/*436*/0x00e9,456,456,0x05,  0,  0,  0,   9, 71/*tender preset 9*/},
{/*437*/0x00ea,456,456,0x05,  0,  0,  0,  10, 71/*tender preset A*/},
{/*438*/0x00eb,456,456,0x05,  0,  0,  0,  11, 71/*tender preset B*/},
{/*439*/0x00ec,456,456,0x05,  0,  0,  0,  12, 71/*tender preset C*/},
{/*440*/0x00ed,456,456,0x05,  0,  0,  0,  13, 71/*tender preset D*/},
{/*441*/0x00ee,456,456,0x05,  0,  0,  0,  14, 71/*tender preset E*/},
{/*442*/0x00ef,456,456,0x05,  0,  0,  0,  15, 71/*tender preset F*/},
{/*443*/0x0000,  0, 13,0xf6,  2,  2,  0,  20, 59/*tender menu    */},
{/*444*/0x0001,456,456,0x05,  0,  1,  0,   1, 75/*cash           */},
{/*445*/0x0002,456,456,0x05,  1,  2,  0,   2, 75/*cheque         */},
{/*446*/0x0003,456,456,0x05,  2,  3,  0,   3, 75/*credit note (+)*/},
{/*447*/0x0004,456,456,0x05,  3,  4,  0,   4, 75/*voucher        */},
{/*448*/0x0005,456,456,0x05,  4,  5,  0,   5, 75/*misc           */},
{/*449*/0x0006,456,456,0x05,  5,  6,  0,   6, 75/*bank order     */},
{/*450*/0x0007,456,456,0x05,  6,  7,  0,   7, 75/*electronic cash*/},
{/*451*/0x0008,456,456,0x05,  7,  8,  0,   8, 75/*paid in advance*/},
{/*452*/0x0009,456,456,0x05,  8,  0,  0,   9, 75/*debit note (-) */},
{/*453*/0x000a,503,503,0x05,  9,  0, 61,  10,  1/*credit cards   */},
{/*454*/0x0014,488,488,0x05, 10,  0, 60,  20,  1/*charge types   */},
{/*455*/0x001e,514,514,0x05, 11,  0, 62,  30,  1/*foreign curr.  */},
{/*456*/0x0000,  0,  0,0xff,  2,  2,  0,   0,  0/*tender types   */},
{/*457*/0x0041,469,473,0x05,  0,  0,  0,   0, 71/*A: cash [rcpt#]*/},
{/*458*/0x0042,469,525,0x05,  0,  0,  0,   0, 71/*B: check [card]*/},
{/*459*/0x0043,469,481,0x05,  0,  0,  0,   0, 71/*C: credit cards*/},
{/*460*/0x0044,469,499,0x05,  0,  0,  0,   0, 71/*D: charge types*/},
{/*461*/0x0045,469,475,0x05,  0,  0,  0,   0, 71/*E: bank order  */},
{/*462*/0x0046,469,477,0x05,  0,  0,  0,   0, 71/*F: EFT device  */},
{/*463*/0x0047,469,536,0x05,  0,  0,  0,   0, 71/*G: coupon      */},
{/*464*/0x0048,469,473,0x05,  0,  0,  0,   0, 71/*H: BCR device  */},
{/*465*/0x004a,469,481,0x05,  0,  0,  0,   0, 71/*J: EFT Tamimi  */},
{/*466*/0x004b,469,481,0x05,  0,  0,  0,   0, 71/*K: EFT Al Hamra*/},
{/*467*/0x004c,469,473,0x05,  0,  0,  0,   0, 71/*L: Gift Card   */},
{/*468*/0x004d,469,481,0x05,  0,  0,  0,   0, 71/*M: Verifone    */},
{/*469*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*cash tender    */},
{/*470*/0x000d, 69,539,0x05,  7,  0, 99,   0, 73/*tender amount  */},
{/*471*/0x000b,408,131,0x05,  0,  0,  0,   0, 70/*tender clear   */},
{/*472*/0x000c,469,469,0x05,  0,  0,  0,   0, 77/*view recycler  */},
{/*473*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*receipt number */},
{/*474*/0x000d,469,469,0x05, 13,  1,  0,   0, 72/*number by kbd  */},
{/*475*/0x0000,471, 30,0x04,  4,  0,  0,  24,  0/*bank order form*/},
{/*476*/0x000d,469,527,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*477*/0x0000,471, 30,0x04,  8,  0,  0,  24,  0/*EFT host device*/},
{/*478*/0x000d,469,479,0x05,  8,  1,  0,   0, 72/*transaction nbr*/},
{/*479*/0x0000,471, 66,0x04,  7,  7, 99,  25,  0/*EFT cash back  */},
{/*480*/0x000d,469,469,0x05,  7,  0, 99,   0, 76/*change amount  */},
{/*481*/0x0000,471, 30,0x04,  4,  0,  0,  24,  0/*credit cards   */},
{/*482*/0x000d,469,483,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*483*/0x0000,471, 31,0x04, 19,  0,  0,  23,  0/*credit card    */},
{/*484*/0x4d4d,469,469,0x05, 19,  1,  0,  19, 72/*number by MSR  */},
{/*485*/0x000d,486,486,0x05, 19,  1,  0,  19, 72/*number by kbd  */},
{/*486*/0x0000,471, 70,0x04,  4,  4,  2,  29,  0/*expiration date*/},
{/*487*/0x000d,469,469,0x05,  4,  3,  2,   9, 72/*mm.yy          */},
{/*488*/0x0000,471, 13,0xf6,  2,  2,  0,  27, 60/*charge menu    */},
{/*489*/0x0001,456,456,0x05,  1,  1,  0,  20, 75/*charge type  1 */},
{/*490*/0x0002,456,456,0x05,  2,  2,  0,  21, 75/*charge type  2 */},
{/*491*/0x0003,456,456,0x05,  3,  3,  0,  22, 75/*charge type  3 */},
{/*492*/0x0004,456,456,0x05,  4,  4,  0,  23, 75/*charge type  4 */},
{/*493*/0x0005,456,456,0x05,  5,  5,  0,  24, 75/*charge type  5 */},
{/*494*/0x0006,456,456,0x05,  6,  6,  0,  25, 75/*charge type  6 */},
{/*495*/0x0007,456,456,0x05,  7,  7,  0,  26, 75/*charge type  7 */},
{/*496*/0x0008,456,456,0x05,  8,  8,  0,  27, 75/*charge type  8 */},
{/*497*/0x0009,456,456,0x05,  9,  0,  0,  28, 75/*charge type  9 */},
{/*498*/0x000a,456,456,0x05, 10,  0,  0,  29, 75/*charge type 10 */},
{/*499*/0x0000,  0, 33,0x04, 16,  0,  0,  26,  0/*account number */},
{/*500*/0x4d4d,469,469,0x05, 16,  1,  0,   0, 72/*number by MSR  */},
{/*501*/0x4f4f,469,469,0x05, 16,  1,  0,   0, 72/*number by ean  */},
{/*502*/0x000d,469,469,0x05, 16,  1,  0,   0, 72/*number by kbd  */},
{/*503*/0x0000,471, 13,0xf6,  2,  2,  0,  28, 61/*creditcard menu*/},
{/*504*/0x0001,456,456,0x05,  1,  1,  0,  10, 75/*credit card  1 */},
{/*505*/0x0002,456,456,0x05,  2,  2,  0,  11, 75/*credit card  2 */},
{/*506*/0x0003,456,456,0x05,  3,  3,  0,  12, 75/*credit card  3 */},
{/*507*/0x0004,456,456,0x05,  4,  4,  0,  13, 75/*credit card  4 */},
{/*508*/0x0005,456,456,0x05,  5,  5,  0,  14, 75/*credit card  5 */},
{/*509*/0x0006,456,456,0x05,  6,  6,  0,  15, 75/*credit card  6 */},
{/*510*/0x0007,456,456,0x05,  7,  7,  0,  16, 75/*credit card  7 */},
{/*511*/0x0008,456,456,0x05,  8,  8,  0,  17, 75/*credit card  8 */},
{/*512*/0x0009,456,456,0x05,  9,  0,  0,  18, 75/*credit card  9 */},
{/*513*/0x000a,456,456,0x05, 10,  0,  0,  19, 75/*credit card 10 */},
{/*514*/0x0000,  0, 13,0xf6,  2,  2,  0,  40, 62/*foreign curr.  */},
{/*515*/0x0001,456,456,0x05,  1,  1,  0,  30, 75/*foreign curr. 1*/},
{/*516*/0x0002,456,456,0x05,  2,  2,  0,  31, 75/*foreign curr. 2*/},
{/*517*/0x0003,456,456,0x05,  3,  3,  0,  32, 75/*foreign curr. 3*/},
{/*518*/0x0004,456,456,0x05,  4,  4,  0,  33, 75/*foreign curr. 4*/},
{/*519*/0x0005,456,456,0x05,  5,  5,  0,  34, 75/*foreign curr. 5*/},
{/*520*/0x0006,456,456,0x05,  6,  6,  0,  35, 75/*foreign curr. 6*/},
{/*521*/0x0007,456,456,0x05,  7,  7,  0,  36, 75/*foreign curr. 7*/},
{/*522*/0x0008,456,456,0x05,  8,  8,  0,  37, 75/*foreign curr. 8*/},
{/*523*/0x0009,456,456,0x05,  9,  0,  0,  38, 75/*foreign curr. 9*/},
{/*524*/0x000a,456,456,0x05, 10,  0,  0,  39, 75/*foreign curr.10*/},
{/*525*/0x0000,  0, 31,0x84, 13, 13,  0,  30,  0/*ec checque     */},
{/*526*/0x000d,469,527,0x05, 13,  0,  0,   1, 72/*card number    */},
{/*527*/0x0000,471, 33,0x84, 10, 10,  0,  31,  0/*bank entry info*/},
{/*528*/0x000d,530,530,0x05, 10,  0,  0,   2, 72/*account number */},
{/*529*/0x4dec,469,532,0x05, 10, 10,  0,  18, 72/*ec card by MSR */},
{/*530*/0x0000,471, 34,0x84,  8,  8,  0,  32,  0/*bank entry info*/},
{/*531*/0x000d,469,532,0x05,  8,  0,  0,   3, 72/*bank number    */},
{/*532*/0x0000,471, 32,0x04, 13, 13,  0,  33,  0/*bank entry info*/},
{/*533*/0x000d,534,534,0x05, 13,  4,  0,   4, 72/*check number   */},
{/*534*/0x0000,471, 13,0x04,  2,  2,  0,  34,  0/*bank entry info*/},
{/*535*/0x000d,469,469,0x05,  2,  0,  0,   5, 72/*check type     */},
{/*536*/0x0000,471, 15,0x04, 14,  0,  0,  36,  0/*vendor coupons */},
{/*537*/0x4f4f, 69,539,0x05, 14,  1,  0,   6, 72/*number by scan */},
{/*538*/0x000d, 69,539,0x05, 14,  1,  0,   6, 72/*number by keyb */},
{/*539*/0x0000,471, 25,0x04,  7,  7, 99,  20,  0/*after tender   */},
{/*540*/0x0011, 69,408,0x05,  0,  0,  0,9999, 74/*error correct  */},
{/*541*/0x0000,410, 35,0x05,  4,  4,  0, 900,  0/*onhand count   */},
{/*542*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*543*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*544*/0x000d,541,551,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*545*/0x0012,541,551,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*546*/0x0011,541,551,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*547*/0x00b9,549,549,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*548*/0x000d,541,541,0x05,  4,  1,  0,   0, 83/*count          */},
{/*549*/0x0000,  0, 35,0x05,  4,  4,  0, 904,  0/*after minus    */},
{/*550*/0x000b,541,541,0x05,  0,  0,  0,   0, 80/*clear minus    */},
{/*551*/0x0000,548, 36,0x05,  7,  7, 99, 901,  0/*onhand amount  */},
{/*552*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*553*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*554*/0x000d,541,551,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*555*/0x0012,541,551,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*556*/0x00e1,541,551,0x05,  0,  0,  0,   1, 87/*tender preset 1*/},
{/*557*/0x00e2,541,551,0x05,  0,  0,  0,   2, 87/*tender preset 2*/},
{/*558*/0x00e3,541,551,0x05,  0,  0,  0,   3, 87/*tender preset 3*/},
{/*559*/0x00e4,541,551,0x05,  0,  0,  0,   4, 87/*tender preset 4*/},
{/*560*/0x00e5,541,551,0x05,  0,  0,  0,   5, 87/*tender preset 5*/},
{/*561*/0x00e6,541,551,0x05,  0,  0,  0,   6, 87/*tender preset 6*/},
{/*562*/0x00e7,541,551,0x05,  0,  0,  0,   7, 87/*tender preset 7*/},
{/*563*/0x00e8,541,551,0x05,  0,  0,  0,   8, 87/*tender preset 8*/},
{/*564*/0x00e9,541,551,0x05,  0,  0,  0,   9, 87/*tender preset 9*/},
{/*565*/0x00ea,541,551,0x05,  0,  0,  0,  10, 87/*tender preset A*/},
{/*566*/0x00eb,541,551,0x05,  0,  0,  0,  11, 87/*tender preset B*/},
{/*567*/0x00ec,541,551,0x05,  0,  0,  0,  12, 87/*tender preset C*/},
{/*568*/0x00ed,541,551,0x05,  0,  0,  0,  13, 87/*tender preset D*/},
{/*569*/0x00ee,541,551,0x05,  0,  0,  0,  14, 87/*tender preset E*/},
{/*570*/0x00ef,541,551,0x05,  0,  0,  0,  15, 87/*tender preset F*/},
{/*571*/0x0011,541,551,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*572*/0x00b9,576,576,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*573*/0x0010,578,578,0x05,  4,  1,  0,   3, 85/*x              */},
{/*574*/0x0006,578,578,0x05,  4,  1,  0,   4, 85/*for            */},
{/*575*/0x000d,551,551,0x05,  7,  1, 99,   0, 84/*amount         */},
{/*576*/0x0000,  0, 36,0x05,  7,  7, 99, 905,  0/*after minus    */},
{/*577*/0x000b,551,551,0x05,  0,  0,  0,   1, 80/*clear minus    */},
{/*578*/0x0000,573, 36,0x05,  7,  7, 99, 903,  0/*after x / for  */},
{/*579*/0x000b,551,551,0x05,  0,  0,  0,   2, 80/*clear x / for  */},
{/*580*/0x0000,575,  6,0x03,  4,  4,  0,7500,  0/*preset dpt keys*/},
{/*581*/0x00d1,580,580,0x04,  4,  0,  0,   1,109/*dpt preset key1*/},
{/*582*/0x00d2,580,580,0x04,  4,  0,  0,   2,109/*dpt preset key2*/},
{/*583*/0x00d3,580,580,0x04,  4,  0,  0,   3,109/*dpt preset key3*/},
{/*584*/0x00d4,580,580,0x04,  4,  0,  0,   4,109/*dpt preset key4*/},
{/*585*/0x00d5,580,580,0x04,  4,  0,  0,   5,109/*dpt preset key5*/},
{/*586*/0x00d6,580,580,0x04,  4,  0,  0,   6,109/*dpt preset key6*/},
{/*587*/0x00d7,580,580,0x04,  4,  0,  0,   7,109/*dpt preset key7*/},
{/*588*/0x00d8,580,580,0x04,  4,  0,  0,   8,109/*dpt preset key8*/},
{/*589*/0x00d9,580,580,0x04,  4,  0,  0,   9,109/*dpt preset key9*/},
{/*590*/0x00da,580,580,0x04,  4,  0,  0,  10,109/*dpt preset keyA*/},
{/*591*/0x00db,580,580,0x04,  4,  0,  0,  11,109/*dpt preset keyB*/},
{/*592*/0x00dc,580,580,0x04,  4,  0,  0,  12,109/*dpt preset keyC*/},
{/*593*/0x00dd,580,580,0x04,  4,  0,  0,  13,109/*dpt preset keyD*/},
{/*594*/0x00de,580,580,0x04,  4,  0,  0,  14,109/*dpt preset keyE*/},
{/*595*/0x00df,580,580,0x04,  4,  0,  0,  15,109/*dpt preset keyF*/},
{/*596*/0x0019, 69, 17,0x05,  0,  0,  0,   0,109/*end maint      */},
{/*597*/0x0000,  0,  0,0x00,  0,  0,  0,   0,  0/*<<END>> <<END>>*/},
