{/*000*/0x0000,  0,  1,0x00,  3,  3,  0,   0,  7/*closed state   */},
{/*001*/0x000d, 73, 20,0x05,  3,  1,  0,   1,  3/*ckr/sup open   */},
{/*002*/0x4f4f, 73, 20,0x05, 16,  4,  0,   1,  3/*ckr/sup badge  */},
{/*003*/0x4d4d, 73, 20,0x05, 20,  4,  0,   1,  3/*ckr/sup by msr */},
{/*004*/0x00be,  0,  0,0x05,  0,  0,  0,  57,107/*price inquiry  */},
{/*005*/0xcda0,  0,  0,0x0f,  0,  0,  0,  99,  7/*auto clusterEOD*/},
{/*006*/0x00f1, 11, 11,0x85,  2,  1,  0,  99,  7/*online eod     */},
{/*007*/0x001b,  0,  8,0x05,  1,  0,  0,   0,  2/*exit from pos  */},
{/*008*/0x0000,  0,106,0x40,  5,  5,  0,   0,  0/*MEA-ENH-SULTN  */},
{/*009*/0x000d,  0,  0,0x05,  5,  5,  0,   0,190/*MEA-ENH-SULTN  */},
{/*010*/0x000b,  0,  0,0x05,  0,  0,  0,   0, 30/*MEA-ENH-SULTN  */},
{/*011*/0x0000,  0,  1,0x01,  3,  3,  0,9900,  0/*online eod 99  */},
{/*012*/0x000d,  0,  0,0x05,  3,  1,  0,   0,  7/*ckr/sup number */},
{/*013*/0x4f4f,  0,  0,0x05, 16,  4,  0,   0,  7/*ckr/sup badge  */},
{/*014*/0x4d4d,  0,  0,0x05, 20,  4,  0,   0,  7/*ckr/sup by msr */},
{/*015*/0x001b,  0,  0,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*016*/0x0000,  0,  1,0x00,  3,  3,  0, 800,102/*checker pause  */},
{/*017*/0x000d, 73,  0,0x05,  3,  1,  0,   0,  5/*ckr number     */},
{/*018*/0x4f4f, 73,  0,0x05, 16,  4,  0,   0,  5/*ckr badge      */},
{/*019*/0x4d4d, 73,  0,0x05, 20,  4,  0,   0,  5/*ckr card by msr*/},
{/*020*/0x0000,  0, 14,0x01,  2,  2,  0,8001,102/*sup ready state*/},
{/*021*/0x00f1, 25, 25,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*022*/0x00a2,  0,  0,0x0f,  0,  0, 21,   2,  4/*super close    */},
{/*023*/0x000c, 20, 20,0x04,  0,  0,  0,  61,106/*journal watch  */},
{/*024*/0xcddc,  0,  0,0x05,  0,  0,  0,   0,191/*MEA-ENH-SULTN  */},
{/*025*/0x0000,  0, 14,0xff,  2,  2,  0,8001,  3/*sup menu admin */},
{/*026*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*super close    */},
{/*027*/0x0013, 20, 20,0x04,  3,  0,  7,  19, 99/*ckr settlement */},
{/*028*/0x0014, 20, 20,0x04,  4,  0,  8,  20, 90/*ckr tbl report */},
{/*029*/0x0015, 20, 20,0x04, 14,  0,  9,  21, 99/*ckr report     */},
{/*030*/0x0017, 20, 20,0x04, 16,  0, 11,  23, 93/*fin report     */},
{/*031*/0x0018, 20, 20,0x04, 17,  0, 12,  24, 94/*act report     */},
{/*032*/0x0019, 41, 41,0x04, 18,  0, 13,   0,  1/*slm report     */},
{/*033*/0x001a, 51, 51,0x04, 19,  0, 14,   0,  1/*dpt report     */},
{/*034*/0x001b, 20, 20,0x04, 20,  0, 15,  27, 97/*ckr rsp report */},
{/*035*/0x001c, 20, 20,0x04, 21,  0, 16,  28, 98/*lan sts report */},
{/*036*/0x001d, 61, 61,0x04,  6,  0, 17,  29,100/*pluean inq/mnt */},
{/*037*/0x004b,621,621,0x04,  7,  0, 36,  75,108/*preset dpt keys*/},
{/*038*/0x004c, 20, 20,0x04,  8,  0, 38,  76,  6/*password change*/},
{/*039*/0x0062, 70, 70,0x04,  9,  0,  2,  98,  8/*declare defect */},
{/*040*/0x0063,  0,  0,0x04, 10,  0, 18,  99,  9/*end-of-day     */},
{/*041*/0x0000,  0, 15,0xf6,  1,  1,  0,8025, 64/*slm report type*/},
{/*042*/0x0001, 73, 20,0x04,  1,  1, 65,  25, 95/*all majors *...*/},
{/*043*/0x0002, 73, 20,0x04,  2,  2, 66,  25, 95/*all majors **..*/},
{/*044*/0x0003, 73, 20,0x04,  3,  3, 67,  25, 95/*all majors ***.*/},
{/*045*/0x0004, 49, 49,0x04,  5,  4, 68,   0, 95/*inquiry    1234*/},
{/*046*/0x0005, 49, 49,0x04,  6,  5, 69,   0, 95/*lvl under  1234*/},
{/*047*/0x0006, 49, 49,0x04,  7,  6, 70,   0, 95/*all under  1234*/},
{/*048*/0x0007, 73, 20,0x04,  9,  7, 71,  25, 95/*total report   */},
{/*049*/0x0000,  0,  5,0x01,  4,  4,  0,8025,  0/*slm inquiry    */},
{/*050*/0x000d, 73, 20,0x04,  4,  0,  0,  25, 95/*salesman nbr   */},
{/*051*/0x0000, 72, 15,0xf6,  1,  1,  0,8026, 64/*dpt report type*/},
{/*052*/0x0001, 73, 20,0x04,  1,  1, 65,  26, 96/*all majors *...*/},
{/*053*/0x0002, 73, 20,0x04,  2,  2, 66,  26, 96/*all majors **..*/},
{/*054*/0x0003, 73, 20,0x04,  3,  3, 67,  26, 96/*all majors ***.*/},
{/*055*/0x0004, 59, 59,0x04,  5,  4, 68,   0, 96/*inquiry    1234*/},
{/*056*/0x0005, 59, 59,0x04,  6,  5, 69,   0, 96/*lvl under  1234*/},
{/*057*/0x0006, 59, 59,0x04,  7,  6, 70,   0, 96/*all under  1234*/},
{/*058*/0x0007, 73, 20,0x04,  9,  7, 71,  26, 96/*total report   */},
{/*059*/0x0000,  0,  6,0x01,  4,  4,  0,8026,  0/*dpt inquiry    */},
{/*060*/0x000d, 73, 20,0x04,  4,  0,  0,  26, 96/*department nbr */},
{/*061*/0x0000, 72,  9,0x01, 16,  0,  0,2900,  0/*pluean inq/mnt */},
{/*062*/0x000d, 66, 66,0x04, 16,  1,  0,  29, 50/*keyb plu nbr   */},
{/*063*/0x4f4f, 66, 66,0x04, 16,  1,  0,  29, 50/*scan plu nbr   */},
{/*064*/0x000e, 66, 66,0x04, 16,  1,  0,  29, 50/*special plu key*/},
{/*065*/0x0019, 73, 20,0x05,  0,  0,  0,   0, 50/*total          */},
{/*066*/0x0000,  0, 36,0x81,  7,  7, 99,2901,  0/*pluean maint   */},
{/*067*/0x000d, 61, 61,0x04,  7,  0, 99,   0,101/*new price      */},
{/*068*/0x000f, 61, 61,0x04,  7,  0, 99,   1,101/*new label      */},
{/*069*/0x000b, 61, 61,0x05,  0,  0,  0,   0,101/*clear          */},
{/*070*/0x0000,  0,  3,0x01,  3,  3,  0,9800,  0/*declare defect */},
{/*071*/0x000d, 20, 20,0x04,  3,  3,  0,   0,  8/*terminal number*/},
{/*072*/0x000b, 73, 20,0x04,  0,  0,  0,   0, 30/*abort / clear  */},
{/*073*/0x0000,  0, 16,0x03, 20,  0,  0,   1,102/*ckr ready state*/},
{/*074*/0xabcd, 73, 73,0x05,  0,  0,  0,   0,180/*start ecommerce*/},
{/*075*/0x009f, 73, 73,0x05,  5,  1,  0,   1,180/*ecommerce ID   */},
{/*076*/0x0019, 73, 73,0x05,  0,  0,  0,   0, 37/*no sale        */},
{/*077*/0x0007,108,108,0x05,  0,  0,  0,   0, 27/*remote invoice */},
{/*078*/0x00f1,113,113,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*079*/0x00a2,  0,  0,0x05,  0,  0, 21,   2,  4/*checker close  */},
{/*080*/0x00a8, 16, 16,0x05,  0,  0, 27,   8,  5/*checker pause  */},
{/*081*/0xcda8, 16, 16,0x0f,  0,  0, 27,   8,  5/*auto ckr pause */},
{/*082*/0x00a9,582,592,0x05,  0,  0, 28, 905, 81/*cash count     */},
{/*083*/0x00aa,582,592,0x05,  0,  0,  4,1002, 81/*loan           */},
{/*084*/0x00ab,582,592,0x05,  0,  0,  5,1103, 81/*pickup         */},
{/*085*/0x00af,582,592,0x05,  0,  0,  6,1504, 81/*float          */},
{/*086*/0x000f, 73,158,0x05,  4,  0,  0,   0, 26/*slip post/pres */},
{/*087*/0x00f2,120,120,0x05,  2,  0,  0,   0,  1/*menu regis     */},
{/*088*/0x00a3,156,156,0x05,  0,  0,  0,   3, 11/*trans return   */},
{/*089*/0x00a5,320,320,0x05,  0,  0,  0,   5, 11/*rcvd on account*/},
{/*090*/0x00a6,320,320,0x05,  0,  0,  0,   6, 11/*paid outs      */},
{/*091*/0x00a7,351,351,0x05,  0,  0,  0,   7, 11/*till tl entry  */},
{/*092*/0x00f8,124,124,0x04,  0,  0,  0,  30, 19/*media exchange */},
{/*093*/0x00f3,126,126,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*094*/0x00b1,156,156,0x05,  0,  0, 44,   1, 31/*trans void     */},
{/*095*/0x00b3,156,156,0x05,  0,  0, 46,   3, 31/*surcharge      */},
{/*096*/0x00b0,148,148,0x05,  0,  0,  0,   0, 10/*anonymous sales*/},
{/*097*/0x00b4,140,140,0x05,  0,  0,  0,   7, 10/*employee sales */},
{/*098*/0x00b5,140,140,0x05,  0,  0,  0,   8, 10/*customer sales */},
{/*099*/0x0024, 73, 73,0x05,  0,  0,  0,   1,170/*EMV HR INIT    */},
{/*100*/0x0023, 73, 73,0x05,  0,  0,  0,   0,170/*HARDWARE INIT  */},
{/*101*/0x0020, 73, 73,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*102*/0x001d,150,150,0x05,  0,  0, 47,   4, 31/*resume         */},
{/*103*/0xccdc,  0,  0,0x05,  0,  0,  0,   1,191/*MEA-ENH-SULTN  */},
{/*104*/0x003d,256, 73,0x05,  0,  0,  0,   0,160/*fin. instashop */},
{/*105*/0x003c,262, 73,0x05,  0,  0,  0,   0,150/*ECR Void       */},
{/*106*/0x003f, 73, 73,0x04,  0,  0,  0,   0,151/*ECR Settle     */},
{/*107*/0x003e, 73, 73,0x05,  0,  0,  0,   0,161/*print Instashop*/},
{/*108*/0x0000,178, 30,0x02,  7,  7,  0,  80,  0/*remote invoice */},
{/*109*/0x000d,111,111,0x05,  7,  4,  0,   1, 27/*transaction nbr*/},
{/*110*/0x000b, 73, 73,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*111*/0x0000,  0, 13,0x02,  2,  2,  0,  81,  0/*remote invoice */},
{/*112*/0x000d, 73, 73,0x05,  2,  0,  0,   2, 27/*currency type  */},
{/*113*/0x0000,110, 14,0xff,  2,  2,  0,   1,  3/*ckr menu admin */},
{/*114*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*checker close  */},
{/*115*/0x0008, 16, 16,0x05,  2,  0, 27,   8,  5/*checker pause  */},
{/*116*/0x001a, 51, 51,0x04, 16,  0, 14,   0,  1/*dpt report     */},
{/*117*/0x004c, 73, 73,0x05, 20,  0, 38,  76,  6/*password change*/},
{/*118*/0x0022, 73, 73,0x04, 22,  0, 10,   1,170/*PPAD KEYS      */},
{/*119*/0x0024, 73, 73,0x04, 23,  0,113,   2,170/*EMV PPAD INIT  */},
{/*120*/0x0000,  0, 14,0xff,  2,  2,  0,   2, 19/*ckr menu regis */},
{/*121*/0x0010, 73, 73,0x05,  8,  0, 29,  16, 13/*training mode  */},
{/*122*/0x0012, 73, 73,0x05,  9,  0,116,   0,181/*ecommerce onoff*/},
{/*123*/0x001e,124,124,0x04, 10,  0, 50,  30, 19/*media exchange */},
{/*124*/0x0000,  0, 56,0x04,  7,  7, 99,  50,  0/*media exchange */},
{/*125*/0x000b, 73, 73,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*126*/0x0000,418, 15,0xf6,  1,  1,  0,   3, 43/*trans.preselect*/},
{/*127*/0x0001,156,156,0x05,  2,  1, 44,   1, 31/*trans void     */},
{/*128*/0x0002,156,156,0x05,  4,  3, 46,   3, 31/*surcharge      */},
{/*129*/0x0003,140,140,0x05,  8,  7, 22,   7, 10/*employee sales */},
{/*130*/0x0004,140,140,0x05,  9,  8, 23,   8, 10/*customer sales */},
{/*131*/0x0005, 73, 73,0x04, 10,  5, 86,   5,171/*EPTS Void      */},
{/*132*/0x0000,  0, 15,0xf6,  1,  1,  0,   4, 51/*item preselect */},
{/*133*/0x0001,295,295,0x05,  2,  1, 52,   1, 41/*void           */},
{/*134*/0x0002,295,295,0x05,  3,  2, 53,   2, 41/*return         */},
{/*135*/0x0003,284,284,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*136*/0x0004,284,284,0x05,  5,  4, 55,   4, 41/*p/o at pos     */},
{/*137*/0x0005,286,286,0x05,  6,  5, 56,   5, 41/*commission     */},
{/*138*/0x0006,288,288,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*139*/0x0007,292,292,0x05,  9,  7, 58,   7, 41/*set of items   */},
{/*140*/0x0000,  0,  7,0x03, 16,  0,  0, 300,  0/*pers/cust sales*/},
{/*141*/0x000d,154,145,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*142*/0x4f4f,154,145,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*143*/0x4d4d,154,145,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*144*/0x000b,156, 73,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*145*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*pers/cust dsc  */},
{/*146*/0x000d,154,154,0x05,  3,  0,  1,   0, 22/*discount rate  */},
{/*147*/0x001b, 73, 73,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*148*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*anonymous sales*/},
{/*149*/0x000b,156, 73,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*150*/0x0000,102, 30,0x03, 13,  7,  0,  82,  0/*resume         */},
{/*151*/0x000b,154, 73,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*152*/0x000d,175,175,0x05, 13,  4,  0,   1, 59/*transaction nbr*/},
{/*153*/0x4f4f,175,175,0x05, 13, 13,  0,   1, 59/*transaction lbl*/},
{/*154*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*after cus ident*/},
{/*155*/0x001b, 73, 73,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*156*/0x0000,102, 18,0x03, 20,  0,  0,   2,  0/*after tran pres*/},
{/*157*/0x001b, 73, 73,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*158*/0x0000, 93, 16,0x03, 20,  0,  0,   1,  0/*after slip pres*/},
{/*159*/0x000f, 73, 73,0x05,  0,  0,  0,   0, 26/*no slip / abort*/},
{/*160*/0x0000, 87, 15,0x03, 16,  0,  0,  70,  0/*cust/trans id  */},
{/*161*/0x000d,175,175,0x05, 16,  1,  0,  15, 20/*receipt# by kbd*/},
{/*162*/0x4f4f,175,175,0x05, 16,  1,  0,  15, 20/*customer by ean*/},
{/*163*/0x4d4d,175,175,0x05, 20,  1,  0,  15, 20/*customer by msr*/},
{/*164*/0x0000,283,  7,0x03, 16,  0,  0, 300,  0/*late pers/cust */},
{/*165*/0x000d,175,169,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*166*/0x4f4f,175,169,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*167*/0x4d4d,175,169,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*168*/0x000b,175, 73,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*169*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*late discount  */},
{/*170*/0x000d,175,175,0x05,  3,  0,  1,   0, 23/*discount rate  */},
{/*171*/0x001b, 73, 73,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*172*/0x0000,  0, 17,0x03, 20,  0,  0,   9,  0/*after subtotal */},
{/*173*/0x0000,177,  0,0x83, 20,  0,  0,   3,  0/*after sel.total*/},
{/*174*/0x000b,175,175,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*175*/0x0000,176, 17,0x03, 20,  0,  0,   3,  0/*top of sls item*/},
{/*176*/0x0018,172,172,0x05,  2,  0,  0,   0, 32/*subtotal       */},
{/*177*/0x0011,306,306,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*178*/0x001b, 73, 73,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*179*/0x001d, 73, 73,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*180*/0x0019, 73,307,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*181*/0x0019,173,173,0x05,  1,  1,  0,   1, 33/*sel. itemizer  */},
{/*182*/0x0004,175,175,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*183*/0x00b4,164,164,0x05,  0,  0,  0,   7, 10/*late employee  */},
{/*184*/0x00b5,164,164,0x05,  0,  0,  0,   8, 10/*late customer  */},
{/*185*/0x0006,160,160,0x05,  0,  0,  0,   0, 20/*cust/trans id  */},
{/*186*/0x0016, 73, 73,0x04,  0,  0,  0,   0,171/*EPTS Void      */},
{/*187*/0x00f4,132,132,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*188*/0x00b9,295,295,0x05,  0,  0, 52,   1, 41/*void           */},
{/*189*/0x00ba,295,295,0x05,  0,  0, 53,   2, 41/*return         */},
{/*190*/0x00bb,284,284,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*191*/0x00bc,284,284,0x05,  0,  0, 55,   4, 41/*p/o at pos     */},
{/*192*/0x00bd,286,286,0x05,  0,  0, 56,   5, 41/*commission     */},
{/*193*/0x00be,288,288,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*194*/0x00bf,292,292,0x05,  0,  0, 58,   7, 41/*set of items   */},
{/*195*/0x00f0,295,295,0x05,  0,  0,  0,  10, 41/*GC : TOPUP     */},
{/*196*/0x0020,175,175,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*197*/0x0021,175,175,0x05,  0,  0,  0,   0,121/*LO : BALANCE   */},
{/*198*/0x0022,281,299,0x05,  0,  0,  0,   1, 52/*utility list   */},
{/*199*/0x0010,297,297,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*200*/0x0005,279,281,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*201*/0x00d1,281,299,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*202*/0x00d2,281,299,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*203*/0x00d3,281,299,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*204*/0x00d4,281,299,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*205*/0x00d5,281,299,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*206*/0x00d6,281,299,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*207*/0x00d7,281,299,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*208*/0x00d8,281,299,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*209*/0x00d9,281,299,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*210*/0x00da,281,299,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*211*/0x00db,281,299,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*212*/0x00dc,281,299,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*213*/0x00dd,281,299,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*214*/0x00de,281,299,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*215*/0x00df,281,299,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*216*/0x000d,281,299,0x07, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*217*/0x4f4f,281,299,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*218*/0x0090,247,175,0x05,  2,  0,  0,   0,115/*customer menu  */},
{/*219*/0x0091,253,175,0x05,  0,  0,  0,   1,113/*points isredeem*/},
{/*220*/0x0092,175,175,0x05,  0,  0,  0,   0,113/*points inquiry */},
{/*221*/0x0093,258,175,0x05,  8,  0,  0,   0,112/*insert customer*/},
{/*222*/0x0094,272,272,0x05,  0,  0,  0,   0,110/*regist customer*/},
{/*223*/0x0095,275,175,0x05,  0,  0,  0,   0,114/*insert coupon  */},
{/*224*/0x0096,238,238,0x05,  2,  0,  0,   0,  1/*Loyalty Menu   */},
{/*225*/0x0097,175,175,0x05,  0,  0,  0,   0,130/*Customer Regist*/},
{/*226*/0x0098,175,175,0x05,  0,  0,  0,   0,131/*Card Replacemen*/},
{/*227*/0x0099,175,175,0x05,  0,  0,  0,   0,132/*Phone Number Up*/},
{/*228*/0x009a,175,175,0x05, 15,  0,  0,   0,133/*Ident by card  */},
{/*229*/0x009b,175,175,0x05, 15,  0,  0,   0,134/*Ident by mobile*/},
{/*230*/0x009c,175,175,0x05,  0,  0,  0,   0,140/*Recharge list  */},
{/*231*/0x009d,244,244,0x05,  2,  0,  0,   0,  1/*Ident Menu     */},
{/*232*/0x009e,175,169,0x05, 16,  1,  0, 123, 21/*SSCO Loyalty   */},
{/*233*/0x000d,175,175,0x05, 14,  1,  0,   0,111/*cuscard by keyb*/},
{/*234*/0x4f4f,175,175,0x05, 14,  1,  0,   1,111/*cuscard by ocia*/},
{/*235*/0x000d,281,299,0x07, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*236*/0x4f4f,281,299,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*237*/0x000e,281,299,0x07, 16,  1,  0,   0, 52/*special plu key*/},
{/*238*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*LOYALTY MENU   */},
{/*239*/0x0001,175,175,0x05,  1,  1, 88,   0,130/*Customer Regist*/},
{/*240*/0x0002,175,175,0x05,  2,  2, 89,   0,131/*Card Replacemen*/},
{/*241*/0x0003,175,175,0x05,  3,  3, 90,   0,132/*Phone Number Up*/},
{/*242*/0x0004,175,175,0x05,  4,  4, 93,   0,133/*Ident by card  */},
{/*243*/0x0005,175,175,0x05,  5,  5, 94,   0,134/*Ident by mobile*/},
{/*244*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*IDENT MENU     */},
{/*245*/0x0001,175,175,0x05,  1,  1, 93,   0,133/*Ident by card  */},
{/*246*/0x0002,175,175,0x05,  2,  2, 94,   0,134/*Ident by mobile*/},
{/*247*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*customer menu  */},
{/*248*/0x0001,253,253,0x05,  1,  1,  0,   1,113/*points isredeem*/},
{/*249*/0x0002,175,175,0x05,  2,  2,  0,   0,113/*points inquiry */},
{/*250*/0x0003,258,175,0x05,  3,  3,  0,   0,112/*insert customer*/},
{/*251*/0x0004,272,272,0x05,  4,  4,  0,   0,110/*regist customer*/},
{/*252*/0x0005,275,175,0x05,  5,  5,  0,   0,114/*insert coupon  */},
{/*253*/0x0000,  0, 88,0x03,  8,  1,  0,  10,  0/*points isredeem*/},
{/*254*/0x000d,175,253,0x05,  8,  1,  0,   2,113/*points by keyb */},
{/*255*/0x000b,175,175,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*256*/0x0000,  0,102,0x03,  7,  7,  0,  10,  0/*Insert INSTASHO*/},
{/*257*/0x000b, 73, 73,0x05,  0,  0,  0,   1,160/*error correct  */},
{/*258*/0x0000,418,  8,0x03,  8,  8,  0,  10,  0/*insert customer*/},
{/*259*/0x000d,175,258,0x05,  8,  8,  0,  99,112/*cuscard by keyb*/},
{/*260*/0x000b,175,175,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*261*/0x0000,  0,100,0x03,  7,  7,  0,  10,  0/*Insert ECR rcp */},
{/*262*/0x0000,  0, 99,0x03,  7,  7, 99,  20,  0/*Insert ECR amt */},
{/*263*/0x000d,265,262,0x05,  7,  1, 99,   2,150/*insert amoun   */},
{/*264*/0x000b, 73, 73,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*265*/0x0000,  0,101,0x03,  7,  7,  0,  10,  0/*Insert ECR void*/},
{/*266*/0x000d, 73,265,0x05,  7,  1,  0,   3,150/*insert void tra*/},
{/*267*/0x000b, 73, 73,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*268*/0x0000,  0, 83,0x03, 13, 13,  0,  10,  0/*request cuscard*/},
{/*269*/0x000d,175,268,0x05, 13, 13,  0,   1,110/*cuscard by keyb*/},
{/*270*/0x4f4f,175,268,0x05, 13, 13,  0,   2,110/*cuscard by ocia*/},
{/*271*/0x000b,175,175,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*272*/0x0000,  0, 85,0x03, 12, 10,  0,  10,  0/*request mobile */},
{/*273*/0x000d,268,272,0x05, 12, 10,  0,  99,110/*mobile customer*/},
{/*274*/0x000b,175,175,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*275*/0x0000,  0, 86,0x03,  8,  6,  0,  10,  0/*insert coupon  */},
{/*276*/0x000d,275,275,0x05,  8,  6,  0,   1,114/*coupon by keyb */},
{/*277*/0x4f4f,275,275,0x05,  8,  6,  0,   1,114/*coupon by ocia */},
{/*278*/0x000b,175,175,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*279*/0x0000,  0, 43,0x03,  8,  8,  0,  10,  0/*after coded dpt*/},
{/*280*/0x0006,281,281,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*281*/0x0000,283, 36,0x03,  7,  7, 99,  12,  0/*after ident #  */},
{/*282*/0x000d,299,299,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*283*/0x000b,175, 73,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*284*/0x0000,  0, 41,0x03,  7,  7, 99,  14,  0/*price overwrite*/},
{/*285*/0x000d,295,295,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*286*/0x0000,283, 19,0x03,  8,  8,  0,  15,  0/*commission     */},
{/*287*/0x000d,295,295,0x05,  8,  1,  0,   0, 43/*commission code*/},
{/*288*/0x0000,283,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*289*/0x000d,175, 73,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*290*/0x4f4f,175, 73,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*291*/0x000e,175, 73,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*292*/0x0000,283, 15,0x03, 16,  8,  0,  17,  0/*set of items   */},
{/*293*/0x000d,175,175,0x05, 16,  1,  0,   0, 58/*number by keyb */},
{/*294*/0x4f4f,175,175,0x05, 16,  1,  0,   0, 58/*number by scan */},
{/*295*/0x0000,283, 18,0x03, 20,  0,  0,   4,  0/*after item pres*/},
{/*296*/0x000b,175, 73,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*297*/0x0000,187, 18,0x03, 20,  0,  0,   4,  0/*after item qty */},
{/*298*/0x000b,175, 73,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*299*/0x0000,199,  0,0x83, 20,  0,  0,   5,  0/*after item     */},
{/*300*/0x0010,299,299,0x05,  0,  0,  0,   0, 46/*repetition     */},
{/*301*/0x0001,303,303,0x05,  3,  0,  1,   0, 44/*credit rate    */},
{/*302*/0x0002,303,303,0x05,  7,  1, 99,   0, 45/*credit amount  */},
{/*303*/0x0000,304,  0,0x83, 20,  0,  0,   6,  0/*after credit   */},
{/*304*/0x000f,306,306,0x05,  0,  0,  0,   0, 48/*item on slip   */},
{/*305*/0x0011,306,306,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*306*/0x0000,176,  0,0x83, 20,  0,  0,   3,  0/*after ec / slip*/},
{/*307*/0x0000,176,  0,0x80, 20,  0,  0,  83,  0/*demographic    */},
{/*308*/0x000d,307,311,0x05,  0,  0,  0,   0, 28/*data query     */},
{/*309*/0x0011,307,311,0x05,  0,  0,  0,9999, 28/*step backwards */},
{/*310*/0x000b,311,311,0x05,  0,  0,  0,   0, 29/*abort ddq      */},
{/*311*/0x0000,  0, 25,0x04,  7,  7, 99,   7,  0/*after sales tl */},
{/*312*/0x000b,175,175,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*313*/0x00b6,311,316,0x05,  0,  0,  0,  49, 38/*no tax / tax   */},
{/*314*/0x0001,319,319,0x05,  3,  0,  1,   8, 23/*discount rate  */},
{/*315*/0x0002,411,411,0x05,  7,  1, 99,   7, 24/*discount amount*/},
{/*316*/0x0000,412, 67,0x04, 16,  0,  0,  70,  0/*after no tax   */},
{/*317*/0x000d,311,311,0x05, 16,  0,  0,   0, 38/*tax ident nbr  */},
{/*318*/0x000b,311,311,0x05,  0,  0,  0,9999, 38/*clear / show tl*/},
{/*319*/0x0000,  0, 25,0x04,  7,  7, 99,   8,  0/*after discount */},
{/*320*/0x0000,315, 29,0x01,  4,  4,  0, 500,  0/*top of roa/pdo */},
{/*321*/0x000b, 73, 73,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*322*/0x0000,323, 29,0x01,  4,  4,  0, 500,  0/*after tran pres*/},
{/*323*/0x00f3,325,325,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*324*/0x00b1,322,322,0x05,  0,  0, 44,   1, 31/*voids          */},
{/*325*/0x0000,330, 15,0xf6,  1,  1,  0, 501, 43/*trans.preselect*/},
{/*326*/0x0001,322,322,0x05,  2,  1, 44,   1, 31/*voids          */},
{/*327*/0x0000,  0, 29,0x01,  4,  4,  0, 502,  0/*roa/pdo item   */},
{/*328*/0x0018,327,327,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*329*/0x0019, 73,342,0x05,  0,  0,  0,   0, 33/*total          */},
{/*330*/0x001b, 73, 73,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*331*/0x0004,327,327,0x05,  4,  0,  0,   0, 36/*salesman number*/},
{/*332*/0x0005,333,336,0x05,  4,  0,  0,   0, 61/*roa/pdo type   */},
{/*333*/0x0000,  0, 43,0x01, 13,  8,  0, 503,  0/*roa/pdo ident  */},
{/*334*/0x0006,336,339,0x05, 13,  0,  0,   0, 62/*receipt number */},
{/*335*/0x4f4f,336,339,0x05, 13, 13,  0,   0, 62/*receipt nbr lbl*/},
{/*336*/0x0000,338, 36,0x01,  7,  7, 99, 504,  0/*roa/pdo amount */},
{/*337*/0x000d,339,339,0x05,  7,  1, 99,   0, 63/*amount         */},
{/*338*/0x000b,327,320,0x05,  0,  0,  0,   0, 60/*item clear     */},
{/*339*/0x0000,  0, 29,0x01,  4,  4,  0, 506,  0/*after mny item */},
{/*340*/0x0011,341,341,0x05,  0,  0,  0,   0, 64/*error correct  */},
{/*341*/0x0000,328,  0,0x81,  4,  0,  0, 502,  0/*after error cor*/},
{/*342*/0x0000,328, 25,0x04,  7,  7, 99, 507,  0/*after mny total*/},
{/*343*/0x000b,327,327,0x05,  0,  0,  0,   0, 34/*money continued*/},
{/*344*/0x0000,412, 37,0x01,  6,  6,  0,4400,  0/*reentries      */},
{/*345*/0x000d, 73, 73,0x05,  6,  5,  0,   0, 14/*date of sales  */},
{/*346*/0x0000,  0, 40,0x01,  8,  8,  0,4500,  0/*inventory      */},
{/*347*/0x000d,355,355,0x05,  8,  1,  0,   0, 16/*id number      */},
{/*348*/0x001b, 73, 73,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*349*/0x0000,  0, 11,0x01,  4,  4,  0,4600,  0/*goods xfer     */},
{/*350*/0x000d,355,355,0x05,  4,  4,  0,   0, 17/*store number   */},
{/*351*/0x0000,348, 42,0x01,  4,  4,  0, 700,  0/*other till tl  */},
{/*352*/0x000d,156,156,0x05,  4,  3,  0,   0, 12/*register nbr   */},
{/*353*/0x0000,144, 30,0x01,  8,  8,  0,4700,  0/*layaways       */},
{/*354*/0x000d,355,355,0x05,  8,  1,  0,  30, 18/*receipt number */},
{/*355*/0x0000,348, 17,0x03, 20,  0,  0,4001,  0/*top of ledger  */},
{/*356*/0x0000,359, 17,0x03, 20,  0,  0,4003,  0/*ledger item    */},
{/*357*/0x0018,356,356,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*358*/0x0011,410,410,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*359*/0x0019, 73, 73,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*360*/0x001b, 73, 73,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*361*/0x0004,356,356,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*362*/0x00f4,388,388,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*363*/0x00b9,396,396,0x05,  0,  0, 52,   1, 41/*void           */},
{/*364*/0x00bb,405,405,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*365*/0x00be,392,392,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*366*/0x0010,398,398,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*367*/0x0005,400,402,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*368*/0x00d1,402,407,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*369*/0x00d2,402,407,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*370*/0x00d3,402,407,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*371*/0x00d4,402,407,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*372*/0x00d5,402,407,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*373*/0x00d6,402,407,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*374*/0x00d7,402,407,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*375*/0x00d8,402,407,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*376*/0x00d9,402,407,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*377*/0x00da,402,407,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*378*/0x00db,402,407,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*379*/0x00dc,402,407,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*380*/0x00dd,402,407,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*381*/0x00de,402,407,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*382*/0x00df,402,407,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*383*/0x000d,402,407,0x05, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*384*/0x4f4f,402,407,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*385*/0x000d,402,407,0x05, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*386*/0x4f4f,402,407,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*387*/0x000e,402,407,0x05, 16,  1,  0,   0, 52/*special plu key*/},
{/*388*/0x0000,  0, 15,0xf6,  1,  1,  0,   5, 51/*item preselect */},
{/*389*/0x0001,396,396,0x05,  2,  1, 52,   1, 41/*void           */},
{/*390*/0x0003,405,405,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*391*/0x0006,392,392,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*392*/0x0000,  0,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*393*/0x000d,356, 73,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*394*/0x4f4f,356, 73,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*395*/0x000e,356, 73,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*396*/0x0000,404, 18,0x03, 20,  0,  0,4004,  0/*after item pres*/},
{/*397*/0x000b,356, 73,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*398*/0x0000,362, 18,0x03, 20,  0,  0,4004,  0/*after item qty */},
{/*399*/0x000b,356, 73,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*400*/0x0000,366, 43,0x03,  8,  8,  0,4010,  0/*after coded dpt*/},
{/*401*/0x0006,402,402,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*402*/0x0000,404, 36,0x03,  7,  7, 99,4012,  0/*after ident #  */},
{/*403*/0x000d,407,407,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*404*/0x000b,356, 73,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*405*/0x0000,  0, 41,0x03,  7,  7, 99,4014,  0/*price overwrite*/},
{/*406*/0x000d,396,396,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*407*/0x0000,404,  0,0x83, 20,  0,  0,4005,  0/*after item     */},
{/*408*/0x0010,407,407,0x05,  0,  0,  0,   0, 46/*repeat         */},
{/*409*/0x0011,410,410,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*410*/0x0000,357,  0,0x83, 20,  0,  0,4003,  0/*after error cor*/},
{/*411*/0x0000,357, 25,0x04,  7,  7, 99,  19,  0/*inhouse ticket */},
{/*412*/0x000f,411,411,0x05,  2,  0,  0,   0, 79/*slip linefeeds */},
{/*413*/0x0000,415, 25,0x04,  7,  7, 99,  20,  0/*tenderization  */},
{/*414*/0x000b,175,175,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*415*/0x001b, 73, 73,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*416*/0x001d, 73, 73,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*417*/0x0018, 73,580,0x05,  0,  0,  0,  68, 69/*total transfer */},
{/*418*/0x000d, 73,580,0x05,  7,  0, 99,   0, 73/*cash amount    */},
{/*419*/0x00f8,461,461,0x05,  2,  0,  0,   1,  1/*tender menu    */},
{/*420*/0x00f9,538,538,0x05,  2,  0,  0,  10,  1/*credit cards   */},
{/*421*/0x00fa,520,520,0x05,  2,  0,  0,  20,  1/*charge types   */},
{/*422*/0x00fb,552,552,0x05,  2,  0,  0,  30,  1/*foreign curr.  */},
{/*423*/0x00c1, 73,580,0x05,  2,  0,  0,   1, 73/*cash preset  1 */},
{/*424*/0x00c2, 73,580,0x05,  2,  0,  0,   2, 73/*cash preset  2 */},
{/*425*/0x00c3, 73,580,0x05,  2,  0,  0,   3, 73/*cash preset  3 */},
{/*426*/0x00c4, 73,580,0x05,  2,  0,  0,   4, 73/*cash preset  4 */},
{/*427*/0x00c5, 73,580,0x05,  2,  0,  0,   5, 73/*cash preset  5 */},
{/*428*/0x00c6, 73,580,0x05,  2,  0,  0,   6, 73/*cash preset  6 */},
{/*429*/0x00c7, 73,580,0x05,  2,  0,  0,   7, 73/*cash preset  7 */},
{/*430*/0x00c8, 73,580,0x05,  2,  0,  0,   8, 73/*cash preset  8 */},
{/*431*/0x00c9, 73,580,0x05,  2,  0,  0,   9, 73/*cash preset  9 */},
{/*432*/0x00ca, 73,580,0x05,  2,  0,  0,  10, 73/*cash preset  A */},
{/*433*/0x00e1,474,474,0x05,  0,  0,  0,   1, 71/*tender preset 1*/},
{/*434*/0x00e2,474,474,0x05,  0,  0,  0,   2, 71/*tender preset 2*/},
{/*435*/0x00e3,474,474,0x05,  0,  0,  0,   3, 71/*tender preset 3*/},
{/*436*/0x00e4,474,474,0x05,  0,  0,  0,   4, 71/*tender preset 4*/},
{/*437*/0x00e5,474,474,0x05,  0,  0,  0,   5, 71/*tender preset 5*/},
{/*438*/0x00e6,474,474,0x05,  0,  0,  0,   6, 71/*tender preset 6*/},
{/*439*/0x00e7,474,474,0x05,  0,  0,  0,   7, 71/*tender preset 7*/},
{/*440*/0x00e8,474,474,0x05,  0,  0,  0,   8, 71/*tender preset 8*/},
{/*441*/0x00e9,474,474,0x05,  0,  0,  0,   9, 71/*tender preset 9*/},
{/*442*/0x00ea,474,474,0x05,  0,  0,  0,  10, 71/*tender preset A*/},
{/*443*/0x00eb,474,474,0x05,  0,  0,  0,  11, 71/*tender preset B*/},
{/*444*/0x00ec,474,474,0x05,  0,  0,  0,  12, 71/*tender preset C*/},
{/*445*/0x00ed,474,474,0x05,  0,  0,  0,  13, 71/*tender preset D*/},
{/*446*/0x00ee,474,474,0x05,  0,  0,  0,  14, 71/*tender preset E*/},
{/*447*/0x00ef,474,474,0x05,  0,  0,  0,  15, 71/*tender preset F*/},
{/*448*/0x0050,474,474,0x05,  0,  0,  0,9900, 38/*GPE Preselect01*/},
{/*449*/0x0051,474,474,0x05,  0,  0,  0,9901, 38/*GPE Preselect02*/},
{/*450*/0x0052,474,474,0x05,  0,  0,  0,9902, 38/*GPE Preselect03*/},
{/*451*/0x0053,474,474,0x05,  0,  0,  0,9903, 38/*GPE Preselect04*/},
{/*452*/0x0054,474,474,0x05,  0,  0,  0,9904, 38/*GPE Preselect05*/},
{/*453*/0x0055,474,474,0x05,  0,  0,  0,9905, 38/*GPE Preselect06*/},
{/*454*/0x0056,474,474,0x05,  0,  0,  0,9906, 38/*GPE Preselect07*/},
{/*455*/0x0057,474,474,0x05,  0,  0,  0,9907, 38/*GPE Preselect08*/},
{/*456*/0x0058,474,474,0x05,  0,  0,  0,9908, 38/*GPE Preselect09*/},
{/*457*/0x0059,474,474,0x05,  0,  0,  0,9909, 38/*GPE Preselect10*/},
{/*458*/0x005a,474,474,0x05,  0,  0,  0,9910, 38/*GPE Preselect11*/},
{/*459*/0x005b,474,474,0x05,  0,  0,  0,9911, 38/*GPE Preselect12*/},
{/*460*/0x005c,474,474,0x05,  0,  0,  0,9912, 38/*GPE Preselect13*/},
{/*461*/0x0000,  0, 13,0xf6,  2,  2,  0,  20, 59/*tender menu    */},
{/*462*/0x0001,474,474,0x05,  0,  1,  0,   1, 75/*cash           */},
{/*463*/0x0002,474,474,0x05,  1,  2,  0,   2, 75/*cheque         */},
{/*464*/0x0003,474,474,0x05,  2,  3,  0,   3, 75/*credit note (+)*/},
{/*465*/0x0004,474,474,0x05,  3,  4,  0,   4, 75/*voucher        */},
{/*466*/0x0005,474,474,0x05,  4,  5,  0,   5, 75/*misc           */},
{/*467*/0x0006,474,474,0x05,  5,  6,  0,   6, 75/*bank order     */},
{/*468*/0x0007,474,474,0x05,  6,  7,  0,   7, 75/*electronic cash*/},
{/*469*/0x0008,474,474,0x05,  7,  8,  0,   8, 75/*paid in advance*/},
{/*470*/0x0009,474,474,0x05,  8,  0,  0,   9, 75/*debit note (-) */},
{/*471*/0x000a,538,538,0x05,  9,  0, 61,  10,  1/*credit cards   */},
{/*472*/0x0014,520,520,0x05, 10,  0, 60,  20,  1/*charge types   */},
{/*473*/0x001e,552,552,0x05, 11,  0, 62,  30,  1/*foreign curr.  */},
{/*474*/0x0000,  0,  0,0xff,  2,  2,  0,   0,  0/*tender types   */},
{/*475*/0x0041,501,505,0x05,  0,  0,  0,   0, 71/*A: cash [rcpt#]*/},
{/*476*/0x0042,501,566,0x05,  0,  0,  0,   0, 71/*B: check [card]*/},
{/*477*/0x0043,501,513,0x05,  0,  0,  0,   0, 71/*C: credit cards*/},
{/*478*/0x0044,501,534,0x05,  0,  0,  0,   0, 71/*D: charge types*/},
{/*479*/0x0045,501,507,0x05,  0,  0,  0,   0, 71/*E: bank order  */},
{/*480*/0x0046,501,509,0x05,  0,  0,  0,   0, 71/*F: EFT device  */},
{/*481*/0x0047,501,577,0x05,  0,  0,  0,   0, 71/*G: coupon      */},
{/*482*/0x0048,501,505,0x05,  0,  0,  0,   0, 71/*H: BCR device  */},
{/*483*/0x004a,501,513,0x05,  0,  0,  0,   0, 71/*J: EFT Tamimi  */},
{/*484*/0x004b,501,513,0x05,  0,  0,  0,   0, 71/*K: EFT Al Hamra*/},
{/*485*/0x004c,501,505,0x05,  0,  0,  0,   0, 71/*L: Gift Card   */},
{/*486*/0x004d,501,513,0x05,  0,  0,  0,   0, 71/*M: Verifone    */},
{/*487*/0x004e,501,513,0x05,  0,  0,  0,   0, 71/*N: EFT Eye Pay */},
{/*488*/0x004f,501,513,0x05,  0,  0,  0,   0, 71/*O: EFT Tone Tag*/},
{/*489*/0x0050,495,499,0x05,  0,  0,  0,   0, 71/*P: EPTS PAYMENT*/},
{/*490*/0x0055,501,513,0x05,  0,  0,  0,   0, 71/*U: EFT  KNET   */},
{/*491*/0x0051,492,492,0x01,  0,  0,  0,   0, 71/*MEA-ENH-CNOTE  */},
{/*492*/0x0000,  0,105,0x06, 15,  0,  0,   0,  0/*MEA-ENH-CNOTE  */},
{/*493*/0x000d, 73,580,0x05, 15,  1,  0,   0, 72/*MEA-ENH-CNOTE E*/},
{/*494*/0x000b,413,  0,0x05,  0,  0,  0,   0, 70/*MEA-ENH-CNOTE C*/},
{/*495*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*EPTS PAYMENT   */},
{/*496*/0x000d, 73,580,0x05,  7,  0, 99,   0, 73/*EPTS WITH GPE  */},
{/*497*/0x00b4, 73, 73,0x05,  0,  0,  0,   8, 35/*Suspend        */},
{/*498*/0x000b,413,124,0x05,  0,  0,  0,   0, 70/*GPE tend clear */},
{/*499*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*GPE TEMP STATE */},
{/*500*/0x000d,495,495,0x05,  8,  1,  0,   0,  0/*temp state     */},
{/*501*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*cash tender    */},
{/*502*/0x000d, 73,580,0x05,  7,  0, 99,   0, 73/*tender amount  */},
{/*503*/0x000b,413,124,0x05,  0,  0,  0,   0, 70/*tender clear   */},
{/*504*/0x000c,501,501,0x05,  0,  0,  0,   0, 77/*view recycler  */},
{/*505*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*receipt number */},
{/*506*/0x000d,501,501,0x05,  8,  1,  0,   0, 72/*number by kbd  */},
{/*507*/0x0000,503, 30,0x04,  4,  0,  0,  24,  0/*bank order form*/},
{/*508*/0x000d,501,568,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*509*/0x0000,503, 30,0x04,  8,  0,  0,  24,  0/*EFT host device*/},
{/*510*/0x000d,501,511,0x05,  8,  1,  0,   0, 72/*transaction nbr*/},
{/*511*/0x0000,503, 66,0x04,  7,  7, 99,  25,  0/*EFT cash back  */},
{/*512*/0x000d,501,501,0x05,  7,  0, 99,   0, 76/*change amount  */},
{/*513*/0x0000,503, 30,0x04,  4,  0,  0,  24,  0/*credit cards   */},
{/*514*/0x000d,501,515,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*515*/0x0000,503, 31,0x04, 19,  0,  0,  23,  0/*credit card    */},
{/*516*/0x4d4d,501,501,0x05, 19,  1,  0,  19, 72/*number by MSR  */},
{/*517*/0x000d,518,518,0x05, 19,  1,  0,  19, 72/*number by kbd  */},
{/*518*/0x0000,503, 70,0x04,  8,  0,  0,  29,  0/*Auth. code     */},
{/*519*/0x000d,501,501,0x05,  8,  4,  0,   9, 72/*Auth. Number   */},
{/*520*/0x0000,503, 13,0xf6,  2,  2,  0,  27, 60/*charge menu    */},
{/*521*/0x0001,474,474,0x05,  1,  1,  0,  20, 75/*charge type  1 */},
{/*522*/0x0002,474,474,0x05,  2,  2,  0,  21, 75/*charge type  2 */},
{/*523*/0x0003,474,474,0x05,  3,  3,  0,  22, 75/*charge type  3 */},
{/*524*/0x0004,474,474,0x05,  4,  4,  0,  23, 75/*charge type  4 */},
{/*525*/0x0005,474,474,0x05,  5,  5,  0,  24, 75/*charge type  5 */},
{/*526*/0x0006,474,474,0x05,  6,  6,  0,  25, 75/*charge type  6 */},
{/*527*/0x0007,474,474,0x05,  7,  7,  0,  26, 75/*charge type  7 */},
{/*528*/0x000a,529,529,0x05,  8,  8,122,  20,  1/*more           */},
{/*529*/0x0000,  0, 13,0xf6,  2,  2,  0,  27, 60/*more charge    */},
{/*530*/0x0001,474,474,0x05,  1,  1,  0,  27, 75/*charge type 8  */},
{/*531*/0x0002,474,474,0x05,  2,  2,  0,  28, 75/*charge type 9  */},
{/*532*/0x0003,474,474,0x05,  3,  3,  0,  29, 75/*charge tuype 10*/},
{/*533*/0x0004,520,520,0x05,  4,  4,123,  20,  1/*back           */},
{/*534*/0x0000,  0, 33,0x04, 19,  0,  0,  26,  0/*account number */},
{/*535*/0x4d4d,501,501,0x05, 19,  1,  0,   0, 72/*number by MSR  */},
{/*536*/0x4f4f,501,501,0x05, 19,  1,  0,   0, 72/*number by ean  */},
{/*537*/0x000d,501,501,0x05, 19,  1,  0,   0, 72/*number by kbd  */},
{/*538*/0x0000,503, 13,0xf6,  2,  2,  0,  28, 61/*creditcard menu*/},
{/*539*/0x0001,474,474,0x05,  1,  1,  0,  10, 75/*credit card  1 */},
{/*540*/0x0002,474,474,0x05,  2,  2,  0,  11, 75/*credit card  2 */},
{/*541*/0x0003,474,474,0x05,  3,  3,  0,  12, 75/*credit card  3 */},
{/*542*/0x0004,474,474,0x05,  4,  4,  0,  13, 75/*credit card  4 */},
{/*543*/0x0005,474,474,0x05,  5,  5,  0,  14, 75/*credit card  5 */},
{/*544*/0x0006,474,474,0x05,  6,  6,  0,  15, 75/*credit card  6 */},
{/*545*/0x0007,474,474,0x05,  7,  7,  0,  16, 75/*credit card  7 */},
{/*546*/0x0008,547,547,0x05,  8,  8,122,  10,  1/*more           */},
{/*547*/0x0000,  0, 13,0xf6,  2,  2,  0,  28, 61/*more creditcard*/},
{/*548*/0x0001,474,474,0x05,  1,  1,  0,  17, 75/*credit card 8  */},
{/*549*/0x0002,474,474,0x05,  2,  2,  0,  18, 75/*credit card 9  */},
{/*550*/0x0003,474,474,0x05,  3,  3,  0,  19, 75/*credit card 10 */},
{/*551*/0x0004,538,538,0x05,  4,  4,123,  10,  1/*back           */},
{/*552*/0x0000,  0, 13,0xf6,  2,  2,  0,  40, 62/*foreign curr.  */},
{/*553*/0x0001,474,474,0x05,  1,  1,  0,  30, 75/*foreign curr. 1*/},
{/*554*/0x0002,474,474,0x05,  2,  2,  0,  31, 75/*foreign curr. 2*/},
{/*555*/0x0003,474,474,0x05,  3,  3,  0,  32, 75/*foreign curr. 3*/},
{/*556*/0x0004,474,474,0x05,  4,  4,  0,  33, 75/*foreign curr. 4*/},
{/*557*/0x0005,474,474,0x05,  5,  5,  0,  34, 75/*foreign curr. 5*/},
{/*558*/0x0006,474,474,0x05,  6,  6,  0,  35, 75/*foreign curr. 6*/},
{/*559*/0x0007,474,474,0x05,  7,  7,  0,  36, 75/*foreign curr. 7*/},
{/*560*/0x0008,561,561,0x05,  8,  8,122,  30,  1/*more           */},
{/*561*/0x0000,  0, 13,0xf6,  2,  2,  0,  40, 62/*more foreign c.*/},
{/*562*/0x0001,474,474,0x05,  1,  1,  0,  37, 75/*foreign curr. 8*/},
{/*563*/0x0002,474,474,0x05,  2,  2,  0,  38, 75/*foreign curr. 9*/},
{/*564*/0x0003,474,474,0x05,  3,  3,  0,  39, 75/*foreign curr.10*/},
{/*565*/0x0004,552,552,0x05,  4,  4,123,  30,  1/*back           */},
{/*566*/0x0000,  0, 31,0x84, 13, 13,  0,  30,  0/*ec checque     */},
{/*567*/0x000d,501,568,0x05, 13,  0,  0,   1, 72/*card number    */},
{/*568*/0x0000,503, 33,0x84, 10, 10,  0,  31,  0/*bank entry info*/},
{/*569*/0x000d,571,571,0x05, 10,  0,  0,   2, 72/*account number */},
{/*570*/0x4dec,501,573,0x05, 10, 10,  0,  18, 72/*ec card by MSR */},
{/*571*/0x0000,503, 34,0x84,  8,  8,  0,  32,  0/*bank entry info*/},
{/*572*/0x000d,501,573,0x05,  8,  0,  0,   3, 72/*bank number    */},
{/*573*/0x0000,503, 32,0x04, 13, 13,  0,  33,  0/*bank entry info*/},
{/*574*/0x000d,575,575,0x05, 13,  4,  0,   4, 72/*check number   */},
{/*575*/0x0000,503, 13,0x04,  2,  2,  0,  34,  0/*bank entry info*/},
{/*576*/0x000d,501,501,0x05,  2,  0,  0,   5, 72/*check type     */},
{/*577*/0x0000,503, 15,0x04, 14,  0,  0,  36,  0/*vendor coupons */},
{/*578*/0x4f4f, 73,580,0x05, 14,  1,  0,   6, 72/*number by scan */},
{/*579*/0x000d, 73,580,0x05, 14,  1,  0,   6, 72/*number by keyb */},
{/*580*/0x0000,503, 25,0x04,  7,  7, 99,  20,  0/*after tender   */},
{/*581*/0x0011, 73,413,0x05,  0,  0,  0,9999, 74/*error correct  */},
{/*582*/0x0000,417, 35,0x05,  4,  4,  0, 900,  0/*onhand count   */},
{/*583*/0x0019, 73, 20,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*584*/0x001b, 73, 20,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*585*/0x000d,582,592,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*586*/0x0012,582,592,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*587*/0x0011,582,592,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*588*/0x00b9,590,590,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*589*/0x000d,582,582,0x05,  4,  1,  0,   0, 83/*count          */},
{/*590*/0x0000,  0, 35,0x05,  4,  4,  0, 904,  0/*after minus    */},
{/*591*/0x000b,582,582,0x05,  0,  0,  0,   0, 80/*clear minus    */},
{/*592*/0x0000,589, 36,0x05,  7,  7, 99, 901,  0/*onhand amount  */},
{/*593*/0x0019, 73, 20,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*594*/0x001b, 73, 20,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*595*/0x000d,582,592,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*596*/0x0012,582,592,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*597*/0x00e1,582,592,0x05,  0,  0,  0,   1, 87/*tender preset 1*/},
{/*598*/0x00e2,582,592,0x05,  0,  0,  0,   2, 87/*tender preset 2*/},
{/*599*/0x00e3,582,592,0x05,  0,  0,  0,   3, 87/*tender preset 3*/},
{/*600*/0x00e4,582,592,0x05,  0,  0,  0,   4, 87/*tender preset 4*/},
{/*601*/0x00e5,582,592,0x05,  0,  0,  0,   5, 87/*tender preset 5*/},
{/*602*/0x00e6,582,592,0x05,  0,  0,  0,   6, 87/*tender preset 6*/},
{/*603*/0x00e7,582,592,0x05,  0,  0,  0,   7, 87/*tender preset 7*/},
{/*604*/0x00e8,582,592,0x05,  0,  0,  0,   8, 87/*tender preset 8*/},
{/*605*/0x00e9,582,592,0x05,  0,  0,  0,   9, 87/*tender preset 9*/},
{/*606*/0x00ea,582,592,0x05,  0,  0,  0,  10, 87/*tender preset A*/},
{/*607*/0x00eb,582,592,0x05,  0,  0,  0,  11, 87/*tender preset B*/},
{/*608*/0x00ec,582,592,0x05,  0,  0,  0,  12, 87/*tender preset C*/},
{/*609*/0x00ed,582,592,0x05,  0,  0,  0,  13, 87/*tender preset D*/},
{/*610*/0x00ee,582,592,0x05,  0,  0,  0,  14, 87/*tender preset E*/},
{/*611*/0x00ef,582,592,0x05,  0,  0,  0,  15, 87/*tender preset F*/},
{/*612*/0x0011,582,592,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*613*/0x00b9,617,617,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*614*/0x0010,619,619,0x05,  4,  1,  0,   3, 85/*x              */},
{/*615*/0x0006,619,619,0x05,  4,  1,  0,   4, 85/*for            */},
{/*616*/0x000d,592,592,0x05,  7,  1, 99,   0, 84/*amount         */},
{/*617*/0x0000,  0, 36,0x05,  7,  7, 99, 905,  0/*after minus    */},
{/*618*/0x000b,592,592,0x05,  0,  0,  0,   1, 80/*clear minus    */},
{/*619*/0x0000,614, 36,0x05,  7,  7, 99, 903,  0/*after x / for  */},
{/*620*/0x000b,592,592,0x05,  0,  0,  0,   2, 80/*clear x / for  */},
{/*621*/0x0000,616,  6,0x03,  4,  4,  0,7500,  0/*preset dpt keys*/},
{/*622*/0x00d1,621,621,0x04,  4,  0,  0,   1,109/*dpt preset key1*/},
{/*623*/0x00d2,621,621,0x04,  4,  0,  0,   2,109/*dpt preset key2*/},
{/*624*/0x00d3,621,621,0x04,  4,  0,  0,   3,109/*dpt preset key3*/},
{/*625*/0x00d4,621,621,0x04,  4,  0,  0,   4,109/*dpt preset key4*/},
{/*626*/0x00d5,621,621,0x04,  4,  0,  0,   5,109/*dpt preset key5*/},
{/*627*/0x00d6,621,621,0x04,  4,  0,  0,   6,109/*dpt preset key6*/},
{/*628*/0x00d7,621,621,0x04,  4,  0,  0,   7,109/*dpt preset key7*/},
{/*629*/0x00d8,621,621,0x04,  4,  0,  0,   8,109/*dpt preset key8*/},
{/*630*/0x00d9,621,621,0x04,  4,  0,  0,   9,109/*dpt preset key9*/},
{/*631*/0x00da,621,621,0x04,  4,  0,  0,  10,109/*dpt preset keyA*/},
{/*632*/0x00db,621,621,0x04,  4,  0,  0,  11,109/*dpt preset keyB*/},
{/*633*/0x00dc,621,621,0x04,  4,  0,  0,  12,109/*dpt preset keyC*/},
{/*634*/0x00dd,621,621,0x04,  4,  0,  0,  13,109/*dpt preset keyD*/},
{/*635*/0x00de,621,621,0x04,  4,  0,  0,  14,109/*dpt preset keyE*/},
{/*636*/0x00df,621,621,0x04,  4,  0,  0,  15,109/*dpt preset keyF*/},
{/*637*/0x0019, 73, 20,0x05,  0,  0,  0,   0,109/*end maint      */},
{/*638*/0x0000,  0,  0,0x00,  0,  0,  0,   0,  0/*<<END>> <<END>>*/},
