{/*000*/0x0000,  0,  1,0x00,  3,  3,  0,   0,  7/*closed state   */},
{/*001*/0x000d, 69, 17,0x05,  3,  1,  0,   1,  3/*ckr/sup open   */},
{/*002*/0x4f4f, 69, 17,0x05, 16,  4,  0,   1,  3/*ckr/sup badge  */},
{/*003*/0x4d4d, 69, 17,0x05, 20,  4,  0,   1,  3/*ckr/sup by msr */},
{/*004*/0x00be,  0,  0,0x05,  0,  0,  0,  57,107/*price inquiry  */},
{/*005*/0xcda0,  0,  0,0x0f,  0,  0,  0,  99,  7/*auto clusterEOD*/},
{/*006*/0x00f1,  8,  8,0x85,  2,  1,  0,  99,  7/*online eod     */},
{/*007*/0x001b,  0,  0,0x05,  0,  0,  0,   0,  2/*exit from pos  */},
{/*008*/0x0000,  0,  1,0x01,  3,  3,  0,9900,  0/*online eod 99  */},
{/*009*/0x000d,  0,  0,0x05,  3,  1,  0,   0,  7/*ckr/sup number */},
{/*010*/0x4f4f,  0,  0,0x05, 16,  4,  0,   0,  7/*ckr/sup badge  */},
{/*011*/0x4d4d,  0,  0,0x05, 20,  4,  0,   0,  7/*ckr/sup by msr */},
{/*012*/0x001b,  0,  0,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*013*/0x0000,  0,  1,0x00,  3,  3,  0, 800,102/*checker pause  */},
{/*014*/0x000d, 69,  0,0x05,  3,  1,  0,   0,  5/*ckr number     */},
{/*015*/0x4f4f, 69,  0,0x05, 16,  4,  0,   0,  5/*ckr badge      */},
{/*016*/0x4d4d, 69,  0,0x05, 20,  4,  0,   0,  5/*ckr card by msr*/},
{/*017*/0x0000,  0, 14,0x01,  2,  2,  0,8001,102/*sup ready state*/},
{/*018*/0x00f1, 21, 21,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*019*/0x00a2,  0,  0,0x0f,  0,  0, 21,   2,  4/*super close    */},
{/*020*/0x000c, 17, 17,0x04,  0,  0,  0,  61,106/*journal watch  */},
{/*021*/0x0000,  0, 14,0xff,  2,  2,  0,8001,  3/*sup menu admin */},
{/*022*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*super close    */},
{/*023*/0x0013, 17, 17,0x04,  3,  0,  7,  19, 99/*ckr settlement */},
{/*024*/0x0014, 17, 17,0x04,  4,  0,  8,  20, 90/*ckr tbl report */},
{/*025*/0x0015, 17, 17,0x04, 14,  0,  9,  21, 99/*ckr report     */},
{/*026*/0x0017, 17, 17,0x04, 16,  0, 11,  23, 93/*fin report     */},
{/*027*/0x0018, 17, 17,0x04, 17,  0, 12,  24, 94/*act report     */},
{/*028*/0x0019, 37, 37,0x04, 18,  0, 13,   0,  1/*slm report     */},
{/*029*/0x001a, 47, 47,0x04, 19,  0, 14,   0,  1/*dpt report     */},
{/*030*/0x001b, 17, 17,0x04, 20,  0, 15,  27, 97/*ckr rsp report */},
{/*031*/0x001c, 17, 17,0x04, 21,  0, 16,  28, 98/*lan sts report */},
{/*032*/0x001d, 57, 57,0x04,  6,  0, 17,  29,100/*pluean inq/mnt */},
{/*033*/0x004b,562,562,0x04,  7,  0, 36,  75,108/*preset dpt keys*/},
{/*034*/0x004c, 17, 17,0x04,  8,  0, 38,  76,  6/*password change*/},
{/*035*/0x0062, 66, 66,0x04,  9,  0,  2,  98,  8/*declare defect */},
{/*036*/0x0063,  0,  0,0x04, 10,  0, 18,  99,  9/*end-of-day     */},
{/*037*/0x0000,  0, 15,0xf6,  1,  1,  0,8025, 64/*slm report type*/},
{/*038*/0x0001, 69, 17,0x04,  1,  1, 65,  25, 95/*all majors *...*/},
{/*039*/0x0002, 69, 17,0x04,  2,  2, 66,  25, 95/*all majors **..*/},
{/*040*/0x0003, 69, 17,0x04,  3,  3, 67,  25, 95/*all majors ***.*/},
{/*041*/0x0004, 45, 45,0x04,  5,  4, 68,   0, 95/*inquiry    1234*/},
{/*042*/0x0005, 45, 45,0x04,  6,  5, 69,   0, 95/*lvl under  1234*/},
{/*043*/0x0006, 45, 45,0x04,  7,  6, 70,   0, 95/*all under  1234*/},
{/*044*/0x0007, 69, 17,0x04,  9,  7, 71,  25, 95/*total report   */},
{/*045*/0x0000,  0,  5,0x01,  4,  4,  0,8025,  0/*slm inquiry    */},
{/*046*/0x000d, 69, 17,0x04,  4,  0,  0,  25, 95/*salesman nbr   */},
{/*047*/0x0000, 68, 15,0xf6,  1,  1,  0,8026, 64/*dpt report type*/},
{/*048*/0x0001, 69, 17,0x04,  1,  1, 65,  26, 96/*all majors *...*/},
{/*049*/0x0002, 69, 17,0x04,  2,  2, 66,  26, 96/*all majors **..*/},
{/*050*/0x0003, 69, 17,0x04,  3,  3, 67,  26, 96/*all majors ***.*/},
{/*051*/0x0004, 55, 55,0x04,  5,  4, 68,   0, 96/*inquiry    1234*/},
{/*052*/0x0005, 55, 55,0x04,  6,  5, 69,   0, 96/*lvl under  1234*/},
{/*053*/0x0006, 55, 55,0x04,  7,  6, 70,   0, 96/*all under  1234*/},
{/*054*/0x0007, 69, 17,0x04,  9,  7, 71,  26, 96/*total report   */},
{/*055*/0x0000,  0,  6,0x01,  4,  4,  0,8026,  0/*dpt inquiry    */},
{/*056*/0x000d, 69, 17,0x04,  4,  0,  0,  26, 96/*department nbr */},
{/*057*/0x0000, 68,  9,0x01, 16,  0,  0,2900,  0/*pluean inq/mnt */},
{/*058*/0x000d, 62, 62,0x04, 16,  1,  0,  29, 50/*keyb plu nbr   */},
{/*059*/0x4f4f, 62, 62,0x04, 16,  1,  0,  29, 50/*scan plu nbr   */},
{/*060*/0x000e, 62, 62,0x04, 16,  1,  0,  29, 50/*special plu key*/},
{/*061*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 50/*total          */},
{/*062*/0x0000,  0, 36,0x81,  7,  7, 99,2901,  0/*pluean maint   */},
{/*063*/0x000d, 57, 57,0x04,  7,  0, 99,   0,101/*new price      */},
{/*064*/0x000f, 57, 57,0x04,  7,  0, 99,   1,101/*new label      */},
{/*065*/0x000b, 57, 57,0x05,  0,  0,  0,   0,101/*clear          */},
{/*066*/0x0000,  0,  3,0x01,  3,  3,  0,9800,  0/*declare defect */},
{/*067*/0x000d, 17, 17,0x04,  3,  3,  0,   0,  8/*terminal number*/},
{/*068*/0x000b, 69, 17,0x04,  0,  0,  0,   0, 30/*abort / clear  */},
{/*069*/0x0000,  0, 16,0x03, 20,  0,  0,   1,102/*ckr ready state*/},
{/*070*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 37/*no sale        */},
{/*071*/0x0007, 95, 95,0x05,  0,  0,  0,   0, 27/*remote invoice */},
{/*072*/0x00f1,100,100,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*073*/0x00a2,  0,  0,0x05,  0,  0, 21,   2,  4/*checker close  */},
{/*074*/0x00a8, 13, 13,0x05,  0,  0, 27,   8,  5/*checker pause  */},
{/*075*/0xcda8, 13, 13,0x0f,  0,  0, 27,   8,  5/*auto ckr pause */},
{/*076*/0x00a9,523,533,0x05,  0,  0, 28, 905, 81/*cash count     */},
{/*077*/0x00aa,523,533,0x05,  0,  0,  4,1002, 81/*loan           */},
{/*078*/0x00ab,523,533,0x05,  0,  0,  5,1103, 81/*pickup         */},
{/*079*/0x00af,523,533,0x05,  0,  0,  6,1504, 81/*float          */},
{/*080*/0x000f, 69,164,0x05,  4,  0,  0,   0, 26/*slip post/pres */},
{/*081*/0x00f2,118,118,0x05,  2,  0,  0,   0,  1/*menu regis     */},
{/*082*/0x00a3,162,162,0x05,  0,  0,  0,   3, 11/*trans return   */},
{/*083*/0x00a5,298,298,0x05,  0,  0,  0,   5, 11/*rcvd on account*/},
{/*084*/0x00a6,298,298,0x05,  0,  0,  0,   6, 11/*paid outs      */},
{/*085*/0x00a7,329,329,0x05,  0,  0,  0,   7, 11/*till tl entry  */},
{/*086*/0x00f8,131,131,0x05,  0,  0,  0,  30, 19/*media exchange */},
{/*087*/0x00f3,133,133,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*088*/0x00b1,162,162,0x05,  0,  0, 44,   1, 31/*trans void     */},
{/*089*/0x00b3,162,162,0x05,  0,  0, 46,   3, 31/*surcharge      */},
{/*090*/0x00b0,154,154,0x05,  0,  0,  0,   0, 10/*anonymous sales*/},
{/*091*/0x00b4,146,146,0x05,  0,  0,  0,   7, 10/*employee sales */},
{/*092*/0x00b5,146,146,0x05,  0,  0,  0,   8, 10/*customer sales */},
{/*093*/0x0020, 69, 69,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*094*/0x001d,156,156,0x05,  0,  0, 47,   4, 31/*resume         */},
{/*095*/0x0000,184, 30,0x02,  7,  7,  0,  80,  0/*remote invoice */},
{/*096*/0x000d, 98, 98,0x05,  7,  4,  0,   1, 27/*transaction nbr*/},
{/*097*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*098*/0x0000,  0, 13,0x02,  2,  2,  0,  81,  0/*remote invoice */},
{/*099*/0x000d, 69, 69,0x05,  2,  0,  0,   2, 27/*currency type  */},
{/*100*/0x0000, 97, 14,0xff,  2,  2,  0,   1,  3/*ckr menu admin */},
{/*101*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*checker close  */},
{/*102*/0x0008, 13, 13,0x05,  2,  0, 27,   8,  5/*checker pause  */},
{/*103*/0x0009,523,533,0x05,  3,  0, 28,   5, 81/*cash count     */},
{/*104*/0x000a,523,533,0x05,  4,  0,  4,   2, 81/*loan           */},
{/*105*/0x000b,523,533,0x05,  5,  0,  5,   3, 81/*pickup         */},
{/*106*/0x000f,523,533,0x05,  6,  0,  6,   4, 81/*float          */},
{/*107*/0x0013, 69,  0,0x04,  7,  0,  7,  19, 91/*ckr settlement */},
{/*108*/0x0015, 69, 69,0x04, 12,  0,  9,  21, 91/*ckr report     */},
{/*109*/0x0017, 69, 69,0x04, 13,  0, 11,  23, 93/*fin report     */},
{/*110*/0x0018, 69, 69,0x04, 14,  0, 12,  24, 94/*act report     */},
{/*111*/0x0019, 37, 37,0x04, 15,  0, 13,   0,  1/*slm report     */},
{/*112*/0x001a, 47, 47,0x04, 16,  0, 14,   0,  1/*dpt report     */},
{/*113*/0x001b, 69, 69,0x04, 17,  0, 15,  27, 97/*ckr rsp report */},
{/*114*/0x001c, 69, 69,0x04, 18,  0, 16,  28, 98/*lan sts report */},
{/*115*/0x004b,562,562,0x04, 19,  0, 36,  75,108/*preset dpt keys*/},
{/*116*/0x004c, 69, 69,0x05, 20,  0, 38,  76,  6/*password change*/},
{/*117*/0x0050, 69, 69,0x06, 21,  0, 40,  80,105/*device services*/},
{/*118*/0x0000,  0, 14,0xff,  2,  2,  0,   2, 19/*ckr menu regis */},
{/*119*/0x0003,162,162,0x05,  2,  0, 45,   3, 11/*trans return   */},
{/*120*/0x0005,298,298,0x05,  4,  0, 24,   5, 11/*rcvd on account*/},
{/*121*/0x0006,298,298,0x05,  5,  0, 25,   6, 11/*paid outs      */},
{/*122*/0x0007,329,329,0x05,  6,  0, 26,   7, 11/*till tl entry  */},
{/*123*/0x0010, 69, 69,0x05,  8,  0, 29,  16, 13/*training mode  */},
{/*124*/0x0011, 69,322,0x05,  9,  0, 30,  17, 13/*re-entry mode  */},
{/*125*/0x001e,131,131,0x05, 10,  0, 50,  30, 19/*media exchange */},
{/*126*/0x002d,324,324,0x05, 14,  0, 31,  45, 15/*inventory      */},
{/*127*/0x002e,327,327,0x05, 16,  0, 32,  46, 15/*goods xfer to  */},
{/*128*/0x0038,327,327,0x05, 17,  0, 33,  56, 15/*goods xfer from*/},
{/*129*/0x002f,331,331,0x05, 19,  0, 34,  47, 15/*layaway out    */},
{/*130*/0x0039,331,331,0x05, 20,  0, 35,  57, 15/*layaway return */},
{/*131*/0x0000,  0, 56,0x04,  7,  7, 99,  50,  0/*media exchange */},
{/*132*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*133*/0x0000,395, 15,0xf6,  1,  1,  0,   3, 43/*trans.preselect*/},
{/*134*/0x0001,162,162,0x05,  2,  1, 44,   1, 31/*trans void     */},
{/*135*/0x0002,162,162,0x05,  4,  3, 46,   3, 31/*surcharge      */},
{/*136*/0x0003,146,146,0x05,  8,  7, 22,   7, 10/*employee sales */},
{/*137*/0x0004,146,146,0x05,  9,  8, 23,   8, 10/*customer sales */},
{/*138*/0x0000,  0, 15,0xf6,  1,  1,  0,   4, 51/*item preselect */},
{/*139*/0x0001,273,273,0x05,  2,  1, 52,   1, 41/*void           */},
{/*140*/0x0002,273,273,0x05,  3,  2, 53,   2, 41/*return         */},
{/*141*/0x0003,262,262,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*142*/0x0004,262,262,0x05,  5,  4, 55,   4, 41/*p/o at pos     */},
{/*143*/0x0005,264,264,0x05,  6,  5, 56,   5, 41/*commission     */},
{/*144*/0x0006,266,266,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*145*/0x0007,270,270,0x05,  9,  7, 58,   7, 41/*set of items   */},
{/*146*/0x0000,  0,  7,0x03, 16,  0,  0, 300,  0/*pers/cust sales*/},
{/*147*/0x000d,160,151,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*148*/0x4f4f,160,151,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*149*/0x4d4d,160,151,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*150*/0x000b,162, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*151*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*pers/cust dsc  */},
{/*152*/0x000d,160,160,0x05,  3,  0,  1,   0, 22/*discount rate  */},
{/*153*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*154*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*anonymous sales*/},
{/*155*/0x000b,162, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*156*/0x0000, 94, 30,0x03, 13,  7,  0,  82,  0/*resume         */},
{/*157*/0x000b,160, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*158*/0x000d,181,181,0x05, 13,  4,  0,   1, 59/*transaction nbr*/},
{/*159*/0x4f4f,181,181,0x05, 13, 13,  0,   1, 59/*transaction lbl*/},
{/*160*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*after cus ident*/},
{/*161*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*162*/0x0000, 94, 18,0x03, 20,  0,  0,   2,  0/*after tran pres*/},
{/*163*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*164*/0x0000, 87, 16,0x03, 20,  0,  0,   1,  0/*after slip pres*/},
{/*165*/0x000f, 69, 69,0x05,  0,  0,  0,   0, 26/*no slip / abort*/},
{/*166*/0x0000, 81, 15,0x03, 16,  0,  0,  70,  0/*cust/trans id  */},
{/*167*/0x000d,181,181,0x05, 16,  1,  0,  15, 20/*receipt# by kbd*/},
{/*168*/0x4f4f,181,181,0x05, 16,  1,  0,  15, 20/*customer by ean*/},
{/*169*/0x4d4d,181,181,0x05, 20,  1,  0,  15, 20/*customer by msr*/},
{/*170*/0x0000,261,  7,0x03, 16,  0,  0, 300,  0/*late pers/cust */},
{/*171*/0x000d,181,175,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*172*/0x4f4f,181,175,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*173*/0x4d4d,181,175,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*174*/0x000b,181, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*175*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*late discount  */},
{/*176*/0x000d,181,181,0x05,  3,  0,  1,   0, 23/*discount rate  */},
{/*177*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*178*/0x0000,  0, 17,0x03, 20,  0,  0,   9,  0/*after subtotal */},
{/*179*/0x0000,183,  0,0x83, 20,  0,  0,   3,  0/*after sel.total*/},
{/*180*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*181*/0x0000,182, 17,0x03, 20,  0,  0,   3,  0/*top of sls item*/},
{/*182*/0x0018,178,178,0x05,  2,  0,  0,   0, 32/*subtotal       */},
{/*183*/0x0011,284,284,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*184*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*185*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*186*/0x0019, 69,285,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*187*/0x0019,179,179,0x05,  1,  1,  0,   1, 33/*sel. itemizer  */},
{/*188*/0x0004,181,181,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*189*/0x00b4,170,170,0x05,  0,  0,  0,   7, 10/*late employee  */},
{/*190*/0x00b5,170,170,0x05,  0,  0,  0,   8, 10/*late customer  */},
{/*191*/0x0006,166,166,0x05,  0,  0,  0,   0, 20/*cust/trans id  */},
{/*192*/0x00f4,138,138,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*193*/0x00b9,273,273,0x05,  0,  0, 52,   1, 41/*void           */},
{/*194*/0x00ba,273,273,0x05,  0,  0, 53,   2, 41/*return         */},
{/*195*/0x00bb,262,262,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*196*/0x00bc,262,262,0x05,  0,  0, 55,   4, 41/*p/o at pos     */},
{/*197*/0x00bd,264,264,0x05,  0,  0, 56,   5, 41/*commission     */},
{/*198*/0x00be,266,266,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*199*/0x00bf,270,270,0x05,  0,  0, 58,   7, 41/*set of items   */},
{/*200*/0x00f0,273,273,0x05,  0,  0,  0,  10, 41/*GC : TOPUP     */},
{/*201*/0x0020,181,181,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*202*/0x0021,181,181,0x05,  0,  0,  0,   0,121/*LO : BALANCE   */},
{/*203*/0x0022,259,277,0x05,  0,  0,  0,   1, 52/*utility list   */},
{/*204*/0x0010,275,275,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*205*/0x0005,257,259,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*206*/0x00d1,259,277,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*207*/0x00d2,259,277,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*208*/0x00d3,259,277,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*209*/0x00d4,259,277,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*210*/0x00d5,259,277,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*211*/0x00d6,259,277,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*212*/0x00d7,259,277,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*213*/0x00d8,259,277,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*214*/0x00d9,259,277,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*215*/0x00da,259,277,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*216*/0x00db,259,277,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*217*/0x00dc,259,277,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*218*/0x00dd,259,277,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*219*/0x00de,259,277,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*220*/0x00df,259,277,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*221*/0x000d,259,277,0x07, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*222*/0x4f4f,259,277,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*223*/0x0090,234,181,0x05,  2,  0,  0,   0,115/*customer menu  */},
{/*224*/0x0091,240,181,0x05,  0,  0,  0,   1,113/*points isredeem*/},
{/*225*/0x0092,181,181,0x05,  0,  0,  0,   0,113/*points inquiry */},
{/*226*/0x0093,243,181,0x05,  8,  0,  0,   0,112/*insert customer*/},
{/*227*/0x0094,250,250,0x05,  0,  0,  0,   0,110/*regist customer*/},
{/*228*/0x0095,253,181,0x05,  0,  0,  0,   0,114/*insert coupon  */},
{/*229*/0x000d,181,181,0x05, 14,  1,  0,   0,111/*cuscard by keyb*/},
{/*230*/0x4f4f,181,181,0x05, 14,  1,  0,   1,111/*cuscard by ocia*/},
{/*231*/0x000d,259,277,0x07, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*232*/0x4f4f,259,277,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*233*/0x000e,259,277,0x07, 16,  1,  0,   0, 52/*special plu key*/},
{/*234*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*customer menu  */},
{/*235*/0x0001,240,240,0x05,  1,  1,  0,   1,113/*points isredeem*/},
{/*236*/0x0002,181,181,0x05,  2,  2,  0,   0,113/*points inquiry */},
{/*237*/0x0003,243,181,0x05,  3,  3,  0,   0,112/*insert customer*/},
{/*238*/0x0004,250,250,0x05,  4,  4,  0,   0,110/*regist customer*/},
{/*239*/0x0005,253,181,0x05,  5,  5,  0,   0,114/*insert coupon  */},
{/*240*/0x0000,  0, 88,0x03,  8,  1,  0,  10,  0/*points isredeem*/},
{/*241*/0x000d,181,240,0x05,  8,  1,  0,   2,113/*points by keyb */},
{/*242*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*243*/0x0000,  0,  8,0x03,  8,  8,  0,  10,  0/*insert customer*/},
{/*244*/0x000d,181,243,0x05,  8,  8,  0,  99,112/*cuscard by keyb*/},
{/*245*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*246*/0x0000,  0, 83,0x03, 13, 13,  0,  10,  0/*request cuscard*/},
{/*247*/0x000d,181,246,0x05, 13, 13,  0,   1,110/*cuscard by keyb*/},
{/*248*/0x4f4f,181,246,0x05, 13, 13,  0,   2,110/*cuscard by ocia*/},
{/*249*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*250*/0x0000,  0, 85,0x03, 12, 10,  0,  10,  0/*request mobile */},
{/*251*/0x000d,246,250,0x05, 12, 10,  0,  99,110/*mobile customer*/},
{/*252*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*253*/0x0000,  0, 86,0x03,  8,  6,  0,  10,  0/*insert coupon  */},
{/*254*/0x000d,253,253,0x05,  8,  6,  0,   1,114/*coupon by keyb */},
{/*255*/0x4f4f,253,253,0x05,  8,  6,  0,   1,114/*coupon by ocia */},
{/*256*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*257*/0x0000,  0, 43,0x03,  8,  8,  0,  10,  0/*after coded dpt*/},
{/*258*/0x0006,259,259,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*259*/0x0000,261, 36,0x03,  7,  7, 99,  12,  0/*after ident #  */},
{/*260*/0x000d,277,277,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*261*/0x000b,181, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*262*/0x0000,  0, 41,0x03,  7,  7, 99,  14,  0/*price overwrite*/},
{/*263*/0x000d,273,273,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*264*/0x0000,261, 19,0x03,  8,  8,  0,  15,  0/*commission     */},
{/*265*/0x000d,273,273,0x05,  8,  1,  0,   0, 43/*commission code*/},
{/*266*/0x0000,261,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*267*/0x000d,181, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*268*/0x4f4f,181, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*269*/0x000e,181, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*270*/0x0000,261, 15,0x03, 16,  8,  0,  17,  0/*set of items   */},
{/*271*/0x000d,181,181,0x05, 16,  1,  0,   0, 58/*number by keyb */},
{/*272*/0x4f4f,181,181,0x05, 16,  1,  0,   0, 58/*number by scan */},
{/*273*/0x0000,261, 18,0x03, 20,  0,  0,   4,  0/*after item pres*/},
{/*274*/0x000b,181, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*275*/0x0000,192, 18,0x03, 20,  0,  0,   4,  0/*after item qty */},
{/*276*/0x000b,181, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*277*/0x0000,204,  0,0x83, 20,  0,  0,   5,  0/*after item     */},
{/*278*/0x0010,277,277,0x05,  0,  0,  0,   0, 46/*repetition     */},
{/*279*/0x0001,281,281,0x05,  3,  0,  1,   0, 44/*credit rate    */},
{/*280*/0x0002,281,281,0x05,  7,  1, 99,   0, 45/*credit amount  */},
{/*281*/0x0000,282,  0,0x83, 20,  0,  0,   6,  0/*after credit   */},
{/*282*/0x000f,284,284,0x05,  0,  0,  0,   0, 48/*item on slip   */},
{/*283*/0x0011,284,284,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*284*/0x0000,182,  0,0x83, 20,  0,  0,   3,  0/*after ec / slip*/},
{/*285*/0x0000,182,  0,0x80, 20,  0,  0,  83,  0/*demographic    */},
{/*286*/0x000d,285,289,0x05,  0,  0,  0,   0, 28/*data query     */},
{/*287*/0x0011,285,289,0x05,  0,  0,  0,9999, 28/*step backwards */},
{/*288*/0x000b,289,289,0x05,  0,  0,  0,   0, 29/*abort ddq      */},
{/*289*/0x0000,  0, 25,0x04,  7,  7, 99,   7,  0/*after sales tl */},
{/*290*/0x000b,181,181,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*291*/0x00b6,289,294,0x05,  0,  0,  0,  49, 38/*no tax / tax   */},
{/*292*/0x0001,297,297,0x05,  3,  0,  1,   8, 23/*discount rate  */},
{/*293*/0x0002,389,389,0x05,  7,  1, 99,   7, 24/*discount amount*/},
{/*294*/0x0000,390, 67,0x04, 16,  0,  0,  70,  0/*after no tax   */},
{/*295*/0x000d,289,289,0x05, 16,  0,  0,   0, 38/*tax ident nbr  */},
{/*296*/0x000b,289,289,0x05,  0,  0,  0,9999, 38/*clear / show tl*/},
{/*297*/0x0000,  0, 25,0x04,  7,  7, 99,   8,  0/*after discount */},
{/*298*/0x0000,293, 29,0x01,  4,  4,  0, 500,  0/*top of roa/pdo */},
{/*299*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*300*/0x0000,301, 29,0x01,  4,  4,  0, 500,  0/*after tran pres*/},
{/*301*/0x00f3,303,303,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*302*/0x00b1,300,300,0x05,  0,  0, 44,   1, 31/*voids          */},
{/*303*/0x0000,308, 15,0xf6,  1,  1,  0, 501, 43/*trans.preselect*/},
{/*304*/0x0001,300,300,0x05,  2,  1, 44,   1, 31/*voids          */},
{/*305*/0x0000,  0, 29,0x01,  4,  4,  0, 502,  0/*roa/pdo item   */},
{/*306*/0x0018,305,305,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*307*/0x0019, 69,320,0x05,  0,  0,  0,   0, 33/*total          */},
{/*308*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*309*/0x0004,305,305,0x05,  4,  0,  0,   0, 36/*salesman number*/},
{/*310*/0x0005,311,314,0x05,  4,  0,  0,   0, 61/*roa/pdo type   */},
{/*311*/0x0000,  0, 43,0x01, 13,  8,  0, 503,  0/*roa/pdo ident  */},
{/*312*/0x0006,314,317,0x05, 13,  0,  0,   0, 62/*receipt number */},
{/*313*/0x4f4f,314,317,0x05, 13, 13,  0,   0, 62/*receipt nbr lbl*/},
{/*314*/0x0000,316, 36,0x01,  7,  7, 99, 504,  0/*roa/pdo amount */},
{/*315*/0x000d,317,317,0x05,  7,  1, 99,   0, 63/*amount         */},
{/*316*/0x000b,305,298,0x05,  0,  0,  0,   0, 60/*item clear     */},
{/*317*/0x0000,  0, 29,0x01,  4,  4,  0, 506,  0/*after mny item */},
{/*318*/0x0011,319,319,0x05,  0,  0,  0,   0, 64/*error correct  */},
{/*319*/0x0000,306,  0,0x81,  4,  0,  0, 502,  0/*after error cor*/},
{/*320*/0x0000,306, 25,0x04,  7,  7, 99, 507,  0/*after mny total*/},
{/*321*/0x000b,305,305,0x05,  0,  0,  0,   0, 34/*money continued*/},
{/*322*/0x0000,390, 37,0x01,  6,  6,  0,4400,  0/*reentries      */},
{/*323*/0x000d, 69, 69,0x05,  6,  5,  0,   0, 14/*date of sales  */},
{/*324*/0x0000,  0, 40,0x01,  8,  8,  0,4500,  0/*inventory      */},
{/*325*/0x000d,333,333,0x05,  8,  1,  0,   0, 16/*id number      */},
{/*326*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*327*/0x0000,  0, 11,0x01,  4,  4,  0,4600,  0/*goods xfer     */},
{/*328*/0x000d,333,333,0x05,  4,  4,  0,   0, 17/*store number   */},
{/*329*/0x0000,326, 42,0x01,  4,  4,  0, 700,  0/*other till tl  */},
{/*330*/0x000d,162,162,0x05,  4,  3,  0,   0, 12/*register nbr   */},
{/*331*/0x0000,150, 30,0x01,  8,  8,  0,4700,  0/*layaways       */},
{/*332*/0x000d,333,333,0x05,  8,  1,  0,  30, 18/*receipt number */},
{/*333*/0x0000,326, 17,0x03, 20,  0,  0,4001,  0/*top of ledger  */},
{/*334*/0x0000,337, 17,0x03, 20,  0,  0,4003,  0/*ledger item    */},
{/*335*/0x0018,334,334,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*336*/0x0011,388,388,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*337*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*338*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*339*/0x0004,334,334,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*340*/0x00f4,366,366,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*341*/0x00b9,374,374,0x05,  0,  0, 52,   1, 41/*void           */},
{/*342*/0x00bb,383,383,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*343*/0x00be,370,370,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*344*/0x0010,376,376,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*345*/0x0005,378,380,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*346*/0x00d1,380,385,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*347*/0x00d2,380,385,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*348*/0x00d3,380,385,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*349*/0x00d4,380,385,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*350*/0x00d5,380,385,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*351*/0x00d6,380,385,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*352*/0x00d7,380,385,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*353*/0x00d8,380,385,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*354*/0x00d9,380,385,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*355*/0x00da,380,385,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*356*/0x00db,380,385,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*357*/0x00dc,380,385,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*358*/0x00dd,380,385,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*359*/0x00de,380,385,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*360*/0x00df,380,385,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*361*/0x000d,380,385,0x05, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*362*/0x4f4f,380,385,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*363*/0x000d,380,385,0x05, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*364*/0x4f4f,380,385,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*365*/0x000e,380,385,0x05, 16,  1,  0,   0, 52/*special plu key*/},
{/*366*/0x0000,  0, 15,0xf6,  1,  1,  0,   5, 51/*item preselect */},
{/*367*/0x0001,374,374,0x05,  2,  1, 52,   1, 41/*void           */},
{/*368*/0x0003,383,383,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*369*/0x0006,370,370,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*370*/0x0000,  0,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*371*/0x000d,334, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*372*/0x4f4f,334, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*373*/0x000e,334, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*374*/0x0000,382, 18,0x03, 20,  0,  0,4004,  0/*after item pres*/},
{/*375*/0x000b,334, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*376*/0x0000,340, 18,0x03, 20,  0,  0,4004,  0/*after item qty */},
{/*377*/0x000b,334, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*378*/0x0000,344, 43,0x03,  8,  8,  0,4010,  0/*after coded dpt*/},
{/*379*/0x0006,380,380,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*380*/0x0000,382, 36,0x03,  7,  7, 99,4012,  0/*after ident #  */},
{/*381*/0x000d,385,385,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*382*/0x000b,334, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*383*/0x0000,  0, 41,0x03,  7,  7, 99,4014,  0/*price overwrite*/},
{/*384*/0x000d,374,374,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*385*/0x0000,382,  0,0x83, 20,  0,  0,4005,  0/*after item     */},
{/*386*/0x0010,385,385,0x05,  0,  0,  0,   0, 46/*repeat         */},
{/*387*/0x0011,388,388,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*388*/0x0000,335,  0,0x83, 20,  0,  0,4003,  0/*after error cor*/},
{/*389*/0x0000,335, 25,0x04,  7,  7, 99,  19,  0/*inhouse ticket */},
{/*390*/0x000f,389,389,0x05,  2,  0,  0,   0, 79/*slip linefeeds */},
{/*391*/0x0000,392, 25,0x04,  7,  7, 99,  20,  0/*tenderization  */},
{/*392*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*393*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*394*/0x0018, 69,521,0x05,  0,  0,  0,  68, 69/*total transfer */},
{/*395*/0x000d, 69,521,0x05,  7,  0, 99,   0, 73/*cash amount    */},
{/*396*/0x00f8,425,425,0x05,  2,  0,  0,   1,  1/*tender menu    */},
{/*397*/0x00f9,485,485,0x05,  2,  0,  0,  10,  1/*credit cards   */},
{/*398*/0x00fa,470,470,0x05,  2,  0,  0,  20,  1/*charge types   */},
{/*399*/0x00fb,496,496,0x05,  2,  0,  0,  30,  1/*foreign curr.  */},
{/*400*/0x00c1, 69,521,0x05,  2,  0,  0,   1, 73/*cash preset  1 */},
{/*401*/0x00c2, 69,521,0x05,  2,  0,  0,   2, 73/*cash preset  2 */},
{/*402*/0x00c3, 69,521,0x05,  2,  0,  0,   3, 73/*cash preset  3 */},
{/*403*/0x00c4, 69,521,0x05,  2,  0,  0,   4, 73/*cash preset  4 */},
{/*404*/0x00c5, 69,521,0x05,  2,  0,  0,   5, 73/*cash preset  5 */},
{/*405*/0x00c6, 69,521,0x05,  2,  0,  0,   6, 73/*cash preset  6 */},
{/*406*/0x00c7, 69,521,0x05,  2,  0,  0,   7, 73/*cash preset  7 */},
{/*407*/0x00c8, 69,521,0x05,  2,  0,  0,   8, 73/*cash preset  8 */},
{/*408*/0x00c9, 69,521,0x05,  2,  0,  0,   9, 73/*cash preset  9 */},
{/*409*/0x00ca, 69,521,0x05,  2,  0,  0,  10, 73/*cash preset  A */},
{/*410*/0x00e1,438,438,0x05,  0,  0,  0,   1, 71/*tender preset 1*/},
{/*411*/0x00e2,438,438,0x05,  0,  0,  0,   2, 71/*tender preset 2*/},
{/*412*/0x00e3,438,438,0x05,  0,  0,  0,   3, 71/*tender preset 3*/},
{/*413*/0x00e4,438,438,0x05,  0,  0,  0,   4, 71/*tender preset 4*/},
{/*414*/0x00e5,438,438,0x05,  0,  0,  0,   5, 71/*tender preset 5*/},
{/*415*/0x00e6,438,438,0x05,  0,  0,  0,   6, 71/*tender preset 6*/},
{/*416*/0x00e7,438,438,0x05,  0,  0,  0,   7, 71/*tender preset 7*/},
{/*417*/0x00e8,438,438,0x05,  0,  0,  0,   8, 71/*tender preset 8*/},
{/*418*/0x00e9,438,438,0x05,  0,  0,  0,   9, 71/*tender preset 9*/},
{/*419*/0x00ea,438,438,0x05,  0,  0,  0,  10, 71/*tender preset A*/},
{/*420*/0x00eb,438,438,0x05,  0,  0,  0,  11, 71/*tender preset B*/},
{/*421*/0x00ec,438,438,0x05,  0,  0,  0,  12, 71/*tender preset C*/},
{/*422*/0x00ed,438,438,0x05,  0,  0,  0,  13, 71/*tender preset D*/},
{/*423*/0x00ee,438,438,0x05,  0,  0,  0,  14, 71/*tender preset E*/},
{/*424*/0x00ef,438,438,0x05,  0,  0,  0,  15, 71/*tender preset F*/},
{/*425*/0x0000,  0, 13,0xf6,  2,  2,  0,  20, 59/*tender menu    */},
{/*426*/0x0001,438,438,0x05,  0,  1,  0,   1, 75/*cash           */},
{/*427*/0x0002,438,438,0x05,  1,  2,  0,   2, 75/*cheque         */},
{/*428*/0x0003,438,438,0x05,  2,  3,  0,   3, 75/*credit note (+)*/},
{/*429*/0x0004,438,438,0x05,  3,  4,  0,   4, 75/*voucher        */},
{/*430*/0x0005,438,438,0x05,  4,  5,  0,   5, 75/*misc           */},
{/*431*/0x0006,438,438,0x05,  5,  6,  0,   6, 75/*bank order     */},
{/*432*/0x0007,438,438,0x05,  6,  7,  0,   7, 75/*electronic cash*/},
{/*433*/0x0008,438,438,0x05,  7,  8,  0,   8, 75/*paid in advance*/},
{/*434*/0x0009,438,438,0x05,  8,  0,  0,   9, 75/*debit note (-) */},
{/*435*/0x000a,485,485,0x05,  9,  0, 61,  10,  1/*credit cards   */},
{/*436*/0x0014,470,470,0x05, 10,  0, 60,  20,  1/*charge types   */},
{/*437*/0x001e,496,496,0x05, 11,  0, 62,  30,  1/*foreign curr.  */},
{/*438*/0x0000,  0,  0,0xff,  2,  2,  0,   0,  0/*tender types   */},
{/*439*/0x0041,451,455,0x05,  0,  0,  0,   0, 71/*A: cash [rcpt#]*/},
{/*440*/0x0042,451,507,0x05,  0,  0,  0,   0, 71/*B: check [card]*/},
{/*441*/0x0043,451,463,0x05,  0,  0,  0,   0, 71/*C: credit cards*/},
{/*442*/0x0044,451,481,0x05,  0,  0,  0,   0, 71/*D: charge types*/},
{/*443*/0x0045,451,457,0x05,  0,  0,  0,   0, 71/*E: bank order  */},
{/*444*/0x0046,451,459,0x05,  0,  0,  0,   0, 71/*F: EFT device  */},
{/*445*/0x0047,451,518,0x05,  0,  0,  0,   0, 71/*G: coupon      */},
{/*446*/0x0048,451,455,0x05,  0,  0,  0,   0, 71/*H: BCR device  */},
{/*447*/0x004a,451,463,0x05,  0,  0,  0,   0, 71/*J: EFT Tamimi  */},
{/*448*/0x004b,451,463,0x05,  0,  0,  0,   0, 71/*K: EFT Al Hamra*/},
{/*449*/0x004c,451,455,0x05,  0,  0,  0,   0, 71/*L: Gift Card   */},
{/*450*/0x004d,451,463,0x05,  0,  0,  0,   0, 71/*M: Verifone    */},
{/*451*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*cash tender    */},
{/*452*/0x000d, 69,521,0x05,  7,  0, 99,   0, 73/*tender amount  */},
{/*453*/0x000b,391,131,0x05,  0,  0,  0,   0, 70/*tender clear   */},
{/*454*/0x000c,451,451,0x05,  0,  0,  0,   0, 77/*view recycler  */},
{/*455*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*receipt number */},
{/*456*/0x000d,451,451,0x05,  8,  1,  0,   0, 72/*number by kbd  */},
{/*457*/0x0000,453, 30,0x04,  4,  0,  0,  24,  0/*bank order form*/},
{/*458*/0x000d,451,509,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*459*/0x0000,453, 30,0x04,  8,  0,  0,  24,  0/*EFT host device*/},
{/*460*/0x000d,451,461,0x05,  8,  1,  0,   0, 72/*transaction nbr*/},
{/*461*/0x0000,453, 66,0x04,  7,  7, 99,  25,  0/*EFT cash back  */},
{/*462*/0x000d,451,451,0x05,  7,  0, 99,   0, 76/*change amount  */},
{/*463*/0x0000,453, 30,0x04,  4,  0,  0,  24,  0/*credit cards   */},
{/*464*/0x000d,451,465,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*465*/0x0000,453, 31,0x04, 19,  0,  0,  23,  0/*credit card    */},
{/*466*/0x4d4d,451,451,0x05, 19,  1,  0,  19, 72/*number by MSR  */},
{/*467*/0x000d,468,468,0x05, 19,  1,  0,  19, 72/*number by kbd  */},
{/*468*/0x0000,453, 70,0x04,  4,  4,  2,  29,  0/*expiration date*/},
{/*469*/0x000d,451,451,0x05,  4,  3,  2,   9, 72/*mm.yy          */},
{/*470*/0x0000,453, 13,0xf6,  2,  2,  0,  27, 60/*charge menu    */},
{/*471*/0x0001,438,438,0x05,  1,  1,  0,  20, 75/*charge type  1 */},
{/*472*/0x0002,438,438,0x05,  2,  2,  0,  21, 75/*charge type  2 */},
{/*473*/0x0003,438,438,0x05,  3,  3,  0,  22, 75/*charge type  3 */},
{/*474*/0x0004,438,438,0x05,  4,  4,  0,  23, 75/*charge type  4 */},
{/*475*/0x0005,438,438,0x05,  5,  5,  0,  24, 75/*charge type  5 */},
{/*476*/0x0006,438,438,0x05,  6,  6,  0,  25, 75/*charge type  6 */},
{/*477*/0x0007,438,438,0x05,  7,  7,  0,  26, 75/*charge type  7 */},
{/*478*/0x0008,438,438,0x05,  8,  8,  0,  27, 75/*charge type  8 */},
{/*479*/0x0009,438,438,0x05,  9,  0,  0,  28, 75/*charge type  9 */},
{/*480*/0x000a,438,438,0x05, 10,  0,  0,  29, 75/*charge type 10 */},
{/*481*/0x0000,  0, 33,0x04, 16,  0,  0,  26,  0/*account number */},
{/*482*/0x4d4d,451,451,0x05, 16,  1,  0,   0, 72/*number by MSR  */},
{/*483*/0x4f4f,451,451,0x05, 16,  1,  0,   0, 72/*number by ean  */},
{/*484*/0x000d,451,451,0x05, 16,  1,  0,   0, 72/*number by kbd  */},
{/*485*/0x0000,453, 13,0xf6,  2,  2,  0,  28, 61/*creditcard menu*/},
{/*486*/0x0001,438,438,0x05,  1,  1,  0,  10, 75/*credit card  1 */},
{/*487*/0x0002,438,438,0x05,  2,  2,  0,  11, 75/*credit card  2 */},
{/*488*/0x0003,438,438,0x05,  3,  3,  0,  12, 75/*credit card  3 */},
{/*489*/0x0004,438,438,0x05,  4,  4,  0,  13, 75/*credit card  4 */},
{/*490*/0x0005,438,438,0x05,  5,  5,  0,  14, 75/*credit card  5 */},
{/*491*/0x0006,438,438,0x05,  6,  6,  0,  15, 75/*credit card  6 */},
{/*492*/0x0007,438,438,0x05,  7,  7,  0,  16, 75/*credit card  7 */},
{/*493*/0x0008,438,438,0x05,  8,  8,  0,  17, 75/*credit card  8 */},
{/*494*/0x0009,438,438,0x05,  9,  0,  0,  18, 75/*credit card  9 */},
{/*495*/0x000a,438,438,0x05, 10,  0,  0,  19, 75/*credit card 10 */},
{/*496*/0x0000,  0, 13,0xf6,  2,  2,  0,  40, 62/*foreign curr.  */},
{/*497*/0x0001,438,438,0x05,  1,  1,  0,  30, 75/*foreign curr. 1*/},
{/*498*/0x0002,438,438,0x05,  2,  2,  0,  31, 75/*foreign curr. 2*/},
{/*499*/0x0003,438,438,0x05,  3,  3,  0,  32, 75/*foreign curr. 3*/},
{/*500*/0x0004,438,438,0x05,  4,  4,  0,  33, 75/*foreign curr. 4*/},
{/*501*/0x0005,438,438,0x05,  5,  5,  0,  34, 75/*foreign curr. 5*/},
{/*502*/0x0006,438,438,0x05,  6,  6,  0,  35, 75/*foreign curr. 6*/},
{/*503*/0x0007,438,438,0x05,  7,  7,  0,  36, 75/*foreign curr. 7*/},
{/*504*/0x0008,438,438,0x05,  8,  8,  0,  37, 75/*foreign curr. 8*/},
{/*505*/0x0009,438,438,0x05,  9,  0,  0,  38, 75/*foreign curr. 9*/},
{/*506*/0x000a,438,438,0x05, 10,  0,  0,  39, 75/*foreign curr.10*/},
{/*507*/0x0000,  0, 31,0x84, 13, 13,  0,  30,  0/*ec checque     */},
{/*508*/0x000d,451,509,0x05, 13,  0,  0,   1, 72/*card number    */},
{/*509*/0x0000,453, 33,0x84, 10, 10,  0,  31,  0/*bank entry info*/},
{/*510*/0x000d,512,512,0x05, 10,  0,  0,   2, 72/*account number */},
{/*511*/0x4dec,451,514,0x05, 10, 10,  0,  18, 72/*ec card by MSR */},
{/*512*/0x0000,453, 34,0x84,  8,  8,  0,  32,  0/*bank entry info*/},
{/*513*/0x000d,451,514,0x05,  8,  0,  0,   3, 72/*bank number    */},
{/*514*/0x0000,453, 32,0x04, 13, 13,  0,  33,  0/*bank entry info*/},
{/*515*/0x000d,516,516,0x05, 13,  4,  0,   4, 72/*check number   */},
{/*516*/0x0000,453, 13,0x04,  2,  2,  0,  34,  0/*bank entry info*/},
{/*517*/0x000d,451,451,0x05,  2,  0,  0,   5, 72/*check type     */},
{/*518*/0x0000,453, 15,0x04, 14,  0,  0,  36,  0/*vendor coupons */},
{/*519*/0x4f4f, 69,521,0x05, 14,  1,  0,   6, 72/*number by scan */},
{/*520*/0x000d, 69,521,0x05, 14,  1,  0,   6, 72/*number by keyb */},
{/*521*/0x0000,453, 25,0x04,  7,  7, 99,  20,  0/*after tender   */},
{/*522*/0x0011, 69,391,0x05,  0,  0,  0,9999, 74/*error correct  */},
{/*523*/0x0000,394, 35,0x05,  4,  4,  0, 900,  0/*onhand count   */},
{/*524*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*525*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*526*/0x000d,523,533,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*527*/0x0012,523,533,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*528*/0x0011,523,533,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*529*/0x00b9,531,531,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*530*/0x000d,523,523,0x05,  4,  1,  0,   0, 83/*count          */},
{/*531*/0x0000,  0, 35,0x05,  4,  4,  0, 904,  0/*after minus    */},
{/*532*/0x000b,523,523,0x05,  0,  0,  0,   0, 80/*clear minus    */},
{/*533*/0x0000,530, 36,0x05,  7,  7, 99, 901,  0/*onhand amount  */},
{/*534*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*535*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*536*/0x000d,523,533,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*537*/0x0012,523,533,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*538*/0x00e1,523,533,0x05,  0,  0,  0,   1, 87/*tender preset 1*/},
{/*539*/0x00e2,523,533,0x05,  0,  0,  0,   2, 87/*tender preset 2*/},
{/*540*/0x00e3,523,533,0x05,  0,  0,  0,   3, 87/*tender preset 3*/},
{/*541*/0x00e4,523,533,0x05,  0,  0,  0,   4, 87/*tender preset 4*/},
{/*542*/0x00e5,523,533,0x05,  0,  0,  0,   5, 87/*tender preset 5*/},
{/*543*/0x00e6,523,533,0x05,  0,  0,  0,   6, 87/*tender preset 6*/},
{/*544*/0x00e7,523,533,0x05,  0,  0,  0,   7, 87/*tender preset 7*/},
{/*545*/0x00e8,523,533,0x05,  0,  0,  0,   8, 87/*tender preset 8*/},
{/*546*/0x00e9,523,533,0x05,  0,  0,  0,   9, 87/*tender preset 9*/},
{/*547*/0x00ea,523,533,0x05,  0,  0,  0,  10, 87/*tender preset A*/},
{/*548*/0x00eb,523,533,0x05,  0,  0,  0,  11, 87/*tender preset B*/},
{/*549*/0x00ec,523,533,0x05,  0,  0,  0,  12, 87/*tender preset C*/},
{/*550*/0x00ed,523,533,0x05,  0,  0,  0,  13, 87/*tender preset D*/},
{/*551*/0x00ee,523,533,0x05,  0,  0,  0,  14, 87/*tender preset E*/},
{/*552*/0x00ef,523,533,0x05,  0,  0,  0,  15, 87/*tender preset F*/},
{/*553*/0x0011,523,533,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*554*/0x00b9,558,558,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*555*/0x0010,560,560,0x05,  4,  1,  0,   3, 85/*x              */},
{/*556*/0x0006,560,560,0x05,  4,  1,  0,   4, 85/*for            */},
{/*557*/0x000d,533,533,0x05,  7,  1, 99,   0, 84/*amount         */},
{/*558*/0x0000,  0, 36,0x05,  7,  7, 99, 905,  0/*after minus    */},
{/*559*/0x000b,533,533,0x05,  0,  0,  0,   1, 80/*clear minus    */},
{/*560*/0x0000,555, 36,0x05,  7,  7, 99, 903,  0/*after x / for  */},
{/*561*/0x000b,533,533,0x05,  0,  0,  0,   2, 80/*clear x / for  */},
{/*562*/0x0000,557,  6,0x03,  4,  4,  0,7500,  0/*preset dpt keys*/},
{/*563*/0x00d1,562,562,0x04,  4,  0,  0,   1,109/*dpt preset key1*/},
{/*564*/0x00d2,562,562,0x04,  4,  0,  0,   2,109/*dpt preset key2*/},
{/*565*/0x00d3,562,562,0x04,  4,  0,  0,   3,109/*dpt preset key3*/},
{/*566*/0x00d4,562,562,0x04,  4,  0,  0,   4,109/*dpt preset key4*/},
{/*567*/0x00d5,562,562,0x04,  4,  0,  0,   5,109/*dpt preset key5*/},
{/*568*/0x00d6,562,562,0x04,  4,  0,  0,   6,109/*dpt preset key6*/},
{/*569*/0x00d7,562,562,0x04,  4,  0,  0,   7,109/*dpt preset key7*/},
{/*570*/0x00d8,562,562,0x04,  4,  0,  0,   8,109/*dpt preset key8*/},
{/*571*/0x00d9,562,562,0x04,  4,  0,  0,   9,109/*dpt preset key9*/},
{/*572*/0x00da,562,562,0x04,  4,  0,  0,  10,109/*dpt preset keyA*/},
{/*573*/0x00db,562,562,0x04,  4,  0,  0,  11,109/*dpt preset keyB*/},
{/*574*/0x00dc,562,562,0x04,  4,  0,  0,  12,109/*dpt preset keyC*/},
{/*575*/0x00dd,562,562,0x04,  4,  0,  0,  13,109/*dpt preset keyD*/},
{/*576*/0x00de,562,562,0x04,  4,  0,  0,  14,109/*dpt preset keyE*/},
{/*577*/0x00df,562,562,0x04,  4,  0,  0,  15,109/*dpt preset keyF*/},
{/*578*/0x0019, 69, 17,0x05,  0,  0,  0,   0,109/*end maint      */},
{/*579*/0x0000,  0,  0,0x00,  0,  0,  0,   0,  0/*<<END>> <<END>>*/},
