{/*000*/0x0000,  0,  1,0x00,  3,  3,  0,   0,  7/*closed state   */},
{/*001*/0x000d, 69, 17,0x05,  3,  1,  0,   1,  3/*ckr/sup open   */},
{/*002*/0x4f4f, 69, 17,0x05, 16,  4,  0,   1,  3/*ckr/sup badge  */},
{/*003*/0x4d4d, 69, 17,0x05, 20,  4,  0,   1,  3/*ckr/sup by msr */},
{/*004*/0x00be,  0,  0,0x05,  0,  0,  0,  57,107/*price inquiry  */},
{/*005*/0xcda0,  0,  0,0x0f,  0,  0,  0,  99,  7/*auto clusterEOD*/},
{/*006*/0x00f1,  8,  8,0x85,  2,  1,  0,  99,  7/*online eod     */},
{/*007*/0x001b,  0,  0,0x05,  1,  0,  0,   0,  2/*exit from pos  */},
{/*008*/0x0000,  0,  1,0x01,  3,  3,  0,9900,  0/*online eod 99  */},
{/*009*/0x000d,  0,  0,0x05,  3,  1,  0,   0,  7/*ckr/sup number */},
{/*010*/0x4f4f,  0,  0,0x05, 16,  4,  0,   0,  7/*ckr/sup badge  */},
{/*011*/0x4d4d,  0,  0,0x05, 20,  4,  0,   0,  7/*ckr/sup by msr */},
{/*012*/0x001b,  0,  0,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*013*/0x0000,  0,  1,0x00,  3,  3,  0, 800,102/*checker pause  */},
{/*014*/0x000d, 69,  0,0x05,  3,  1,  0,   0,  5/*ckr number     */},
{/*015*/0x4f4f, 69,  0,0x05, 16,  4,  0,   0,  5/*ckr badge      */},
{/*016*/0x4d4d, 69,  0,0x05, 20,  4,  0,   0,  5/*ckr card by msr*/},
{/*017*/0x0000,  0, 14,0x01,  2,  2,  0,8001,102/*sup ready state*/},
{/*018*/0x00f1, 21, 21,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*019*/0x00a2,  0,  0,0x0f,  0,  0, 21,   2,  4/*super close    */},
{/*020*/0x000c, 17, 17,0x04,  0,  0,  0,  61,106/*journal watch  */},
{/*021*/0x0000,  0, 14,0xff,  2,  2,  0,8001,  3/*sup menu admin */},
{/*022*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*super close    */},
{/*023*/0x0013, 17, 17,0x04,  3,  0,  7,  19, 99/*ckr settlement */},
{/*024*/0x0014, 17, 17,0x04,  4,  0,  8,  20, 90/*ckr tbl report */},
{/*025*/0x0015, 17, 17,0x04, 14,  0,  9,  21, 99/*ckr report     */},
{/*026*/0x0017, 17, 17,0x04, 16,  0, 11,  23, 93/*fin report     */},
{/*027*/0x0018, 17, 17,0x04, 17,  0, 12,  24, 94/*act report     */},
{/*028*/0x0019, 37, 37,0x04, 18,  0, 13,   0,  1/*slm report     */},
{/*029*/0x001a, 47, 47,0x04, 19,  0, 14,   0,  1/*dpt report     */},
{/*030*/0x001b, 17, 17,0x04, 20,  0, 15,  27, 97/*ckr rsp report */},
{/*031*/0x001c, 17, 17,0x04, 21,  0, 16,  28, 98/*lan sts report */},
{/*032*/0x001d, 57, 57,0x04,  6,  0, 17,  29,100/*pluean inq/mnt */},
{/*033*/0x004b,675,675,0x04,  7,  0, 36,  75,108/*preset dpt keys*/},
{/*034*/0x004c, 17, 17,0x04,  8,  0, 38,  76,  6/*password change*/},
{/*035*/0x0062, 66, 66,0x04,  9,  0,  2,  98,  8/*declare defect */},
{/*036*/0x0063,  0,  0,0x04, 10,  0, 18,  99,  9/*end-of-day     */},
{/*037*/0x0000,  0, 15,0xf6,  1,  1,  0,8025, 64/*slm report type*/},
{/*038*/0x0001, 69, 17,0x04,  1,  1, 65,  25, 95/*all majors *...*/},
{/*039*/0x0002, 69, 17,0x04,  2,  2, 66,  25, 95/*all majors **..*/},
{/*040*/0x0003, 69, 17,0x04,  3,  3, 67,  25, 95/*all majors ***.*/},
{/*041*/0x0004, 45, 45,0x04,  5,  4, 68,   0, 95/*inquiry    1234*/},
{/*042*/0x0005, 45, 45,0x04,  6,  5, 69,   0, 95/*lvl under  1234*/},
{/*043*/0x0006, 45, 45,0x04,  7,  6, 70,   0, 95/*all under  1234*/},
{/*044*/0x0007, 69, 17,0x04,  9,  7, 71,  25, 95/*total report   */},
{/*045*/0x0000,  0,  5,0x01,  4,  4,  0,8025,  0/*slm inquiry    */},
{/*046*/0x000d, 69, 17,0x04,  4,  0,  0,  25, 95/*salesman nbr   */},
{/*047*/0x0000, 68, 15,0xf6,  1,  1,  0,8026, 64/*dpt report type*/},
{/*048*/0x0001, 69, 17,0x04,  1,  1, 65,  26, 96/*all majors *...*/},
{/*049*/0x0002, 69, 17,0x04,  2,  2, 66,  26, 96/*all majors **..*/},
{/*050*/0x0003, 69, 17,0x04,  3,  3, 67,  26, 96/*all majors ***.*/},
{/*051*/0x0004, 55, 55,0x04,  5,  4, 68,   0, 96/*inquiry    1234*/},
{/*052*/0x0005, 55, 55,0x04,  6,  5, 69,   0, 96/*lvl under  1234*/},
{/*053*/0x0006, 55, 55,0x04,  7,  6, 70,   0, 96/*all under  1234*/},
{/*054*/0x0007, 69, 17,0x04,  9,  7, 71,  26, 96/*total report   */},
{/*055*/0x0000,  0,  6,0x01,  4,  4,  0,8026,  0/*dpt inquiry    */},
{/*056*/0x000d, 69, 17,0x04,  4,  0,  0,  26, 96/*department nbr */},
{/*057*/0x0000, 68,  9,0x01, 16,  0,  0,2900,  0/*pluean inq/mnt */},
{/*058*/0x000d, 62, 62,0x04, 16,  1,  0,  29, 50/*keyb plu nbr   */},
{/*059*/0x4f4f, 62, 62,0x04, 16,  1,  0,  29, 50/*scan plu nbr   */},
{/*060*/0x000e, 62, 62,0x04, 16,  1,  0,  29, 50/*special plu key*/},
{/*061*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 50/*total          */},
{/*062*/0x0000,  0, 36,0x81,  7,  7, 99,2901,  0/*pluean maint   */},
{/*063*/0x000d, 57, 57,0x04,  7,  0, 99,   0,101/*new price      */},
{/*064*/0x000f, 57, 57,0x04,  7,  0, 99,   1,101/*new label      */},
{/*065*/0x000b, 57, 57,0x05,  0,  0,  0,   0,101/*clear          */},
{/*066*/0x0000,  0,  3,0x01,  3,  3,  0,9800,  0/*declare defect */},
{/*067*/0x000d, 17, 17,0x04,  3,  3,  0,   0,  8/*terminal number*/},
{/*068*/0x000b, 69, 17,0x04,  0,  0,  0,   0, 30/*abort / clear  */},
{/*069*/0x0000,  0, 16,0x03, 20,  0,  0,   1,102/*ckr ready state*/},
{/*070*/0x009f, 69, 69,0x05,  5,  1,  0,   1,180/*ecommerce ID   */},
{/*071*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 37/*no sale        */},
{/*072*/0x0007,105,105,0x05,  0,  0,  0,   0, 27/*remote invoice */},
{/*073*/0x00f1,110,110,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*074*/0x00a2,  0,  0,0x05,  0,  0, 21,   2,  4/*checker close  */},
{/*075*/0x00a8, 13, 13,0x05,  0,  0, 27,   8,  5/*checker pause  */},
{/*076*/0xcda8, 13, 13,0x0f,  0,  0, 27,   8,  5/*auto ckr pause */},
{/*077*/0x00a9,636,646,0x05,  0,  0, 28, 905, 81/*cash count     */},
{/*078*/0x00aa,636,646,0x05,  0,  0,  4,1002, 81/*loan           */},
{/*079*/0x00ab,636,646,0x05,  0,  0,  5,1103, 81/*pickup         */},
{/*080*/0x00af,636,646,0x05,  0,  0,  6,1504, 81/*float          */},
{/*081*/0x000f, 69,179,0x05,  4,  0,  0,   0, 26/*slip post/pres */},
{/*082*/0x00f2,131,131,0x05,  2,  0,  0,   0,  1/*menu regis     */},
{/*083*/0x00a3,177,177,0x05,  0,  0,  0,   3, 11/*trans return   */},
{/*084*/0x00a5,366,366,0x05,  0,  0,  0,   5, 11/*rcvd on account*/},
{/*085*/0x00ae,353,353,0x05,  0,  0,  0,9005,  1/*giftcards roa  */},
{/*086*/0x00a6,366,366,0x05,  0,  0,  0,   6, 11/*paid outs      */},
{/*087*/0x00a7,397,397,0x05,  0,  0,  0,   7, 11/*till tl entry  */},
{/*088*/0x00f8,145,145,0x05,  0,  0,  0,  30, 19/*media exchange */},
{/*089*/0x00f3,147,147,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*090*/0x00b1,177,177,0x05,  0,  0, 44,   1, 31/*trans void     */},
{/*091*/0x00b3,177,177,0x05,  0,  0, 46,   3, 31/*surcharge      */},
{/*092*/0x00b0,169,169,0x05,  0,  0,  0,   0, 10/*anonymous sales*/},
{/*093*/0x00b4,161,161,0x05,  0,  0,  0,   7, 10/*employee sales */},
{/*094*/0x00b5,161,161,0x05,  0,  0,  0,   8, 10/*customer sales */},
{/*095*/0x0024, 69, 69,0x05,  0,  0,  0,   1,170/*EMV HR INIT    */},
{/*096*/0x0023, 69, 69,0x05,  0,  0,  0,   0,170/*HARDWARE INIT  */},
{/*097*/0x0020, 69, 69,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*098*/0x001d,171,171,0x05,  0,  0, 47,   4, 31/*resume         */},
{/*099*/0x003d,276, 69,0x05,  0,  0,  0,   0,160/*fin. instashop */},
{/*100*/0x003c,283,289,0x05,  0,  0,  0,   0,150/*ECR Void       */},
{/*101*/0x003f, 69, 69,0x04,  0,  0,  0,   0,151/*ECR Settle     */},
{/*102*/0x003e, 69, 69,0x05,  0,  0,  0,   0,161/*print Instashop*/},
{/*103*/0x0040,292, 69,0x05,  0,  0,  0,   0,150/*MADA Void      */},
{/*104*/0xabcd, 69, 69,0x05,  0,  0,  0,   0,180/*start ecommerce*/},
{/*105*/0x0000,199, 30,0x02,  7,  7,  0,  80,  0/*remote invoice */},
{/*106*/0x000d,108,108,0x05,  7,  4,  0,   1, 27/*transaction nbr*/},
{/*107*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*108*/0x0000,  0, 13,0x02,  2,  2,  0,  81,  0/*remote invoice */},
{/*109*/0x000d, 69, 69,0x05,  2,  0,  0,   2, 27/*currency type  */},
{/*110*/0x0000,107, 14,0xff,  2,  2,  0,   1,  3/*ckr menu admin */},
{/*111*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*checker close  */},
{/*112*/0x0008, 13, 13,0x05,  2,  0, 27,   8,  5/*checker pause  */},
{/*113*/0x0009,636,646,0x05,  3,  0, 28,   5, 81/*cash count     */},
{/*114*/0x000a,636,646,0x05,  4,  0,  4,   2, 81/*loan           */},
{/*115*/0x000b,636,646,0x05,  5,  0,  5,   3, 81/*pickup         */},
{/*116*/0x000f,636,646,0x05,  6,  0,  6,   4, 81/*float          */},
{/*117*/0x0013, 69,  0,0x04,  7,  0,  7,  19, 91/*ckr settlement */},
{/*118*/0x0015, 69, 69,0x04, 12,  0,  9,  21, 91/*ckr report     */},
{/*119*/0x0017, 69, 69,0x04, 13,  0, 11,  23, 93/*fin report     */},
{/*120*/0x0018, 69, 69,0x04, 14,  0, 12,  24, 94/*act report     */},
{/*121*/0x0019, 37, 37,0x04, 15,  0, 13,   0,  1/*slm report     */},
{/*122*/0x001a, 47, 47,0x04, 16,  0, 14,   0,  1/*dpt report     */},
{/*123*/0x001b, 69, 69,0x04, 17,  0, 15,  27, 97/*ckr rsp report */},
{/*124*/0x001c, 69, 69,0x04, 18,  0, 16,  28, 98/*lan sts report */},
{/*125*/0x004b,675,675,0x04, 19,  0, 36,  75,108/*preset dpt keys*/},
{/*126*/0x004c, 69, 69,0x05, 20,  0, 38,  76,  6/*password change*/},
{/*127*/0x0050, 69, 69,0x06, 21,  0, 40,  80,105/*device services*/},
{/*128*/0x0022, 69, 69,0x04, 22,  0, 10,   1,170/*PPAD KEYS      */},
{/*129*/0x0024, 69, 69,0x04, 23,  0,113,   2,170/*EMV PPAD INIT  */},
{/*130*/0x0025, 69, 69,0x04, 24,  0,132,   0,220/*Start Zatca Srv*/},
{/*131*/0x0000,  0, 14,0xff,  2,  2,  0,   2, 19/*ckr menu regis */},
{/*132*/0x0003,177,177,0x05,  2,  0, 45,   3, 11/*trans return   */},
{/*133*/0x0005,366,366,0x05,  4,  0, 24,   5, 11/*rcvd on account*/},
{/*134*/0x0006,366,366,0x05,  5,  0, 25,   6, 11/*paid outs      */},
{/*135*/0x0007,397,397,0x05,  6,  0, 26,   7, 11/*till tl entry  */},
{/*136*/0x0010, 69, 69,0x05,  8,  0, 29,  16, 13/*training mode  */},
{/*137*/0x0011, 69,390,0x05,  9,  0, 30,  17, 13/*re-entry mode  */},
{/*138*/0x0012, 69, 69,0x05, 10,  0,116,   0,181/*ecommerce onoff*/},
{/*139*/0x001e,145,145,0x05, 11,  0, 50,  30, 19/*media exchange */},
{/*140*/0x002d,392,392,0x05, 14,  0, 31,  45, 15/*inventory      */},
{/*141*/0x002e,395,395,0x05, 16,  0, 32,  46, 15/*goods xfer to  */},
{/*142*/0x0038,395,395,0x05, 17,  0, 33,  56, 15/*goods xfer from*/},
{/*143*/0x002f,399,399,0x05, 19,  0, 34,  47, 15/*layaway out    */},
{/*144*/0x0039,399,399,0x05, 20,  0, 35,  57, 15/*layaway return */},
{/*145*/0x0000,  0, 56,0x04,  7,  7, 99,  50,  0/*media exchange */},
{/*146*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*147*/0x0000,465, 15,0xf6,  1,  1,  0,   3, 43/*trans.preselect*/},
{/*148*/0x0001,177,177,0x05,  2,  1, 44,   1, 31/*trans void     */},
{/*149*/0x0002,177,177,0x05,  4,  3, 46,   3, 31/*surcharge      */},
{/*150*/0x0003,161,161,0x05,  8,  7, 22,   7, 10/*employee sales */},
{/*151*/0x0004,161,161,0x05,  9,  8, 23,   8, 10/*customer sales */},
{/*152*/0x0005, 69, 69,0x04, 10,  5, 86,   5,171/*EPTS Void      */},
{/*153*/0x0000,  0, 15,0xf6,  1,  1,  0,   4, 51/*item preselect */},
{/*154*/0x0001,328,328,0x05,  2,  1, 52,   1, 41/*void           */},
{/*155*/0x0002,328,328,0x05,  3,  2, 53,   2, 41/*return         */},
{/*156*/0x0003,317,317,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*157*/0x0004,317,317,0x05,  5,  4, 55,   4, 41/*p/o at pos     */},
{/*158*/0x0005,319,319,0x05,  6,  5, 56,   5, 41/*commission     */},
{/*159*/0x0006,321,321,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*160*/0x0007,325,325,0x05,  9,  7, 58,   7, 41/*set of items   */},
{/*161*/0x0000,  0,  7,0x03, 16,  0,  0, 300,  0/*pers/cust sales*/},
{/*162*/0x000d,175,166,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*163*/0x4f4f,175,166,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*164*/0x4d4d,175,166,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*165*/0x000b,177, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*166*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*pers/cust dsc  */},
{/*167*/0x000d,175,175,0x05,  3,  0,  1,   0, 22/*discount rate  */},
{/*168*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*169*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*anonymous sales*/},
{/*170*/0x000b,177, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*171*/0x0000, 98, 30,0x03, 13,  7,  0,  82,  0/*resume         */},
{/*172*/0x000b,175, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*173*/0x000d,196,196,0x05, 13,  4,  0,   1, 59/*transaction nbr*/},
{/*174*/0x4f4f,196,196,0x05, 13, 13,  0,   1, 59/*transaction lbl*/},
{/*175*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*after cus ident*/},
{/*176*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*177*/0x0000, 98, 18,0x03, 20,  0,  0,   2,  0/*after tran pres*/},
{/*178*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*179*/0x0000, 89, 16,0x03, 20,  0,  0,   1,  0/*after slip pres*/},
{/*180*/0x000f, 69, 69,0x05,  0,  0,  0,   0, 26/*no slip / abort*/},
{/*181*/0x0000, 82, 15,0x03, 16,  0,  0,  70,  0/*cust/trans id  */},
{/*182*/0x000d,196,196,0x05, 16,  1,  0,  15, 20/*receipt# by kbd*/},
{/*183*/0x4f4f,196,196,0x05, 16,  1,  0,  15, 20/*customer by ean*/},
{/*184*/0x4d4d,196,196,0x05, 20,  1,  0,  15, 20/*customer by msr*/},
{/*185*/0x0000,316,  7,0x03, 16,  0,  0, 300,  0/*late pers/cust */},
{/*186*/0x000d,196,190,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*187*/0x4f4f,196,190,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*188*/0x4d4d,196,190,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*189*/0x000b,196, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*190*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*late discount  */},
{/*191*/0x000d,196,196,0x05,  3,  0,  1,   0, 23/*discount rate  */},
{/*192*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*193*/0x0000,  0, 17,0x03, 20,  0,  0,   9,  0/*after subtotal */},
{/*194*/0x0000,198,  0,0x83, 20,  0,  0,   3,  0/*after sel.total*/},
{/*195*/0x000b,196,196,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*196*/0x0000,197, 17,0x03, 20,  0,  0,   3,  0/*top of sls item*/},
{/*197*/0x0018,193,193,0x05,  2,  0,  0,   0, 32/*subtotal       */},
{/*198*/0x0011,339,339,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*199*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*200*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*201*/0x0019, 69,340,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*202*/0x0019,194,194,0x05,  1,  1,  0,   1, 33/*sel. itemizer  */},
{/*203*/0x0004,196,196,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*204*/0x00b4,185,185,0x05,  0,  0,  0,   7, 10/*late employee  */},
{/*205*/0x00b5,185,185,0x05,  0,  0,  0,   8, 10/*late customer  */},
{/*206*/0x0006,181,181,0x05,  0,  0,  0,   0, 20/*cust/trans id  */},
{/*207*/0x0016, 69, 69,0x04,  0,  0,  0,   0,171/*EPTS Void      */},
{/*208*/0x00f4,153,153,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*209*/0x00b9,328,328,0x05,  0,  0, 52,   1, 41/*void           */},
{/*210*/0x00ba,328,328,0x05,  0,  0, 53,   2, 41/*return         */},
{/*211*/0x00bb,317,317,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*212*/0x00bc,317,317,0x05,  0,  0, 55,   4, 41/*p/o at pos     */},
{/*213*/0x00bd,319,319,0x05,  0,  0, 56,   5, 41/*commission     */},
{/*214*/0x00be,321,321,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*215*/0x00bf,325,325,0x05,  0,  0, 58,   7, 41/*set of items   */},
{/*216*/0x00f0,328,328,0x05,  0,  0,  0,  10, 41/*GC : TOPUP     */},
{/*217*/0x0020,196,196,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*218*/0x0021,196,196,0x05,  0,  0,  0,   0,121/*LO : BALANCE   */},
{/*219*/0x0022,314,332,0x05,  0,  0,  0,   1, 52/*utility list   */},
{/*220*/0x0010,330,330,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*221*/0x0005,312,314,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*222*/0x00d1,314,332,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*223*/0x00d2,314,332,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*224*/0x00d3,314,332,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*225*/0x00d4,314,332,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*226*/0x00d5,314,332,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*227*/0x00d6,314,332,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*228*/0x00d7,314,332,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*229*/0x00d8,314,332,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*230*/0x00d9,314,332,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*231*/0x00da,314,332,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*232*/0x00db,314,332,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*233*/0x00dc,314,332,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*234*/0x00dd,314,332,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*235*/0x00de,314,332,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*236*/0x00df,314,332,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*237*/0x000d,314,332,0x07, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*238*/0x4f4f,314,332,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*239*/0x0090,268,196,0x05,  2,  0,  0,   0,  1/*customer menu  */},
{/*240*/0x0091,196,196,0x05,  0,  0,  0,   0,202/*points inquiry */},
{/*241*/0x0092,278,196,0x05, 16,  0,  0,   0,201/*insert c.card  */},
{/*242*/0x0093,196,196,0x05, 16,  0,  0,   1,201/*insert mobile  */},
{/*243*/0x0094,196,196,0x05,  0,  0,  0,   0,200/*regist customer*/},
{/*244*/0x0096,259,259,0x05,  2,  0,  0,   0,  1/*Loyalty Menu   */},
{/*245*/0x0097,196,196,0x05,  0,  0,  0,   0,130/*Customer Regist*/},
{/*246*/0x0098,196,196,0x05,  0,  0,  0,   0,131/*Card Replacemen*/},
{/*247*/0x0099,196,196,0x05,  0,  0,  0,   0,132/*Phone Number Up*/},
{/*248*/0x009a,196,196,0x05, 15,  0,  0,   0,133/*Ident by card  */},
{/*249*/0x009b,196,196,0x05, 15,  0,  0,   0,134/*Ident by mobile*/},
{/*250*/0x009c,196,196,0x05,  0,  0,  0,   0,140/*Recharge list  */},
{/*251*/0x009d,265,265,0x05,  2,  0,  0,   0,  1/*Ident Menu     */},
{/*252*/0x009e,196,190,0x05, 16,  1,  0, 123, 21/*SSCO Loyalty   */},
{/*253*/0x000d,196,196,0x05, 16,  1,  0,   0,111/*cuscard by keyb*/},
{/*254*/0x4f4f,196,196,0x05, 16,  1,  0,   1,111/*cuscard by ocia*/},
{/*255*/0x000d,314,332,0x07, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*256*/0x4f4f,314,332,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*257*/0x008f,196,196,0x05,  0,  0,  0,   0,221/*B2B toggle     */},
{/*258*/0x000e,314,332,0x07, 16,  1,  0,   0, 52/*special plu key*/},
{/*259*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*LOYALTY MENU   */},
{/*260*/0x0001,196,196,0x05,  1,  1, 88,   0,130/*Customer Regist*/},
{/*261*/0x0002,196,196,0x05,  2,  2, 89,   0,131/*Card Replacemen*/},
{/*262*/0x0003,196,196,0x05,  3,  3, 90,   0,132/*Phone Number Up*/},
{/*263*/0x0004,196,196,0x05,  4,  4, 93,   0,133/*Ident by card  */},
{/*264*/0x0005,196,196,0x05,  5,  5, 94,   0,134/*Ident by mobile*/},
{/*265*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*IDENT MENU     */},
{/*266*/0x0001,196,196,0x05,  1,  1, 93,   0,133/*Ident by card  */},
{/*267*/0x0002,196,196,0x05,  2,  2, 94,   0,134/*Ident by mobile*/},
{/*268*/0x0000,  0, 13,0xff,  2,  2,  0,  10, 80/*customer menu  */},
{/*269*/0x0001,196,196,0x05,  1,  1, 82,   0,202/*points inquiry */},
{/*270*/0x0002,278,196,0x05,  2,  2, 83,   0,201/*insert c.card  */},
{/*271*/0x0003,196,196,0x05,  3,  3, 87,   1,201/*insert mobile  */},
{/*272*/0x0004,196,196,0x05,  4,  4, 88,   0,200/*regist customer*/},
{/*273*/0x0000,  0, 88,0x03,  8,  1,  0,  10,  0/*points isredeem*/},
{/*274*/0x000d,196,273,0x05,  8,  1,  0,   2,113/*points by keyb */},
{/*275*/0x000b,196,196,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*276*/0x0000,  0,102,0x03,  7,  7,  0,  10,  0/*Insert INSTASHO*/},
{/*277*/0x000b, 69, 69,0x05,  0,  0,  0,   1,160/*error correct  */},
{/*278*/0x0000,465,  8,0x03, 16,  0,  0,  10,  0/*insert customer*/},
{/*279*/0x4f4f,196,196,0x05, 16,  8,  0,   3,201/*customer scan. */},
{/*280*/0x000d,196,196,0x05, 16,  8,  0,   2,201/*customer keyb. */},
{/*281*/0x000b,196,196,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*282*/0x0000,  0,100,0x03,  7,  7,  0,  10,  0/*Insert ECR rcp */},
{/*283*/0x0000,  0, 99,0x03,  7,  7, 99,  20,  0/*Insert ECR amt */},
{/*284*/0x000d,289,286,0x05,  7,  1, 99,   2,150/*insert amount  */},
{/*285*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*286*/0x0000,  0,114,0x03,  6,  6,  0,  20,  0/*Insert ECR date*/},
{/*287*/0x000d,289,289,0x05,  6,  6,  0,   5,150/*insert date    */},
{/*288*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*289*/0x0000,  0,101,0x03, 12,  7,  0,  10,  0/*Insert ECR void*/},
{/*290*/0x000d, 69,289,0x05, 12,  1,  0,   3,150/*insert void tra*/},
{/*291*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*292*/0x0000,  0, 99,0x03,  7,  7, 99,  20,  0/*Insert MADA amt*/},
{/*293*/0x000d,295,292,0x05,  7,  1, 99,   2,150/*insert amount  */},
{/*294*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*295*/0x0000,  0,110,0x03, 12, 12,  0,  20,  0/*Insert MADA RRN*/},
{/*296*/0x000d,298,295,0x05, 12, 12,  0,   5,150/*insert Orig RRN*/},
{/*297*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*298*/0x0000,  0,111,0x00, 16, 16,  0,  10,  0/*Insert MADA PAN*/},
{/*299*/0x000d, 69, 69,0x05, 16, 16,  0,   3,150/*insert Orig PAN*/},
{/*300*/0x000b, 69, 69,0x05,  0,  0,  0,   0,150/*error correct  */},
{/*301*/0x0000,  0, 83,0x03, 13, 13,  0,  10,  0/*request cuscard*/},
{/*302*/0x000d,196,301,0x05, 13, 13,  0,   1,110/*cuscard by keyb*/},
{/*303*/0x4f4f,196,301,0x05, 13, 13,  0,   2,110/*cuscard by ocia*/},
{/*304*/0x000b,196,196,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*305*/0x0000,  0, 85,0x03, 12, 10,  0,  10,  0/*request mobile */},
{/*306*/0x000d,301,305,0x05, 12, 10,  0,  99,110/*mobile customer*/},
{/*307*/0x000b,196,196,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*308*/0x0000,  0, 86,0x03,  8,  6,  0,  10,  0/*insert coupon  */},
{/*309*/0x000d,308,308,0x05,  8,  6,  0,   1,114/*coupon by keyb */},
{/*310*/0x4f4f,308,308,0x05,  8,  6,  0,   1,114/*coupon by ocia */},
{/*311*/0x000b,196,196,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*312*/0x0000,  0, 43,0x03,  8,  8,  0,  10,  0/*after coded dpt*/},
{/*313*/0x0006,314,314,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*314*/0x0000,316, 36,0x03,  7,  7, 99,  12,  0/*after ident #  */},
{/*315*/0x000d,332,332,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*316*/0x000b,196, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*317*/0x0000,  0, 41,0x03,  7,  7, 99,  14,  0/*price overwrite*/},
{/*318*/0x000d,328,328,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*319*/0x0000,316, 19,0x03,  8,  8,  0,  15,  0/*commission     */},
{/*320*/0x000d,328,328,0x05,  8,  1,  0,   0, 43/*commission code*/},
{/*321*/0x0000,316,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*322*/0x000d,196, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*323*/0x4f4f,196, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*324*/0x000e,196, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*325*/0x0000,316, 15,0x03, 16,  8,  0,  17,  0/*set of items   */},
{/*326*/0x000d,196,196,0x05, 16,  1,  0,   0, 58/*number by keyb */},
{/*327*/0x4f4f,196,196,0x05, 16,  1,  0,   0, 58/*number by scan */},
{/*328*/0x0000,316, 18,0x03, 20,  0,  0,   4,  0/*after item pres*/},
{/*329*/0x000b,196, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*330*/0x0000,208, 18,0x03, 20,  0,  0,   4,  0/*after item qty */},
{/*331*/0x000b,196, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*332*/0x0000,220,  0,0x83, 20,  0,  0,   5,  0/*after item     */},
{/*333*/0x0010,332,332,0x05,  0,  0,  0,   0, 46/*repetition     */},
{/*334*/0x0001,336,336,0x05,  3,  0,  1,   0, 44/*credit rate    */},
{/*335*/0x0002,336,336,0x05,  7,  1, 99,   0, 45/*credit amount  */},
{/*336*/0x0000,337,  0,0x83, 20,  0,  0,   6,  0/*after credit   */},
{/*337*/0x000f,339,339,0x05,  0,  0,  0,   0, 48/*item on slip   */},
{/*338*/0x0011,339,339,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*339*/0x0000,197,  0,0x83, 20,  0,  0,   3,  0/*after ec / slip*/},
{/*340*/0x0000,197,  0,0x80,  1,  1,  0,  83,  0/*demographic    */},
{/*341*/0x000d,340,344,0x05,  1,  1,  0,   0, 28/*data query     */},
{/*342*/0x0011,340,344,0x05,  0,  0,  0,9999, 28/*step backwards */},
{/*343*/0x000b,344,344,0x05,  0,  0,  0,   0, 29/*abort ddq      */},
{/*344*/0x0000,  0, 25,0x04,  7,  7, 99,   7,  0/*after sales tl */},
{/*345*/0x000b,196,196,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*346*/0x00b6,344,349,0x05,  0,  0,  0,  49, 38/*no tax / tax   */},
{/*347*/0x0001,352,352,0x05,  3,  0,  1,   8, 23/*discount rate  */},
{/*348*/0x0002,457,457,0x05,  7,  1, 99,   7, 24/*discount amount*/},
{/*349*/0x0000,458, 67,0x04, 16,  0,  0,  70,  0/*after no tax   */},
{/*350*/0x000d,344,344,0x05, 16,  0,  0,   0, 38/*tax ident nbr  */},
{/*351*/0x000b,344,344,0x05,  0,  0,  0,9999, 38/*clear / show tl*/},
{/*352*/0x0000,  0, 25,0x04,  7,  7, 99,   8,  0/*after discount */},
{/*353*/0x0000,348, 29,0xf6,  2,  2,  0,  10, 80/*gift card ROA  */},
{/*354*/0x0001,359,359,0x05,  1,  1,135,9999, 61/*GC sale        */},
{/*355*/0x0002,359,359,0x05,  2,  2,136,9998, 61/*GC topup       */},
{/*356*/0x0003, 69,364,0x05,  3,  3,137,   0, 33/*total          */},
{/*357*/0x0004, 69, 69,0x05,  4,  4,138,   2, 35/*abort          */},
{/*358*/0x0005, 69, 69,0x05,  5,  5,123,   0, 40/*clear          */},
{/*359*/0x0000,  0,116,0x01, 16, 13,  0, 503,  0/*GC Serial No   */},
{/*360*/0x4f4f,361,361,0x05, 16, 13,  0,   0, 62/*scanner  serial*/},
{/*361*/0x0000,363, 36,0x01,  7,  7, 99, 504,  0/*GC Amount      */},
{/*362*/0x000d,353,353,0x05,  7,  1, 99,   0, 63/*amount         */},
{/*363*/0x000b,353,353,0x05,  0,  0,  0,   0, 60/*clear          */},
{/*364*/0x0000,  0, 25,0x04,  7,  7, 99, 507,  0/*GC Total       */},
{/*365*/0x000b,353,353,0x05,  0,  0,  0,   0, 34/*Back to GC Sale*/},
{/*366*/0x0000,458, 29,0x01,  4,  4,  0, 500,  0/*top of roa/pdo */},
{/*367*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*368*/0x0000,369, 29,0x01,  4,  4,  0, 500,  0/*after tran pres*/},
{/*369*/0x00f3,371,371,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*370*/0x00b1,368,368,0x05,  0,  0, 44,   1, 31/*voids          */},
{/*371*/0x0000,376, 15,0xf6,  1,  1,  0, 501, 43/*trans.preselect*/},
{/*372*/0x0001,368,368,0x05,  2,  1, 44,   1, 31/*voids          */},
{/*373*/0x0000,  0, 29,0x01,  4,  4,  0, 502,  0/*roa/pdo item   */},
{/*374*/0x0018,373,373,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*375*/0x0019, 69,388,0x05,  0,  0,  0,   0, 33/*total          */},
{/*376*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*377*/0x0004,373,373,0x05,  4,  0,  0,   0, 36/*salesman number*/},
{/*378*/0x0005,379,382,0x05,  4,  0,  0,   0, 61/*roa/pdo type   */},
{/*379*/0x0000,  0, 43,0x01, 13,  8,  0, 503,  0/*roa/pdo ident  */},
{/*380*/0x0006,382,385,0x05, 13,  0,  0,   0, 62/*receipt number */},
{/*381*/0x4f4f,382,385,0x05, 13, 13,  0,   0, 62/*receipt nbr lbl*/},
{/*382*/0x0000,384, 36,0x01,  7,  7, 99, 504,  0/*roa/pdo amount */},
{/*383*/0x000d,385,385,0x05,  7,  1, 99,   0, 63/*amount         */},
{/*384*/0x000b,373,366,0x05,  0,  0,  0,   0, 60/*item clear     */},
{/*385*/0x0000,  0, 29,0x01,  4,  4,  0, 506,  0/*after mny item */},
{/*386*/0x0011,387,387,0x05,  0,  0,  0,   0, 64/*error correct  */},
{/*387*/0x0000,374,  0,0x81,  4,  0,  0, 502,  0/*after error cor*/},
{/*388*/0x0000,374, 25,0x04,  7,  7, 99, 507,  0/*after mny total*/},
{/*389*/0x000b,373,373,0x05,  0,  0,  0,   0, 34/*money continued*/},
{/*390*/0x0000,458, 37,0x01,  6,  6,  0,4400,  0/*reentries      */},
{/*391*/0x000d, 69, 69,0x05,  6,  5,  0,   0, 14/*date of sales  */},
{/*392*/0x0000,  0, 40,0x01,  8,  8,  0,4500,  0/*inventory      */},
{/*393*/0x000d,401,401,0x05,  8,  1,  0,   0, 16/*id number      */},
{/*394*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*395*/0x0000,  0, 11,0x01,  4,  4,  0,4600,  0/*goods xfer     */},
{/*396*/0x000d,401,401,0x05,  4,  4,  0,   0, 17/*store number   */},
{/*397*/0x0000,394, 42,0x01,  4,  4,  0, 700,  0/*other till tl  */},
{/*398*/0x000d,177,177,0x05,  4,  3,  0,   0, 12/*register nbr   */},
{/*399*/0x0000,165, 30,0x01,  8,  8,  0,4700,  0/*layaways       */},
{/*400*/0x000d,401,401,0x05,  8,  1,  0,  30, 18/*receipt number */},
{/*401*/0x0000,394, 17,0x03, 20,  0,  0,4001,  0/*top of ledger  */},
{/*402*/0x0000,405, 17,0x03, 20,  0,  0,4003,  0/*ledger item    */},
{/*403*/0x0018,402,402,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*404*/0x0011,456,456,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*405*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*406*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*407*/0x0004,402,402,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*408*/0x00f4,434,434,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*409*/0x00b9,442,442,0x05,  0,  0, 52,   1, 41/*void           */},
{/*410*/0x00bb,451,451,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*411*/0x00be,438,438,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*412*/0x0010,444,444,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*413*/0x0005,446,448,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*414*/0x00d1,448,453,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*415*/0x00d2,448,453,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*416*/0x00d3,448,453,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*417*/0x00d4,448,453,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*418*/0x00d5,448,453,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*419*/0x00d6,448,453,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*420*/0x00d7,448,453,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*421*/0x00d8,448,453,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*422*/0x00d9,448,453,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*423*/0x00da,448,453,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*424*/0x00db,448,453,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*425*/0x00dc,448,453,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*426*/0x00dd,448,453,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*427*/0x00de,448,453,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*428*/0x00df,448,453,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*429*/0x000d,448,453,0x05, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*430*/0x4f4f,448,453,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*431*/0x000d,448,453,0x05, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*432*/0x4f4f,448,453,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*433*/0x000e,448,453,0x05, 16,  1,  0,   0, 52/*special plu key*/},
{/*434*/0x0000,  0, 15,0xf6,  1,  1,  0,   5, 51/*item preselect */},
{/*435*/0x0001,442,442,0x05,  2,  1, 52,   1, 41/*void           */},
{/*436*/0x0003,451,451,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*437*/0x0006,438,438,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*438*/0x0000,  0,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*439*/0x000d,402, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*440*/0x4f4f,402, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*441*/0x000e,402, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*442*/0x0000,450, 18,0x03, 20,  0,  0,4004,  0/*after item pres*/},
{/*443*/0x000b,402, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*444*/0x0000,408, 18,0x03, 20,  0,  0,4004,  0/*after item qty */},
{/*445*/0x000b,402, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*446*/0x0000,412, 43,0x03,  8,  8,  0,4010,  0/*after coded dpt*/},
{/*447*/0x0006,448,448,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*448*/0x0000,450, 36,0x03,  7,  7, 99,4012,  0/*after ident #  */},
{/*449*/0x000d,453,453,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*450*/0x000b,402, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*451*/0x0000,  0, 41,0x03,  7,  7, 99,4014,  0/*price overwrite*/},
{/*452*/0x000d,442,442,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*453*/0x0000,450,  0,0x83, 20,  0,  0,4005,  0/*after item     */},
{/*454*/0x0010,453,453,0x05,  0,  0,  0,   0, 46/*repeat         */},
{/*455*/0x0011,456,456,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*456*/0x0000,403,  0,0x83, 20,  0,  0,4003,  0/*after error cor*/},
{/*457*/0x0000,403, 25,0x04,  7,  7, 99,  19,  0/*inhouse ticket */},
{/*458*/0x000f,457,457,0x05,  2,  0,  0,   0, 79/*slip linefeeds */},
{/*459*/0x0000,461, 25,0x04,  7,  7, 99,  20,  0/*tenderization  */},
{/*460*/0x000b,196,196,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*461*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*462*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*463*/0x0018, 69,634,0x05,  0,  0,  0,  68, 69/*total transfer */},
{/*464*/0x008f,459,459,0x05,  0,  0,  0,   0,221/*B2B toggle     */},
{/*465*/0x000d, 69,634,0x05,  7,  0, 99,   0, 73/*cash amount    */},
{/*466*/0x00f8,508,508,0x05,  2,  0,  0,   1,  1/*tender menu    */},
{/*467*/0x00f9,592,592,0x05,  2,  0,  0,  10,  1/*credit cards   */},
{/*468*/0x00fa,574,574,0x05,  2,  0,  0,  20,  1/*charge types   */},
{/*469*/0x00fb,606,606,0x05,  2,  0,  0,  30,  1/*foreign curr.  */},
{/*470*/0x00c1, 69,634,0x05,  2,  0,  0,   1, 73/*cash preset  1 */},
{/*471*/0x00c2, 69,634,0x05,  2,  0,  0,   2, 73/*cash preset  2 */},
{/*472*/0x00c3, 69,634,0x05,  2,  0,  0,   3, 73/*cash preset  3 */},
{/*473*/0x00c4, 69,634,0x05,  2,  0,  0,   4, 73/*cash preset  4 */},
{/*474*/0x00c5, 69,634,0x05,  2,  0,  0,   5, 73/*cash preset  5 */},
{/*475*/0x00c6, 69,634,0x05,  2,  0,  0,   6, 73/*cash preset  6 */},
{/*476*/0x00c7, 69,634,0x05,  2,  0,  0,   7, 73/*cash preset  7 */},
{/*477*/0x00c8, 69,634,0x05,  2,  0,  0,   8, 73/*cash preset  8 */},
{/*478*/0x00c9, 69,634,0x05,  2,  0,  0,   9, 73/*cash preset  9 */},
{/*479*/0x00ca, 69,634,0x05,  2,  0,  0,  10, 73/*cash preset  A */},
{/*480*/0x00e1,521,521,0x05,  0,  0,  0,   1, 71/*tender preset 1*/},
{/*481*/0x00e2,521,521,0x05,  0,  0,  0,   2, 71/*tender preset 2*/},
{/*482*/0x00e3,521,521,0x05,  0,  0,  0,   3, 71/*tender preset 3*/},
{/*483*/0x00e4,521,521,0x05,  0,  0,  0,   4, 71/*tender preset 4*/},
{/*484*/0x00e5,521,521,0x05,  0,  0,  0,   5, 71/*tender preset 5*/},
{/*485*/0x00e6,521,521,0x05,  0,  0,  0,   6, 71/*tender preset 6*/},
{/*486*/0x00e7,521,521,0x05,  0,  0,  0,   7, 71/*tender preset 7*/},
{/*487*/0x00e8,521,521,0x05,  0,  0,  0,   8, 71/*tender preset 8*/},
{/*488*/0x00e9,521,521,0x05,  0,  0,  0,   9, 71/*tender preset 9*/},
{/*489*/0x00ea,521,521,0x05,  0,  0,  0,  10, 71/*tender preset A*/},
{/*490*/0x00eb,521,521,0x05,  0,  0,  0,  11, 71/*tender preset B*/},
{/*491*/0x00ec,521,521,0x05,  0,  0,  0,  12, 71/*tender preset C*/},
{/*492*/0x00ed,521,521,0x05,  0,  0,  0,  13, 71/*tender preset D*/},
{/*493*/0x00ee,521,521,0x05,  0,  0,  0,  14, 71/*tender preset E*/},
{/*494*/0x00ef,521,521,0x05,  0,  0,  0,  15, 71/*tender preset F*/},
{/*495*/0x0050,521,521,0x05,  0,  0,  0,9900, 38/*GPE Preselect01*/},
{/*496*/0x0051,521,521,0x05,  0,  0,  0,9901, 38/*GPE Preselect02*/},
{/*497*/0x0052,521,521,0x05,  0,  0,  0,9902, 38/*GPE Preselect03*/},
{/*498*/0x0053,521,521,0x05,  0,  0,  0,9903, 38/*GPE Preselect04*/},
{/*499*/0x0054,521,521,0x05,  0,  0,  0,9904, 38/*GPE Preselect05*/},
{/*500*/0x0055,521,521,0x05,  0,  0,  0,9905, 38/*GPE Preselect06*/},
{/*501*/0x0056,521,521,0x05,  0,  0,  0,9906, 38/*GPE Preselect07*/},
{/*502*/0x0057,521,521,0x05,  0,  0,  0,9907, 38/*GPE Preselect08*/},
{/*503*/0x0058,521,521,0x05,  0,  0,  0,9908, 38/*GPE Preselect09*/},
{/*504*/0x0059,521,521,0x05,  0,  0,  0,9909, 38/*GPE Preselect10*/},
{/*505*/0x005a,521,521,0x05,  0,  0,  0,9910, 38/*GPE Preselect11*/},
{/*506*/0x005b,521,521,0x05,  0,  0,  0,9911, 38/*GPE Preselect12*/},
{/*507*/0x005c,521,521,0x05,  0,  0,  0,9912, 38/*GPE Preselect13*/},
{/*508*/0x0000,  0, 13,0xf6,  2,  2,  0,  20, 59/*tender menu    */},
{/*509*/0x0001,521,521,0x05,  0,  1,  0,   1, 75/*cash           */},
{/*510*/0x0002,521,521,0x05,  1,  2,  0,   2, 75/*cheque         */},
{/*511*/0x0003,521,521,0x05,  2,  3,  0,   3, 75/*credit note (+)*/},
{/*512*/0x0004,521,521,0x05,  3,  4,  0,   4, 75/*voucher        */},
{/*513*/0x0005,521,521,0x05,  4,  5,  0,   5, 75/*misc           */},
{/*514*/0x0006,521,521,0x05,  5,  6,  0,   6, 75/*bank order     */},
{/*515*/0x0007,521,521,0x05,  6,  7,  0,   7, 75/*electronic cash*/},
{/*516*/0x0008,521,521,0x05,  7,  8,  0,   8, 75/*paid in advance*/},
{/*517*/0x0009,521,521,0x05,  8,  0,  0,   9, 75/*debit note (-) */},
{/*518*/0x000a,592,592,0x05,  9,  0, 61,  10,  1/*credit cards   */},
{/*519*/0x0014,574,574,0x05, 10,  0, 60,  20,  1/*charge types   */},
{/*520*/0x001e,606,606,0x05, 11,  0, 62,  30,  1/*foreign curr.  */},
{/*521*/0x0000,  0,  0,0xff,  2,  2,  0,   0,  0/*tender types   */},
{/*522*/0x0041,553,557,0x05,  0,  0,  0,   0, 71/*A: cash [rcpt#]*/},
{/*523*/0x0042,553,620,0x05,  0,  0,  0,   0, 71/*B: check [card]*/},
{/*524*/0x0043,553,567,0x05,  0,  0,  0,   0, 71/*C: credit cards*/},
{/*525*/0x0044,553,588,0x05,  0,  0,  0,   0, 71/*D: charge types*/},
{/*526*/0x0045,553,561,0x05,  0,  0,  0,   0, 71/*E: bank order  */},
{/*527*/0x0046,553,563,0x05,  0,  0,  0,   0, 71/*F: EFT device  */},
{/*528*/0x0047,553,631,0x05,  0,  0,  0,   0, 71/*G: coupon      */},
{/*529*/0x0048,553,557,0x05,  0,  0,  0,   0, 71/*H: BCR device  */},
{/*530*/0x004a,553,567,0x05,  0,  0,  0,   0, 71/*J: EFT Tamimi  */},
{/*531*/0x004b,553,567,0x05,  0,  0,  0,   0, 71/*K: EFT Al Hamra*/},
{/*532*/0x004c,553,557,0x05,  0,  0,  0,   0, 71/*L: Gift Card Ph*/},
{/*533*/0x004d,553,567,0x05,  0,  0,  0,   0, 71/*M: Verifone    */},
{/*534*/0x004e,553,567,0x05,  0,  0,  0,   0, 71/*N: EFT Eye Pay */},
{/*535*/0x004f,553,567,0x05,  0,  0,  0,   0, 71/*O: EFT Tone Tag*/},
{/*536*/0x0050,547,551,0x05,  0,  0,  0,   0, 71/*P: EPTS PAYMENT*/},
{/*537*/0x0051,553,567,0x05,  0,  0,  0,   0, 71/*Q: New GEIDEA  */},
{/*538*/0x0052,553,567,0x05,  0,  0,  0,   0, 71/*R: Points Redem*/},
{/*539*/0x0053,553,559,0x05,  0,  0,  0,   0, 71/*S: Gift Card Og*/},
{/*540*/0x0054,553,567,0x05,  0,  0,  0,   0, 71/*T: EFT Apex    */},
{/*541*/0x0055,553,567,0x05,  0,  0,  0,   0, 71/*U: EFT Knet    */},
{/*542*/0x0056,553,567,0x05,  0,  0,  0,   0, 71/*V: EFT Mada    */},
{/*543*/0x0057,553,567,0x05,  0,  0,  0,   0, 71/*W: Credimax    */},
{/*544*/0x0058,553,567,0x05,  0,  0,  0,   0, 71/*X:             */},
{/*545*/0x0059,553,567,0x05,  0,  0,  0,   0, 71/*Y:             */},
{/*546*/0x005a,553,567,0x05,  0,  0,  0,   0, 71/*Z: GC PSH cli  */},
{/*547*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*EPTS PAYMENT   */},
{/*548*/0x000d, 69,634,0x05,  7,  0, 99,   0, 73/*EPTS WITH GPE  */},
{/*549*/0x00b4, 69, 69,0x05,  0,  0,  0,   8, 35/*Suspend        */},
{/*550*/0x000b,459,145,0x05,  0,  0,  0,   0, 70/*GPE tend clear */},
{/*551*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*GPE TEMP STATE */},
{/*552*/0x000d,547,547,0x05,  8,  1,  0,   0,  0/*temp state     */},
{/*553*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*cash tender    */},
{/*554*/0x000d, 69,634,0x05,  7,  0, 99,   0, 73/*tender amount  */},
{/*555*/0x000b,459,145,0x05,  0,  0,  0,   0, 70/*tender clear   */},
{/*556*/0x000c,553,553,0x05,  0,  0,  0,   0, 77/*view recycler  */},
{/*557*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*receipt number */},
{/*558*/0x000d,553,553,0x05,  8,  1,  0,   0, 72/*number by kbd  */},
{/*559*/0x0000,555,116,0x04, 16, 13,  0,  24,  0/*GiftCard Serial*/},
{/*560*/0x4f4f,553,553,0x05, 16, 13,  0,   7, 72/*serial by scan */},
{/*561*/0x0000,555, 30,0x04,  4,  0,  0,  24,  0/*bank order form*/},
{/*562*/0x000d,553,622,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*563*/0x0000,555, 30,0x04,  8,  0,  0,  24,  0/*EFT host device*/},
{/*564*/0x000d,553,565,0x05,  8,  1,  0,   0, 72/*transaction nbr*/},
{/*565*/0x0000,555, 66,0x04,  7,  7, 99,  25,  0/*EFT cash back  */},
{/*566*/0x000d,553,553,0x05,  7,  0, 99,   0, 76/*change amount  */},
{/*567*/0x0000,555, 30,0x04,  4,  0,  0,  24,  0/*credit cards   */},
{/*568*/0x000d,553,569,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*569*/0x0000,555, 31,0x04, 19,  0,  0,  23,  0/*credit card    */},
{/*570*/0x4d4d,553,553,0x05, 19,  1,  0,  19, 72/*number by MSR  */},
{/*571*/0x000d,572,572,0x05, 19,  1,  0,  19, 72/*number by kbd  */},
{/*572*/0x0000,555, 70,0x04,  8,  0,  0,  29,  0/*Auth. code     */},
{/*573*/0x000d,553,553,0x05,  8,  4,  0,   9, 72/*Auth. Number   */},
{/*574*/0x0000,555, 13,0xf6,  2,  2,  0,  27, 60/*charge menu    */},
{/*575*/0x0001,521,521,0x05,  1,  1,  0,  20, 75/*charge type  1 */},
{/*576*/0x0002,521,521,0x05,  2,  2,  0,  21, 75/*charge type  2 */},
{/*577*/0x0003,521,521,0x05,  3,  3,  0,  22, 75/*charge type  3 */},
{/*578*/0x0004,521,521,0x05,  4,  4,  0,  23, 75/*charge type  4 */},
{/*579*/0x0005,521,521,0x05,  5,  5,  0,  24, 75/*charge type  5 */},
{/*580*/0x0006,521,521,0x05,  6,  6,  0,  25, 75/*charge type  6 */},
{/*581*/0x0007,521,521,0x05,  7,  7,  0,  26, 75/*charge type  7 */},
{/*582*/0x000a,583,583,0x05,  8,  8,122,  20,  1/*more           */},
{/*583*/0x0000,  0, 13,0xf6,  2,  2,  0,  27, 60/*more charge    */},
{/*584*/0x0001,521,521,0x05,  1,  1,  0,  27, 75/*charge type  8 */},
{/*585*/0x0002,521,521,0x05,  2,  2,  0,  28, 75/*charge type  9 */},
{/*586*/0x0003,521,521,0x05,  3,  3,  0,  29, 75/*charge type 10 */},
{/*587*/0x0004,574,574,0x05,  4,  4,123,  20,  1/*back           */},
{/*588*/0x0000,  0, 33,0x04, 19,  0,  0,  26,  0/*account number */},
{/*589*/0x4d4d,553,553,0x05, 19,  1,  0,   0, 72/*number by MSR  */},
{/*590*/0x4f4f,553,553,0x05, 19,  1,  0,   0, 72/*number by ean  */},
{/*591*/0x000d,553,553,0x05, 19,  1,  0,   0, 72/*number by kbd  */},
{/*592*/0x0000,555, 13,0xf6,  2,  2,  0,  28, 61/*creditcard menu*/},
{/*593*/0x0001,521,521,0x05,  1,  1,  0,  10, 75/*credit card  1 */},
{/*594*/0x0002,521,521,0x05,  2,  2,  0,  11, 75/*credit card  2 */},
{/*595*/0x0003,521,521,0x05,  3,  3,  0,  12, 75/*credit card  3 */},
{/*596*/0x0004,521,521,0x05,  4,  4,  0,  13, 75/*credit card  4 */},
{/*597*/0x0005,521,521,0x05,  5,  5,  0,  14, 75/*credit card  5 */},
{/*598*/0x0006,521,521,0x05,  6,  6,  0,  15, 75/*credit card  6 */},
{/*599*/0x0007,521,521,0x05,  7,  7,  0,  16, 75/*credit card  7 */},
{/*600*/0x0008,601,601,0x05,  8,  8,122,  10,  1/*more           */},
{/*601*/0x0000,  0, 13,0xf6,  2,  2,  0,  28, 61/*more creditcard*/},
{/*602*/0x0001,521,521,0x05,  1,  1,  0,  17, 75/*credit card  8 */},
{/*603*/0x0002,521,521,0x05,  2,  2,  0,  18, 75/*credit card  9 */},
{/*604*/0x0003,521,521,0x05,  3,  3,  0,  19, 75/*credit card 10 */},
{/*605*/0x0004,592,592,0x05,  4,  4,123,  10,  1/*back           */},
{/*606*/0x0000,  0, 13,0xf6,  2,  2,  0,  40, 62/*foreign curr.  */},
{/*607*/0x0001,521,521,0x05,  1,  1,  0,  30, 75/*foreign curr. 1*/},
{/*608*/0x0002,521,521,0x05,  2,  2,  0,  31, 75/*foreign curr. 2*/},
{/*609*/0x0003,521,521,0x05,  3,  3,  0,  32, 75/*foreign curr. 3*/},
{/*610*/0x0004,521,521,0x05,  4,  4,  0,  33, 75/*foreign curr. 4*/},
{/*611*/0x0005,521,521,0x05,  5,  5,  0,  34, 75/*foreign curr. 5*/},
{/*612*/0x0006,521,521,0x05,  6,  6,  0,  35, 75/*foreign curr. 6*/},
{/*613*/0x0007,521,521,0x05,  7,  7,  0,  36, 75/*foreign curr. 7*/},
{/*614*/0x0008,615,615,0x05,  8,  8,122,  30,  1/*more           */},
{/*615*/0x0000,  0, 13,0xf6,  2,  2,  0,  40, 62/*more foreign c.*/},
{/*616*/0x0001,521,521,0x05,  1,  1,  0,  37, 75/*foreign curr. 8*/},
{/*617*/0x0002,521,521,0x05,  2,  2,  0,  38, 75/*foreign curr. 9*/},
{/*618*/0x0003,521,521,0x05,  3,  3,  0,  39, 75/*foreign curr.10*/},
{/*619*/0x0004,606,606,0x05,  4,  4,123,  30,  1/*back           */},
{/*620*/0x0000,  0, 31,0x84, 13, 13,  0,  30,  0/*ec checque     */},
{/*621*/0x000d,553,622,0x05, 13,  0,  0,   1, 72/*card number    */},
{/*622*/0x0000,555, 33,0x84, 10, 10,  0,  31,  0/*bank entry info*/},
{/*623*/0x000d,625,625,0x05, 10,  0,  0,   2, 72/*account number */},
{/*624*/0x4dec,553,627,0x05, 10, 10,  0,  18, 72/*ec card by MSR */},
{/*625*/0x0000,555, 34,0x84,  8,  8,  0,  32,  0/*bank entry info*/},
{/*626*/0x000d,553,627,0x05,  8,  0,  0,   3, 72/*bank number    */},
{/*627*/0x0000,555, 32,0x04, 13, 13,  0,  33,  0/*bank entry info*/},
{/*628*/0x000d,629,629,0x05, 13,  4,  0,   4, 72/*check number   */},
{/*629*/0x0000,555, 13,0x04,  2,  2,  0,  34,  0/*bank entry info*/},
{/*630*/0x000d,553,553,0x05,  2,  0,  0,   5, 72/*check type     */},
{/*631*/0x0000,555, 15,0x04, 14,  0,  0,  36,  0/*vendor coupons */},
{/*632*/0x4f4f, 69,634,0x05, 14,  1,  0,   6, 72/*number by scan */},
{/*633*/0x000d, 69,634,0x05, 14,  1,  0,   6, 72/*number by keyb */},
{/*634*/0x0000,555, 25,0x04,  7,  7, 99,  20,  0/*after tender   */},
{/*635*/0x0011, 69,459,0x05,  0,  0,  0,9999, 74/*error correct  */},
{/*636*/0x0000,463, 35,0x05,  4,  4,  0, 900,  0/*onhand count   */},
{/*637*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*638*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*639*/0x000d,636,646,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*640*/0x0012,636,646,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*641*/0x0011,636,646,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*642*/0x00b9,644,644,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*643*/0x000d,636,636,0x05,  4,  1,  0,   0, 83/*count          */},
{/*644*/0x0000,  0, 35,0x05,  4,  4,  0, 904,  0/*after minus    */},
{/*645*/0x000b,636,636,0x05,  0,  0,  0,   0, 80/*clear minus    */},
{/*646*/0x0000,643, 36,0x05,  7,  7, 99, 901,  0/*onhand amount  */},
{/*647*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*648*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*649*/0x000d,636,646,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*650*/0x0012,636,646,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*651*/0x00e1,636,646,0x05,  0,  0,  0,   1, 87/*tender preset 1*/},
{/*652*/0x00e2,636,646,0x05,  0,  0,  0,   2, 87/*tender preset 2*/},
{/*653*/0x00e3,636,646,0x05,  0,  0,  0,   3, 87/*tender preset 3*/},
{/*654*/0x00e4,636,646,0x05,  0,  0,  0,   4, 87/*tender preset 4*/},
{/*655*/0x00e5,636,646,0x05,  0,  0,  0,   5, 87/*tender preset 5*/},
{/*656*/0x00e6,636,646,0x05,  0,  0,  0,   6, 87/*tender preset 6*/},
{/*657*/0x00e7,636,646,0x05,  0,  0,  0,   7, 87/*tender preset 7*/},
{/*658*/0x00e8,636,646,0x05,  0,  0,  0,   8, 87/*tender preset 8*/},
{/*659*/0x00e9,636,646,0x05,  0,  0,  0,   9, 87/*tender preset 9*/},
{/*660*/0x00ea,636,646,0x05,  0,  0,  0,  10, 87/*tender preset A*/},
{/*661*/0x00eb,636,646,0x05,  0,  0,  0,  11, 87/*tender preset B*/},
{/*662*/0x00ec,636,646,0x05,  0,  0,  0,  12, 87/*tender preset C*/},
{/*663*/0x00ed,636,646,0x05,  0,  0,  0,  13, 87/*tender preset D*/},
{/*664*/0x00ee,636,646,0x05,  0,  0,  0,  14, 87/*tender preset E*/},
{/*665*/0x00ef,636,646,0x05,  0,  0,  0,  15, 87/*tender preset F*/},
{/*666*/0x0011,636,646,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*667*/0x00b9,671,671,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*668*/0x0010,673,673,0x05,  4,  1,  0,   3, 85/*x              */},
{/*669*/0x0006,673,673,0x05,  4,  1,  0,   4, 85/*for            */},
{/*670*/0x000d,646,646,0x05,  7,  1, 99,   0, 84/*amount         */},
{/*671*/0x0000,  0, 36,0x05,  7,  7, 99, 905,  0/*after minus    */},
{/*672*/0x000b,646,646,0x05,  0,  0,  0,   1, 80/*clear minus    */},
{/*673*/0x0000,668, 36,0x05,  7,  7, 99, 903,  0/*after x / for  */},
{/*674*/0x000b,646,646,0x05,  0,  0,  0,   2, 80/*clear x / for  */},
{/*675*/0x0000,670,  6,0x03,  4,  4,  0,7500,  0/*preset dpt keys*/},
{/*676*/0x00d1,675,675,0x04,  4,  0,  0,   1,109/*dpt preset key1*/},
{/*677*/0x00d2,675,675,0x04,  4,  0,  0,   2,109/*dpt preset key2*/},
{/*678*/0x00d3,675,675,0x04,  4,  0,  0,   3,109/*dpt preset key3*/},
{/*679*/0x00d4,675,675,0x04,  4,  0,  0,   4,109/*dpt preset key4*/},
{/*680*/0x00d5,675,675,0x04,  4,  0,  0,   5,109/*dpt preset key5*/},
{/*681*/0x00d6,675,675,0x04,  4,  0,  0,   6,109/*dpt preset key6*/},
{/*682*/0x00d7,675,675,0x04,  4,  0,  0,   7,109/*dpt preset key7*/},
{/*683*/0x00d8,675,675,0x04,  4,  0,  0,   8,109/*dpt preset key8*/},
{/*684*/0x00d9,675,675,0x04,  4,  0,  0,   9,109/*dpt preset key9*/},
{/*685*/0x00da,675,675,0x04,  4,  0,  0,  10,109/*dpt preset keyA*/},
{/*686*/0x00db,675,675,0x04,  4,  0,  0,  11,109/*dpt preset keyB*/},
{/*687*/0x00dc,675,675,0x04,  4,  0,  0,  12,109/*dpt preset keyC*/},
{/*688*/0x00dd,675,675,0x04,  4,  0,  0,  13,109/*dpt preset keyD*/},
{/*689*/0x00de,675,675,0x04,  4,  0,  0,  14,109/*dpt preset keyE*/},
{/*690*/0x00df,675,675,0x04,  4,  0,  0,  15,109/*dpt preset keyF*/},
{/*691*/0x0019, 69, 17,0x05,  0,  0,  0,   0,109/*end maint      */},
{/*692*/0x0000,  0,  0,0x00,  0,  0,  0,   0,  0/*<<END>> <<END>>*/},
