{/*000*/0x0000,  0,  1,0x00,  3,  3,  0,   0,  7/*closed state   */},
{/*001*/0x000d, 69, 17,0x05,  3,  1,  0,   1,  3/*ckr/sup open   */},
{/*002*/0x4f4f, 69, 17,0x05, 16,  4,  0,   1,  3/*ckr/sup badge  */},
{/*003*/0x4d4d, 69, 17,0x05, 20,  4,  0,   1,  3/*ckr/sup by msr */},
{/*004*/0x00be,  0,  0,0x05,  0,  0,  0,  57,107/*price inquiry  */},
{/*005*/0xcda0,  0,  0,0x0f,  0,  0,  0,  99,  7/*auto clusterEOD*/},
{/*006*/0x00f1,  8,  8,0x85,  2,  1,  0,  99,  7/*online eod     */},
{/*007*/0x001b,  0,  0,0x05,  0,  0,  0,   0,  2/*exit from pos  */},
{/*008*/0x0000,  0,  1,0x01,  3,  3,  0,9900,  0/*online eod 99  */},
{/*009*/0x000d,  0,  0,0x05,  3,  1,  0,   0,  7/*ckr/sup number */},
{/*010*/0x4f4f,  0,  0,0x05, 16,  4,  0,   0,  7/*ckr/sup badge  */},
{/*011*/0x4d4d,  0,  0,0x05, 20,  4,  0,   0,  7/*ckr/sup by msr */},
{/*012*/0x001b,  0,  0,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*013*/0x0000,  0,  1,0x00,  3,  3,  0, 800,102/*checker pause  */},
{/*014*/0x000d, 69,  0,0x05,  3,  1,  0,   0,  5/*ckr number     */},
{/*015*/0x4f4f, 69,  0,0x05, 16,  4,  0,   0,  5/*ckr badge      */},
{/*016*/0x4d4d, 69,  0,0x05, 20,  4,  0,   0,  5/*ckr card by msr*/},
{/*017*/0x0000,  0, 14,0x01,  2,  2,  0,8001,102/*sup ready state*/},
{/*018*/0x00f1, 21, 21,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*019*/0x00a2,  0,  0,0x0f,  0,  0, 21,   2,  4/*super close    */},
{/*020*/0x000c, 17, 17,0x04,  0,  0,  0,  61,106/*journal watch  */},
{/*021*/0x0000,  0, 14,0xff,  2,  2,  0,8001,  3/*sup menu admin */},
{/*022*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*super close    */},
{/*023*/0x0013, 17, 17,0x04,  3,  0,  7,  19, 99/*ckr settlement */},
{/*024*/0x0014, 17, 17,0x04,  4,  0,  8,  20, 90/*ckr tbl report */},
{/*025*/0x0015, 17, 17,0x04, 14,  0,  9,  21, 99/*ckr report     */},
{/*026*/0x0017, 17, 17,0x04, 16,  0, 11,  23, 93/*fin report     */},
{/*027*/0x0018, 17, 17,0x04, 17,  0, 12,  24, 94/*act report     */},
{/*028*/0x0019, 37, 37,0x04, 18,  0, 13,   0,  1/*slm report     */},
{/*029*/0x001a, 47, 47,0x04, 19,  0, 14,   0,  1/*dpt report     */},
{/*030*/0x001b, 17, 17,0x04, 20,  0, 15,  27, 97/*ckr rsp report */},
{/*031*/0x001c, 17, 17,0x04, 21,  0, 16,  28, 98/*lan sts report */},
{/*032*/0x001d, 57, 57,0x04,  6,  0, 17,  29,100/*pluean inq/mnt */},
{/*033*/0x004b,560,560,0x04,  7,  0, 36,  75,108/*preset dpt keys*/},
{/*034*/0x004c, 17, 17,0x04,  8,  0, 38,  76,  6/*password change*/},
{/*035*/0x0062, 66, 66,0x04,  9,  0,  2,  98,  8/*declare defect */},
{/*036*/0x0063,  0,  0,0x04, 10,  0, 18,  99,  9/*end-of-day     */},
{/*037*/0x0000,  0, 15,0xf6,  1,  1,  0,8025, 64/*slm report type*/},
{/*038*/0x0001, 69, 17,0x04,  1,  1, 65,  25, 95/*all majors *...*/},
{/*039*/0x0002, 69, 17,0x04,  2,  2, 66,  25, 95/*all majors **..*/},
{/*040*/0x0003, 69, 17,0x04,  3,  3, 67,  25, 95/*all majors ***.*/},
{/*041*/0x0004, 45, 45,0x04,  5,  4, 68,   0, 95/*inquiry    1234*/},
{/*042*/0x0005, 45, 45,0x04,  6,  5, 69,   0, 95/*lvl under  1234*/},
{/*043*/0x0006, 45, 45,0x04,  7,  6, 70,   0, 95/*all under  1234*/},
{/*044*/0x0007, 69, 17,0x04,  9,  7, 71,  25, 95/*total report   */},
{/*045*/0x0000,  0,  5,0x01,  4,  4,  0,8025,  0/*slm inquiry    */},
{/*046*/0x000d, 69, 17,0x04,  4,  0,  0,  25, 95/*salesman nbr   */},
{/*047*/0x0000, 68, 15,0xf6,  1,  1,  0,8026, 64/*dpt report type*/},
{/*048*/0x0001, 69, 17,0x04,  1,  1, 65,  26, 96/*all majors *...*/},
{/*049*/0x0002, 69, 17,0x04,  2,  2, 66,  26, 96/*all majors **..*/},
{/*050*/0x0003, 69, 17,0x04,  3,  3, 67,  26, 96/*all majors ***.*/},
{/*051*/0x0004, 55, 55,0x04,  5,  4, 68,   0, 96/*inquiry    1234*/},
{/*052*/0x0005, 55, 55,0x04,  6,  5, 69,   0, 96/*lvl under  1234*/},
{/*053*/0x0006, 55, 55,0x04,  7,  6, 70,   0, 96/*all under  1234*/},
{/*054*/0x0007, 69, 17,0x04,  9,  7, 71,  26, 96/*total report   */},
{/*055*/0x0000,  0,  6,0x01,  4,  4,  0,8026,  0/*dpt inquiry    */},
{/*056*/0x000d, 69, 17,0x04,  4,  0,  0,  26, 96/*department nbr */},
{/*057*/0x0000, 68,  9,0x01, 16,  0,  0,2900,  0/*pluean inq/mnt */},
{/*058*/0x000d, 62, 62,0x04, 16,  1,  0,  29, 50/*keyb plu nbr   */},
{/*059*/0x4f4f, 62, 62,0x04, 16,  1,  0,  29, 50/*scan plu nbr   */},
{/*060*/0x000e, 62, 62,0x04, 16,  1,  0,  29, 50/*special plu key*/},
{/*061*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 50/*total          */},
{/*062*/0x0000,  0, 36,0x81,  7,  7, 99,2901,  0/*pluean maint   */},
{/*063*/0x000d, 57, 57,0x04,  7,  0, 99,   0,101/*new price      */},
{/*064*/0x000f, 57, 57,0x04,  7,  0, 99,   1,101/*new label      */},
{/*065*/0x000b, 57, 57,0x05,  0,  0,  0,   0,101/*clear          */},
{/*066*/0x0000,  0,  3,0x01,  3,  3,  0,9800,  0/*declare defect */},
{/*067*/0x000d, 17, 17,0x04,  3,  3,  0,   0,  8/*terminal number*/},
{/*068*/0x000b, 69, 17,0x04,  0,  0,  0,   0, 30/*abort / clear  */},
{/*069*/0x0000,  0, 16,0x03, 20,  0,  0,   1,102/*ckr ready state*/},
{/*070*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 37/*no sale        */},
{/*071*/0x0007, 95, 95,0x05,  0,  0,  0,   0, 27/*remote invoice */},
{/*072*/0x00f1,100,100,0x05,  2,  0,  0,   0,  1/*menu admin     */},
{/*073*/0x00a2,  0,  0,0x05,  0,  0, 21,   2,  4/*checker close  */},
{/*074*/0x00a8, 13, 13,0x05,  0,  0, 27,   8,  5/*checker pause  */},
{/*075*/0xcda8, 13, 13,0x0f,  0,  0, 27,   8,  5/*auto ckr pause */},
{/*076*/0x00a9,521,531,0x05,  0,  0, 28, 905, 81/*cash count     */},
{/*077*/0x00aa,521,531,0x05,  0,  0,  4,1002, 81/*loan           */},
{/*078*/0x00ab,521,531,0x05,  0,  0,  5,1103, 81/*pickup         */},
{/*079*/0x00af,521,531,0x05,  0,  0,  6,1504, 81/*float          */},
{/*080*/0x000f, 69,164,0x05,  4,  0,  0,   0, 26/*slip post/pres */},
{/*081*/0x00f2,118,118,0x05,  2,  0,  0,   0,  1/*menu regis     */},
{/*082*/0x00a3,162,162,0x05,  0,  0,  0,   3, 11/*trans return   */},
{/*083*/0x00a5,296,296,0x05,  0,  0,  0,   5, 11/*rcvd on account*/},
{/*084*/0x00a6,296,296,0x05,  0,  0,  0,   6, 11/*paid outs      */},
{/*085*/0x00a7,327,327,0x05,  0,  0,  0,   7, 11/*till tl entry  */},
{/*086*/0x00f8,131,131,0x05,  0,  0,  0,  30, 19/*media exchange */},
{/*087*/0x00f3,133,133,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*088*/0x00b1,162,162,0x05,  0,  0, 44,   1, 31/*trans void     */},
{/*089*/0x00b3,162,162,0x05,  0,  0, 46,   3, 31/*surcharge      */},
{/*090*/0x00b0,154,154,0x05,  0,  0,  0,   0, 10/*anonymous sales*/},
{/*091*/0x00b4,146,146,0x05,  0,  0,  0,   7, 10/*employee sales */},
{/*092*/0x00b5,146,146,0x05,  0,  0,  0,   8, 10/*customer sales */},
{/*093*/0x0020, 69, 69,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*094*/0x001d,156,156,0x05,  0,  0, 47,   4, 31/*resume         */},
{/*095*/0x0000,188, 30,0x02,  7,  7,  0,  80,  0/*remote invoice */},
{/*096*/0x000d, 98, 98,0x05,  7,  4,  0,   1, 27/*transaction nbr*/},
{/*097*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*098*/0x0000,  0, 13,0x02,  2,  2,  0,  81,  0/*remote invoice */},
{/*099*/0x000d, 69, 69,0x05,  2,  0,  0,   2, 27/*currency type  */},
{/*100*/0x0000, 97, 14,0xff,  2,  2,  0,   1,  3/*ckr menu admin */},
{/*101*/0x0002,  0,  0,0x05,  1,  0, 21,   2,  4/*checker close  */},
{/*102*/0x0008, 13, 13,0x05,  2,  0, 27,   8,  5/*checker pause  */},
{/*103*/0x0009,521,531,0x05,  3,  0, 28,   5, 81/*cash count     */},
{/*104*/0x000a,521,531,0x05,  4,  0,  4,   2, 81/*loan           */},
{/*105*/0x000b,521,531,0x05,  5,  0,  5,   3, 81/*pickup         */},
{/*106*/0x000f,521,531,0x05,  6,  0,  6,   4, 81/*float          */},
{/*107*/0x0013, 69,  0,0x04,  7,  0,  7,  19, 91/*ckr settlement */},
{/*108*/0x0015, 69, 69,0x04, 12,  0,  9,  21, 91/*ckr report     */},
{/*109*/0x0017, 69, 69,0x04, 13,  0, 11,  23, 93/*fin report     */},
{/*110*/0x0018, 69, 69,0x04, 14,  0, 12,  24, 94/*act report     */},
{/*111*/0x0019, 37, 37,0x04, 15,  0, 13,   0,  1/*slm report     */},
{/*112*/0x001a, 47, 47,0x04, 16,  0, 14,   0,  1/*dpt report     */},
{/*113*/0x001b, 69, 69,0x04, 17,  0, 15,  27, 97/*ckr rsp report */},
{/*114*/0x001c, 69, 69,0x04, 18,  0, 16,  28, 98/*lan sts report */},
{/*115*/0x004b,560,560,0x04, 19,  0, 36,  75,108/*preset dpt keys*/},
{/*116*/0x004c, 69, 69,0x05, 20,  0, 38,  76,  6/*password change*/},
{/*117*/0x0050, 69, 69,0x06, 21,  0, 40,  80,105/*device services*/},
{/*118*/0x0000,  0, 14,0xff,  2,  2,  0,   2, 19/*ckr menu regis */},
{/*119*/0x0003,162,162,0x05,  2,  0, 45,   3, 11/*trans return   */},
{/*120*/0x0005,296,296,0x05,  4,  0, 24,   5, 11/*rcvd on account*/},
{/*121*/0x0006,296,296,0x05,  5,  0, 25,   6, 11/*paid outs      */},
{/*122*/0x0007,327,327,0x05,  6,  0, 26,   7, 11/*till tl entry  */},
{/*123*/0x0010, 69, 69,0x05,  8,  0, 29,  16, 13/*training mode  */},
{/*124*/0x0011, 69,320,0x05,  9,  0, 30,  17, 13/*re-entry mode  */},
{/*125*/0x001e,131,131,0x05, 10,  0, 50,  30, 19/*media exchange */},
{/*126*/0x002d,322,322,0x05, 14,  0, 31,  45, 15/*inventory      */},
{/*127*/0x002e,325,325,0x05, 16,  0, 32,  46, 15/*goods xfer to  */},
{/*128*/0x0038,325,325,0x05, 17,  0, 33,  56, 15/*goods xfer from*/},
{/*129*/0x002f,329,329,0x05, 19,  0, 34,  47, 15/*layaway out    */},
{/*130*/0x0039,329,329,0x05, 20,  0, 35,  57, 15/*layaway return */},
{/*131*/0x0000,  0, 56,0x04,  7,  7, 99,  50,  0/*media exchange */},
{/*132*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*133*/0x0000,393, 15,0xf6,  1,  1,  0,   3, 43/*trans.preselect*/},
{/*134*/0x0001,162,162,0x05,  2,  1, 44,   1, 31/*trans void     */},
{/*135*/0x0002,162,162,0x05,  4,  3, 46,   3, 31/*surcharge      */},
{/*136*/0x0003,146,146,0x05,  8,  7, 22,   7, 10/*employee sales */},
{/*137*/0x0004,146,146,0x05,  9,  8, 23,   8, 10/*customer sales */},
{/*138*/0x0000,  0, 15,0xf6,  1,  1,  0,   4, 51/*item preselect */},
{/*139*/0x0001,271,271,0x05,  2,  1, 52,   1, 41/*void           */},
{/*140*/0x0002,271,271,0x05,  3,  2, 53,   2, 41/*return         */},
{/*141*/0x0003,260,260,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*142*/0x0004,260,260,0x05,  5,  4, 55,   4, 41/*p/o at pos     */},
{/*143*/0x0005,262,262,0x05,  6,  5, 56,   5, 41/*commission     */},
{/*144*/0x0006,264,264,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*145*/0x0007,268,268,0x05,  9,  7, 58,   7, 41/*set of items   */},
{/*146*/0x0000,  0,  7,0x03, 16,  0,  0, 300,  0/*pers/cust sales*/},
{/*147*/0x000d,160,151,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*148*/0x4f4f,160,151,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*149*/0x4d4d,160,151,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*150*/0x000b,162, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*151*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*pers/cust dsc  */},
{/*152*/0x000d,160,160,0x05,  3,  0,  1,   0, 22/*discount rate  */},
{/*153*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*154*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*anonymous sales*/},
{/*155*/0x000b,162, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*156*/0x0000, 94, 30,0x03, 13,  7,  0,  82,  0/*resume         */},
{/*157*/0x000b,160, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*158*/0x000d,181,181,0x05, 13,  4,  0,   1, 59/*transaction nbr*/},
{/*159*/0x4f4f,181,181,0x05, 13, 13,  0,   1, 59/*transaction lbl*/},
{/*160*/0x0000,  0, 18,0x03, 20,  0,  0,   2,  0/*after cus ident*/},
{/*161*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*162*/0x0000, 94, 18,0x03, 20,  0,  0,   2,  0/*after tran pres*/},
{/*163*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*164*/0x0000, 87, 16,0x03, 20,  0,  0,   1,  0/*after slip pres*/},
{/*165*/0x000f, 69, 69,0x05,  0,  0,  0,   0, 26/*no slip / abort*/},
{/*166*/0x0000, 81, 15,0x03, 16,  0,  0,  70,  0/*cust/trans id  */},
{/*167*/0x000d,181,181,0x05, 16,  1,  0,  15, 20/*receipt# by kbd*/},
{/*168*/0x4f4f,181,181,0x05, 16,  1,  0,  15, 20/*customer by ean*/},
{/*169*/0x4d4d,181,181,0x05, 20,  1,  0,  15, 20/*customer by msr*/},
{/*170*/0x0000,259,  7,0x03, 16,  0,  0, 300,  0/*late pers/cust */},
{/*171*/0x000d,181,175,0x05, 16,  1,  0,   0, 21/*customer nbr   */},
{/*172*/0x4f4f,181,175,0x05, 16,  1,  0,   0, 21/*number by scan */},
{/*173*/0x4d4d,181,175,0x05, 20,  1,  0,   0, 21/*number by imsr */},
{/*174*/0x000b,181, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*175*/0x0000,  0, 20,0x83,  3,  3,  1, 401,  0/*late discount  */},
{/*176*/0x000d,181,181,0x05,  3,  0,  1,   0, 23/*discount rate  */},
{/*177*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*178*/0x0000,  0, 17,0x03, 20,  0,  0,   9,  0/*after subtotal */},
{/*179*/0x0000,183,  0,0x83, 20,  0,  0,   3,  0/*after sel.total*/},
{/*180*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*181*/0x0000,182, 17,0x03, 20,  0,  0,   3,  0/*top of sls item*/},
{/*182*/0x0018,178,178,0x05,  2,  0,  0,   0, 32/*subtotal       */},
{/*183*/0x0011,282,282,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*184*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*185*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*186*/0x0019, 69,283,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*187*/0x0019,179,179,0x05,  1,  1,  0,   1, 33/*sel. itemizer  */},
{/*188*/0x0004,181,181,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*189*/0x00b4,170,170,0x05,  0,  0,  0,   7, 10/*late employee  */},
{/*190*/0x00b5,170,170,0x05,  0,  0,  0,   8, 10/*late customer  */},
{/*191*/0x0006,166,166,0x05,  0,  0,  0,   0, 20/*cust/trans id  */},
{/*192*/0x00f4,138,138,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*193*/0x00b9,271,271,0x05,  0,  0, 52,   1, 41/*void           */},
{/*194*/0x00ba,271,271,0x05,  0,  0, 53,   2, 41/*return         */},
{/*195*/0x00bb,260,260,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*196*/0x00bc,260,260,0x05,  0,  0, 55,   4, 41/*p/o at pos     */},
{/*197*/0x00bd,262,262,0x05,  0,  0, 56,   5, 41/*commission     */},
{/*198*/0x00be,264,264,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*199*/0x00bf,268,268,0x05,  0,  0, 58,   7, 41/*set of items   */},
{/*200*/0x00f0,271,271,0x05,  0,  0,  0,  10, 41/*GC : TOPUP     */},
{/*201*/0x0020,181,181,0x05,  0,  0,  0,   0,120/*GC : BALANCE   */},
{/*202*/0x0021,181,181,0x05,  0,  0,  0,   0,121/*LO : BALANCE   */},
{/*203*/0x0022,257,275,0x05,  0,  0,  0,   1, 52/*utility list   */},
{/*204*/0x0010,273,273,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*205*/0x0005,255,257,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*206*/0x00d1,257,275,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*207*/0x00d2,257,275,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*208*/0x00d3,257,275,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*209*/0x00d4,257,275,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*210*/0x00d5,257,275,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*211*/0x00d6,257,275,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*212*/0x00d7,257,275,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*213*/0x00d8,257,275,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*214*/0x00d9,257,275,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*215*/0x00da,257,275,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*216*/0x00db,257,275,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*217*/0x00dc,257,275,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*218*/0x00dd,257,275,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*219*/0x00de,257,275,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*220*/0x00df,257,275,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*221*/0x000d,257,275,0x07, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*222*/0x4f4f,257,275,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*223*/0x0090,232,181,0x05,  2,  0,  0,   0,115/*customer menu  */},
{/*224*/0x0091,238,181,0x05,  0,  0,  0,   1,113/*points isredeem*/},
{/*225*/0x0092,181,181,0x05,  0,  0,  0,   0,113/*points inquiry */},
{/*226*/0x0093,241,181,0x05,  8,  0,  0,   0,112/*insert customer*/},
{/*227*/0x0094,248,248,0x05,  0,  0,  0,   0,110/*regist customer*/},
{/*228*/0x0095,251,181,0x05,  0,  0,  0,   0,114/*insert coupon  */},
{/*229*/0x000d,257,275,0x07, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*230*/0x4f4f,257,275,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*231*/0x000e,257,275,0x07, 16,  1,  0,   0, 52/*special plu key*/},
{/*232*/0x0000,  0, 13,0xf6,  2,  2,  0,  10, 80/*customer menu  */},
{/*233*/0x0001,238,238,0x05,  1,  1,  0,   1,113/*points isredeem*/},
{/*234*/0x0002,181,181,0x05,  2,  2,  0,   0,113/*points inquiry */},
{/*235*/0x0003,241,181,0x05,  3,  3,  0,   0,112/*insert customer*/},
{/*236*/0x0004,248,248,0x05,  4,  4,  0,   0,110/*regist customer*/},
{/*237*/0x0005,251,181,0x05,  5,  5,  0,   0,114/*insert coupon  */},
{/*238*/0x0000,  0, 88,0x03,  8,  1,  0,  10,  0/*points isredeem*/},
{/*239*/0x000d,181,238,0x05,  8,  1,  0,   2,113/*points by keyb */},
{/*240*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*241*/0x0000,  0,  8,0x03,  8,  8,  0,  10,  0/*insert customer*/},
{/*242*/0x000d,181,241,0x05,  8,  8,  0,  99,112/*cuscard by keyb*/},
{/*243*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*244*/0x0000,  0, 83,0x03, 13, 13,  0,  10,  0/*request cuscard*/},
{/*245*/0x000d,181,244,0x05, 13, 13,  0,   1,110/*cuscard by keyb*/},
{/*246*/0x4f4f,181,244,0x05, 13, 13,  0,   2,110/*cuscard by ocia*/},
{/*247*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*248*/0x0000,  0, 85,0x03, 12, 10,  0,  10,  0/*request mobile */},
{/*249*/0x000d,244,248,0x05, 12, 10,  0,  99,110/*mobile customer*/},
{/*250*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*251*/0x0000,  0, 86,0x03,  8,  6,  0,  10,  0/*insert coupon  */},
{/*252*/0x000d,251,251,0x05,  8,  6,  0,   1,114/*coupon by keyb */},
{/*253*/0x4f4f,251,251,0x05,  8,  6,  0,   1,114/*coupon by ocia */},
{/*254*/0x000b,181,181,0x05,  0,  0,  0,9999, 33/*clear display  */},
{/*255*/0x0000,  0, 43,0x03,  8,  8,  0,  10,  0/*after coded dpt*/},
{/*256*/0x0006,257,257,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*257*/0x0000,259, 36,0x03,  7,  7, 99,  12,  0/*after ident #  */},
{/*258*/0x000d,275,275,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*259*/0x000b,181, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*260*/0x0000,  0, 41,0x03,  7,  7, 99,  14,  0/*price overwrite*/},
{/*261*/0x000d,271,271,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*262*/0x0000,259, 19,0x03,  8,  8,  0,  15,  0/*commission     */},
{/*263*/0x000d,271,271,0x05,  8,  1,  0,   0, 43/*commission code*/},
{/*264*/0x0000,259,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*265*/0x000d,181, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*266*/0x4f4f,181, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*267*/0x000e,181, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*268*/0x0000,259, 15,0x03, 16,  8,  0,  17,  0/*set of items   */},
{/*269*/0x000d,181,181,0x05, 16,  1,  0,   0, 58/*number by keyb */},
{/*270*/0x4f4f,181,181,0x05, 16,  1,  0,   0, 58/*number by scan */},
{/*271*/0x0000,259, 18,0x03, 20,  0,  0,   4,  0/*after item pres*/},
{/*272*/0x000b,181, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*273*/0x0000,192, 18,0x03, 20,  0,  0,   4,  0/*after item qty */},
{/*274*/0x000b,181, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*275*/0x0000,204,  0,0x83, 20,  0,  0,   5,  0/*after item     */},
{/*276*/0x0010,275,275,0x05,  0,  0,  0,   0, 46/*repetition     */},
{/*277*/0x0001,279,279,0x05,  3,  0,  1,   0, 44/*credit rate    */},
{/*278*/0x0002,279,279,0x05,  7,  1, 99,   0, 45/*credit amount  */},
{/*279*/0x0000,280,  0,0x83, 20,  0,  0,   6,  0/*after credit   */},
{/*280*/0x000f,282,282,0x05,  0,  0,  0,   0, 48/*item on slip   */},
{/*281*/0x0011,282,282,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*282*/0x0000,182,  0,0x83, 20,  0,  0,   3,  0/*after ec / slip*/},
{/*283*/0x0000,182,  0,0x80, 20,  0,  0,  83,  0/*demographic    */},
{/*284*/0x000d,283,287,0x05,  0,  0,  0,   0, 28/*data query     */},
{/*285*/0x0011,283,287,0x05,  0,  0,  0,9999, 28/*step backwards */},
{/*286*/0x000b,287,287,0x05,  0,  0,  0,   0, 29/*abort ddq      */},
{/*287*/0x0000,  0, 25,0x04,  7,  7, 99,   7,  0/*after sales tl */},
{/*288*/0x000b,181,181,0x05,  0,  0,  0,   0, 34/*sales continued*/},
{/*289*/0x00b6,287,292,0x05,  0,  0,  0,  49, 38/*no tax / tax   */},
{/*290*/0x0001,295,295,0x05,  3,  0,  1,   8, 23/*discount rate  */},
{/*291*/0x0002,387,387,0x05,  7,  1, 99,   7, 24/*discount amount*/},
{/*292*/0x0000,388, 67,0x04, 16,  0,  0,  70,  0/*after no tax   */},
{/*293*/0x000d,287,287,0x05, 16,  0,  0,   0, 38/*tax ident nbr  */},
{/*294*/0x000b,287,287,0x05,  0,  0,  0,9999, 38/*clear / show tl*/},
{/*295*/0x0000,  0, 25,0x04,  7,  7, 99,   8,  0/*after discount */},
{/*296*/0x0000,291, 29,0x01,  4,  4,  0, 500,  0/*top of roa/pdo */},
{/*297*/0x000b, 69, 69,0x05,  0,  0,  0,   0, 30/*trans. clear   */},
{/*298*/0x0000,299, 29,0x01,  4,  4,  0, 500,  0/*after tran pres*/},
{/*299*/0x00f3,301,301,0x05,  1,  0,  0,   0,  1/*trans.preselect*/},
{/*300*/0x00b1,298,298,0x05,  0,  0, 44,   1, 31/*voids          */},
{/*301*/0x0000,306, 15,0xf6,  1,  1,  0, 501, 43/*trans.preselect*/},
{/*302*/0x0001,298,298,0x05,  2,  1, 44,   1, 31/*voids          */},
{/*303*/0x0000,  0, 29,0x01,  4,  4,  0, 502,  0/*roa/pdo item   */},
{/*304*/0x0018,303,303,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*305*/0x0019, 69,318,0x05,  0,  0,  0,   0, 33/*total          */},
{/*306*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*307*/0x0004,303,303,0x05,  4,  0,  0,   0, 36/*salesman number*/},
{/*308*/0x0005,309,312,0x05,  4,  0,  0,   0, 61/*roa/pdo type   */},
{/*309*/0x0000,  0, 43,0x01, 13,  8,  0, 503,  0/*roa/pdo ident  */},
{/*310*/0x0006,312,315,0x05, 13,  0,  0,   0, 62/*receipt number */},
{/*311*/0x4f4f,312,315,0x05, 13, 13,  0,   0, 62/*receipt nbr lbl*/},
{/*312*/0x0000,314, 36,0x01,  7,  7, 99, 504,  0/*roa/pdo amount */},
{/*313*/0x000d,315,315,0x05,  7,  1, 99,   0, 63/*amount         */},
{/*314*/0x000b,303,296,0x05,  0,  0,  0,   0, 60/*item clear     */},
{/*315*/0x0000,  0, 29,0x01,  4,  4,  0, 506,  0/*after mny item */},
{/*316*/0x0011,317,317,0x05,  0,  0,  0,   0, 64/*error correct  */},
{/*317*/0x0000,304,  0,0x81,  4,  0,  0, 502,  0/*after error cor*/},
{/*318*/0x0000,304, 25,0x04,  7,  7, 99, 507,  0/*after mny total*/},
{/*319*/0x000b,303,303,0x05,  0,  0,  0,   0, 34/*money continued*/},
{/*320*/0x0000,388, 37,0x01,  6,  6,  0,4400,  0/*reentries      */},
{/*321*/0x000d, 69, 69,0x05,  6,  5,  0,   0, 14/*date of sales  */},
{/*322*/0x0000,  0, 40,0x01,  8,  8,  0,4500,  0/*inventory      */},
{/*323*/0x000d,331,331,0x05,  8,  1,  0,   0, 16/*id number      */},
{/*324*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*325*/0x0000,  0, 11,0x01,  4,  4,  0,4600,  0/*goods xfer     */},
{/*326*/0x000d,331,331,0x05,  4,  4,  0,   0, 17/*store number   */},
{/*327*/0x0000,324, 42,0x01,  4,  4,  0, 700,  0/*other till tl  */},
{/*328*/0x000d,162,162,0x05,  4,  3,  0,   0, 12/*register nbr   */},
{/*329*/0x0000,150, 30,0x01,  8,  8,  0,4700,  0/*layaways       */},
{/*330*/0x000d,331,331,0x05,  8,  1,  0,  30, 18/*receipt number */},
{/*331*/0x0000,324, 17,0x03, 20,  0,  0,4001,  0/*top of ledger  */},
{/*332*/0x0000,335, 17,0x03, 20,  0,  0,4003,  0/*ledger item    */},
{/*333*/0x0018,332,332,0x05,  0,  0,  0,   0, 32/*subtotal       */},
{/*334*/0x0011,386,386,0x05,  0,  0,  0,1234, 47/*line item void */},
{/*335*/0x0019, 69, 69,0x05,  0,  0,  0,   0, 33/*total / nosale */},
{/*336*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*337*/0x0004,332,332,0x05,  4,  0,  0,   0, 36/*salesman nbr   */},
{/*338*/0x00f4,364,364,0x05,  1,  0,  0,   0,  1/*item preselect */},
{/*339*/0x00b9,372,372,0x05,  0,  0, 52,   1, 41/*void           */},
{/*340*/0x00bb,381,381,0x05,  0,  0, 54,   3, 41/*p/o at stock   */},
{/*341*/0x00be,368,368,0x05,  0,  0, 57,   6, 41/*price display  */},
{/*342*/0x0010,374,374,0x05,  6,  1,  3,   0, 49/*quantity       */},
{/*343*/0x0005,376,378,0x05,  4,  0,  0,   0, 55/*coded dpt nbr  */},
{/*344*/0x00d1,378,383,0x05,  7,  0, 99,   1, 54/*dir dpt key  1 */},
{/*345*/0x00d2,378,383,0x05,  7,  0, 99,   2, 54/*dir dpt key  2 */},
{/*346*/0x00d3,378,383,0x05,  7,  0, 99,   3, 54/*dir dpt key  3 */},
{/*347*/0x00d4,378,383,0x05,  7,  0, 99,   4, 54/*dir dpt key  4 */},
{/*348*/0x00d5,378,383,0x05,  7,  0, 99,   5, 54/*dir dpt key  5 */},
{/*349*/0x00d6,378,383,0x05,  7,  0, 99,   6, 54/*dir dpt key  6 */},
{/*350*/0x00d7,378,383,0x05,  7,  0, 99,   7, 54/*dir dpt key  7 */},
{/*351*/0x00d8,378,383,0x05,  7,  0, 99,   8, 54/*dir dpt key  8 */},
{/*352*/0x00d9,378,383,0x05,  7,  0, 99,   9, 54/*dir dpt key  9 */},
{/*353*/0x00da,378,383,0x05,  7,  0, 99,  10, 54/*dir dpt key  A */},
{/*354*/0x00db,378,383,0x05,  7,  0, 99,  11, 54/*dir dpt key  B */},
{/*355*/0x00dc,378,383,0x05,  7,  0, 99,  12, 54/*dir dpt key  C */},
{/*356*/0x00dd,378,383,0x05,  7,  0, 99,  13, 54/*dir dpt key  D */},
{/*357*/0x00de,378,383,0x05,  7,  0, 99,  14, 54/*dir dpt key  E */},
{/*358*/0x00df,378,383,0x05,  7,  0, 99,  15, 54/*dir dpt key  F */},
{/*359*/0x000d,378,383,0x05, 20,  1,  0,   1, 53/*keyb lbl line 1*/},
{/*360*/0x4f4f,378,383,0x05, 20,  1,  0,   1, 53/*scan lbl line 1*/},
{/*361*/0x000d,378,383,0x05, 16,  1,  0,   0, 52/*ean/upc by keyb*/},
{/*362*/0x4f4f,378,383,0x05, 16,  1,  0,   0, 52/*ean/upc by ocia*/},
{/*363*/0x000e,378,383,0x05, 16,  1,  0,   0, 52/*special plu key*/},
{/*364*/0x0000,  0, 15,0xf6,  1,  1,  0,   5, 51/*item preselect */},
{/*365*/0x0001,372,372,0x05,  2,  1, 52,   1, 41/*void           */},
{/*366*/0x0003,381,381,0x05,  4,  3, 54,   3, 41/*p/o at stock   */},
{/*367*/0x0006,368,368,0x05,  8,  6, 57,   6, 41/*price display  */},
{/*368*/0x0000,  0,  9,0x03, 16,  0,  0,  16,  0/*price display  */},
{/*369*/0x000d,332, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by keyb*/},
{/*370*/0x4f4f,332, 69,0x05, 16,  1,  0,   0, 50/*ean/upc by scan*/},
{/*371*/0x000e,332, 69,0x05, 16,  1,  0,   0, 50/*special plu key*/},
{/*372*/0x0000,380, 18,0x03, 20,  0,  0,4004,  0/*after item pres*/},
{/*373*/0x000b,332, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*374*/0x0000,338, 18,0x03, 20,  0,  0,4004,  0/*after item qty */},
{/*375*/0x000b,332, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*376*/0x0000,342, 43,0x03,  8,  8,  0,4010,  0/*after coded dpt*/},
{/*377*/0x0006,378,378,0x05,  8,  0,  0,   1, 56/*ident number 1 */},
{/*378*/0x0000,380, 36,0x03,  7,  7, 99,4012,  0/*after ident #  */},
{/*379*/0x000d,383,383,0x05,  7,  1, 99,   0, 57/*sales price    */},
{/*380*/0x000b,332, 69,0x05,  0,  0,  0,   0, 40/*item clear     */},
{/*381*/0x0000,  0, 41,0x03,  7,  7, 99,4014,  0/*price overwrite*/},
{/*382*/0x000d,372,372,0x05,  7,  1, 99,   0, 42/*new price      */},
{/*383*/0x0000,380,  0,0x83, 20,  0,  0,4005,  0/*after item     */},
{/*384*/0x0010,383,383,0x05,  0,  0,  0,   0, 46/*repeat         */},
{/*385*/0x0011,386,386,0x05,  0,  0,  0,   0, 47/*error correct  */},
{/*386*/0x0000,333,  0,0x83, 20,  0,  0,4003,  0/*after error cor*/},
{/*387*/0x0000,333, 25,0x04,  7,  7, 99,  19,  0/*inhouse ticket */},
{/*388*/0x000f,387,387,0x05,  2,  0,  0,   0, 79/*slip linefeeds */},
{/*389*/0x0000,390, 25,0x04,  7,  7, 99,  20,  0/*tenderization  */},
{/*390*/0x001b, 69, 69,0x05,  0,  0,  0,   2, 35/*trans. abort   */},
{/*391*/0x001d, 69, 69,0x05,  0,  0,  0,   8, 35/*trans. suspend */},
{/*392*/0x0018, 69,519,0x05,  0,  0,  0,  68, 69/*total transfer */},
{/*393*/0x000d, 69,519,0x05,  7,  0, 99,   0, 73/*cash amount    */},
{/*394*/0x00f8,423,423,0x05,  2,  0,  0,   1,  1/*tender menu    */},
{/*395*/0x00f9,483,483,0x05,  2,  0,  0,  10,  1/*credit cards   */},
{/*396*/0x00fa,468,468,0x05,  2,  0,  0,  20,  1/*charge types   */},
{/*397*/0x00fb,494,494,0x05,  2,  0,  0,  30,  1/*foreign curr.  */},
{/*398*/0x00c1, 69,519,0x05,  2,  0,  0,   1, 73/*cash preset  1 */},
{/*399*/0x00c2, 69,519,0x05,  2,  0,  0,   2, 73/*cash preset  2 */},
{/*400*/0x00c3, 69,519,0x05,  2,  0,  0,   3, 73/*cash preset  3 */},
{/*401*/0x00c4, 69,519,0x05,  2,  0,  0,   4, 73/*cash preset  4 */},
{/*402*/0x00c5, 69,519,0x05,  2,  0,  0,   5, 73/*cash preset  5 */},
{/*403*/0x00c6, 69,519,0x05,  2,  0,  0,   6, 73/*cash preset  6 */},
{/*404*/0x00c7, 69,519,0x05,  2,  0,  0,   7, 73/*cash preset  7 */},
{/*405*/0x00c8, 69,519,0x05,  2,  0,  0,   8, 73/*cash preset  8 */},
{/*406*/0x00c9, 69,519,0x05,  2,  0,  0,   9, 73/*cash preset  9 */},
{/*407*/0x00ca, 69,519,0x05,  2,  0,  0,  10, 73/*cash preset  A */},
{/*408*/0x00e1,436,436,0x05,  0,  0,  0,   1, 71/*tender preset 1*/},
{/*409*/0x00e2,436,436,0x05,  0,  0,  0,   2, 71/*tender preset 2*/},
{/*410*/0x00e3,436,436,0x05,  0,  0,  0,   3, 71/*tender preset 3*/},
{/*411*/0x00e4,436,436,0x05,  0,  0,  0,   4, 71/*tender preset 4*/},
{/*412*/0x00e5,436,436,0x05,  0,  0,  0,   5, 71/*tender preset 5*/},
{/*413*/0x00e6,436,436,0x05,  0,  0,  0,   6, 71/*tender preset 6*/},
{/*414*/0x00e7,436,436,0x05,  0,  0,  0,   7, 71/*tender preset 7*/},
{/*415*/0x00e8,436,436,0x05,  0,  0,  0,   8, 71/*tender preset 8*/},
{/*416*/0x00e9,436,436,0x05,  0,  0,  0,   9, 71/*tender preset 9*/},
{/*417*/0x00ea,436,436,0x05,  0,  0,  0,  10, 71/*tender preset A*/},
{/*418*/0x00eb,436,436,0x05,  0,  0,  0,  11, 71/*tender preset B*/},
{/*419*/0x00ec,436,436,0x05,  0,  0,  0,  12, 71/*tender preset C*/},
{/*420*/0x00ed,436,436,0x05,  0,  0,  0,  13, 71/*tender preset D*/},
{/*421*/0x00ee,436,436,0x05,  0,  0,  0,  14, 71/*tender preset E*/},
{/*422*/0x00ef,436,436,0x05,  0,  0,  0,  15, 71/*tender preset F*/},
{/*423*/0x0000,  0, 13,0xf6,  2,  2,  0,  20, 59/*tender menu    */},
{/*424*/0x0001,436,436,0x05,  0,  1,  0,   1, 75/*cash           */},
{/*425*/0x0002,436,436,0x05,  1,  2,  0,   2, 75/*cheque         */},
{/*426*/0x0003,436,436,0x05,  2,  3,  0,   3, 75/*credit note (+)*/},
{/*427*/0x0004,436,436,0x05,  3,  4,  0,   4, 75/*voucher        */},
{/*428*/0x0005,436,436,0x05,  4,  5,  0,   5, 75/*misc           */},
{/*429*/0x0006,436,436,0x05,  5,  6,  0,   6, 75/*bank order     */},
{/*430*/0x0007,436,436,0x05,  6,  7,  0,   7, 75/*electronic cash*/},
{/*431*/0x0008,436,436,0x05,  7,  8,  0,   8, 75/*paid in advance*/},
{/*432*/0x0009,436,436,0x05,  8,  0,  0,   9, 75/*debit note (-) */},
{/*433*/0x000a,483,483,0x05,  9,  0, 61,  10,  1/*credit cards   */},
{/*434*/0x0014,468,468,0x05, 10,  0, 60,  20,  1/*charge types   */},
{/*435*/0x001e,494,494,0x05, 11,  0, 62,  30,  1/*foreign curr.  */},
{/*436*/0x0000,  0,  0,0xff,  2,  2,  0,   0,  0/*tender types   */},
{/*437*/0x0041,449,453,0x05,  0,  0,  0,   0, 71/*A: cash [rcpt#]*/},
{/*438*/0x0042,449,505,0x05,  0,  0,  0,   0, 71/*B: check [card]*/},
{/*439*/0x0043,449,461,0x05,  0,  0,  0,   0, 71/*C: credit cards*/},
{/*440*/0x0044,449,479,0x05,  0,  0,  0,   0, 71/*D: charge types*/},
{/*441*/0x0045,449,455,0x05,  0,  0,  0,   0, 71/*E: bank order  */},
{/*442*/0x0046,449,457,0x05,  0,  0,  0,   0, 71/*F: EFT device  */},
{/*443*/0x0047,449,516,0x05,  0,  0,  0,   0, 71/*G: coupon      */},
{/*444*/0x0048,449,453,0x05,  0,  0,  0,   0, 71/*H: BCR device  */},
{/*445*/0x004a,449,461,0x05,  0,  0,  0,   0, 71/*J: EFT Tamimi  */},
{/*446*/0x004b,449,461,0x05,  0,  0,  0,   0, 71/*K: EFT Al Hamra*/},
{/*447*/0x004c,449,453,0x05,  0,  0,  0,   0, 71/*L: Gift Card   */},
{/*448*/0x004d,449,461,0x05,  0,  0,  0,   0, 71/*M: Verifone    */},
{/*449*/0x0000,  0,  0,0x84,  7,  7, 99,  21,  0/*cash tender    */},
{/*450*/0x000d, 69,519,0x05,  7,  0, 99,   0, 73/*tender amount  */},
{/*451*/0x000b,389,131,0x05,  0,  0,  0,   0, 70/*tender clear   */},
{/*452*/0x000c,449,449,0x05,  0,  0,  0,   0, 77/*view recycler  */},
{/*453*/0x0000,  0, 30,0x04,  8,  0,  0,  24,  0/*receipt number */},
{/*454*/0x000d,449,449,0x05,  8,  1,  0,   0, 72/*number by kbd  */},
{/*455*/0x0000,451, 30,0x04,  4,  0,  0,  24,  0/*bank order form*/},
{/*456*/0x000d,449,507,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*457*/0x0000,451, 30,0x04,  8,  0,  0,  24,  0/*EFT host device*/},
{/*458*/0x000d,449,459,0x05,  8,  1,  0,   0, 72/*transaction nbr*/},
{/*459*/0x0000,451, 66,0x04,  7,  7, 99,  25,  0/*EFT cash back  */},
{/*460*/0x000d,449,449,0x05,  7,  0, 99,   0, 76/*change amount  */},
{/*461*/0x0000,451, 30,0x04,  4,  0,  0,  24,  0/*credit cards   */},
{/*462*/0x000d,449,463,0x05,  4,  1,  0,   0, 72/*transaction nbr*/},
{/*463*/0x0000,451, 31,0x04, 19,  0,  0,  23,  0/*credit card    */},
{/*464*/0x4d4d,449,449,0x05, 19,  1,  0,  19, 72/*number by MSR  */},
{/*465*/0x000d,466,466,0x05, 19,  1,  0,  19, 72/*number by kbd  */},
{/*466*/0x0000,451, 70,0x04,  4,  4,  2,  29,  0/*expiration date*/},
{/*467*/0x000d,449,449,0x05,  4,  3,  2,   9, 72/*mm.yy          */},
{/*468*/0x0000,451, 13,0xf6,  2,  2,  0,  27, 60/*charge menu    */},
{/*469*/0x0001,436,436,0x05,  1,  1,  0,  20, 75/*charge type  1 */},
{/*470*/0x0002,436,436,0x05,  2,  2,  0,  21, 75/*charge type  2 */},
{/*471*/0x0003,436,436,0x05,  3,  3,  0,  22, 75/*charge type  3 */},
{/*472*/0x0004,436,436,0x05,  4,  4,  0,  23, 75/*charge type  4 */},
{/*473*/0x0005,436,436,0x05,  5,  5,  0,  24, 75/*charge type  5 */},
{/*474*/0x0006,436,436,0x05,  6,  6,  0,  25, 75/*charge type  6 */},
{/*475*/0x0007,436,436,0x05,  7,  7,  0,  26, 75/*charge type  7 */},
{/*476*/0x0008,436,436,0x05,  8,  8,  0,  27, 75/*charge type  8 */},
{/*477*/0x0009,436,436,0x05,  9,  0,  0,  28, 75/*charge type  9 */},
{/*478*/0x000a,436,436,0x05, 10,  0,  0,  29, 75/*charge type 10 */},
{/*479*/0x0000,  0, 33,0x04, 16,  0,  0,  26,  0/*account number */},
{/*480*/0x4d4d,449,449,0x05, 16,  1,  0,   0, 72/*number by MSR  */},
{/*481*/0x4f4f,449,449,0x05, 16,  1,  0,   0, 72/*number by ean  */},
{/*482*/0x000d,449,449,0x05, 16,  1,  0,   0, 72/*number by kbd  */},
{/*483*/0x0000,451, 13,0xf6,  2,  2,  0,  28, 61/*creditcard menu*/},
{/*484*/0x0001,436,436,0x05,  1,  1,  0,  10, 75/*credit card  1 */},
{/*485*/0x0002,436,436,0x05,  2,  2,  0,  11, 75/*credit card  2 */},
{/*486*/0x0003,436,436,0x05,  3,  3,  0,  12, 75/*credit card  3 */},
{/*487*/0x0004,436,436,0x05,  4,  4,  0,  13, 75/*credit card  4 */},
{/*488*/0x0005,436,436,0x05,  5,  5,  0,  14, 75/*credit card  5 */},
{/*489*/0x0006,436,436,0x05,  6,  6,  0,  15, 75/*credit card  6 */},
{/*490*/0x0007,436,436,0x05,  7,  7,  0,  16, 75/*credit card  7 */},
{/*491*/0x0008,436,436,0x05,  8,  8,  0,  17, 75/*credit card  8 */},
{/*492*/0x0009,436,436,0x05,  9,  0,  0,  18, 75/*credit card  9 */},
{/*493*/0x000a,436,436,0x05, 10,  0,  0,  19, 75/*credit card 10 */},
{/*494*/0x0000,  0, 13,0xf6,  2,  2,  0,  40, 62/*foreign curr.  */},
{/*495*/0x0001,436,436,0x05,  1,  1,  0,  30, 75/*foreign curr. 1*/},
{/*496*/0x0002,436,436,0x05,  2,  2,  0,  31, 75/*foreign curr. 2*/},
{/*497*/0x0003,436,436,0x05,  3,  3,  0,  32, 75/*foreign curr. 3*/},
{/*498*/0x0004,436,436,0x05,  4,  4,  0,  33, 75/*foreign curr. 4*/},
{/*499*/0x0005,436,436,0x05,  5,  5,  0,  34, 75/*foreign curr. 5*/},
{/*500*/0x0006,436,436,0x05,  6,  6,  0,  35, 75/*foreign curr. 6*/},
{/*501*/0x0007,436,436,0x05,  7,  7,  0,  36, 75/*foreign curr. 7*/},
{/*502*/0x0008,436,436,0x05,  8,  8,  0,  37, 75/*foreign curr. 8*/},
{/*503*/0x0009,436,436,0x05,  9,  0,  0,  38, 75/*foreign curr. 9*/},
{/*504*/0x000a,436,436,0x05, 10,  0,  0,  39, 75/*foreign curr.10*/},
{/*505*/0x0000,  0, 31,0x84, 13, 13,  0,  30,  0/*ec checque     */},
{/*506*/0x000d,449,507,0x05, 13,  0,  0,   1, 72/*card number    */},
{/*507*/0x0000,451, 33,0x84, 10, 10,  0,  31,  0/*bank entry info*/},
{/*508*/0x000d,510,510,0x05, 10,  0,  0,   2, 72/*account number */},
{/*509*/0x4dec,449,512,0x05, 10, 10,  0,  18, 72/*ec card by MSR */},
{/*510*/0x0000,451, 34,0x84,  8,  8,  0,  32,  0/*bank entry info*/},
{/*511*/0x000d,449,512,0x05,  8,  0,  0,   3, 72/*bank number    */},
{/*512*/0x0000,451, 32,0x04, 13, 13,  0,  33,  0/*bank entry info*/},
{/*513*/0x000d,514,514,0x05, 13,  4,  0,   4, 72/*check number   */},
{/*514*/0x0000,451, 13,0x04,  2,  2,  0,  34,  0/*bank entry info*/},
{/*515*/0x000d,449,449,0x05,  2,  0,  0,   5, 72/*check type     */},
{/*516*/0x0000,451, 15,0x04, 14,  0,  0,  36,  0/*vendor coupons */},
{/*517*/0x4f4f, 69,519,0x05, 14,  1,  0,   6, 72/*number by scan */},
{/*518*/0x000d, 69,519,0x05, 14,  1,  0,   6, 72/*number by keyb */},
{/*519*/0x0000,451, 25,0x04,  7,  7, 99,  20,  0/*after tender   */},
{/*520*/0x0011, 69,389,0x05,  0,  0,  0,9999, 74/*error correct  */},
{/*521*/0x0000,392, 35,0x05,  4,  4,  0, 900,  0/*onhand count   */},
{/*522*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*523*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*524*/0x000d,521,531,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*525*/0x0012,521,531,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*526*/0x0011,521,531,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*527*/0x00b9,529,529,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*528*/0x000d,521,521,0x05,  4,  1,  0,   0, 83/*count          */},
{/*529*/0x0000,  0, 35,0x05,  4,  4,  0, 904,  0/*after minus    */},
{/*530*/0x000b,521,521,0x05,  0,  0,  0,   0, 80/*clear minus    */},
{/*531*/0x0000,528, 36,0x05,  7,  7, 99, 901,  0/*onhand amount  */},
{/*532*/0x0019, 69, 17,0x05,  0,  0,  0,   0, 86/*cashcount total*/},
{/*533*/0x001b, 69, 17,0x05,  0,  0,  0,   0, 82/*cashcount abort*/},
{/*534*/0x000d,521,531,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*535*/0x0012,521,531,0x05,  0,  0,  0,   0, 85/*next denom/tnd */},
{/*536*/0x00e1,521,531,0x05,  0,  0,  0,   1, 87/*tender preset 1*/},
{/*537*/0x00e2,521,531,0x05,  0,  0,  0,   2, 87/*tender preset 2*/},
{/*538*/0x00e3,521,531,0x05,  0,  0,  0,   3, 87/*tender preset 3*/},
{/*539*/0x00e4,521,531,0x05,  0,  0,  0,   4, 87/*tender preset 4*/},
{/*540*/0x00e5,521,531,0x05,  0,  0,  0,   5, 87/*tender preset 5*/},
{/*541*/0x00e6,521,531,0x05,  0,  0,  0,   6, 87/*tender preset 6*/},
{/*542*/0x00e7,521,531,0x05,  0,  0,  0,   7, 87/*tender preset 7*/},
{/*543*/0x00e8,521,531,0x05,  0,  0,  0,   8, 87/*tender preset 8*/},
{/*544*/0x00e9,521,531,0x05,  0,  0,  0,   9, 87/*tender preset 9*/},
{/*545*/0x00ea,521,531,0x05,  0,  0,  0,  10, 87/*tender preset A*/},
{/*546*/0x00eb,521,531,0x05,  0,  0,  0,  11, 87/*tender preset B*/},
{/*547*/0x00ec,521,531,0x05,  0,  0,  0,  12, 87/*tender preset C*/},
{/*548*/0x00ed,521,531,0x05,  0,  0,  0,  13, 87/*tender preset D*/},
{/*549*/0x00ee,521,531,0x05,  0,  0,  0,  14, 87/*tender preset E*/},
{/*550*/0x00ef,521,531,0x05,  0,  0,  0,  15, 87/*tender preset F*/},
{/*551*/0x0011,521,531,0x05,  0,  0,  0,   1, 85/*prev denom/tnd */},
{/*552*/0x00b9,556,556,0x05,  0,  0,  0,   2, 85/*minus          */},
{/*553*/0x0010,558,558,0x05,  4,  1,  0,   3, 85/*x              */},
{/*554*/0x0006,558,558,0x05,  4,  1,  0,   4, 85/*for            */},
{/*555*/0x000d,531,531,0x05,  7,  1, 99,   0, 84/*amount         */},
{/*556*/0x0000,  0, 36,0x05,  7,  7, 99, 905,  0/*after minus    */},
{/*557*/0x000b,531,531,0x05,  0,  0,  0,   1, 80/*clear minus    */},
{/*558*/0x0000,553, 36,0x05,  7,  7, 99, 903,  0/*after x / for  */},
{/*559*/0x000b,531,531,0x05,  0,  0,  0,   2, 80/*clear x / for  */},
{/*560*/0x0000,555,  6,0x03,  4,  4,  0,7500,  0/*preset dpt keys*/},
{/*561*/0x00d1,560,560,0x04,  4,  0,  0,   1,109/*dpt preset key1*/},
{/*562*/0x00d2,560,560,0x04,  4,  0,  0,   2,109/*dpt preset key2*/},
{/*563*/0x00d3,560,560,0x04,  4,  0,  0,   3,109/*dpt preset key3*/},
{/*564*/0x00d4,560,560,0x04,  4,  0,  0,   4,109/*dpt preset key4*/},
{/*565*/0x00d5,560,560,0x04,  4,  0,  0,   5,109/*dpt preset key5*/},
{/*566*/0x00d6,560,560,0x04,  4,  0,  0,   6,109/*dpt preset key6*/},
{/*567*/0x00d7,560,560,0x04,  4,  0,  0,   7,109/*dpt preset key7*/},
{/*568*/0x00d8,560,560,0x04,  4,  0,  0,   8,109/*dpt preset key8*/},
{/*569*/0x00d9,560,560,0x04,  4,  0,  0,   9,109/*dpt preset key9*/},
{/*570*/0x00da,560,560,0x04,  4,  0,  0,  10,109/*dpt preset keyA*/},
{/*571*/0x00db,560,560,0x04,  4,  0,  0,  11,109/*dpt preset keyB*/},
{/*572*/0x00dc,560,560,0x04,  4,  0,  0,  12,109/*dpt preset keyC*/},
{/*573*/0x00dd,560,560,0x04,  4,  0,  0,  13,109/*dpt preset keyD*/},
{/*574*/0x00de,560,560,0x04,  4,  0,  0,  14,109/*dpt preset keyE*/},
{/*575*/0x00df,560,560,0x04,  4,  0,  0,  15,109/*dpt preset keyF*/},
{/*576*/0x0019, 69, 17,0x05,  0,  0,  0,   0,109/*end maint      */},
{/*577*/0x0000,  0,  0,0x00,  0,  0,  0,   0,  0/*<<END>> <<END>>*/},
